@media only screen and(min - width: 1824 px) {
   .ERP7OrderConsole .maquiScroller {
        overflow: auto; - webkit - overflow - scrolling: touch;height: 400 px
    }
}
@media only screen and(min - width: 1224 px) {
   .ERP7OrderConsole .maquiScroller {
        overflow: auto; - webkit - overflow - scrolling: touch;height: 230 px
    }
}
@media only screen and(min - device - width: 768 px) and(max - device - width: 1024 px) {
    .ERP7OrderConsole .maquiScroller {
        overflow: auto; - webkit - overflow - scrolling: touch;height: 250 px
    }
}
@media only screen and(min - device - width: 768 px) and(max - device - width: 1024 px) and(orientation: landscape) {
        .ERP7OrderConsole .maquiScroller {
            overflow: auto; - webkit - overflow - scrolling: touch;height: 250 px
        }
    }
@media only screen and(min - width: 1824 px) {
   .erp_mark7 .maquiScroller {
        overflow: auto; - webkit - overflow - scrolling: touch;height: 400 px
    }
}
@media only screen and(min - width: 1224 px) {
   .erp_mark7 .maquiScroller {
        overflow: auto; - webkit - overflow - scrolling: touch;height: 230 px
    }
}
@media only screen and(min - device - width: 768 px) and(max - device - width: 1024 px) {
    .erp_mark7 .maquiScroller {
        overflow: auto; - webkit - overflow - scrolling: touch;height: 250 px
    }
}
@media only screen and(min - device - width: 768 px) and(max - device - width: 1024 px) and(orientation: landscape) {
        .erp_mark7 .maquiScroller {
            overflow: auto; - webkit - overflow - scrolling: touch;height: 250 px
        }
    }
@media only screen and(min - width: 1824 px) {
    .maquiScroller {
        overflow: auto; - webkit - overflow - scrolling: touch;height: 400 px
    }
}
@media only screen and(min - width: 1224 px) {
    .maquiScroller {
        overflow: auto; - webkit - overflow - scrolling: touch;height: 230 px
    }
}
@media only screen and(min - device - width: 768 px) and(max - device - width: 1024 px) {
    .maquiScroller {
        overflow: auto; - webkit - overflow - scrolling: touch;height: 250 px
    }
}
@media only screen and(min - device - width: 768 px) and(max - device - width: 1024 px) and(orientation: landscape) {
        .maquiScroller {
            overflow: auto; - webkit - overflow - scrolling: touch;height: 250 px
        }
    }
@media only screen and(min - width: 1824 px) {
    .ERP7OrderConsole.maquiScroller {
        overflow: auto; - webkit - overflow - scrolling: touch;height: 400 px
    }
}
@media only screen and(min - width: 1224 px) {
    .ERP7OrderConsole.erp_mark7.maquiScroller {
        overflow: auto; - webkit - overflow - scrolling: touch;height: 230 px
    }
}
@media only screen and(min - device - width: 768 px) and(max - device - width: 1024 px) {
    .ERP7OrderConsole.erp_mark7.maquiScroller {
        overflow: auto; - webkit - overflow - scrolling: touch;height: 250 px
    }
}
@media only screen and(min - device - width: 768 px) and(max - device - width: 1024 px) and(orientation: landscape) {
        .ERP7OrderConsole.erp_mark7.maquiScroller {
            overflow: auto; - webkit - overflow - scrolling: touch;height: 250 px
        }
    }
    .ERP7OrderConsole.epr_Mark7.modal - dialog {
        margin: 30 px auto 0;padding: 6 px;position: absolute;left: 0;top: 6 % ;right: 0
    }
    .ERP7OrderConsole input {
        line - height: normal;
        border: 1 px solid #ddd !important
    }
    .ERP7OrderConsole.outputTextOR {
        font - size: .87 rem;
        font - weight: normal;
        color: #36c3d6}
.ERP7OrderConsole .slds-truncate1 {max-width:100%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
.ERP7OrderConsole .fifty {width:200px; line-height:1.775rem; min-height:calc(1.725rem + 2px)}
.ERP7OrderConsole .tt-dropdown-menu {width:100%; margin-top:12px; padding:8px 0; background-color:# fff;
        border: 1 px solid# ccc;
        border: 1 px solid rgba(0, 0, 0, 0.2);
        border - radius: 8 px;
        box - shadow: 0 5 px 10 px rgba(0, 0, 0, .2);
        overflow: auto;
        overflow - x: hidden;
        min - height: 50 px;
        max - height: 200 px
    }
    .ERP7OrderConsole.erp_mark7.slds - truncate2 {
        max - width: 170 px;
        overflow: hidden;
        text - overflow: ellipsis;
        white - space: nowrap
    }
    .ERP7OrderConsole.epr_Mark7.modal - footer {
        padding: 8 px;text - align: right;border - top: 1 px solid# e5e5e5
    }
    .ERP7OrderConsole.erp_mark7.slds - truncate {
        max - width: 140 px;
        overflow: hidden;
        text - overflow: ellipsis;
        white - space: nowrap
    }
@media(max - width: 768 px) {
        .ERP7OrderConsole.ERP7OrderConsole.epr_Mark7.nav > li > a {
                position: relative;display: block;padding: 10 px 7 px!important
            }
            .ERP7OrderConsole.epr_Mark7.nav > li > a {
                position: relative;display: block;padding: 10 px 7 px!important
            }
    }
    .ERP7OrderConsole.margin - left - 0 {
        margin - left: 0!important
    }
    .ERP7OrderConsole.fieldswidth100 {
        width: 100 % !important;text - align: left!important;padding - right: .5 rem!important;padding - left: .5 rem!important
    }
    .ERP7OrderConsole.erp_mark7: not(html), .ERP7OrderConsole.erp_mark7 body {
        font - size: .8125 rem;
        background: white!important
    }
/*.ERP7OrderConsole.slds - scope.slds - button {
        position: relative;display: inline - block;padding: 0;
		background: transparent;background - clip: border - box;
		border: 1 px solid transparent;border - radius: .25 rem;font - size: .75 rem;line - height: 1.875 rem;text - decoration: none;
		color: #65d6e5!important; -webkit-appearance:none; white-space:normal; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;
		-webkit-transition:color .05s linear,background-color .05s linear; transition:color .05s linear,background-color .05s linear}
.ERP7OrderConsole .erp_mark7 .slds-button {position:relative; display:inline-block; padding:0; background:transparent; background-clip:border-box; border:1px solid transparent; border-radius:.25rem; font-size:.75rem; line-height:1.875rem; text-decoration:none; color:# 65 d6e5!important; - webkit - appearance: none;white - space: normal; - webkit - user - select: none; - moz - user - select: none; - ms - user - select: none;user - select: none; - webkit - transition: color .05 s linear,
        background - color .05 s linear;transition: color .05 s linear,
        background - color .05 s linear
    }*/
    .ERP7OrderConsole.slds.slds - button--brand {
        padding - left: 1 rem;
        padding - right: 1 rem;
        text - align: center;
        vertical - align: middle;
        background - color: #31d0e5; border:1px solid # 31 d0e5;
        color: white
    }
    .ERP7OrderConsole.slds.slds - button--brand: hover, .ERP7OrderConsole.erp_mark7.slds - button--brand: focus {
        background - color: #65d6e5; color:white}
.ERP7OrderConsole .erp_mark7 .slds-button--brand {padding-left:1rem; padding-right:1rem; text-align:center; vertical-align:middle; background-color:# 31 d0e5;
        border: 1 px solid #31d0e5; color:white}
.ERP7OrderConsole .erp_mark7 .slds-button--brand:hover, .ERP7OrderConsole .erp_mark7 .slds-button--brand:focus {background-color:# 65 d6e5;
        color: white
    }
    .ERP7OrderConsole.slds.slds - button--brand: active {
        background - color: #65d6e5}
@media (max-width: 48em) {
  .ERP7OrderConsole .slds .slds-max-medium-table--stacked-horizontal td {text-align:left}
}
.ERP7OrderConsole .table-fixed thead {width:97%}
.ERP7OrderConsole .table-fixed tbody {height:230px; overflow-y:auto; width:100%}
.ERP7OrderConsole .table-fixed thead, .ERP7OrderConsole .table-fixed tbody, .ERP7OrderConsole .table-fixed tr, .ERP7OrderConsole .table-fixed td, .ERP7OrderConsole .table-fixed th {display:block}
.ERP7OrderConsole .table-fixed tbody td, .ERP7OrderConsole .table-fixed thead>tr>th {float:left; border-bottom-width:0}
.ERP7OrderConsole .header-fixed {width:100%}
.ERP7OrderConsole .header-fixed>thead, .ERP7OrderConsole .header-fixed>tbody, .ERP7OrderConsole .header-fixed>thead>tr, .ERP7OrderConsole .header-fixed>tbody>tr, .ERP7OrderConsole .header-fixed>thead>tr>th, .ERP7OrderConsole .header-fixed>tbody>tr>td {display:block}
.ERP7OrderConsole .header-fixed>tbody>tr:after, .ERP7OrderConsole .header-fixed>thead>tr:after {content:' '; display:block; visibility:hidden; clear:both}
.ERP7OrderConsole .header-fixed>tbody {overflow-y:auto; height:150px}
.ERP7OrderConsole .header-fixed>tbody>tr>td, .ERP7OrderConsole .header-fixed>thead>tr>th {width:10%; float:left}
.ERP7OrderConsole .slds-button--neutralups {background:# 351 c15!important
    }
    .ERP7OrderConsole.epr_Mark7.nav - tabs > li > a {
        color: #60cdde; margin-right:2px; line-height:1.42857143; border:1px solid transparent; border-radius:4px 4px 0 0; outline:0}
.ERP7OrderConsole .radioin {margin-left:10px}
@media (min-width: 768px) {
  .ERP7OrderConsole .epr_Mark7 .modal-dialog .modal-md {margin:10% auto}
}
@media (min-width: 768px) {
  .ERP7OrderConsole .epr_Mark7 .modal-dialog .modal-lg {margin:4% auto}
}
.ERP7OrderConsole.slds .slds-table .slds-truncate {min-width:30px; max-width:195px}
.ERP7OrderConsole.ERP7OrderConsole .epr_Mark7 .nav>li>a:hover {text-decoration:none; background-color:# fff;border - bottom: 2 px solid #0070d2!important}
.ERP7OrderConsole.sldsave {font-size:14px!important; font-weight:normal!important}
.ERP7OrderConsole.buttonMargin {margin-top:5px}
.ERP7OrderConsole.erp_mark7 .slds-select[size] {height:32px; font-size:12px}
.ERP7OrderConsole.slds .slds-table th {padding:8px}
.ERP7OrderConsole.slds .slds-table td {padding:8px}
.ERP7OrderConsole.slds .slds-textarea {resize:none!important; font-size:12px!important}
.ERP7OrderConsole.slds .slds-textareaa {height:60px}
.ERP7OrderConsole.slds .slds-input {font-size:12px!important; min-height:30px!important; line-height:30px!important}
.ERP7OrderConsole.inputd {margin-right:-12px!important}
.ERP7OrderConsole.div .uiInputDate {height:30px!important}
.ERP7OrderConsole.slds .slds-select {height:32px; padding:0 52px 0 10px}
.ERP7OrderConsole.slds .slds-box {padding:10px; border-radius:4px; background-clip:padding-box; border:1px solid # d8dde6
    }
    .ERP7OrderConsole.slds.slds - text - heading--label {
        font - size: 12 px;
        line - height: 1.25;
        text - transform: none;
        letter - spacing: .0625e m;
        color: #54698d}
.ERP7OrderConsole.close {background-image:url(SCM/Images/close.png); box-shadow:0 0 # 000000!important
    }
    .ERP7OrderConsole.epr_Mark7.close {
        float: right;font - size: 21 px;font - weight: bold;line - height: 1;color: #ffffff!important;text - shadow: 0 1 px 0# fff;filter: alpha(opacity = 90);opacity: .9
    }
    .ERP7OrderConsole.close {
        box - shadow: 0 0 #000000!important}
.ERP7OrderConsole.slds .slds-card__header {padding:9px 9px 0}
.ERP7OrderConsole .epr_Mark7 .nav-tabs>li.active>a {color:# 7 cdbff;
        cursor: default !important;
        background - color: #fff!important;
        border: 0;
        border - bottom: 3 px solid #2196f3!important}
.ERP7OrderConsole .epr_Mark7 .nav-tabs>li.active>a:hover {color:# 7 cdbff;
        cursor: default !important;
        background - color: #fff!important;
        border: 0;
        border - bottom: 3 px solid #2196f3!important}
.ERP7OrderConsole .epr_Mark7 .nav-tabs>li.active>a:focus {color:# 7 cdbff;
        cursor: default !important;
        background - color: #fff!important;
        border: 0;
        border - bottom: 3 px solid #2196f3!important}
.ERP7OrderConsole .epr_Mark7 .nav>li>a:hover {text-decoration:none; background-color:# fff;
        border - bottom: 3 px solid #0070d2!important}
.ERP7OrderConsole .epr_Mark7 .nav>li>a:focus {text-decoration:none; background-color:# fff;
        border - bottom: 3 px solid #0070d2!important}
.ERP7OrderConsole .epr_Mark7 .nav-tabs>li>a:hover {border-color:# fff
    }
    .ERP7OrderConsole.epr_Mark7.nav > li > a {
        position: relative;display: block;padding: 10 px 10 px
    }
    .ERP7OrderConsole.epr_Mark7.nav {
        padding - left: 0;
        margin - bottom: 0;
        list - style: none;
        text - transform: uppercase
    }
    .ERP7OrderConsole.uiButton--
    default {
        box - shadow: none!important;text - shadow: none!important;background: none;padding: 0
    }
    .ERP7OrderConsole.slds.slds - select[size] {
        min - height: 27 px!important;
        height: inherit!important
    }
    .ERP7OrderConsole body {
        background: #ffffff!important;margin - top: 0!important
    }
    .ERP7OrderConsole.epr_Mark7.modal - backdrop.in {
        filter: alpha(opacity = 50);opacity: .5;z - index: -100
    }
    .ERP7OrderConsole.footerbuttons {
        text - align: center;
        background: rgba(255, 255, 255, .9) !important;
        opacity: .8;
        position: fixed;
        bottom: 0;
        width: 98.5 % ;
        left: 10 px
    }
    .ERP7OrderConsole.epr_Mark7.dropdown - menu {
        min - width: 135 px!important
    }
    .ERP7OrderConsole.neutralC {
        padding - left: 0!important;
        padding - right: 0!important;
        text - align: center!important;
        vertical - align: middle!important;
        border: 0 solid# d8dde6!important;
        background - color: white!important;
        width: 20 px
    }
    .ERP7OrderConsole.paddingrightaccounttab {
        padding - right: 70 px!important
    }
    .ERP7OrderConsole.upsbg {
        background - color: #351c15!important}
.ERP7OrderConsole .loyaltybutton {width:172px; text-align:left!important; margin-left:0!important; font-size:13px!important}
.ERP7OrderConsole slds a:focus {outline:none}
.ERP7OrderConsole .epr_Mark7 .nav-tabs>li.active>a:focus {outline:none}
.ERP7OrderConsole .epr_Mark7 .nav-tabs>li.active>a, .ERP7OrderConsole .epr_Mark7 .nav-tabs>li.active>a:hover, .ERP7OrderConsole .epr_Mark7 .nav-tabs>li.active>a:focus {outline:0}
.ERP7OrderConsole .slds-selectmaq {width:150px!important}
.ERP7OrderConsole .SOpaddingright {padding-right:48px!important}
.ERP7OrderConsole .RMApaddingright {padding-right:110px!important}
@media (min-width: 768px) {
  .ERP7OrderConsole .ERP7OrderConsole .SOpaddingright {padding-right:14px!important}
}