.THIS .width150{
    width: 164px;
}

.THIS .uiInput--input .input, .THIS .uiInput--input.input {
    background-color: rgb(255, 255, 255);
    color: rgb(22, 50, 92);
    border: 1px solid rgb(221, 219, 218);
    border-radius: .25rem;
    width: 100%;
    transition: border .1s linear,background-color .1s linear;
    display: inline-block;
    padding: 0 .70rem 0 .70rem;
    line-height: 1.875rem;
    min-height: calc(1.94rem + 2px);
}
.THIS  .slds-truncate2 {
    max-width: 175px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: inherit;
}
.THIS .slds-button--destructive:focus,
.THIS .slds-button--destructive:hover {
	background-color: #c23934;
	color: #fff
}
.THIS .slds-button--success:focus,
.THIS .slds-button--success:hover {
	background-color: #4bca81;
	color: #fff
}
.THIS .erp_mark7 .slds-pill__label {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    
}
.THIS  .slds-pill__action{
    border:0px solid #ddd !important;
}
.THIS .createbillitem-class1{
    text-align: center;
}
.THIS .slds-lookup__menu {
    background: #fff;
    border: 1px solid #dddbda;
    border-radius: 0.25rem;
    z-index: 9000;
    width: 100%;
    padding: 0.5rem 0;
}

.THIS .createbill-class3{
    cursor:pointer;
    color: #2196f3;
    height:50px;
}

.THIS .AAnotallowed{
    cursor:not-allowed !important;   
    pointer-events: none;
    color: grey;
    height:50px;
}

.THIS .createbill-class4{
    font-size: 25px;
    padding-top: 10px;
}
.THIS .delete-icon {
    color: #fff !important;
    border-radius: 20px !important;
    background-color: #e6717c !important;
    border: 0px !important;    
}