.THIS .pr-1s{
	padding-right: 0.1rem !important;
}
.THIS .truncate2{
    white-space: normal;
    max-width: 160px;
}
.THIS .slds-tabs--default__content, 
.THIS .slds-tabs_default__content {
    position: relative;
    padding: 0rem 0 !important;
}
.THIS .overdue{
    background-color: #ffb75d;
}
.THIS .hasError{
    border-color: rgb(194, 57, 52) !important;
    box-shadow: rgb(194, 57, 52) 0 0 0 1px inset !important; 
}

.THIS .erp_mark7 .slds-button--neutral {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
    vertical-align: middle;
    border: 1px solid #d8dde6 !important;
    background-color: white !important;
    width:150px;
}
.THIS .erp_mark7 .slds-button--neutral:hover,
.THIS .erp_mark7 .slds-button--neutral:focus {
    background-color: #f4f6f9 !important; }
.THIS .erp_mark7 .slds-button--neutral:active {
    background-color: #eef1f6 !important; }
.THIS .erp_mark7 .slds-button--neutral[disabled] {
    background-color: white !important;
    cursor: default; }

.THIS .erp_mark7 .THIS .slds-modal__content {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    overflow: hidden;
    overflow-y: auto;
    min-height: 210px;
}
.THIS .erp_mark7 .THIS .slds-button--inverse:focus, .THIS .erp_mark7 .THIS .slds-button--inverse:hover {
    background-color: transparent;
}
.THIS .erp_mark7 .THIS .slds-fade-in-open {
    opacity: 1;
    visibility: visible;
    transition: opacity .1s linear;
    background: rgba(0, 0, 0, 0.28);
}
.THIS .erp_mark7 .THIS .slds-button--neutral {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    background-color: white;
    
}
.THIS .erp_mark7 .THIS .slds-button--neutral:hover,
.THIS .erp_mark7 .THIS .slds-button--neutral:focus {
    background-color: #f4f6f9; }
.THIS .erp_mark7 .THIS .slds-button--neutral:active {
    background-color: #eef1f6; }
.THIS .erp_mark7 .THIS .slds-button--neutral[disabled] {
    background-color: white;
    cursor: default; }
.THIS .MatchBI-class1{
    border:0px solid #f7f7f7;
}
.THIS .MatchBI-class2{
    padding: .5rem .7rem;
}
.THIS .MatchBI-class3{
    padding: 0px !important;
}
.THIS .MatchBI-class4{
    width: 100%;
}
.THIS .MatchBI-class5{
    font-size: 0.79rem;
}
.THIS .MatchBI-class6{
    text-align:right;
}
.THIS .MatchBI-class7{
    margin: .3rem 0; border-top: 1px solid #f9f9f9;
}
.THIS .MatchBI-class8{
    padding : 0px 0px 4px 0px; color: #e74c3c;
}
.THIS .MatchBI-class9{
    background-color: #ffffff;
}
.THIS .MatchBI-class10{
    padding-bottom: 1rem;background:#31d0e5;color:#ffffff;
}
.THIS .MatchBI-class11{
    height:120px;overflow:auto;float:left;width:100%;
}
.THIS .MatchBI-class12{
    float:left;
}
.THIS .MatchBI-class13{
    text-align:center;
}

.THIS .MatchBI-class15{
    min-width: 18rem;
}