.THIS .cursor-pointer{
    cursor: pointer;
}
.THIS  .row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.THIS .slds-datepicker tbody>tr>td {
    padding: .10rem;
    font-size: .75rem;  
}
/* The Loader css Starts here */
.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}
.THIS .floatRight{
    text-align: right;
    align-items: right;
    justify-content: right;
    float: right;
    padding-top:12px;
}
.THIS .Receive-class48{
    height:25px;font-size: 14px;padding-top: 4px;text-align:center;color:lightseagreen;display:;
}
.THIS .Receive-class49{
    height:25px;font-size: 14px;padding-top: 4px;text-align:center;color:lightseagreen;display:none;
}
.THIS .display-lable label {
    display:none;
    margin-bottom: 0.5rem;
}
/* The Loader css ends here */

@media (min-width: 992px){
.THIS .epr_Mark7 .col-md-5 {
    width: 37.666667%;
}
    }
.THIS .width100{
    width: 100px;
     padding: 5px;
}
.THIS  .slds-table_bordered, 
.THIS .slds-table--bordered {
    border-collapse: separate;
    border-top: 0px solid #dddbda !important;
    border-bottom: 0px solid #dddbda !important;
}
.THIS .uiInput--input .input,
.THIS .uiInput--input.input {
    min-height: calc(1.125rem + 2px);
}
.THIS .input{
    font-size:12px;
        height: 30px;
}
.THIS .width100p  {
    width: 100px;
    border:1px solid #ddd;
    padding:3px;
}

@media (min-width: 48em){
.THIS .erp_mark7 .slds-modal__container {
    
    width: 50%;
    max-width: 40rem;
    min-width: 20rem;
}
}

.THIS .erp_mark7  .selectCustom{
    /*height:30px !important;*/
}
.THIS .erp_mark7 .slds-modal__header {
    position: relative;
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    border-bottom: 2px solid #d8dde6;
    padding: 1rem;
    text-align: center;
    background: #31d0e5;
    color: #fff;
}
.THIS .slds-template_iframe {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    background-color: rgb(255, 255, 255);
}
.THIS .uiDayInMonthCell--default {
    background-color: #fff;
    color: #696e71;
    display: block;
    font-family: 'ProximaNovaSoft-Regular';
    font-size: 15px;
    height: 25px;
    width: 25px;
    line-height: 25px;
    text-align: center;
}
.THIS .uiDatePicker--default .dateBar .monthYear {
    font-family: ProximaNovaSoft-Bold,Arial,sans-serif;
    font-size: 18px;
    color: #3c3d3e;
    line-height: 0px!important;
}

.THIS .erp_mark7 .slds-progress__item.slds-is-completed .slds-progress__marker,
.THIS .erp_mark7 .slds-progress__item.slds-is-active .slds-progress__marker {
    background: #1589ee;
    border-color: #1589ee;
}



.THIS .erp_mark7 .slds-table_edit thead th, 
.THIS .erp_mark7 .slds-table--edit thead th {
    padding: 5px;
}
.THIS .erp_mark7 .slds-button--brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: #fff;
}

.THIS .erp_mark7 .slds-button--brand:hover,
.THIS .erp_mark7 .slds-button--brand:focus {
    background-color: #65d6e5;
    color: white;
}
.THIS .required{
    color:red;
}
.THIS .cl1{
    background:#ffffff;height: 100%;
}
.THIS .cl2{
    background:#ffffff;
}
.THIS .cl3{
    cursor:pointer;width:35px;height:35px;
}
.THIS .cl4{
    flex: 0.3 0 0%;
}
.THIS .cl5{
    width:150px;
}
.THIS .cl6{
    margin-left: 0px;
}
.THIS .wd300{
    width:300px !important;
}
.THIS .cl7{
    padding:0em;
}
.THIS .cl8{
    width:300px;
}
.THIS .cl9{
    margin:10px;
}
.THIS .cl10{
    width:100%;margin-left: 0px;margin-right: 0px;
}
.THIS .cl11{
    display:block; margin: 0px;border-bottom: 0px solid #ddd;padding-bottom:10px;
}
.THIS .cl12{
    text-align:center;padding:10px;
}
.THIS .floatleft{
    text-align:left;
    float:left;
    padding:10px;
}
.THIS .cl13{
    margin-left: 8px;
    padding-bottom:30px;
}
.THIS .cl14{
    width: 8.75rem;
}
.THIS .cl15{
    width: 4.75rem;
}
.THIS .cl16{
    width: 6.75rem;
}
.THIS .cl17{
    padding-top: 10px; margin:0px !important;
 
}
.THIS .cl18{
    padding:0px;
}
.THIS .cl19{
    padding-top:5px;text-align:right;font-weight:bold;
}
.THIS .cl20{
    padding-top:6px;font-weight:bold;
}
.THIS .cl21{
    text-align:left;
}
.THIS .cl22{
    display:inline-flex;    margin: 0px 0;
}
.THIS .cl23{
    border: 0px solid #ddd;border-radius:3px 0px 0px 3px;
}
.THIS .cl24{
    color: #b5b7b9;cursor: not-allowed;padding-right:10px;border:0px;
}
.THIS .cl25{
    padding-right:10px;border:0px;border-radius:0px;
}
.THIS .cl26{
    border: 0px solid #ddd;
}
.THIS .cl27{
    color: #b5b7b9;cursor: not-allowed;padding-right:10px;border:0px;
}
.THIS .cl28v1{
    padding-right:10px;border:0px;border-radius:0px;
}
.THIS .cl29{
    border: 0px solid #ddd;
}
.THIS .cl30{
    color: #b5b7b9;cursor: not-allowed;padding-left:10px;border:0px;
}
.THIS .cl31{
    padding-left:10px;border:0px;border-radius:0px;
}
.THIS .cl32{
    border: 0px solid #ddd;border-radius:0px 3px 3px 0px;
}
.THIS .cl33{
    padding-top: 6px;font-weight:bold;
}
.THIS .cl34{
    margin-bottom:5px;
}
.THIS .cl35{
    padding-top: 6px;font-weight:bold;
}
.THIS .epr_Mark7 .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 0px 0;
    border-radius: 4px;
}
.THIS .card {
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: .5rem;
    border-radius: 0.5rem;
    margin-bottom: 1.875rem;
    position: relative;
    background: #fff;
    border: none;
    -webkit-box-shadow: 0 3px 10px rgb(62 85 120 / 5%);
    -moz-box-shadow: 0 3px 10px rgba(62, 85, 120, 0.045);
    box-shadow: 0 3px 10px rgb(62 85 120 / 5%);
}
.THIS .card-body, 
.THIS .card .card-body, 
.THIS .chat-block .card-body {
    padding: 0.5rem;
}
.THIS .stli12 {
    padding: 4px!important;
    margin-bottom: 0;
}
.THIS .titlecss{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.5rem !important;
    margin-top: 0;
}

.THIS
.shadow-custom {
    box-shadow: 0 1px 1px 0 rgba(60,64,67,.06),0 1px 4px 1px rgba(60,64,67,.16)!important;
    transition: box-shadow 135ms cubic-bezier(.4,0,.2,1)!important;
}
.THIS .slds-page-header {
    padding: 1rem;
    border-bottom: 1px solid #dddbda;
    border-radius: 0.25rem;
    background: #f7f7f7;
    background-clip: padding-box;
    box-shadow: none !important;
    border: 1px solid #dddbda;
}