.THIS .customcactionedit .slds-icon-action-edit,
.THIS .customcactionedit .slds-icon-action-delete{
        padding: 0.3rem;
    border-radius: 14%;
}
.THIS .MOPO_class3{
  color:red;
}
.THIS .MOPO_class2{
text-align:center;color:red;font-size:12px;
}
.THIS .MOPO_class1{
background: rgba(0,0,0, 0.6);
}
.THIS .MOs_class10{
    text-align:center !important;color : red;font-size : 12px;
}
.THIS .ProjectWorkbench-newClass42{
   color: #b5b7b9;cursor: not-allowed;
}                                 
.THIS .ProjectWorkbench-newClass43{
   border-radius:0px;
} 
 .THIS .ProjectWorkbench-newClass41{
   display:inline-flex;    margin: 0px 0;
} 
.THIS .ProjectWorkbench-newClass44{
   padding-top: 6px;
} 
.THIS .width100p{
    width:100px !important;
}
.THIS input[type=search] {
    border: solid 1px #ddd;
	
	width: 160px;
	
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS input[type=search]:focus {
	width: 160px;
	background-color: #fff;
	border-color: #ccc;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}
.THIS .nolabel label {
    display: none;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
.THIS .nolabel .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .ProjectWorkbench-newClass2{
    display:none;
}                                   
.THIS .ProjectWorkbench-newClass3{
    display:'';
} 
.THIS .ProjectWorkbench-newClass4{
    min-width: 20rem;padding: 5px;
} 
.THIS .ProjectWorkbench-newClass46{
   font-size: 16px;
}   
.THIS .ProjectWorkbench-newClass47{
   font-size: 24px;
}  
.THIS .mt-100{
    margin-top:20px;
}
.THIS .ProjectWorkbench-newClass48{
   min-height: 40px;padding: 5px;
        border-radius: 3px;
}                                 
.THIS .ProjectWorkbench-newClass49{
   background:#fff; border:1px solid #f7f7f7;
}          
.THIS .addNewBTN {
    color:#33b5e5;
    width: 100px;
    background: #fff;
    padding: 8px 10px;
    border: 1px solid #33b5e5;
    border-radius: 4px;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    border-radius: 20px;
    font-weight:normal;
    text-transform: none !important;
    margin-right:20px;
       display: inline;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS .addNewBTN:hover {
    color:#fff !important;
    width:100px;
    background: #33b5e5;
    padding: 8px 10px ;
    border: 1px solid #33b5e5;
    border-radius: 4px;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    border-radius: 20px;
    font-weight:normal;
    text-transform: none !important;
    margin-right:20px;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS .addNewBTN2 {
    color:#fff !important;
    width:100px;
    background: #33b5e5;
    padding: 8px 10px ;
    border: 1px solid #33b5e5;
    border-radius: 4px;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    border-radius: 20px;
    font-weight:normal;
    text-transform: none !important;
    margin-right:20px;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS .bg-white{
    background:#fff !important;
}
.THIS .theme-bg{
     background:#FAFBFE  !important;
}
.THIS .slds-input2{
    border:1px solid #ddd;
    width:100%;
    font-size:12px;
     padding:3px;
    border-radius:3px;                                        
}
.THIS .slds-select1{
    border:1px solid #ddd;
    width:70px;
   font-size:12px;
}
.THIS .fill-black{
    fill: #666;
}
.THIS .scroll-bar-wrap {
  width: 100%;
  position: relative;
  
}
.THIS .scroll-box {
  width: 100%;
  min-height: 60px;
    max-height:180px;
  overflow-y: scroll;
    text-align: left;
}
.THIS .scroll-box::-webkit-scrollbar {
  width: .6em; 
}
.THIS .scroll-box::-webkit-scrollbar,
.THIS .scroll-box::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 4px;
}
.THIS .scroll-box::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2); 
}
/* MAGIC HAPPENS HERE */
.THIS .scroll-bar-wrap:hover .cover-bar {
   opacity: 0 !important;
  -webkit-transition: all .5s;
}

.THIS .scroll-right{
    	width: 50px;
    overflow: hidden;
    white-space: nowrap;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
    
}
.THIS .scroll-right:hover{
    	width: 100%;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS .ProjectWorkbench-newClass14{
    padding-right:7px;
} 
.THIS .ProjectWorkbench-newClass15{
    font-size:12px;text-transform: none !important;
}
.THIS .ProjectWorkbench-newClass1555{
    font-size:10px;text-transform: none !important;
}
.THIS .ProjectWorkbench-newClass16{
    background: aliceblue; border: 1px solid #f1f1f1; border-radius: 16px; height: 35px; line-height: 35px; float: left; right: 20px;padding-left:10px;
}
.THIS .Milestones-class18{
color:#65d6e5; background: #fff;padding: 4px 7px ;border: 1px solid #ddd;border-radius: 4px;text-decoration: none;font-size:12px; font-weight:normal;text-transform: none !important;
}
.THIS .min-height520{
        min-height: 516px;
}
.THIS .m-left-5{
    margin-left:5%;
}
.THIS .height30{
        height: 32px;
}
.THIS .card-extra-c1{
    margin-left: 10%;
    border: 1px solid #ececec;
    padding: 10px;
}
.THIS  h6 {
    font-size: 1.2em !important;
}
.THIS .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600 !important;
}
.THIS .app-block .app-content .app-action .card-body,
.THIS .card .card-body, 
.THIS .chat-block .card-body {
    padding: .5rem;
}
.THIS .nolabel label {
    display: none;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
.THIS .addNewBTN {
    color:#33b5e5;
    width: 100px;
    background: #fff;
    padding: 8px 10px;
    border: 1px solid #33b5e5;
    border-radius: 4px;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    border-radius: 20px;
    font-weight:normal;
    text-transform: none !important;
    margin-right:20px;
       display: inline;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS .addNewBTN:hover {
    color:#fff !important;
    width:100px;
    background: #33b5e5;
    padding: 8px 10px ;
    border: 1px solid #33b5e5;
    border-radius: 4px;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    border-radius: 20px;
    font-weight:normal;
    text-transform: none !important;
    margin-right:20px;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS .erp_Mark7 a {
    color: #828282 important;
    text-decoration: none;
} 
.THIS .erp_Mark7 .badge {
    display: inline-block;
    padding: 5px 10px !important;
    font-size: 75%;
    font-weight: 500 !important;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}
.THIS p {
    font-size: 13px !important;
}
.THIS .badge {
    padding: 5px 10px !important;
    font-size: 11px !important;
    font-weight: 500 !important;
}
.THIS .text-align-custom{
    text-align:left;
} 
@media (max-width: 786px){
    .THIS .displaynonemobile{
        display:none;
    }
.THIS .text-align-custom{
        text-align:center;
        padding-top:10px;
    }
}
.THIS .slds-notify_toast,
.THIS .slds-notify--toast {

    padding: var(--lwc-spacingSmall,0.55rem) var(--lwc-spacingXxLarge,1rem) var(--lwc-spacingSmall,0.55rem) var(--lwc-spacingLarge,1.5rem);
    min-width: 25rem;
 
}
.THIS .slds-tabs_default__nav, 
.THIS .slds-tabs--default__nav {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #f7f7f7;
}

.THIS .slds-input__icon-group_right {
    right: 0;
    top: 11px !important;
}
.THIS .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .epr_Mark7 .close {
    float: right;
    font-size: 30px;
    font-weight: normal;
    line-height: 1;
    color: #ffffff!important;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=90);
    opacity: .9;
}
.THIS .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    display:none;
}
@media (min-width: 992px){
.THIS .modal-lg {
    width: 95%;
}
}    
@media (min-width: 992px){
.THIS .erp_Mark7 .modal-lg {
    max-width: 95%;
}
}
.THIS .startime-maq {
    font-weight: 600;
    font-size: 12px;
    padding: 0px 0px 4px 0px;
    color: #00a9bd !important;
}
.THIS .endtime-maq {
    font-weight: 600;
    font-size: 12px;
    padding: 0px 0px 4px 0px;
    color: #e74c3c !important;
}
.THIS .uiInput--input .input,
.THIS .uiInput--input.input {
       min-height: calc(1.125rem + 2px) !important;
}
.THIS .l-bg-planned {
     background: #289cf5 !important;
    color: #fff;
    
}
.THIS .l-bg-inProgress {
    background:#fda23f  !important;

    color: #fff;
}
.THIS .maqsood .startime-maq{
	color:#e74c3c;
	font-weight:600;
	font-size:12px;
}
.THIS .maqsood .endime-maq{
	color:#eb7fbc;
	font-weight:600;
	font-size:12px;
}

.THIS .projectThead {
    font-weight : bold;
}

.THIS .maqsood .badge .badge-completed,
.THIS .maqsood .bg-completed{
    background: #00a9bd !important;
    color: #ffffff;
}

.THIS .badge .badge-planned,
.THIS .bg-planned {
    background: #289cf5 !important; 
    color: #fff;
}
.THIS .badge .badge-inprogress {
    background:#fda23f  !important;
    color:#ffffff;
}
.THIS .maqsood .badge .badge-warning {
    background-color: #e74c3c !important;
    color: #fff;
}
.THIS .maqsood .bg-warning {
    background: #e74c3c !important;
    color: #ffffff !important;
}
.THIS .acitve-list{
    background: #33b5e5;
    padding: 4px 8px;
    border-radius: 15px;
    color: #fff !important;                  
}
.THIS .maqsood .progress .progress-bar:not(.progress-bar-striped) {
    background: #1565c0;
}

.THIS .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none;
    border-radius: .25rem;
    -webkit-box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
}

.THIS .support-box {
    padding: 15px;
    color: #fff;
    margin: 8px 0 25px 0;
    border-radius: 3px;
    min-height: 60px;
}

.THIS .bg-inprogress {
    background: linear-gradient(135deg,#f48665 0,#fda23f 100%)!important;
    color: #ffffff !important;
}

.THIS .l-bg-red {
    background: #2185d0 !important;
    color: #fff;
}
.THIS .l-bg-cyan {
    background:#289cf5 !important;
    color: #fff;
}
.THIS .l-bg-orange {
    background-color: #e74c3c !important;
    color: #fff;
}
.THIS .l-bg-active{
	background: #00a9bd !important;
    color: #ffffff;
}
.THIS .green {
	background: linear-gradient(135deg,#f48665 0,#fda23f 100%) !important;
    background-color: #4caf50 !important;
}
.THIS .shadow-custom {
  /*box-shadow: 0.3rem .325rem .40rem rgba(0, 0, 0, .075)!important;*/
  box-shadow: 0 1px 1px 0 rgba(60,64,67,.08), 0 1px 7px 1px rgba(60,64,67,.16) !important;
   transition: box-shadow 135ms cubic-bezier(.4,0,.2,1) !important;
} 

.THIS .maqdropdown {
    position: relative;
    display: inline-block;
}



.THIS .maqdropdown:hover .maqdropdown-content {
    display: block;
}

.THIS .epr_Mark7 .dropdown-menu > li > a {
    display: block;
    padding: 3px 14px;
    clear: both;
    font-weight: 600;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

.THIS .tt-dropdown-menu {
    width: 100%;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    overflow: auto;
    overflow-x: hidden;
    min-height: 50px;
    max-height: 200px;
}

.THIS .epr_Mark7 .dropdown-menu {
    min-width:135px !important;
}

.THIS .epr_Mark7 .caret {
    display: inline-block;
    width: 9px;
    height: 4px;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    color: #5ad9ea;
}

/*.THIS .slds-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 0;
    background: transparent;
    background-clip: border-box;
    border: none;
    border-radius: var(--lwc-buttonBorderRadius,.25rem);
    line-height:;
    text-decoration: none;
    color: var(--lwc-brandAccessible,rgb(0, 112, 210));
    -webkit-appearance: none;
    white-space: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
*/

.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
	cursor : progress;
}


.THIS .scroll-bar-wrap {
  width: 100%;
  position: relative;
  
}
.THIS .scroll-box {
  width: 100%;
  overflow-y: scroll;
  scrollbar-width: thin;
}
.THIS .scroll-box::-webkit-scrollbar {
  width: .2em; 
}
.THIS .scroll-box::-webkit-scrollbar,
.THIS .scroll-box::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 4px;
}
.THIS .scroll-box::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2); 
}

/* MAGIC HAPPENS HERE */
.THIS .scroll-bar-wrap:hover .cover-bar {
   opacity: 0 !important;
  -webkit-transition: all .5s;
}
                
.THIS .slds-truncate-pw-grid {
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}         

.THIS .redClass{
    background-color:#ffb75d; /*hsl(0, 60%, 50%)   #ff6347;  #cfd1d4;  */
}

.THIS .arrowColor{
    color:#cfd1d4;
    cursor:pointer;
}
            

.THIS .slds-tabs_default__item.slds-active, .THIS .slds-tabs_default__item.slds-is-active, .THIS .slds-tabs--default__item.slds-active, .THIS .slds-tabs--default__item.slds-is-active {
    color: rgb(40, 199, 220); 
}

            
.THIS .epr_Mark7 .nav>li>a:hover,
.THIS  .epr_Mark7 .nav>li>a:focus {        
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2!important;
}   
.THIS .epr_Mark7 .nav-tabs > li.active > a, 
.THIS .epr_Mark7 .nav-tabs > li.active > a:hover,
.THIS .epr_Mark7 .nav-tabs > li.active > a:focus {
    color: #7cdbff;
    cursor: default!important;
    background-color: #fff!important;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
}        
.THIS .epr_Mark7 .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff;    
}
.THIS .epr_Mark7 .nav > li > a:hover, 
.THIS .epr_Mark7 .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
}
                                

.THIS input[type=search] {
    border: solid 1px #ddd;
	
	width: 160px;
	
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS input[type=search]:focus {
	width: 160px;
	background-color: #fff;
	border-color: #ccc;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}
                                
.THIS .ProjectWorkbench-newClass1{
    background:#ffffff; height:100%;
}   
.THIS .ProjectWorkbench-newClass2{
    top: 15%;display:none;
}                                   
.THIS .ProjectWorkbench-newClass3{
    top: 15%;display:'';
}                                 
/*.THIS .ProjectWorkbench-newClass4{
    min-width: 20rem;padding: 5px;
}*/                                
.THIS .ProjectWorkbench-newClass5{
    margin-bottom:0px;font-size: 13px;margin-right:30px;
}                                
/*.THIS .ProjectWorkbench-newClass6{
    top:.25rem;
} */                                 
.THIS .ProjectWorkbench-newClass7{
    cursor:pointer;width:35px;height:35px;
}                                   
.THIS .ProjectWorkbench-newClass8{
    background:#fff;
} 
.THIS .ProjectWorkbench-newClass10{
    padding-left:1px;font-size: .85rem;color: #03A9F4;margin-right: 50px;
} 
.THIS .ProjectWorkbench-newClass11{
    color: #03A9F4;
}
.THIS .ProjectWorkbench-newClass12{
    color: #03A9F4;
}
.THIS .ProjectWorkbench-newClass13{
    font-size: .85rem;color: #03A9F4;
}                                
                              
.THIS .ProjectWorkbench-newClass14{
    padding-right:7px;
} 
.THIS .ProjectWorkbench-newClass15{
    font-size:12px;text-transform: none !important;
}
  .THIS .ProjectWorkbench-newClass16{
    background: aliceblue; border: 1px solid #f1f1f1; border-radius: 16px; height: 35px; line-height: 35px; float: left; right: 20px;padding-left:10px;
}
.THIS .ProjectWorkbench-newClass17{
    font-size:16px;
}                                
.THIS .ProjectWorkbench-newClass18{
    color:#2092ed;font-size:16px;padding-top:2px;
}                                 
.THIS .ProjectWorkbench-newClass19{
    color:#2092ed;font-size:16px;padding-top:2px;
}                                 
.THIS .ProjectWorkbench-newClass20{
    color:#28a745;font-size:16px;padding-top:2px;
}                                 
.THIS .ProjectWorkbench-newClass21{
    color:#ffc107;font-size:16px;padding-top:2px;
}                                 
.THIS .ProjectWorkbench-newClass22{
    color:#e74c3c;font-size:16px;padding-top:2px;
}                                 
.THIS .ProjectWorkbench-newClass23{
    border:1px solid #f7f7f7;min-height: 200px;
}                                
.THIS .ProjectWorkbench-newClass24{
    padding: 1rem .5rem .5rem 1rem;
}                                 
.THIS .ProjectWorkbench-newClass25{
    font-size:15px;
}                                  
.THIS .ProjectWorkbench-newClass26{
    cursor:pointer;
}                                
.THIS .ProjectWorkbench-newClass27{
    height: 5px;
}                                  
.THIS .ProjectWorkbench-newClass28{
    height: 65px;
}                                 
 .THIS .ProjectWorkbench-newClass29{
    display:flex;
}                                 
.THIS .ProjectWorkbench-newClass30{
    padding: .5rem;
}                                 
.THIS .ProjectWorkbench-newClass31{
    background: #289cf5;padding: 9px 0px 9px 4px;font-size: 9px;color:#fff;cursor:pointer;
} 
                                
 .THIS .ProjectWorkbench-newClass32{
   background: #289cf5;padding: 10px 0px;font-size: 9px;color:#fff;cursor:pointer;
}
 .THIS .ProjectWorkbench-newClass33{
    float:right;
}
  .THIS .ProjectWorkbench-newClass34{
    height:4rem;
}                               
   .THIS .ProjectWorkbench-newClass35{
   padding-left: 50px;
}                               
 .THIS .ProjectWorkbench-newClass36{
   font-size:16px;margin-bottom:0px;
}
 .THIS .ProjectWorkbench-newClass37{
   padding:0px;
}
 .THIS .ProjectWorkbench-newClass38{
   padding-top:5px;text-align:right;
}                               
                               
 .THIS .ProjectWorkbench-newClass40{
   padding-top:6px;
}                                
 .THIS .ProjectWorkbench-newClass41{
   display:inline-flex;    margin: 0px 0;
}                                
.THIS .ProjectWorkbench-newClass42{
   color: #b5b7b9;cursor: not-allowed;
}                                 
.THIS .ProjectWorkbench-newClass43{
   border-radius:0px;
}                                 
 .THIS .ProjectWorkbench-newClass44{
   padding-top: 6px;
} 
.THIS .ProjectWorkbench-newClass45{
   min-height: 40px;padding: 5px;margin: 8px 0 10px 0;
}                                 
.THIS .ProjectWorkbench-newClass46{
   font-size: 16px;
}   
.THIS .ProjectWorkbench-newClass47{
   font-size: 24px;
}   
.THIS .ProjectWorkbench-newClass48{
   min-height: 40px;padding: 5px;
}                                 
.THIS .ProjectWorkbench-newClass49{
   background:#fff; border:1px solid #f7f7f7;
}                                    
.THIS .ProjectWorkbench-newClass50{
   margin-bottom:100px; outline: none;
}                                
.THIS .ProjectWorkbench-newClass51{
   color:#0070d2;cursor:pointer;
}                                
.THIS .ProjectWorkbench-newClass52{
   padding : 0px 0px 4px 0px; color: #00a9bd;
}                                 
 .THIS .ProjectWorkbench-newClass53{
   padding : 4px 0px 0px 0px; color: #e74c3c;
}
.THIS .MOconfig_class53{
    background: rgba(0,0,0, 0.6);
}
.THIS .MOconfig_class54{
    height: 300px;
}
                    .THIS .border-start {
    border-left: 1px solid #dee2e6!important;
}
.THIS .text-muted {
    color: #98a6ad!important;
}
.THIS .font-15 {
    font-size: 15px!important;
}
.THIS .font-24{
    font-size: 24px;
}
.THIS .color-blue{
        color: #2196f3;
    	font-size:1.25rem;
}
.THIS .color-red{
        color: #f44336;
    font-size:1.25rem;
}
.THIS .color-green{
        color: #009688;
    font-size:1.25rem;
}
.THIS .shadow-mrr{
    border: none;
    -webkit-box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
}
.THIS .max-width140{
  max-width:180px !important;   
  white-space:normal !important;
  line-height:20px;
  }

.THIS .pillcustonm .slds-pill__label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}
.THIS .custom-loading-text {

    position: fixed;
    width: max-content;
    text-align: center;
    top: 56%;
    font-weight: bold;
}
.THIS .custom-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: 9999; 
}
.THIS .addNewBTN {
    color:#33b5e5;
    width: 100px;
    background: #fff;
    padding: 8px 10px;
    border: 1px solid #33b5e5;
    border-radius: 4px;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    border-radius: 3px;
    font-weight:normal;
    text-transform: none !important;
    margin-right:20px;
       display: inline;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS .addNewBTN:hover {
    color:#fff !important;
    width:100px;
    background: #33b5e5;
    padding: 8px 10px ;
    border: 1px solid #33b5e5;
    border-radius: 4px;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    border-radius: 3px;
    font-weight:normal;
    text-transform: none !important;
    margin-right:20px;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
                    .THIS .slds-spinner_container {
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999 !important;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.THIS .slds-spinner {
    position: fixed !important;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}
.THIS .mainSpinClass::after {
    position: fixed !important;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}