.THIS .slds-pill__remove{
    padding-right:10px;
}
.THIS .fsize12CVD{
    font-size:12px;
}
.THIS ::-webkit-scrollbar {
    width: .5em;
    height: .5em
}
.THIS ::-webkit-scrollbar-button {
    background: #ccc
}
.THIS ::-webkit-scrollbar-track-piece {
    background: #888
}
.THIS ::-webkit-scrollbar-thumb {
    background: #eee
}
/*.THIS .gradient-green {
    background-color: #009688;
}
.THIS .gradient-orange2 {
    background-color: #FF9800;
}*/
.THIS .heightctrlcvd{
    max-height:400px;width:100%;overflow-y: auto;
}
.THIS .cvdsticky .dataTable-table>thead>tr>th {
    position: sticky;
    vertical-align: bottom;
    text-align: left;
    border-bottom: 1px solid #d9d9d9;
    background: #ffffff;
    z-index: 9;
    top: 0;
}
.THIS .slds-tabs_default__item, 
.THIS .slds-tabs--default__item{
    padding-left:2rem;
    padding-right:2rem;
    width:180px;
    text-align:center;
}
.THIS .slds-tabs_default__item.slds-active .slds-tabs_default__link, 
.THIS .slds-tabs_default__item.slds-active .slds-tabs--default__link, 
.THIS .slds-tabs_default__item.slds-is-active .slds-tabs_default__link, 
.THIS .slds-tabs_default__item.slds-is-active .slds-tabs--default__link, 
.THIS .slds-tabs--default__item.slds-active .slds-tabs_default__link, 
.THIS .slds-tabs--default__item.slds-active .slds-tabs--default__link, 
.THIS .slds-tabs--default__item.slds-is-active .slds-tabs_default__link, 
.THIS .slds-tabs--default__item.slds-is-active .slds-tabs--default__link {
    font-weight: 400;
}
.THIS .slds-tabs_default__item.slds-active, 
.THIS .slds-tabs_default__item.slds-is-active, 
.THIS .slds-tabs--default__item.slds-active, 
.THIS .slds-tabs--default__item.slds-is-active {
    background-color: #1b84e7;
   
    background-repeat: repeat-x;
    border-width: 0;
    color: #fff;
}
.THIS .slds-active  a{
    color: #fff !important;
}
.THIS .erp .slim-navbar .nav-link:hover, 
.THIS .erp .slim-navbar .nav-link:focus {
    background-color: #1b84e7;
    
    background-repeat: repeat-x;
    border-width: 0;
    color:#fff;
}
.THIS .erp .slim-navbar .nav-item.active .nav-link {
    background-color: #1b84e7;
    background-repeat: repeat-x;
    border-width: 0;
    color: #fff;
}
.THIS .erp .slim-navbar {
    padding: 15px 0;
    background-color: #fff;
    border-bottom: 0px solid #ced4da !important;
}
.THIS .card .card-body .card-icon-indicator {
    width: 35px;
    height: 35px;
    font-size: 16px; 
    color:#ffffff;
    border-radius: 50px;
    text-align: center;
    line-height: 2.2;
}
.THIS .card .card-body .card-icon-indicator2 {
    width: 35px;
    height: 35px;
    font-size: 16px;
    color:#ffffff;
    border-radius: 50px;
    text-align: center;
    line-height: 2.2;
}
.THIS .l-bg-cvd{
    border:1px solid #e8e8e8 !important;
}
.THIS .bg-inverse-icon-ap {
    background: #2196F3;
}
.THIS .text-left{
    text-align:left;
}
.THIS .avatar {
    position: relative;
    width: 2.375rem;
    height: 2.375rem;
    cursor: pointer;
}
.THIS .spincls{
    cursor:pointer;width:35px;height:35px;
}
.THIS .bg-theme{
   background:#EDF2F9;
}
.THIS .floating{
    float:right;
    padding-right:20px;
}

.THIS .divClass{
      background-color: #0176d3;
    color: #fff;
    border-radius: 4px;
    border: 0;
    height: 25px;
    line-height: 10px;
    font-size:12px;
}
.THIS .divClass1{
      background-color: #E84C3D;
    color: #fff;
    border-radius: 4px;
    border: 0;
    height: 25px;
    line-height: 10px;
    font-size:12px;
    margin-top:5px;
}

.THIS .divClass2{
     background-color: #FEA23F;
    color: #fff;
    border-radius: 4px;
    border: 0;
    height: 25px;
    line-height: 10px;
    font-size:12px;
}
.THIS .divClass4{
     background-color: #00bcd4;
    color: #fff;
    border-radius: 4px;
    border: 0;
    height: 25px;
    line-height: 10px;
    font-size:12px;
}    
.THIS .bg-grey{
        background:#fafbfe !important;
}
.THIS .divClass2{
      background-color: #ff9800;
    color: #fff;
    border-radius: 4px;
    border: 0;
    height: 25px;
    line-height: 10px;
    font-size:12px;
}

.THIS .slds-p-top_medium, 
.THIS .slds-p-top--medium {
    padding-top: 1.3rem;
}
.THIS .prMes1{
    text-align:center;
}
.THIS .bg-white{
    background:#fff;
    border:0px solid #ddd;
    box-shadow: none;
        margin-bottom: 10px;
    font-weight:normal;
}
.THIS .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius:0.5rem;
    border: 1px solid rgba(0,0,0,.125);
}
.THIS .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: .75rem;
}
.THIS .cardmaq {
      border: 0;
    border-radius: 3px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 5%);
    margin-bottom: 1rem;
    background: #fff;
    margin:.5rem;
    padding:10px;
}
.THIS .uiInput--input .input, 
.THIS .uiInput--input.input {
   
    line-height: var(--lwc-lineHeightButton,1.675rem);
    min-height: calc(1.925rem + 2px);
        }
.THIS .width110{
            width: 110px;
        }
.THIS .align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}
/*.THIS .gradient-red{
            background-color:#3f0d12;
background-image: linear-gradient(315deg, #3f0d12 0%, #a71d31 74%);

        }
.THIS .gradient-orange{
           background-color: #90d5ec;
background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%);

        }
.THIS .gradient-blue{
            background-color: #2a2a72;
background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
        }*/
.THIS .red-left{
            border-left: 1px solid #a71d31;
 }
.THIS .orange-left{
            border-left: 1px solid #fc575e;
 }    
 .THIS .blue-left{
            border-left: 1px solid #009ffd;
 }        
.THIS .h5, 
.THIS h5 {
    font-size: 1rem;
    line-height: 1.375;
}
.THIS .slds-table thead th {
     background-color: #dee2e6 !important;
    color: rgb(81, 79, 77);
    padding: .5rem;
   	font-weight:bold !important;
    text-transform:uppercase;
}
 .THIS .erp a {
 color: inherit;
}
.THIS .text-end{
            text-align:right;
}  
.THIS .slds-tabs_default__item, .THIS .slds-tabs--default__item{
            text-transform:uppercase;
        }
.THIS .border-0{border:0px solid #ddd !important;} 
.THIS .sticky {
    top: 0;
    width: 100%;
    z-index: 1000;
}