/* Hide the scrollbar by default */
.THIS .my-scrollable-element::-webkit-scrollbar {
  width: 0.5em;
  background-color: #F5F5F5;
}

.THIS .recPay {
    height:400px !important;
    overflow:auto !important;
}
.THIS .my-scrollable-element::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 0.5em; 
}

.THIS .my-scrollable-element::-webkit-scrollbar-thumb:hover {
  background-color: #C4C4C4;
}

.THIS .my-scrollable-element::-webkit-scrollbar-track {
  background-color: #F5F5F5;
}

.THIS .my-scrollable-element::-webkit-scrollbar-track:hover {
  background-color: #ECECEC;
}

.THIS .my-scrollable-element::-webkit-scrollbar-thumb:active {
  background-color: #999;
}

.THIS .my-scrollable-element::-webkit-scrollbar-thumb:window-inactive {
  background-color: #CCC;
}

.THIS .my-scrollable-element::-webkit-scrollbar-thumb:vertical {
  opacity: 0;
  transition: opacity 0.5s;
}

.THIS .my-scrollable-element::-webkit-scrollbar-thumb:hover:vertical {
  opacity: 1;
}

.THIS .warning-recordpayment{
    color: #080707;
    padding: 2px;
    text-align: center;
    border-radius: 0px 0px 6px 6px;
    font-size:12px;
}
.THIS .slds-tabs--default__item, 
.THIS .slds-tabs_default__item {
    color: #03a9f4 !important;
    position: relative;
    padding: 0 .75rem;
}
.THIS  .creditnotes-text{
    font-size: 14px;
    color: #505050;
    text-transform: uppercase;
    font-family: 'Salesforce Sans';
    font-weight: 700;
}
.THIS .slds-button {
    color: #0070d2;
}
.THIS  label {
    display: inline-block;
    margin-bottom: 0rem;
}
.THIS .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #f7f7f7;
    border-radius: 0.25rem;
    border-left: 2px solid #03a9f4;
}
.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}


.THIS .billing-address{
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 5px;
    margin: 5px 0px;
    border-radius: 3px;
}
.THIS .pt-0{
    padding-top:0px !important;
}
.THIS .custom-selected-invoice{
    font-weight:bold;
    text-transform:uppercase;
    padding-bottom:10px;
    color:rgb(81, 79, 77);
}
.THIS .text-right{
    text-align:right !important;
    font-weight:bold;
    text-transform:uppercase;
    color:rgb(81, 79, 77);
}
.THIS .displaynone-label .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .displaynone-label .slds-form-element__label {
    display:none !important;
}
.THIS  .slds-modal__footer {
    border-top: 1px solid #dddbda;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
    padding: .75rem 1rem;
    background-color: #fff;
    text-align: center;
    box-shadow: none;
}
.THIS .slds-form-element__label {
    display: inline-block;
    color: #3e3e3c;
    font-size: .75rem;
    margin-right: .5rem;
    padding-top: .25rem;
    margin-bottom: .125rem;
    font-weight: bold;
}
.THIS{
    background:white;
}
.THIS .slds-has-error{
    color: #c23934;
}
.THIS .textAlign_right{
    text-align:right;
}
.THIS .textAlign_left{ 
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    color:rgb(81, 79, 77);
}
.THIS .cinput .slds-input{
    text-align:right;
}
.THIS .cinput2 .slds-input{
    width:100px;
}
.THIS .color-white{
    color:#ffffff !important;
    margin-left:.5rem;
}
.THIS .slds-button--brand,
.THIS .slds-button_brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: white; }
.THIS .slds-button--brand:link, 
.THIS .slds-button--brand:visited, 
.THIS .slds-button--brand:active {
    color: white; }
.THIS .slds-button_brand:link, 
.THIS .slds-button_brand:visited, 
.THIS .slds-button_brand:active {
    color: white; }
.THIS .slds-button--brand:hover, 
.THIS .slds-button--brand:focus {
    background-color: #65d6e5;
    color: white; 
}
.THIS .slds-button_brand:hover, 
.THIS .slds-button_brand:focus {
    background-color: #65d6e5;
    color: white; }
.THIS .slds-button--brand:active {
    background-color: #31d0e5; }
.THIS .slds-button_brand:active {
    background-color: #31d0e5; }
.THIS .slds-button--brand[disabled] {
    background: #e0e5ee;
    border-color: transparent;
    color: white; }
.THIS .slds-button_brand[disabled] {
    background: #e0e5ee;
    border-color: transparent;
    color: white; }

.THIS .RecordPmt-class1{
    width:77%; text-align:center;
}

.THIS .RecordPmt-class2{
    cursor:pointer; text-align:right;
}
.THIS .RecordPmt-class3{
    width: 300px;margin-top: 6px;
}
.THIS .RecordPmt-class4{
    width:20%;
}

.THIS .RecordPmt-class5{
    padding: 1.5rem;
}
.THIS .RecordPmt-class6{
    background: rgba(51, 51, 51, 0.33);
}


.THIS .RecordPmt-class7{
    font-weight:300;
}

.THIS .RecordPmt-class8{
    margin:0px;
}

.THIS .RecordPmt-class9{
    text-align:center;
}
.THIS .RecordPmt-class10{
    text-align: initial;
}
.THIS .RecordPmt-class11{
    font-size:11px;color:red;
}

.THIS .RecordPmt-class12{
    color:red;
}
.THIS .bg-transparent{
       background: rgb(0 0 0 / 62%) !important;
}
.THIS .RecordPayment{
    background: rgb(0 0 0 / 62%) !important;
}
.THIS .cRecordPayment{
    background: rgb(0 0 0 / 62%) !important;
}