.THIS .slds-text-title_caps, 
.THIS .slds-text-title--caps {
  font-size:0.70rem;    
}
.THIS .pb100{
    padding-bottom: 100px !important;
}
.THIS .slds-button--icon-border, .THIS .slds-button--icon-border-filled, .THIS .slds-button_icon-border, .THIS .slds-button_icon-border-filled {
    line-height: 1;
    vertical-align: middle;
    color: #706e6b;
    border: 1px solid #747474;
    transition: border .15s linear;
    border-color: #747474;
}
.THIS .pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.THIS .pagination > li {
  display: inline;
}
.THIS .pagination > li > a,
.THIS .pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.THIS .pagination > li:first-child > a,
.THIS .pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.THIS .pagination > li:last-child > a,
.THIS .pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.THIS .pagination > li > a:hover,
.THIS .pagination > li > span:hover,
.THIS .pagination > li > a:focus,
.THIS .pagination > li > span:focus {
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}
.THIS .pagination > .active > a,
.THIS .pagination > .active > span,
.THIS .pagination > .active > a:hover,
.THIS .pagination > .active > span:hover,
.THIS .pagination > .active > a:focus,
.THIS .pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}
.THIS .pagination > .disabled > span,
.THIS .pagination > .disabled > span:hover,
.THIS .pagination > .disabled > span:focus,
.THIS .pagination > .disabled > a,
.THIS .pagination > .disabled > a:hover,
.THIS .pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.THIS .pagination-lg > li > a,
.THIS .pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
}
.THIS .pagination-lg > li:first-child > a,
.THIS .pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.THIS .pagination-lg > li:last-child > a,
.THIS .pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.THIS .pagination-sm > li > a,
.THIS .pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
}
.THIS .pagination-sm > li:first-child > a,
.THIS .pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.THIS .pagination-sm > li:last-child > a,
.THIS .pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.THIS .pagination > li > a, .THIS .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.THIS .min-height300{
    min-height:300px;
}
@media (max-width:480px){
.THIS .mobiledisplaynone{
    display:none !important;
}
    }

@media (max-width:768px){
.THIS .mobiledisplaynone{
    display:none !important;
}
    }
.THIS .width100p{
    width:60px !important;
}
.THIS .display-lable label {
    display:none;
    margin-bottom: 0.5rem;
}
.THIS .maqsood .table:not(.table-bordered) td {
    vertical-align: middle;
    line-height: 1.2;
    white-space: nowrap;
}
.THIS .uiInput--input .input,
.THIS .uiInput--input.input {
    min-height: calc(1.125rem + 2px);
}
.THIS .input{
   
        height: 30px;
}
.THIS .erp_mark7 .errmsgclass{
    padding: 0px !important;
    margin: 0px !important;
    border-width: 0px !important;
    border-style: solid !important;
    border-radius: 0px !important;
}
.THIS .slds-truncate2 {
    max-width:100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.THIS .epr_Mark7 .nav>li>a:hover,
.THIS  .epr_Mark7 .nav>li>a:focus {        
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2!important;
}   
.THIS .epr_Mark7 .nav-tabs > li.active > a, 
.THIS .epr_Mark7 .nav-tabs > li.active > a:hover,
.THIS .epr_Mark7 .nav-tabs > li.active > a:focus {
    color: #7cdbff;
    cursor: default!important;
    background-color: #fff!important;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
}        
.THIS .epr_Mark7 .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff;    
}
.THIS .epr_Mark7 .nav > li > a:hover, 
.THIS .epr_Mark7 .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
}
.THIS .neutralC{
    border:0 !important;
    padding:0 !important;
}
.THIS .slds-tabs_default__item.slds-active, .THIS .slds-tabs_default__item.slds-is-active, .THIS .slds-tabs--default__item.slds-active, .THIS .slds-tabs--default__item.slds-is-active {
    color: rgb(40, 199, 220); 
}

/*.THIS .erp_mark7 .slds-pill__label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 145px;
}*/
.THIS .red{
    color:#ff0000;
    padding-top:5px;
}
.THIS .width100{
    width: 100px;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px;
}
.THIS .width200{
        width: 147px !important;
    border:0px !important;
    height:32px !important;
}
.THIS .erp_mark7 .slds-table--bordered tbody td, 
.THIS .erp_mark7 .slds-table--bordered tbody th, 
.THIS .erp_mark7 .slds-table_bordered tbody td, 
.THIS .erp_mark7 .slds-table_bordered tbody th {
    border-top: 1px solid #f3f3f3;
}
.THIS .erp_mark7 .slds-table thead th {
    background-color: #fafaf9;
    color: #514f4d;
    padding: .65rem .5rem;
    font-weight:bold;
}

.THIS .mbr-class1{
    background-color: #FFF;
}

.THIS .mbr-class3{
    min-width: 18rem;
}
.THIS .mbr-class5{
    width:250px;
}

.THIS .mbr-class6{
    padding:15px;
}

.THIS .mbr-class7{
    border:1px solid #f7f7f7;margin: 7px;
}

.THIS .mbr-class8{
    padding: 1rem;
}

.THIS .mbr-class9{
     outline: none;
}

.THIS .mbr-class10{
    color:#65d6e5; background: #fff;padding: 4px 12px ;border: 1px solid #ddd;border-radius: 4px;text-decoration: none;font-size:12px;
}

.THIS .mbr-class11{
    color:#ff0000;
}

.THIS .mbr-class12{
    cursor:pointer; width:20px; height:20px;
}

.THIS .mbr-class13{
    color:#005fb2; background: #fff;border: 0px solid #ddd;border-radius: 4px;text-decoration: none;font-size:12px; font-weight:normal;
}

.THIS .mbr-class14{
    color:#0070d2; text-decoration:none;
}

.THIS .mbr-class15{
    margin-top: 2%;
}

.THIS .mbr-class16{
    padding:0;background-color: rgb(255, 183, 93);padding-left:156px;height:35px;
}

.THIS .mbr-class17{
    padding:0.25rem 0 0 0; margin-right: 120px;margin-bottom:0px;
}



.THIS .mbr-class19{
    background: rgba(51, 51, 51, 0.33);
}

.THIS .mbr-class20{
    font-weight:bold;font-size:14px;
}

.THIS .mbr-class21{
    text-align:center;
}

.THIS .mbr-class22{
    background: rgba(0, 0, 0, 0.37);
}

.THIS .mbr-class23{
    width: 70%;max-width: 60rem;
}

.THIS .mbr-class24{
    background:#ffffff;
}



.THIS .mbr-class26{
    min-width: 18rem;
}

.THIS .mbr-class27{
    width: 70%;max-width: 60rem;
}



.THIS .mbr-class29{
    min-width: 18rem;
}

.THIS .mbr-class30{
    background: rgba(0, 0, 0, 0.37);
}

.THIS .mbr-class31{
    top: 15%;display:block;
}

.THIS .mbr-class32{
    top: 15%;display:none;
}

.THIS .mbr-class33{
    min-width: 20rem;padding: 5px;
}

.THIS .mbr-class34{
    margin-bottom:0px;font-size: 13px;margin-right:30px;
}

.THIS .mbr-class35{
    top:.25rem;
}



.THIS .mbr-class37{
    text-decoration:none;font-weight: bolder;
}

	

.THIS .mbr-class39{
    padding-top:6px;
}

.THIS .mbr-class40{
    padding-top:5px;text-align:right;padding-left:30px;
}



.THIS .mbr-class42{
    padding-top:6px;
}

.THIS .mbr-class43{
    text-align:center;
}

.THIS .mbr-class44{
    display:inline-flex;margin: 0px 0;
}

.THIS .mbr-class45{
    padding:0px;
}

.THIS .mbr-class46{
    color: #b5b7b9;cursor: not-allowed;font-size: 14px; height: 32px;line-height: 20px; min-width: 40px;border-radius:0px;
}

.THIS .mbr-class47{
    border-radius:0px;font-size: 14px; height: 32px;line-height: 20px; min-width: 40px;
}

.THIS .mbr-class48{
    padding-top: 6px;
}