.THIS .slds-pill__action {
    border: 0px solid #dddbda !important;
}

.THIS .newvendor-1{
    bottom:-128px;
    font-size: 13px;
    color: #868583;
    cursor: pointer;
    padding: 6px !important;
    border-radius: 0 0 6px 6px;
}
.THIS .newvendor-1:hover{
    background:#f7f8f9;
    bottom:-128px;
    font-size: 13px;
    color: #868583;
    cursor: pointer;
    padding: 6px !important;
    border-radius: 0 0 6px 6px;
}
.THIS .slds-listbox__option-text--entity, 
.THIS .slds-listbox__option-text_entity { 
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal !important;
    display: block;
    margin-bottom: .125rem;
} 
.THIS .display-lable label {
    display:none;
    margin-bottom: 0.5rem;
}
.THIS .scroll-bar-wrap {
  width: 100%;
  position: relative; 
   
}
.THIS .scroll-box {
 	width: 100%;
 	min-height:95px;
  	max-height:95px;
   
  	overflow-y: scroll;
    text-align: left;
}
.THIS .scroll-box::-webkit-scrollbar {
  width: .6em; 
}
.THIS .scroll-box::-webkit-scrollbar,
.THIS .scroll-box::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 4px;
}
.THIS .scroll-box::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2); 
}

.THIS .scroll-bar-wrap:hover .cover-bar {
   opacity: 0 !important;
  -webkit-transition: all .5s;
}

.THIS .leftPaddingClass {
    padding-left: 2rem !important;
}
.THIS .slds-icon-ik {

}
.THIS .erp_mark7 .slds-icon_x-small, 
.THIS .erp_mark7 .slds-icon--x-small {
    width: 1rem;
    height: 1rem;
    line-height: 1;
}
.THIS .slds-icon_x-small, 
.THIS .slds-icon--x-small {
    width: 1rem;
    height: 1rem;
    line-height: 1;
}
.THIS .custominput-class1{
    padding-left:0.2px;
    color:red;
}
.THIS .custominput-class3{
    width:2rem; 
    height:1.5rem;
}
.THIS .custominput-class4{
    line-height:0;
}
.THIS .custominput-class5{
    width:2rem; 
    height:1.5rem;
}
.THIS .slds-pill {
    line-height: 1.525rem;
    min-height: calc(1.875rem + 3px);
}