.min-height60{
		min-height:60px;
}
.maq-xust .slds-form-element__icon {
    display: inline-block;
    position: relative;
    padding-top: 0rem !important;
    vertical-align: top;
    line-height: 1;
    z-index: 1;
}
.maq-xust .slds-button__icon {
    width: 1.25rem !important;
    height: 1.25rem !important;
    fill: currentColor;
}
.table {
    color: #353535;
}
.slds-table thead th {
    background-color: #fafaf9;
    color: #292726;
    padding: 0.25rem 0.5rem;
    font-weight: 700;
    line-height: normal;
}
.btn-lighten-warning {
    border: 1px solid rgba(249,200,81,.2)!important;
    background-color: rgba(249,200,81,.25)!important;
    color: #af8212!important;
}

h1 {
    font-size: 18px;
}
.paddinbtm{
    padding-bottom: 45px;
}
.required{
    color:red;
}
.width-md{
		width:100%;
}

.borderRight{
    border-right: 1px solid #ddd;
}
.maqsood .dropdown {
    position: relative;
    display: inline-block;
  }
  .maqsood .dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 324px;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
    padding: 5px 5px;
    z-index: 1;
    top: -30px;
    min-height: 80px;
    right: 16px;
    border-radius: 10px;
    height: auto;
   font-size:14px;
}
  .disInBlc{
    display:inline-block;
}
.width100{
    width: 100%;
}
.maqsood .dropdown:hover .dropdown-content {
    display: block;
}
.customfill .slds-icon-text-default {
    fill: white !important;
}
.talignleft{
    text-align:left;
}
.bgGreen{
    background-color: rgb(41, 218, 41);
    text-align: center;
}
.bgRed{
    background-color: red;
    text-align: center;
}
.order-details{
    padding-left: 14px;font-size: 14px; color: #949393;
}

.erp_mark7 .slds-icon_small,
.erp_mark7 .slds-icon--small {
    width: 1rem !important;
    height: 1rem !important;
    line-height: 1;
}
.yourDiv{
    
    align-items: center;
    color: white;
    background-color: red;
}
.slds-icon_small,
.slds-icon--small {
    width: 1.25rem !important;
    height: 1.25rem !important;
    line-height: 1;
}
.erp_mark7 .slds-input[readonly] {
    padding-left: 5px;
    border-color: #dddbda !important;
    background-color: transparent !important;
    font-size: 0.875rem;
    font-weight: 400;
}
.erp_mark7 .slds-tabs_default__content, 
.erp_mark7 .slds-tabs--default__content {
    position: relative;
    padding: 0.5rem 0;
}
.clone-icon-static{

    top: 5px;
    right: 8px;
}
label{
    font-weight: bold;
}
.clickableIcon{
    cursor: pointer;
}
.text-primary{
    font-size:1.25rem;
    
}
.text-info{
    font-size:1.25rem;
}
.text-pink{
    font-size:1.25rem;
}
.text-warning{
    font-size:1.25rem;
}
.border-blue{
    border: 1px dotted #71b6f9 !important;
}
.border-pink{
     border: 1px dotted #ff8acc!important;
}
.border-warning{
    border: 1px dotted #f9c851!important;
}
.border-info{
    border: 1px dotted #35b8e0!important;
}
.slds-textarea[disabled], 
.slds-textarea.slds-is-disabled {
    background-color: #ecebea;
    border-color: #c9c7c5;
    cursor: not-allowed;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 103px;
}
.customfill .slds-icon-text-default {
    fill: white !important;
}