<template>
    <template if:true={spinner}>
        <lightning-spinner variant="brand" size="large"
            alternative-text="Please wait while loading..."></lightning-spinner>
    </template>
    <div if:true={errorList} class="yourDiv">
        <template for:each={errorList} for:item="error" for:index='ind'>
            <li key={error}>
                {error}
            </li>
        </template>
    </div>
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="card-box widget-user border-blue shadow-sm mb-2 p-2 min-height60">
                        <div class="text-center">
                            <h2 class="font-weight-normal text-primary" data-plugin="counterup">
                                <lightning-formatted-number format-style="currency" value={order.Order_Amount__c}
                                    currency-code={orderCurrency}
                                    currency-display-as="symbol"></lightning-formatted-number></h2>
                            <h5><strong>Order Amount</strong></h5>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="card-box widget-user border-pink shadow-sm mb-2 p-2 min-height60">
                        <div class="text-center">
                            <h2 class="font-weight-normal text-pink" data-plugin="counterup"><lightning-formatted-number
                                    format-style="currency" value={order.Amount_Paid__c} currency-code={orderCurrency}
                                    currency-display-as="symbol"></lightning-formatted-number></h2>
                            <h5><strong>Paid</strong></h5>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="card-box widget-user border-warning shadow-sm mb-2 p-2 min-height60">
                        <div class="text-center">
                            <h2 class="font-weight-normal text-warning" data-plugin="counterup">
                                <lightning-formatted-number format-style="currency" value={order.Due_Amount__c}
                                    currency-code={orderCurrency}
                                    currency-display-as="symbol"></lightning-formatted-number>
                            </h2>
                            <h5><strong>Total Due</strong></h5>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6">
                    <div class="card-box widget-user border-info shadow-sm mb-2 p-2 min-height60">
                        <div class="text-center">
                            <h2 class="font-weight-normal text-info" data-plugin="counterup">
                                <lightning-formatted-number format-style="currency"
                                    value={order.Account.Available_Credit_Balance__c} currency-code={orderCurrency}
                                    currency-display-as="symbol"></lightning-formatted-number>
                            </h2>
                            <h5><strong>Credit</strong></h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="slds-grid slds-wrap" style="width:100%;">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_9-of-12 slds-large-size_9-of-12">


                <table class="table mb-0">
                    <thead>
                        <tr>
                            <th width="20%">Invoice Name</th>
                            <th width="20%">Type</th>
                            <th width="20%">Total Amount</th>
                            <th width="20%">Due Amount</th>
                            <th width="20%">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template if:true={invoiceList} for:each={invoiceList} for:item="inv" for:index="index">
                            <tr key={inv.Id}>
                                <td>
                                    <lightning-formatted-url value={inv.invoiceurl} label={inv.Name}
                                        target="_blank"></lightning-formatted-url>
                                </td>
                                <td>
                                    <lightning-formatted-text
                                        value={inv.RecordType.DeveloperName}></lightning-formatted-text>
                                </td>
                                <td>
                                    <lightning-formatted-number format-style="currency" value={inv.Invoice_Amount__c}
                                        currency-code={orderCurrency}
                                        currency-display-as="symbol"></lightning-formatted-number>
                                </td>
                                <td>
                                    <lightning-formatted-number format-style="currency" value={inv.Total_Due__c}
                                        currency-code={orderCurrency}
                                        currency-display-as="symbol"></lightning-formatted-number>
                                </td>
                                <td>
                                    <!--<lightning-icon icon-name="custom:custom18" alternative-text="Invoice Document" size="x-small" onclick={invoiceDocument} class="clickableIcon" data-index={index} title="Invoice Document"></lightning-icon>&nbsp;&nbsp;-->
                                    <!--<lightning-icon icon-name="utility:payment_gateway" alternative-text="Invoice Payment" size="x-small" onclick={invoicePayment} class="clickableIcon" data-index={index} title="Invoice Payment"></lightning-icon>&nbsp;&nbsp;-->
                                    <lightning-helptext icon-name="doctype:gdoc" content="Invoice Document"
                                        data-index={index} onclick={invoiceDocument}
                                        class="maq-xust"></lightning-helptext>&nbsp;&nbsp;
                                    <!--<lightning-helptext icon-name="utility:payment_gateway" content="Invoice Payment" onclick={selectPaymentMode}></lightning-helptext>&nbsp;&nbsp;-->
                                    <div class="erp_Mark7 maqsood disInBlc">
                                        <div class="dropdown width100">
                                            <lightning-icon icon-name="utility:info" alternative-text="Info"
                                                size="x-small"></lightning-icon>
                                            <div class="dropdown-content">
                                                <h1 class="order-details"><strong>{inv.Name}</strong></h1>
                                                <div class="slds-grid">
                                                    <div class="col-7 slds-truncate">
                                                        <strong>Posted</strong> <br />
                                                        <div if:true={inv.Posted__c}><strong>Posted Date</strong><br />
                                                        </div>
                                                        <strong>Invoice Date</strong> <br />
                                                        <strong>Paid Amount</strong><br />
                                                        <strong>Credit Applied</strong>
                                                    </div>
                                                    <div class="col-5">
                                                        <strong>{inv.isPosted}</strong> <br />
                                                        <div if:true={inv.Posted__c}>
                                                            <strong>{inv.Posted_Date__c}</strong> <br /> </div>
                                                        <strong>{inv.Invoice_Date__c}</strong> <br />
                                                        <strong><lightning-formatted-number format-style="currency"
                                                                value={inv.ECPQ__Paid_Amount__c}
                                                                currency-code={orderCurrency}
                                                                currency-display-as="symbol"></lightning-formatted-number></strong>
                                                        <br />
                                                        <strong><lightning-formatted-number format-style="currency"
                                                                value={inv.ECPQ__Credit_Note__c}
                                                                currency-code={orderCurrency}
                                                                currency-display-as="symbol"></lightning-formatted-number></strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </template>
                        <template if:false={isInvoiceList}>
                            <tr>
                                <td colspan="5">
                                    <div class="alert alert-warning d-flex align-items-center" role="alert">
                                        <i class="mdi mdi-alert-circle-check icon-size-warning mr-2"></i>
                                        <div>Invoice Not Found</div>
                                    </div>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>



                <table class="table mb-0">
                    <thead>
                        <tr>
                            <th width="20%">Payment Name</th>
                            <th width="20%">Type</th>
                            <th width="20%">Date</th>
                            <th width="20%">Amount</th>
                            <th width="20%">&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template if:true={paymentList} for:each={paymentList} for:item="pay">
                            <tr key={pay.Id}>
                                <td><lightning-formatted-url value={pay.paymenturl} label={pay.Name}
                                        target="_blank"></lightning-formatted-url> </td>
                                <td>{pay.Payment_Type__c}</td>
                                <td>{pay.Payment_Date__c}</td>
                                <td><lightning-formatted-number format-style="currency" value={pay.Total_Amount__c}
                                        currency-code={orderCurrency}
                                        currency-display-as="symbol"></lightning-formatted-number></td>
                                <td>&nbsp;</td>
                            </tr>
                        </template>
                        <template if:false={isPaymentList}>
                            <tr>
                                <td colspan="5">
                                    <div class="alert alert-warning d-flex align-items-center" role="alert">
                                        <i class="mdi mdi-alert-circle-check icon-size-warning mr-2"></i>
                                        <div>

                                            Payment Not Found

                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>


            </div>

            <div class="slds-col slds-size_1-of-1 slds-medium-size_3-of-12 slds-large-size_3-of-12 slds-p-left_small">
                <button type="button"
                    class="btn btn-lighten-warning waves-effect  width-md waves-warning mb-1 text-left"
                    onclick={createInvoice}><i class="mdi mdi-file-document mr-1"></i>Create Invoice</button>
                <template if:true={isInvoiceList}>
                    <button type="button" class="btn btn-lighten-info waves-effect  width-md waves-info mb-1 text-left"
                        onclick={openCardPayModal}><i class="mdi mdi-credit-card-multiple mr-1"></i>Credit/Debit
                        Card</button>
                    <button type="button" class="btn btn-lighten-info waves-effect  width-md waves-info mb-1 text-left"
                        onclick={openBankPaymentModal}><i class="mdi mdi-credit-card mr-1"></i>Bank / Cheque</button>
                    <button type="button" class="btn btn-lighten-info waves-effect  width-md waves-info mb-1 text-left"
                        onclick={openCashPaymentModal}><i class="mdi mdi-cash-multiple mr-1"></i>Cash</button>
                    <button type="button"
                        class="btn btn-lighten-success waves-effect  width-md waves-success mb-1 text-left"
                        onclick={openApplyLoyalty}><i class="mdi mdi-smart-card mr-1"></i>Loyality</button>
                    <button type="button"
                        class="btn btn-lighten-success waves-effect  width-md waves-success mb-1 text-left"
                        onclick={openApplyCreditModal}><i class="mdi mdi-star-box-multiple-outline mr-1"></i>Apply
                        Credits</button>
                </template>
                <!--<lightning-button variant="brand" label="Create Invoice" icon-name="standard:picklist_type" class="slds-m-left_small" onclick={createInvoice}></lightning-button><br/><br/>
            <template if:true={isInvoiceList}>
                <lightning-button variant="brand" label="Credit/Debit Card" icon-name="custom:custom40" class="slds-m-left_small" onclick={openCardPayModal}></lightning-button><br/>
                <lightning-button variant="brand" label="Bank / Cheque" icon-name="custom:custom16" class="slds-m-left_small" onclick={openBankPaymentModal}></lightning-button><br/>
                <lightning-button variant="brand" label="Cash" icon-name="custom:custom41" class="slds-m-left_small" onclick={openCashPaymentModal}></lightning-button><br/>
                <lightning-button variant="brand" label="Loyality" icon-name="utility:dash" class="slds-m-left_small" onclick={openApplyLoyalty}></lightning-button><br/>
                <lightning-button variant="brand" label="Apply Credits" icon-name="custom:custom45" class="slds-m-left_small" onclick={openApplyCreditModal}></lightning-button><br/>                                    
            </template>  -->
            </div>
        </div>
    </div>

    <template if:true={isCardPaymentModal}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large"
            aria-labelledby="modal-heading-01" aria-modal="true">
            <div class="erp_Mark7 slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close">
                        <lightning-icon icon-name="utility:close" class="customfill" alternative-text="Close"
                            title="Close" onclick={closeCardPaymentModal}></lightning-icon>
                    </button>
                    <div class="slds-grid">
                        <div class="col-md-4">
                            <h2 class="slds-modal__title slds-hyphenate talignleft">Card Payment</h2>
                        </div>

                        <div class="col-md-4">
                            <div>
                                <div class="required">*</div><label>Payment Gateway</label>
                            </div>
                            <lightning-combobox class='no-input-lable' value={selectedGateway}
                                placeholder="Select Payment Gateway..." options={paymentGateway}
                                onchange={handlePaymentGateway}></lightning-combobox>
                            <!--<c-custom-input-lookup-l-w-c obj-name="Account" search-placeholder="Search..." icon-name="standard:account" onremove={removeOrg} onlookupselected={selectOrg}  is-value-selected={orgSelected} selected-value={order.Organisation__r.Id} selected-name={order.Organisation__r.Name} selected-name-url={selectOrgUrl} filter={orgFilter}> </c-custom-input-lookup-l-w-c>   -->
                        </div>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium">

                    <div class="container-fluid">
                        <div class="row slds-m-top--xx-small">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div if:true={paymentError} class="required">
                                    *&nbsp;<lightning-formatted-text value={paymentError}></lightning-formatted-text>
                                </div>
                            </div>
                        </div>
                        <table class="slds-table slds-table--bordered">
                            <thead>
                                <tr>
                                    <th><!--<div if:true={isinvoiceToPay}><lightning-input type="checkbox" onchange={checkAllInvToPay} checked={checkAllInv}></lightning-input></div>-->
                                    </th>
                                    <th>Invoice Name</th>
                                    <th>Type</th>
                                    <th>Posted</th>
                                    <th>Date</th>
                                    <th>Total Amount</th>
                                    <th>Paid Amount</th>
                                    <th>Due Amount</th>
                                    <th>Amount To Paid</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <template if:true={invoiceToPay} for:each={invoiceToPay} for:item="invToPay"
                                    for:index="index">
                                    <tr key={invToPay.trKey}>
                                        <td>
                                            <lightning-input type="checkbox" variant="label-hidden"
                                                checked={invToPay.checked} onchange={handlePayInvCheck}
                                                data-index={index}
                                                disabled={invToPay.disableCheckbox}></lightning-input><!--data-id="checkbox"-->
                                        </td>
                                        <td>
                                            <lightning-formatted-url value={invToPay.invoiceurl} label={invToPay.Name}
                                                target="_blank"></lightning-formatted-url>
                                        </td>
                                        <td>
                                            <lightning-formatted-text
                                                value={invToPay.RecordType.DeveloperName}></lightning-formatted-text>
                                        </td>
                                        <td>
                                            <div class={invToPay.isPostedClass}>{invToPay.isPosted}</div>
                                        </td>
                                        <td>
                                            {invToPay.Invoice_Date__c}
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={invToPay.Invoice_Amount__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={invToPay.Paid_Amount__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={invToPay.Total_Due__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-input type="number" formatter="currency" variant="label-hidden"
                                                value={invToPay.AmountToPaid} oncommit={handleInvDue} data-index={index}
                                                step=".0001" required="true"></lightning-input>
                                        </td>
                                        <td>
                                            <div if:false={invToPay.isAdvance}>
                                                <lightning-button-menu alternative-text="Show menu">
                                                    <lightning-menu-item onclick={postInvoice}
                                                        label={invToPay.postLable}
                                                        data-index={index}></lightning-menu-item>
                                                </lightning-button-menu>
                                            </div>
                                        </td>
                                    </tr>
                                </template>
                                <template if:false={isinvoiceToPay}>
                                    <tr>
                                        <td colspan="10">
                                            <div class="alert alert-warning d-flex align-items-center mb-0 p-1"
                                                role="alert">
                                                <i class="mdi mdi-alert-circle-check icon-size-warning mr-2"></i>
                                                <div>
                                                    Due Invoice not available.
                                                </div>
                                            </div>
                                        </td>
                                    </tr>


                                </template>
                            </tbody>
                        </table>


                        <div class="slds-grid slds-wrap slds-m-top--xx-small">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span> Card Holder
                                        Name</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={PaymentMethod.Name_on_Card__c}
                                            oncommit={handleCardName} required="true"></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span> Card
                                        Type</label>
                                    <div class="slds-form-element__control">
                                        <lightning-combobox variant="label-hidden" value={PaymentMethod.CardType__c}
                                            placeholder="Select Card Type..." options={CardTypes}
                                            onchange={handleCardType}></lightning-combobox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span> Card
                                        Number</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" type="password"
                                            value={PaymentMethod.Card_Number__c}
                                            oncommit={handleCardNumber}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>CVV</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" type="password" value={CVV}
                                            oncommit={handleCVV} max-length="4" required="true"></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span> Expiry
                                        Month</label>
                                    <div class="slds-form-element__control">
                                        <lightning-combobox variant="label-hidden"
                                            value={PaymentMethod.Card_Expiration_Month__c} placeholder="Select Month..."
                                            options={ExpiryMonth} onchange={handleCardExpMonth}></lightning-combobox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span> Expiry
                                        Year</label>
                                    <div class="slds-form-element__control">
                                        <lightning-combobox variant="label-hidden"
                                            value={PaymentMethod.Card_Expiration_Year__c} placeholder="Select Year..."
                                            options={ExpiryYear} onchange={handleCardExpYear}></lightning-combobox>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Actual Amount</label>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-number value={finalDue} format-style="currency" currency-code={orderCurrency} currency-display-as="code"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Reference No</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden"
                                            value={paymentToUpsert.Reference_Cheque_No__c}
                                            oncommit={handleRefCheque}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Payment
                                        Amount</label><lightning-helptext
                                        content="In case of different currency, change the currency of Order."></lightning-helptext>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-number value={paymentToUpsert.Total_Amount__c}
                                            format-style="currency" currency-code={orderCurrency}
                                            currency-display-as="code"
                                            maximum-fraction-digits="2"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="container-fluid">
                            <h2><strong>Billing Address</strong></h2>
                            <div class="row slds-m-top--xx-small">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Address Line1</label>
                                        <div class="slds-form-element__control">
                                            <lightning-input variant="label-hidden"
                                                value={paymentBillAdd.Address_Line1__c}
                                                oncommit={handleBillLine1}></lightning-input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Address Line2</label>
                                        <div class="slds-form-element__control">
                                            <lightning-input variant="label-hidden"
                                                value={paymentBillAdd.Address_Line2__c}
                                                oncommit={handleBillLine2}></lightning-input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">City</label>
                                        <div class="slds-form-element__control">
                                            <lightning-input variant="label-hidden" value={paymentBillAdd.City__c}
                                                oncommit={handleBillCity}></lightning-input>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label"><span class="required">*</span>
                                            Country</label>
                                        <div class="slds-form-element__control">
                                            <lightning-combobox variant="label-hidden" value={paymentBillAdd.Country__c}
                                                placeholder="Select Country..." options={CountryList}
                                                onchange={handleBillCountry}></lightning-combobox>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label"><span class="required">*</span>
                                            State/Province</label>
                                        <div class="slds-form-element__control">
                                            <lightning-combobox variant="label-hidden" value={paymentBillAdd.State__c}
                                                placeholder="Select State..." options={CountyList}
                                                onchange={handleBillState}></lightning-combobox>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Zip/Postal Code</label>
                                        <div class="slds-form-element__control">
                                            <lightning-input variant="label-hidden"
                                                value={paymentBillAdd.Postal_Code__c}
                                                oncommit={handleBillZip}></lightning-input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="slds-modal__footer text-center">
                    <lightning-button label="Cancel" variant="neutral" onclick={closeCardPaymentModal}
                        class="mr-2"></lightning-button>
                    <lightning-button label="Pay Now" variant="brand" onclick={cardPaymentSave}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <template if:true={isBankPaymentModal}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large"
            aria-labelledby="modal-heading-01" aria-modal="true">
            <div class="erp_Mark7 slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close">
                        <lightning-icon icon-name="utility:close" class="customfill" alternative-text="Close"
                            title="Close" onclick={closeBankPaymentModal}></lightning-icon>
                    </button>
                    <div>
                        <h1 class="slds-modal__title slds-hyphenate">Bank Payment</h1>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <div class="container-fluid">
                        <div class="row slds-m-top--xx-small">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div if:true={paymentError} class="required">
                                    *&nbsp;<lightning-formatted-text value={paymentError}></lightning-formatted-text>
                                </div>
                            </div>
                        </div>
                        <table class="slds-table slds-table--bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Invoice Name</th>
                                    <th>Type</th>
                                    <th>Posted</th>
                                    <th>Date</th>
                                    <th>Total Amount</th>
                                    <th>Paid Amount</th>
                                    <th>Due Amount</th>
                                    <th>Amount To Paid</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <template if:true={invoiceToPay} for:each={invoiceToPay} for:item="invToPay"
                                    for:index="index">
                                    <tr key={invToPay.trKey}>
                                        <td>
                                            <lightning-input type="checkbox" variant="label-hidden"
                                                checked={invToPay.checked} onchange={handlePayInvCheck}
                                                data-index={index}
                                                disabled={invToPay.disableCheckbox}></lightning-input><!--data-id="checkbox"-->
                                        </td>
                                        <td>
                                            <lightning-formatted-url value={invToPay.invoiceurl} label={invToPay.Name}
                                                target="_blank"></lightning-formatted-url>
                                        </td>
                                        <td>
                                            <lightning-formatted-text
                                                value={invToPay.RecordType.DeveloperName}></lightning-formatted-text>
                                        </td>
                                        <td>
                                            <div class={invToPay.isPostedClass}>{invToPay.isPosted}</div>
                                        </td>
                                        <td>
                                            {invToPay.Invoice_Date__c}
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={invToPay.Invoice_Amount__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={invToPay.Paid_Amount__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={invToPay.Total_Due__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-input type="number" formatter="currency" variant="label-hidden"
                                                value={invToPay.AmountToPaid} oncommit={handleInvDue} data-index={index}
                                                step=".0001" required="true"></lightning-input>
                                        </td>
                                        <td>
                                            <div if:false={invToPay.isAdvance}>
                                                <lightning-button-menu alternative-text="Show menu">
                                                    <lightning-menu-item onclick={postInvoice}
                                                        label={invToPay.postLable}
                                                        data-index={index}></lightning-menu-item>
                                                </lightning-button-menu>
                                            </div>
                                        </td>
                                    </tr>
                                </template>
                                <template if:false={isinvoiceToPay}>
                                    <tr>
                                        <td colspan="10">
                                            <div class="alert alert-warning d-flex align-items-center mb-0 p-1"
                                                role="alert">
                                                <i class="mdi mdi-alert-circle-check icon-size-warning mr-2"></i>
                                                <div>
                                                    Due Invoice not available.
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>


                        <div class="slds-grid slds-wrap slds-m-top--xx-small">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Bank</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={paymentToUpsert.Bank__c}
                                            oncommit={handleBankName}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Account Holder Name</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden"
                                            value={paymentToUpsert.Account_Holder_Name__c}
                                            oncommit={handleAHName}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Bank Account</label>
                                    <div class="slds-form-element__control">
                                        <c-custom-input-lookup-l-w-c obj-name="Chart_of_Accounts__c"
                                            search-placeholder="Search..." icon-name="custom:custom16"
                                            onremove={removeCOA} onlookupselected={selectCOA}
                                            is-value-selected={COASelected}
                                            selected-value={paymentToUpsert.Payment_Account__c} filter={COAFilter}
                                            selected-name-url={COAUrl}> </c-custom-input-lookup-l-w-c>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Account Type</label>
                                    <div class="slds-form-element__control">
                                        <lightning-combobox variant="label-hidden"
                                            value={paymentToUpsert.Account_Type__c} placeholder="Select Type..."
                                            options={accountTypes} onchange={handleACtype}></lightning-combobox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Account Number</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden"
                                            value={paymentToUpsert.Account_Number__c}
                                            oncommit={handleACNumber}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Bank Code</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={paymentToUpsert.Bank_Code__c}
                                            oncommit={handleBankCode}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">*
                                        </span>Reference/Cheque No.</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden"
                                            value={paymentToUpsert.Reference_Cheque_No__c}
                                            oncommit={handleBankRefCheque}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Payment
                                        Amount</label><lightning-helptext
                                        content="In case of different currency, change the currency of Order."></lightning-helptext>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-number value={paymentToUpsert.Total_Amount__c}
                                            format-style="currency" currency-code={orderCurrency}
                                            currency-display-as="code"
                                            maximum-fraction-digits="2"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />

                    </div>
                </div>
                <footer class="slds-modal__footer text-center">
                    <lightning-button label="Cancel" variant="neutral" onclick={closeBankPaymentModal}
                        class="mr-2"></lightning-button>
                    <lightning-button label="Save" variant="brand" onclick={bankPaymentSave}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <template if:true={isCashModal}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium"
            aria-labelledby="modal-heading-01" aria-modal="true">
            <div class="erp_Mark7 slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close">
                        <lightning-icon icon-name="utility:close" class="customfill" alternative-text="Close"
                            title="Close" onclick={closeCashModal}></lightning-icon>
                    </button>
                    <div>
                        <h1 class="slds-modal__title slds-hyphenate">Cash Payment</h1>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <div class="container-fluid">
                        <div class="row slds-m-top--xx-small">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div if:true={paymentError} class="required">
                                    *&nbsp;<lightning-formatted-text value={paymentError}></lightning-formatted-text>
                                </div>
                            </div>
                        </div>
                        <table class="slds-table slds-table--bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Invoice Name</th>
                                    <th>Type</th>
                                    <th>Posted</th>
                                    <th>Date</th>
                                    <th>Total Amount</th>
                                    <th>Paid Amount</th>
                                    <th>Due Amount</th>
                                    <th>Amount To Paid</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <template if:true={invoiceToPay} for:each={invoiceToPay} for:item="invToPay"
                                    for:index="index">
                                    <tr key={invToPay.trKey}>
                                        <td>
                                            <lightning-input type="checkbox" variant="label-hidden"
                                                checked={invToPay.checked} onchange={handlePayInvCheck}
                                                data-index={index}
                                                disabled={invToPay.disableCheckbox}></lightning-input><!--data-id="checkbox"-->
                                        </td>
                                        <td>
                                            <lightning-formatted-url value={invToPay.invoiceurl} label={invToPay.Name}
                                                target="_blank"></lightning-formatted-url>
                                        </td>
                                        <td>
                                            <lightning-formatted-text
                                                value={invToPay.RecordType.DeveloperName}></lightning-formatted-text>
                                        </td>
                                        <td>
                                            <div class={invToPay.isPostedClass}>{invToPay.isPosted}</div>
                                        </td>
                                        <td>
                                            {invToPay.Invoice_Date__c}
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={invToPay.Invoice_Amount__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={invToPay.Paid_Amount__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={invToPay.Total_Due__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-input type="number" formatter="currency" variant="label-hidden"
                                                value={invToPay.AmountToPaid} oncommit={handleInvDue} data-index={index}
                                                step=".0001" required="true"></lightning-input>
                                        </td>
                                        <td>
                                            <div if:false={invToPay.isAdvance}>
                                                <lightning-button-menu alternative-text="Show menu">
                                                    <lightning-menu-item onclick={postInvoice}
                                                        label={invToPay.postLable}
                                                        data-index={index}></lightning-menu-item>
                                                </lightning-button-menu>
                                            </div>
                                        </td>
                                    </tr>
                                </template>
                                <template if:false={isinvoiceToPay}>
                                    <tr>
                                        <td colspan="10">
                                            <div class="alert alert-warning d-flex align-items-center mb-0 p-1"
                                                role="alert">
                                                <i class="mdi mdi-alert-circle-check icon-size-warning mr-2"></i>
                                                <div>
                                                    Due Invoice not available.
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                </template>
                            </tbody>
                        </table>


                        <div class="slds-grid slds-wrap slds-m-top--xx-small">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Reference
                                        No.</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden"
                                            value={paymentToUpsert.Reference_Cheque_No__c}
                                            oncommit={handleBankRefCheque}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Payment
                                        Amount</label><lightning-helptext
                                        content="In case of different currency, change the currency of Order."></lightning-helptext>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-number value={paymentToUpsert.Total_Amount__c}
                                            format-style="currency" currency-code={orderCurrency}
                                            currency-display-as="code"
                                            maximum-fraction-digits="2"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <footer class="slds-modal__footer text-center">
                    <lightning-button label="Cancel" variant="neutral" onclick={closeCashModal}
                        class="mr-2"></lightning-button>
                    <lightning-button label="Save" variant="brand" onclick={cashPaymentSave}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <template if:true={isLoyaltyModal}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium"
            aria-labelledby="modal-heading-01" aria-modal="true">
            <div class="erp_Mark7 slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close">
                        <lightning-icon icon-name="utility:close" class="customfill" alternative-text="Close"
                            title="Close" onclick={closeApplyLoyalty}></lightning-icon>
                    </button>
                    <div>
                        <h1 class="slds-modal__title slds-hyphenate">Loyalty Payment</h1>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <div class="container-fluid">
                        <div class="row slds-m-top--xx-small">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div if:true={paymentError} class="required">
                                    *&nbsp;<lightning-formatted-text value={paymentError}></lightning-formatted-text>
                                </div>
                            </div>
                        </div>

                        <div class="slds-grid slds-wrap slds-m-top--xx-small">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Order Amount</label>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-number format-style="currency"
                                            value={order.Order_Amount__c} currency-code={orderCurrency}
                                            currency-display-as="symbol"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Total Due</label>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-number format-style="currency" value={order.Due_Amount__c}
                                            currency-code={orderCurrency}
                                            currency-display-as="symbol"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Loyalty Value</label>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-number format-style="currency" value={loyaltyValue}
                                            currency-code={orderCurrency}
                                            currency-display-as="symbol"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Redeem
                                        Points</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input type="number" variant="label-hidden" formatter="currency"
                                            value={redeemPoints} oncommit={handleRedeemPoint}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Reference No.</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={paymentToUpsert.Reference_Cheque_No__c} oncommit={handleBankRefCheque}></lightning-input>
                                    </div>
                                </div>
                            </div> -->
                        </div>

                    </div>
                </div>
                <footer class="slds-modal__footer text-center">
                    <lightning-button label="Cancel" variant="neutral" onclick={closeApplyLoyalty}
                        class="mr-2"></lightning-button>
                    <lightning-button label="Apply Loyalty" variant="brand" onclick={applyLoyaltySave}
                        disabled={showApplyLoyaltySave}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <template if:true={isApplyCreditsModal}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large"
            aria-labelledby="modal-heading-01" aria-modal="true">
            <div class="erp_Mark7 slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close">
                        <lightning-icon icon-name="utility:close" class="customfill" alternative-text="Close"
                            title="Close" onclick={closeApplyCreditModal}></lightning-icon>
                    </button>
                    <div>
                        <h1 class="slds-modal__title slds-hyphenate">Apply Credits</h1>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <div class="container-fluid">
                        <div class="row slds-m-top--xx-small">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div if:true={paymentError} class="required">
                                    *&nbsp;<lightning-formatted-text value={paymentError}></lightning-formatted-text>
                                </div>
                            </div>
                        </div>
                        <table class="slds-table slds-table--bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Invoice Name</th>
                                    <th>Type</th>
                                    <th>Posted</th>
                                    <th>Date</th>
                                    <th>Total Amount</th>
                                    <th>Paid Amount</th>
                                    <th>Due Amount</th>
                                    <th>Amount To Paid</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <template if:true={invoiceToPay} for:each={invoiceToPay} for:item="invToPay"
                                    for:index="index">
                                    <tr key={invToPay.trKey}>
                                        <td>
                                            <lightning-input type="checkbox" variant="label-hidden"
                                                checked={invToPay.checked} onchange={handlePayInvCheck}
                                                data-index={index}
                                                disabled={invToPay.disableCheckbox}></lightning-input><!--data-id="checkbox"-->
                                        </td>
                                        <td>
                                            <lightning-formatted-url value={invToPay.invoiceurl} label={invToPay.Name}
                                                target="_blank"></lightning-formatted-url>
                                        </td>
                                        <td>
                                            <lightning-formatted-text
                                                value={invToPay.RecordType.DeveloperName}></lightning-formatted-text>
                                        </td>
                                        <td>
                                            <div class={invToPay.isPostedClass}>{invToPay.isPosted}</div>
                                        </td>
                                        <td>
                                            {invToPay.Invoice_Date__c}
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={invToPay.Invoice_Amount__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={invToPay.Paid_Amount__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={invToPay.Total_Due__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-input type="number" formatter="currency" variant="label-hidden"
                                                value={invToPay.AmountToPaid} oncommit={handleInvDue} data-index={index}
                                                step=".0001" required="true"></lightning-input>
                                        </td>
                                        <td>
                                            <div if:false={invToPay.isAdvance}>
                                                <lightning-button-menu alternative-text="Show menu">
                                                    <lightning-menu-item onclick={postInvoice}
                                                        label={invToPay.postLable}
                                                        data-index={index}></lightning-menu-item>
                                                </lightning-button-menu>
                                            </div>
                                        </td>
                                    </tr>
                                </template>
                                <template if:false={isinvoiceToPay}>
                                    <tr>
                                        <td colspan="10">
                                            <div class="alert alert-warning d-flex align-items-center mb-0 p-1"
                                                role="alert">
                                                <i class="mdi mdi-alert-circle-check icon-size-warning mr-2"></i>
                                                <div>
                                                    Due Invoice not available.
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>

                        <br />
                        <div class="slds-grid slds-wrap slds-m-top--xx-small">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Order Amount</label>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-number format-style="currency"
                                            value={order.Order_Amount__c} currency-code={orderCurrency}
                                            currency-display-as="symbol"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Invoice
                                        Amount</label><lightning-helptext
                                        content="In case of different currency, change the currency of Order."></lightning-helptext>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-number value={paymentToUpsert.Total_Amount__c}
                                            format-style="currency" currency-code={orderCurrency}
                                            currency-display-as="code"
                                            maximum-fraction-digits="2"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Applied
                                        Credit</label>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-number value={appliedCreditAmount} format-style="currency"
                                            currency-code={orderCurrency} currency-display-as="symbol"
                                            maximum-fraction-digits="2"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Balance Amount</label>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-number value={balanceAmount} format-style="currency"
                                            currency-code={orderCurrency} currency-display-as="symbol"
                                            maximum-fraction-digits="2"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Available Credit</label>
                                    <div class="slds-form-element__control">
                                        <lightning-formatted-number format-style="currency"
                                            value={order.Account.Available_Credit_Balance__c}
                                            currency-code={orderCurrency}
                                            currency-display-as="symbol"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Reference No.</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden"
                                            value={paymentToUpsert.Reference_Cheque_No__c}
                                            oncommit={handleBankRefCheque}></lightning-input>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />
                        <table class="slds-table slds-table--bordered">
                            <thead>
                                <tr>
                                    <th>Credit Note</th>
                                    <th>Available Credit</th>
                                    <th>Debit</th>
                                    <th>Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <template if:true={availableCredits} for:each={availableCredits} for:item="cn"
                                    for:index="index">
                                    <tr key={cn.credNote.Id}>
                                        <td>
                                            <lightning-formatted-url value={cn.credNote.credNoteurl}
                                                label={cn.credNote.Name} target="_blank"></lightning-formatted-url>
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={cn.credNote.Balance__c} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                        <td>
                                            <lightning-input type="number" formatter="currency" variant="label-hidden"
                                                value={cn.debitAmount} max={cn.credNote.maxValue}
                                                message-when-range-overflow="Can not enter more than available credit"
                                                oncommit={updateDebitAmount} data-index={index}
                                                step=".01"></lightning-input>
                                        </td>
                                        <td>
                                            <lightning-formatted-number format-style="currency"
                                                value={cn.credNote.amountDue} currency-code={orderCurrency}
                                                currency-display-as="symbol"></lightning-formatted-number>
                                        </td>
                                    </tr>
                                </template>
                                <template if:false={isavailableCredits}>
                                    <tr>
                                        <td colspan="5">
                                            <div class="alert alert-warning d-flex align-items-center mb-0 p-1"
                                                role="alert">
                                                <i class="mdi mdi-alert-circle-check icon-size-warning mr-2"></i>
                                                <div>
                                                    Credit Note not available.
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>

                    </div>
                </div>
                <footer class="slds-modal__footer text-center">
                    <lightning-button label="Cancel" variant="neutral" onclick={closeApplyCreditModal}
                        class="mr-2"></lightning-button>
                    <lightning-button label="Apply Credit" variant="brand" onclick={applyCreditSave}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

</template>