.THIS .multipo-width180p{
    max-width:180px;
} 
.THIS .red-required{
    color:#ff0000;
} 
.THIS .section-custmaq {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 0px 6px 8px 0px;
    padding: 6px 5px 5px 10px;
    font-size: 14px;
    border-left: 0;
}
.THIS .no-label .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .orange-font{
        color: var(--lwc-brandHeaderContrast);
    cursor:pointer;
}
.THIS .orange-font:hover{
    color: #fe8f7d;
    cursor:pointer;
}
.THIS  .background-success {
    background: #00a9bd!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
}
.THIS .background-new {
     border-radius: 3px;
    background: #289cf5!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color: #fff;
}
.THIS .background-inprogress {
    border-radius: 3px;
    background: #fda23f!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color: #fff;
}
.THIS .multipurchaseorder-class1{
    padding:.5rem !important;
}
.THIS .MultiPO-class3{
    padding-left:0.2px;color:red
}
.THIS .MultiPO-class2{
    top: 15%;display:none;
}
.THIS .MultiPO-class1{
    top: 15%;display:;
}
.THIS .table > thead > tr > th, .THIS .table > tbody > tr > th, 
.THIS .table > tfoot > tr > th, .THIS .table > thead > tr > td, 
.THIS .table > tbody > tr > td, .THIS .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #f7f7f7;
}
.THIS .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #f7f7f7;
}
.THIS .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: .3rem;
    background-color: transparent;
}
.THIS .button-none{
    border:0px; 
}
.THIS .display-flex{
        display: flex;
}
.THIS .nolabel .slds-form-element__label:empty {
    margin: 0;
    display:none;
}
.THIS .slds-page-header {
    padding: 1rem;
    border-bottom: 0px solid #dddbda;
    border-radius: 0.25rem;
    background: #fff !important;
    background-clip: padding-box;
    box-shadow: none !important;
    border: 0px solid #dddbda !important;
} 

.THIS .delete-icon {
    color: #fff !important;
    border-radius: 20px !important;
    background-color: #e6717c !important;
    border: 0px !important;
}
.THIS .MultiplePurchaseOrder-newClass1{
        background-color: #f7f8f9;width:100%;
}
.THIS .MultiplePurchaseOrder-newClass2{
      
}
.THIS .MultiplePurchaseOrder-newClass3{
        margin-bottom:0px;margin-top:0px;font-size: 13px;margin-right:30px;
}
.THIS .MultiplePurchaseOrder-newClass4{
        top:.25rem;
}
.THIS .MultiplePurchaseOrder-newClass5{
        width:200px;float:left;
}
.THIS .MultiplePurchaseOrder-newClass6{
        background:#fff; border:0px solid #f7f7f7;margin:10px;
}
.THIS .MultiplePurchaseOrder-newClass7{
       outline: none;min-height:450px;max-height:100%;
}
.THIS .MultiplePurchaseOrder-newClass8{
       text-align:left;
}
.THIS .MultiplePurchaseOrder-newClass9{
       overflow: hidden; outline: none;
}
.THIS .MultiplePurchaseOrder-newClass10{
       width: 100px;
}
.THIS .MultiplePurchaseOrder-newClass11{
      text-align: center;
}
.THIS .MultiplePurchaseOrder-newClass12{
      padding-left:0.2px;color:red;
}
.THIS .MultiplePurchaseOrder-newClass13{
      margin-left:0%;
}
.THIS .MultiplePurchaseOrder-newClass14{
      padding: 0px 0px 10px 0px;
}
.THIS .MultiplePurchaseOrder-newClass15{
      cursor:pointer;width:35px;height:35px;
}
.THIS .cost-cardbgred{
background: #F44336;
    color: #fff;
    padding: 8px;
    border-radius: 3px;
}
.THIS .justify-center{
justify-content:center;
min-width: 18rem !important;
}
.THIS .cursor-pointer{
cursor:pointer;        
}
        .THIS .slds-button--brand, 
.THIS .slds-button_brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dddbda !important;
    transition: border 0.15s linear;
    background-color: #0070d2 !important;
    border-color: #0070d2 !important;
    color: white;
}
.THIS .slds-button_brand:hover, 
.THIS .slds-button_brand:focus,
.THIS .slds-button--brand:hover,
.THIS  .slds-button--brand:focus {
    background-color: #005fb2 !important;
    border-color: #005fb2 !important;
    color: white !important;
}
.THIS .slds-button_brand:active,
.THIS  .slds-button--brand:active {
    background-color: #005fb2 !important;
    border-color: #005fb2 !important; 
}
.THIS .no-label-cust2 .slds-form-element__label{
    display:none;
}
.THIS .position-right{
    float:right;
}
.THIS .cpo-class-position30{
    top: 15% !important;
    display:block;
}
.THIS .cpo-class12{
    margin-bottom:0px;
    margin-top:0px;
    font-size: 13px;
    margin-right:30px;
}
.THIS .delete-icon.disabledButton  {
    cursor: not-allowed;
}