.overide-btn-epos {
    border-radius: 3px !important;
		line-height: 1.8rem !important;
}
.required{
    color:red;
}
.green{
    color:rgb(33, 241, 68);
}

.loader {
    border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 20px;
  height: 20px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin: auto;
    padding: 10px;
  }
  .width-md{
    width: 100%;
  }
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .clickableIcon{
    cursor: pointer;
}
label{
  font-weight: bold;
}
.slds-alert_warning1 {
  background-color: rgb(254, 147, 57) !important;
  color:rgb(8, 7, 7) !important;
}
.icon-size-warning{
  font-size: 22px;
  margin-right: 10px;
}