.THIS .slds-th__action {
    padding: 0.25rem 0.5rem;
    height: 1rem !important;
}
.THIS .position-match-bill {
	width: 100%;
    bottom: 8%;
}
.THIS .slds-tabs--default__item, 
.THIS .slds-tabs_default__item {
    color: #03a9f4 !important;
    position: relative;
    padding: 0 .75rem;
}

.THIS .uiMenuList--default.uiMenuList{
    left:-102% !important
}
.THIS .maqsood .table:not(.table-bordered) thead th {
    border-top: none;
    border-bottom-width: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}
.THIS  .dropdown-toggle::after {
    display: none !important;
}
.THIS .display-lable label {
    display:none;
    margin-bottom: 0.5rem;
}
.THIS .slds-tabs--default__content, 
.THIS .slds-tabs_default__content {
    position: relative;
    padding: 0rem 0 !important;
}
.THIS .slds-page-header {
    padding: 1rem;
    border-bottom: 1px solid #f3f3f3;
    border-radius: .25rem;
    background: #ffffff;
    background-clip: padding-box;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
}
.THIS .slds-button_neutral:hover,
.THIS .slds-button_neutral:focus,
.THIS .slds-button--neutral:hover,
.THIS .slds-button--neutral:focus {
    background-color: #f4f6f9; 
     color: #31d0e5;
}
.THIS .dropdown-toggle{
    padding-left:5px;
}
.THIS.slds-button--brand, 
.THIS .slds-button_brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dddbda;
    transition: border .15s linear;
        background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: #fff !important;
}
.THIS .slds-button_brand:hover, 
.THIS .slds-button_brand:focus,
.THIS .slds-button--brand:hover,
.THIS .slds-button--brand:focus {
    background-color: #31d0e5;
    border-color: #31d0e5;
    color: white;
}
.THIS .slds-table--bordered{
    margin-bottom:0px;
    padding-bottom:50px;
}
.THIS .varinaceRow{
    background-color: orangered !important;
    color: white !important;
}
/* Popup container */
.THIS .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}




        .THIS .slds-tabs_default__item.slds-active, .THIS .slds-tabs_default__item.slds-is-active, .THIS .slds-tabs--default__item.slds-active, .THIS .slds-tabs--default__item.slds-is-active {
        color: rgb(40, 199, 220);
        }
        
        .THIS .epr_Mark7 .THIS .popover{ color:black !important;}
        .THIS .epr_Mark7 .THIS .popover-content{width: max-content !important;}
        .THIS .epr_Mark7 .THIS .popover-title{ font-size:13px !important;}
        .THIS .uiButton--default {
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.7), 0 0px 0 rgba(0, 0, 0, 0.3);
        text-shadow: none !important;
        }
        .THIS .roll{
        height: 20px;
        width: 20px;
        border-radius: 20px !important;
        }
		
		.THIS .roll2{
        height: 30px;
        width: 120px;
        border-radius: 20px !important;
        }
        .THIS .input7{
        border: 0px solid #d8dde6 !important;
        }
        .THIS .erp_mark7 .THIS .slds-fade-in-open {
        opacity: 1;
        visibility: visible;
        transition: opacity .1s linear;
        background: rgba(216, 221, 230, 0.28);
        }
        @media (min-width: 48em){
        .THIS .erp_mark7 .THIS .slds-modal__container {
        margin: 50px auto;
        width: 50%;
        max-width: 40rem;
        min-width: 20rem;
        }
        }
        .THIS .slds-context-bar__app-name {
        padding: 0 1.5rem 0 0;
        font-size: 1.125rem;
        font-weight: 300;
        line-height: 1.25;
        display: none !important;
        }
        .THIS .erp_mark7 .THIS .slds-button {
       
        color: #31d0e5;
     
       
        }
        
        .THIS .erp_mark7 .THIS .slds-button--brand {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        vertical-align: middle;
        background-color: #31d0e5;
        border: 1px solid #31d0e5;
        color: white; }
        .THIS .erp_mark7 .THIS .slds-button--brand:link, .THIS .erp_mark7 .THIS .slds-button--brand:visited, .THIS .erp_mark7 .THIS .slds-button--brand:active {
        color: white; }
        .THIS .erp_mark7 .THIS .slds-button--brand:hover, .THIS .erp_mark7 .THIS .slds-button--brand:focus {
        background-color: #65d6e5;
        color: white; }
        .THIS .erp_mark7 .THIS .slds-button--brand:active {
        background-color: #31d0e5; }
        .THIS .erp_mark7 .THIS .slds-button--brand[disabled] {
        background: #e0e5ee;
        border-color: transparent;
        color: white; }


.THIS .matchB-class1{
       height: 100vh; 
}

.THIS .matchB-class2{
    background:#fff; border:1px solid #f7f7f7;
}

.THIS .matchB-class3{
    width:207px;
}

.THIS .matchB-class4{
    margin-left: 0px;
}

.THIS .matchB-class5{
    padding:0em;
}


.THIS .matchB-class6{
    width:100%;
}

.THIS .matchB-class7{
    text-align:center;
}



.THIS .matchB-class9{
    background-color: rgb(255, 183, 93);padding-left:156px;
}

.THIS .matchB-class10{
    padding:0.25rem 0 0 0;
}

.THIS .matchB-class11{
    padding-left:5px;font-weight:lighter;margin-top:0px;
}

.THIS .matchB-class12{
    background:#fff; border:1px solid #f7f7f7;margin: 10px;min-height:400px;
}

.THIS .matchB-class13{
    padding:.5rem;
}

.THIS .matchB-class14{
    padding-bottom:100px; outline: none;
}

.THIS .matchB-class15{
    width: 1.25rem; 
}

.THIS .matchB-class16{
    cursor:pointer;
}

.THIS .matchB-class17{
    background-color: rgb(255, 183, 93);padding-left:156px;height:40px;
}


.THIS .matchB-class18{
    padding-left:5px;font-weight:lighter;
}

.THIS .matchB-class19{
    margin-top: 7px;
}

.THIS .matchB-class20{
    min-height:150px;max-height:250px;width:100%;
}

.THIS .matchB-class21{
    max-width:150px;color:#0070d2;cursor:pointer;text-overflow: ellipsis; overflow: hidden; white-space: normal;
}

.THIS .matchB-class22{
    min-height:150px;max-height:250px;width:100%;
}

.THIS .matchB-class23{
    width: 20%;height: 15px;float: left;margin-left: 20px;margin-bottom: 10px;
}

.THIS .matchB-class24{
    display: none !important;
}

.THIS .matchB-class25{
   
}
.THIS .text-center{
    text-align:center !important;
}
.THIS .pb-100{
    padding-bottom:100px;
}
.THIS input[type="radio"], .THIS input[type="checkbox"] {
    margin: 0px 0 0;
}
.THIS  .slds-m-top_large-mb{
    margin-top:3.5rem;
}