.THIS .WCCPM57{
    border-radius:0px;
}
.THIS .WCCPM56{
    color: #b5b7b9;cursor: not-allowed;;
}
.THIS .WCCPM55{
    display:inline-flex;    margin: 0px 0;
}
.THIS .WCCPM54{
    padding-top:6px;
}

.THIS .WCCPM52{
    padding-top:5px;text-align:right;
}
.THIS .WCCPM51{
    padding:0px;
}
.THIS .WCCPM50{
    padding : 0px 0px 4px 0px; color: #e74c3c;
}
.THIS .WCCPM49{
    cursor:pointer;
}
.THIS .WCCPM48{
    height:100px;overflow-x:hidden;margin-bottom:10px;
}
.THIS .WCCPM47{
    float:right;
}
.THIS .WCCPM46{
    max-width:180px;
}
.THIS .WCCPM45{
    color:#0070d2;cursor:pointer;width:180px;float:left;
}
.THIS .WCCPM44{
    color:#2092ed; font-size:14px; vertical-align: middle;
}
.THIS .WCCPM43{
    color:#28a745; font-size:14px; vertical-align: middle;
}
.THIS .WCCPM42{
    color:#ffc107; font-size:14px; vertical-align: middle;
}
.THIS .WCCPM41{
    color:#e74c3c; font-size:14px; vertical-align: middle;
}
.THIS .WCCPM40{
    font-size:14px;
}
.THIS .WCCPM39{
    padding: 0px !important;
}
.THIS .WCCPM38{
    padding: .5rem .7rem !important;
}
.THIS .WCCPM37{
    border:0px solid #f7f7f7;min-height:250px;
}
.THIS .WCCPM36{
    cursor:pointer;font-size:20px; color:#31d0e5; margin-left:10px;
}
.THIS .WCCPM35{
    float:left;font-size: 20px;color: #F44336; cursor:pointer;
}
.THIS .WCCPM34{
    padding : 4px 0px 0px 0px; color: #e74c3c;
}
.THIS .WCCPM33{
    padding : 0px 0px 4px 0px; color: #00a9bd;
}
.THIS .WCCPM32{
    vertical-align: middle;
}
.THIS .WCCPM31{
    color:#0070d2;cursor:pointer;
}
.THIS .WCCPM30{
    color:#2092ed;font-size:13px;
}
.THIS .WCCPM29{
    color:#28a745;font-size:13px;
}
.THIS .WCCPM28{
    color:#ffc107;font-size:13px;
}
.THIS .WCCPM27{
    color:#e74c3c;font-size:13px;
}
.THIS .WCCPM26{
    margin-bottom:100px; outline: none;
}
.THIS .WCCPM25{
    background:#fff; border:1px solid #f7f7f7;
}
.THIS .WCCPM24{
    font-size: 16px;
}
.THIS .WCCPM23{
    padding: 0.5rem !important; cursor:pointer;
}
.THIS .WCCPM22{
    margin-bottom: 60px;
}
.THIS .WCCPM21{
    top:.25rem;
}
.THIS .WCCPM20{margin-bottom:0px;font-size: 13px;margin-right:30px;}
.THIS .WCCPM19{
    min-width: 20rem;padding: 5px;
}
.THIS .WCCPM18{
    top: 15%;display:;
}
.THIS .WCCPM17{
    top: 15%;display:none;
}
.THIS .WCCPM16{
    font-size: 15px;padding-top: 4px;
}
.THIS .WCCPM15{
    height:26px; width:26px; margin: 5px 5px; padding-top: 2px;color: #607D8B;
}
.THIS .WCCPM14{
    height:26px; width:26px; margin: 4px 6px; padding-top: 2px;color: #607D8B;
}
.THIS .WCCPM13{
    height:26px; width:26px;margin: 4px 6px;color: #607D8B;
}
.THIS .WCCPM12{
    background:aliceblue;border: 1px solid #f1f1f1;border-radius: 16px;height: 35px;line-height:35px;float:left;
}
.THIS .WCCPM11{
    color:#007bff; font-size: 15px;
}
.THIS .WCCPM10{
    height:26px; width:26px; margin: 5px 0px; padding-top: 2px;
}
.THIS .WCCPM9{
    justify-content: flex-end;
}
.THIS .WCCPM8{
    font-size: 15px;
}
.THIS .WCCPM7{
    margin-right:70px;text-transform: uppercase; color: #03A9F4;
}
.THIS .WCCPM6{
    border-bottom:0px solid #ddd;
}
.THIS .WCCPM5{
    border-bottom: 1px solid #f1efef;
}
.THIS .WCCPM4{
    padding:7px 0px;background:#ffffff;
}
.THIS .WCCPM3{
    background:#ffffff !important;
}
.THIS .WCCPM2{
    cursor:pointer;width:35px;height:35px;
}
.THIS .WCCPM1{
    background:#ffffff !important;min-height:500px;
}
.THIS .maqsood .table:not(.table-bordered) thead th {
    border-top: none;
    border-bottom-width: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}
/* The Loader css Starts here */
.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}

/* The Loader css ends here */

.THIS .slds-truncate2 {
   max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.THIS .slds-truncate3{
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.THIS  a {
  color: #0070D2;
  text-decoration: none;
}
.THIS  a:hover,
.THIS  a:focus {
  color: #0070D2;
  text-decoration: underline;
}
.THIS.erp_mark7 .modal-footer .slds-modal__footer{
    
}
.THIS.erp_mark7 .neutralC {
    padding:2px !important; 
    border: 0px solid #d8dde6;
}

.THIS.erp_mark7 .slds-button:hover,
.THIS.erp_mark7 .slds-button:focus, 
.THIS.erp_mark7 .slds-button:active, 
.THIS.erp_mark7 .slds-button:visited {
      text-decoration: none; }
.THIS.erp_mark7 .slds-button:hover,
.THIS.erp_mark7 .slds-button:focus {
      color: #31d0e5; } 
.THIS.erp_mark7 .slds-button:focus {
      outline: 0;
      box-shadow: 0 0 3px #0070D2; }
.THIS.erp_mark7 .slds-button:active {
      color: #00396b; }
.THIS.erp_mark7 .slds-button[disabled] {
      color: #d8dde6; }

.THIS.epr_Mark7 a {
    color: #0070D2;
    text-decoration: none;
}
    .THIS .erp_mark7 .slds-button {
       font-size: 0.79rem;
     }
 .THIS .erp_mark7 .slds-button--neutral {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d8dde6 !important;
    background-color: white !important; 
   
}
    .THIS.erp_mark7 .slds-button--neutral:hover, 
	.THIS.erp_mark7 .slds-button--neutral:focus {
      background-color: #f4f6f9 !important; }
    .THIS .erp_mark7 .slds-button--neutral:active {
      background-color: #eef1f6 !important; }
    .THIS .erp_mark7 .slds-button--neutral[disabled] {
      background-color: white !important;
      cursor: default; }
    .THIS.erp_mark7 .slds-button--brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: white; }
    .THIS.erp_mark7 .slds-button--brand:link,
	.THIS.erp_mark7 .slds-button--brand:visited, 
	.THIS.erp_mark7 .slds-button--brand:active {
      color: white; }
    .THIS.erp_mark7 .slds-button--brand:hover, 
	.THIS.erp_mark7 .slds-button--brand:focus {
      background-color: #65d6e5;
      color: white; }
    .THIS.erp_mark7 .slds-button--brand:active {
      background-color: #31d0e5; }
    .THIS.erp_mark7 .slds-button--brand[disabled] {
      background: #e0e5ee;
      border-color: transparent;
      color: white; }
    .THIS .select{
        border:1px solid #ddd;
        height:30px;
        border-radius:3px;
    }
    
     .THIS .background-disabled{
         background:#ecebea;
         height:20px;
         width:100%;
         }
         
    .THIS .background-error{
        
        width: 100%;
        background: #e74c3c!important;
        box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
        font-size: 12px;
        border-radius: 3px;
    
    }
	.THIS .background-active{
        background: #ffffff;
   
    width: 100%;
    box-shadow: .1rem .125rem .20rem rgba(0, 0, 0, .065)!important;
    font-size: 12px;
        border-radius: 3px;
    }
    .THIS .background-success{
        
    width: 100%;
    background: #00a9bd!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
        border-radius: 3px;
}
     .THIS .epr_Mark7 .nav>li>a:hover,
	 .THIS  .epr_Mark7 .nav>li>a:focus {        
        text-decoration: none;
        background-color: #fff;
        border-bottom: 2px solid #0070d2!important;
    }   
    .THIS .epr_Mark7 .nav-tabs > li.active > a, 
	.THIS .epr_Mark7 .nav-tabs > li.active > a:hover,
	.THIS .epr_Mark7 .nav-tabs > li.active > a:focus {
        color: #7cdbff;
        cursor: default!important;
        background-color: #fff!important;
        border: 0;
        border-bottom: 3px solid #2196f3!important;
    }        
    .THIS .epr_Mark7 .nav-tabs > li > a:hover {
        border-color: #fff #fff #fff;    
    }
    .THIS .epr_Mark7 .nav > li > a:hover, 
	.THIS .epr_Mark7 .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
}
.THIS .Issuedgrid {
    background: #289cf5!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 0px 13px !important;
    border-radius: 7px  !important;
    height: 20px  !important;
    line-height: 20px  !important;
    width:100%;
    color:#fff;
}
.THIS .InProgressgrid {
    background: #fda23f!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 0px 13px !important;
    border-radius: 7px  !important;
    height: 20px  !important;
    line-height: 20px  !important;
    width:100%;
    color:#fff;
}
.THIS .Completegrid {
    background: #00a9bd!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 0px 13px !important;
    border-radius: 7px  !important;
    height: 20px  !important;
    line-height: 20px  !important;
    width:100%;
    color:#fff;
}
.THIS .Backloggrid {
    background: #e74c3c!important;
     box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 0px 13px !important;
    border-radius: 7px  !important;
    height: 20px  !important;
    line-height: 20px  !important;
    width:100%;
    color:#fff;
}
.THIS .Issued {
    background: #289cf5!important;
    padding: 1px;
    /*border-radius: .2rem;*/
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 10px 10px;
}
.THIS .InProgress {
    background: #fda23f!important;
    padding: 1px;
    /*border-radius: .2rem;*/
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 10px 10px;
}
.THIS .Complete {
    background: #00a9bd!important;
    padding: 1px;
    /*border-radius: .2rem;*/
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 10px 10px;
}
.THIS .Backlog {
    background: #e74c3c!important;
    padding: 1px;
    /*border-radius: .2rem;*/
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 10px 10px;
}
.THIS .background-new{
    background: #289cf5!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}
.THIS .background-inprogress{
    background: #fda23f !important;
     box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}
.THIS .background-cancelled{
    background: #a4a4a4 !important;
      box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}
.THIS .background-success {
   
    background: #00a9bd !important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}
.THIS .background-error {
  
    background: #e74c3c!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
     color:#fff;
}
.THIS .width100p{
    width:80px;
}
.THIS .scroll-box {
  width: 100%;
  height: 120px;
  overflow-y: scroll;
    text-align: left;
}
.THIS .scroll-box::-webkit-scrollbar {
  width: .6em; 
}
.THIS .scroll-box::-webkit-scrollbar,
.THIS .scroll-box::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 4px;
}
.THIS .scroll-box::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2); 
}
 
/* MAGIC HAPPENS HERE */
.THIS .scroll-bar-wrap:hover .cover-bar {
   opacity: 0 !important;
  -webkit-transition: all .5s;
}

.THIS input[type=search] {
    border: solid 1px #ddd;
	
	width: 55px;
	
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS input[type=search]:focus {
	width: 210px;
	background-color: #fff;
	border-color: #ccc;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}
.THIS .hide-empty-label .slds-form-element__label:empty {
    margin: 0;
    display: none; 
}
.THIS .nav-tabs>li.active>a, 
.THIS .nav-tabs>li.active>a:hover, 
.THIS .nav-tabs>li.active>a:focus {
    cursor: default!important;
    background-color: #fff!important;
    border-color: #fff #fff #fff;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
}
.THIS .acitve-list2 {
    background: #33b5e5;
    padding: 5px 7px 3.5px 6px;
    border-radius: 30px;
    color: #fff !important;
}
.THIS .erp_mark7:not(html), 
.THIS .erp_mark7 body {
    font-size: 0.8125rem;
    background: #fff !important;
}
.THIS .no-label .slds-form-element__label{
    display:none;
}