.THIS .erp_mark7 .slds-input[readonly] {
    padding-left: 0;
    border-color: transparent;
    background-color: transparent;
    font-size: 0.775rem;
    font-weight: 400;
}

.THIS .erp_mark7 .slds-pill__label {
 
    width: 140px;
   
}
.THIS .neutralC{
    border: 0px;
    background: transparent;
}
.THIS .slds-tabs--default__content,
.THIS .slds-tabs_default__content {
    position: relative;
    padding: 0rem 0;
}
.THIS .slds-table--bordered{
    margin-bottom:50px;
}
.THIS .nolble {
    padding: 0; 
    border: 0;
}

.THIS .nolble .slds-form-element__label:empty {
    margin: 0;
    display: none;
}