.THIS .cpo-class21{
    padding-left:0.2px;
    color:red;
}
.THIS .page-title-box .page-title {
    font-size: 18px;
    margin: 0;
    line-height: 75px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: inherit;
}
.THIS .page-title-box .page-title-right {
    float: right;
    margin-top: 20px;
}
.THIS .success-message__title {
    color: #0acf97;
    transform: translateY(25px);
    opacity: 1;
    transition: all 200ms ease;
}
.THIS .faa-tada .animated,
.THIS .faa-tada .animated-hover:hover,
.THIS .faa-parent .animated-hover:hover > .faa-tada {
  -webkit-animation: tada 2s linear infinite;
  animation: tada 2s linear infinite;
}

/* PASSING */

@-webkit-keyframes passing {
  0% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 0;
  }

  50% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    opacity: 0;
  }
}

@keyframes passing {
  0% {
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 0;
  }

  50% {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    opacity: 0;
  }
}

.THIS .check-circle {
     position: relative; 
    -webkit-animation-name: move; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation: move 4s infinite;
    color: #0acf97;
    font-size:50px;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes move {
  0% {left: 0px;}
  20% {left: 5px; color: #0acf97;}
  40% {left: 0px;}   
}

/* Standard syntax */

@keyframes move {
  0% {left: 0px; color: #41e4b6;}
  20% {left: 5px; color: #0acf97;}
  40% {left: 0px; color: #41e4b6;}
}

.THIS .text-left{
    text-align:left;
}
.THIS .bg-white {
    background: #ffffff !important;
}
.THIS .max-width150{
    max-width:150px !important;
}
.THIS .pt-c{
    padding-top:5px !important;
}
.THIS .customfill .slds-icon-text-default {
    fill:#fff;
} 
/* The Loader css Starts here */
.THIS .nolble .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .Receive-class14{
    color: white;

}
.THIS .Pick-newClass28 {
  background: lightgreen;
}

.THIS .padding-10-5 {
  padding: 10px 5px !important;
}



/* The Loader css ends here */
.THIS .maq .scroll-bar-wrap {
    width: 100%;
    position: relative;
    
}
.THIS .maq .scroll-box {
    width: 100%;
    height: 450px;
    overflow-y: scroll;
    text-align: left;
    margin-bottom: 40px;
}
.THIS .maq .scroll-box::-webkit-scrollbar {
    width: .6em; 
}
.THIS .maq .scroll-box::-webkit-scrollbar,
.THIS .maq .scroll-box::-webkit-scrollbar-thumb {
    overflow:visible;
    border-radius: 4px;
}
.THIS .maq .scroll-box::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.2); 
}
/* MAGIC HAPPENS HERE */
.THIS .maq .scroll-bar-wrap:hover .cover-bar {
    opacity: 0 !important;
    -webkit-transition: all .5s;
}
.THIS .uiInput--textarea .textarea, 
.THIS .uiInput--textarea.textarea {
    
    padding: .5rem;
}
.THIS .uiInput--input .input, 
.THIS .uiInput--input.input {
    background-color: rgb(255, 255, 255);
    color: rgb(8, 7, 7);
    border: 1px solid rgb(221, 219, 218);
    border-radius: .25rem;
    width: 100%;
    transition: border .1s linear,background-color .1s linear;
    display: inline-block;
    padding: 0;
    padding-left:10px;
    line-height: 1.875rem;
    min-height: calc(1.825rem + 2px);
}
.THIS .color-white{
    font-size: 14px;
    font-weight: normal;
    
}
.THIS .form-control{
    width:100%;
    height: 32px;
}
.THIS .epr_Mark7 .label {
    display: inline;
    
    font-weight: normal;
    line-height: 1;
    color: none !important;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    padding: 1rem;
    font-size: 100%;
}
.THIS .uiButton--default .label {
    white-space: normal;
    
    padding: 1rem;
    font-size: 100%;
}
.THIS .color-white{
    text-decoration:none;
    color:#ffffff !important;
}
.THIS .erp_mark7 .slds-file-selector_files .slds-file-selector__text, 
.THIS .erp_mark7 .slds-file-selector--files .slds-file-selector__text {
    font-size: 8px;
    margin-left:0;
    margin-right: 0;
    text-align: center;
}
.THIS .slds-table thead th {
    background-color: rgb(255, 255, 255);
    color: rgb(81, 79, 77);
    padding: .5rem;
    font-weight: 400;
    line-height: normal;
}
.THIS .erp_mark7 .slds-truncate2 {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-wrap: break-word;
        vertical-align: middle;
}
.THIS body{
    margin-top:0px;
}
@media (min-width: 48em){
    .THIS .erp_mark7 .slds-page-header__title {
        font-size: 1.25rem;
        color: #333435;
    }
}

.THIS .epr_Mark7 .panel-body {
    padding: 0px;
}
.THIS .epr_Mark7 h4, 
.THIS .epr_Mark7 .h4, 
.THIS .epr_Mark7 h5, 
.THIS .epr_Mark7 .h5, 
.THIS .epr_Mark7 h6, 
.THIS .epr_Mark7 .h6 {
    margin-top: 0px;
    margin-bottom: 10px;
}
.THIS .epr_Mark7 a {
    text-decoration:none;
}
.THIS a {
    text-decoration:none !important;
}
.THIS .erp_mark7 a, 
.THIS .erp_mark7 button {
    cursor: pointer;
    text-decoration:none !important;
}
.THIS .erp_mark7 .slds-button--neutral2 {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    background-color: #fff;
    color: #65d6e5 !important;
    box-shadow:none;
    
}
.THIS .slds-button.slds-button--brand[disabled] { color: rgb(217, 219, 221) }
.THIS .erp_mark7 .slds-button--neutral2:hover, 
.THIS .erp_mark7 .slds-button--neutral2:focus {
    background-color: #f4f6f9;
    color: #65d6e5;
}
.THIS .erp_mark7 .slds-button--brand2 {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #65d6e5;
    border: 1px solid #65d6e5;
    color: #fff;
    box-shadow:none;
    text-shadow:none;
}
.THIS .erp_mark7 .slds-button--brand2:hover, 
.THIS .erp_mark7 .slds-button--brand2:focus {
    background-color: #31d0e5;
    color: white;
}
@media (min-width: 48em){
    .THIS .erp_mark7 .slds-page-header {
        padding: .5rem 1rem;
    }
}
.THIS .erp_mark7 .slds-button--brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #65d6e5;
    border: 1px solid #65d6e5;
    color: #fff;
}
.THIS .erp_mark7 .slds-button--brand:hover, 
.THIS .erp_mark7 .slds-button--brand:focus {
    background-color: #31d0e5;
    color: white;
}
.THIS .epr_Mark7 h1, 
.THIS .epr_Mark7 .h1,
.THIS .epr_Mark7 h2, 
.THIS .epr_Mark7 .h2, 
.THIS .epr_Mark7 h3, 
.THIS .epr_Mark7 .h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.THIS .epr_Mark7 .table-bordered > thead > tr > th, 
.THIS .epr_Mark7 .table-bordered > tbody > tr > th, 
.THIS .epr_Mark7 .table-bordered > tfoot > tr > th, 
.THIS .epr_Mark7 .table-bordered > thead > tr > td, 
.THIS .epr_Mark7 .table-bordered > tbody > tr > td, 
.THIS .epr_Mark7 .table-bordered > tfoot > tr > td{
    border:1px solid #ffffff;
}
.THIS .epr_Mark7 .table-bordered {
    border: 1px solid #ffffff;
}
.THIS .epr_Mark7 .nav-tabs > li > a {
    margin-right: 70px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color:#0070d2;
    text-transform:uppercase;
}
.THIS .epr_Mark7 .nav>li>a:hover,
.THIS .epr_Mark7 .nav>li>a:focus {        
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2!important;
}   
.THIS .epr_Mark7 .nav-tabs > li.active > a, 
.THIS .epr_Mark7 .nav-tabs > li.active > a:hover, 
.THIS .epr_Mark7 .nav-tabs > li.active > a:focus {
    color: #2c8ef8;
    cursor: default!important;
    background-color: #fff!important;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
}        
.THIS .epr_Mark7 .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff;    
}
.THIS .lookupIconOn {
    background-image: url(/resource/1487765880000/ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
}
.THIS .lookupIcon {
    background-image: url(/resource/1487765880000/ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
}
.THIS .lookupInput{
    background:#ffffff;
}
.THIS .no-sort::after { display: none!important; }
.THIS .no-sort { pointer-events: none!important; cursor: default!important; }

.THIS .epr_Mark7 .table-bordered > thead > tr > th, 
.THIS .epr_Mark7 .table-bordered > tbody > tr > th, 
.THIS .epr_Mark7 .table-bordered > tfoot > tr > th, 
.THIS .epr_Mark7 .table-bordered > thead > tr > td, 
.THIS .epr_Mark7 .table-bordered > tbody > tr > td, 
.THIS .epr_Mark7 .table-bordered > tfoot > tr > td{
    border:1px solid #ffffff;
}
.THIS .epr_Mark7 .table-bordered {
    border: 1px solid #ffffff;
}
.THIS .epr_Mark7 .caret {
    display: inline-block;
    width: 10px;
    height: 0px;
    margin-left: 8px;
    vertical-align: middle;
    border-top: 7px dashed;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.THIS .epr_Mark7 .dropdown-menu > li > a  {
    display: block;
    padding: 15px 15px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.THIS .slds .slds-theme--alt-inverse a:not(.slds-button--neutral) {
    color: white;
    text-decoration: none;
}
.THIS .epr_Mark7 .dropdown-menu > li > a:hover, 
.THIS .epr_Mark7 .dropdown-menu > li > a:focus {
    color: #16325c !important;
    text-decoration: none;
    background-color: #f8f8f8;
}

.THIS .epr_Mark7 .navbar-default .navbar-nav > .open > a, 
.THIS .epr_Mark7 .navbar-default .navbar-nav > .open > a:hover, 
.THIS .epr_Mark7 .navbar-default .navbar-nav > .open > a:focus {
    color: #f8f8f8;
    background-color: #0070d2;
}
@media (min-width: 768px){
    .THIS .brandtext{
        display:none;
    }
}
/* End*/
.THIS .slds .slds-table--bordered td {
    border-top: 1px solid #f7f7f7;
}
.THIS .slds .slds-table--bordered th {
    border-top: 1px solid #f7f7f7;
}
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS .epr_Mark7 .table > tfoot > tr > td {
    padding: 15px;
    line-height: 1.42857143;
    vertical-align: top;
    max-width:150px;
    word-wrap: break-word;
    border-top: 1px solid #f7f7f7 !important;
}
.THIS .epr_Mark7 .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #f7f7f7;                
    max-width: 150px;
    word-wrap: break-word;
}
.THIS .slds .slds-text-heading--label {
    font-size: 12px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: .0625em;
    color: #54698d;
    font-weight:lighter;
}
@media (max-width: 48em){
    .THIS .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;      
        max-width: 100% !important;
        word-wrap: break-word;
    }            
    .THIS .epr_Mark7 .table > thead > tr > th, 
    .THIS .epr_Mark7 .table > tbody > tr > th, 
    .THIS .epr_Mark7 .table > tfoot > tr > th, 
    .THIS .epr_Mark7 .table > thead > tr > td, 
    .THIS .epr_Mark7 .table > tbody > tr > td, 
    .THIS .epr_Mark7 .table > tfoot > tr > td {
        padding: 5px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #f7f7f7 !important;
        max-width:100%;
        word-wrap: break-word;            
    }
}            
.THIS .epr_Mark7 .table > tbody + tbody {
    border-top: 1px solid #f7f7f7;
}

.THIS .slds .slds-table--bordered td {
    border-top: 1px solid #f7f7f7;
}
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS .epr_Mark7 .table > tfoot > tr > td {
    padding: 5px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #f7f7f7;
    max-width:150px;
    word-wrap: break-word;
}
.THIS .epr_Mark7 .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #f7f7f7;
    max-width: 100px;
    word-wrap: break-word;
}
.THIS .slds .slds-text-heading--label {
    font-size: 12px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: .0625em;
    color: #54698d;
    font-weight:lighter;
}
@media (max-width: 48em){
    .THIS .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;
        max-width: 100% !important;
        word-wrap: break-word;
    }
    .THIS .epr_Mark7 .table > thead > tr > th, 
    .THIS .epr_Mark7 .table > tbody > tr > th, 
    .THIS .epr_Mark7 .table > tfoot > tr > th, 
    .THIS .epr_Mark7 .table > thead > tr > td, 
    .THIS .epr_Mark7 .table > tbody > tr > td, 
    .THIS .epr_Mark7 .table > tfoot > tr > td {
        padding: 5px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #f7f7f7;
        max-width:100%;
        word-wrap: break-word;
    }
}
.THIS .epr_Mark7 .col-sm-6 {
    width: 180px;
}

.THIS .erp_mark7 .slds-table--bordered tbody td, 
.THIS .erp_mark7 .slds-table--bordered tbody th {
    border-top: 0px solid #d8dde6;
}
.THIS .erp_mark7 input {
    border: 1px solid #ddd;
    /*height: 30px;*/
    border-radius: 4px;
    padding-left:4px;
    text-overflow:ellipsis;
}
.THIS .navbar .navbar-nav li a i {
    border: 0px solid #fff;
}
.THIS .slds .slds-table--bordered {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.THIS .slds .slds-table--bordered td,
.THIS .slds .slds-table--bordered th {
    border-top: 1px solid #fff;
}
.THIS .table> thead> tr> th {
    border-bottom: 1px solid #fff !important;
}
.THIS .container {
    width: 1223px;
}

.THIS .hasMotif {
    margin: 0 0px;
}

.THIS .multiforce {
    font-size: 12px;
}
.THIS .col-md-2 {
    margin-bottom: 10px;
}

.THIS .popover.bottom {
    margin-top: 20px;
    margin-left: 150px;
}
.THIS .popover {
    max-width: 100% !important;
}
.THIS input[type=text],
.THIS textarea,
.THIS select {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #616161!important;
    font-size: 12px !important;
    width: 100%;
}
.THIS .productLM {
    background: #e74c3c;
}
.THIS .section-n1 {
    background-color: #005a84;
    background: -webkit-linear-gradient(#025980 40%, #013252 100%);
    background: -moz-linear-gradient(#025980 40%, #013252 100%);
    background: -o-linear-gradient(#025980 40%, #013252 100%);
    background: -ms-linear-gradient(#025980 40%, #013252 100%);
    background: linear-gradient(#025980 40%, #013252 100%);
}
.THIS .panel-body {
    padding: 1px;
}
.THIS .color1 {
    background: #5BD6E3;;
    border-radius: 0px;
}
.THIS .color2 {
    background: #00a1e0;
    border-radius: 0px;
}
.THIS .color3 {
    background: #5eb4ff;
    border-radius: 0px;
}
.THIS .sucesscolor {
    /*background: #4bca81;
    border-radius: 0px;*/
        background: #c2f1b5 !important;
    border-radius: 3px 3px 0px 0px !important;
}
.THIS .redtxt {
    color: #ff0000;
}
.THIS h4 {
    line-height: 30px;
}
.THIS h4,
.THIS h5,
.THIS h6,
.THIS h1,
.THIS h2,
.THIS h3 {
    margin-top: 5px;
    margin-left: 2px;
    
}
.THIS .greyhead {
    color: #444444 !important;
    font-weight: 600;
    font-size: 13px !important;
}
.THIS .whitehead {
    color: #ffffff !important;
    font-weight: 300;
}
.THIS .erp_mark7 .slds-table th, 
.THIS .erp_mark7 .slds-table td {
    padding: 4px !important;
    
}
/*.THIS .table td,
.THIS .table>tbody>tr>td,
.THIS .table>tbody>tr>th,
.THIS .table>tfoot>tr>td,
.THIS .table>tfoot>tr>th,
.THIS .table>thead>tr>td,
.THIS .table>thead>tr>th {
padding: 4px ;
}*/
.THIS input[type=checkbox],
.THIS input[type=radio] {
    margin: 3px 0 0 10px;
}
.THIS .errorMsg {
    color: #d74c3b;
    font-size: 10px;
    font-weight: bold;
}
.THIS .dateFormat {
    padding: 0 2px;
    display: none;
}
.THIS .lookupInput {
    display: inline;
    white-space: nowrap;
    vertical-align: middle;
    color: #616161;
    box-shadow: none !important;
    width: 100%;
    font-size: 0.85em;
    font-weight: 300;
    height: 30px;
    border-radius: 0;
    -webkit-appearance: none;
}
.THIS .erp_mark7 .slds-file-selector_files .slds-file-selector__body, 
.THIS .erp_mark7 .slds-file-selector--files .slds-file-selector__body {
    display: -ms-flexbox;
    display: inline !important;
    -ms-flex-align: center;
    align-items: center;
}
.THIS .form-control1 {
    font-size: 12px;
    max-width:80px !important;
}
.THIS .ftmout {
    color: #666;
    font-size: 12px;
}
.THIS .ftm {
    color: #444;
    font-size: 14px;
    font-weight: 600;
}
.THIS a {
    color: #0070d2;
    font-size: 12px;
    text-decoration: none;
}
.THIS .erp-box-shadow {
    -ms-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
}
.THIS .slds-pill__container, 
.THIS .slds-pill-container, 

.THIS .slds-select{height:32px !important;
    
}
.THIS .custom-select .slds-select{height:32px !important;
    border:0px !important;
}
.THIS input {
    padding-top: 0;
    border: 1px solid #ddd;
    border-radius : 5px;
    padding: 5px;
    padding-left:10px !important;
} 
.THIS .slds .slds-table--bordered td {
    border-top: 1px solid #f7f7f7;
}
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS .epr_Mark7 .table > tfoot > tr > td {
    padding: 5px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #f7f7f7;
    max-width:150px;
    word-wrap: break-word;
}
.THIS .epr_Mark7 .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #f7f7f7;
    max-width: 100px;
    word-wrap: break-word;
}
.THIS .slds .slds-text-heading--label {
    font-size: 12px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: .0625em;
    color: #54698d;
    font-weight:lighter;
}
@media (max-width: 48em){
    .THIS .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;
        max-width: 100% !important;
        word-wrap: break-word;
    }
    .THIS .epr_Mark7 .table > thead > tr > th, 
    .THIS .epr_Mark7 .table > tbody > tr > th, 
    .THIS .epr_Mark7 .table > tfoot > tr > th, 
    .THIS .epr_Mark7 .table > thead > tr > td, 
    .THIS .epr_Mark7 .table > tbody > tr > td, 
    .THIS .epr_Mark7 .table > tfoot > tr > td {
        padding: 5px;
        line-height: 1.42857143;
        vertical-align: middle;
        border-top: 1px solid #f7f7f7;
        max-width:100%;
        word-wrap: break-word;
    }
}
.THIS .erp_mark7 a, 
.THIS .erp_mark7 button {
    cursor: pointer;
    text-decoration:none !important;
}
.THIS .dataTables_empty{
    display:none;
}
.THIS  .no-sort::after { display: none!important; }

.THIS .no-sort { pointer-events: none!important; cursor: default!important; }
.THIS .erp_mark7 .slds-button--neutral2 {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    background-color: #fff;
    color: #65d6e5;
}
.THIS .erp_mark7 .slds-button--neutral2:hover, 
.THIS .erp_mark7 .slds-button--neutral2:focus {
    background-color: #f4f6f9;
    color: #65d6e5;
}
.THIS .erp_mark7 .slds-button--brand2 {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #65d6e5;
    border: 1px solid #65d6e5;
    color: #fff;
    text-shadow: none;
    box-shadow: none;
    height: 35px;
    border: 0px solid #ddd !important;
}
.THIS .erp_mark7 .slds-button--brand2:hover, 
.THIS .erp_mark7 .slds-button--brand2:focus {
    background-color: #31d0e5;
    color: white;
}
.THIS .epr_Mark7 h1, 
.THIS .epr_Mark7 .h1, 
.THIS .epr_Mark7 h2, 
.THIS .epr_Mark7 .h2, 
.THIS .epr_Mark7 h3, 
.THIS .epr_Mark7 .h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}


@media (min-width: 48em){
    .THIS .erp_mark7 .slds-page-header {
        padding: .5rem 1rem;
    }   
}
.THIS .erp_mark7 th.slds-is-sortable {
    cursor: pointer;
    padding: 5px;
}


.THIS .epr_Mark7 .input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    width: 78% !important;
}

@media only screen and (max-width: 480px) {
    .THIS .nav-tabs > li > a {
        margin-right: 10px !important;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        color: #0070d2;
        text-transform: uppercase;
    }
    .THIS.epr_Mark7 .nav > li > a {
        position: relative;
        display: block;
        padding: 10px 10px;
    }
    .THIS .mobiledisplaynone{
        
        display:none !important;
        
    }
    .THIS .maqheadernavbuttons{
        margin-top: 21% !important;
    }  
    .THIS .slds-truncate3{
        max-width: 70px;
        overflow: hidden;
        text-overflow: clip;
        white-space: normal !important;
        word-wrap: break-word;
    }
    
    
}
@media only screen and (max-width: 768px) {
    .THIS .nav-tabs > li > a {
        margin-right: 10px !important;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        color: #0070d2;
        text-transform: uppercase;
    }
    
    .THIS .mobiledisplaynone-landscape{
        
        display:none !important;
        
    }
    .THIS .maqheadernavbuttons{
        margin-top: 1%;
    }  
    
}



.THIS .erp_mark7 .slds-truncate2 {
    max-width: 150px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.THIS .maqtooltip {
    position: relative;
    display: inline-block;
    border-bottom: 0px dotted black;
}

.THIS .maqtooltip:hover .tooltiptext {
    visibility: visible;
}


.THIS .width200{width:147px !important;border:0px !important;padding-left: 8px;}
.THIS .width100{width:100px;}
.THIS .erp_mark7 .slds-pill__container, 
.THIS .erp_mark7 .slds-pill-container, 
.THIS .erp_mark7 .slds-pill_container {
    display: -ms-flexbox; 
    display: flex;
    min-height: calc(1.875rem + 2px);
    padding: 0.125rem;
    border: 1px solid #dddbda;
    border-radius: 0.25rem;
    background-color: white;
    width: 100%;
    height: 34px;
}

.THIS .epr_Mark7 .col-xs-6 {
    width: 13%;
}
.THIS .epr_Mark7 .input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    width: 78% !important;
}
@media screen and (max-width: 767px){
    .THIS div.dataTables_wrapper div.dataTables_length, 
    .THIS div.dataTables_wrapper div.dataTables_filter, 
    .THIS div.dataTables_wrapper div.dataTables_info, 
    .THIS div.dataTables_wrapper div.dataTables_paginate {
        text-align: left;
    }
}
@media only screen and (max-width: 480px) {
    
    .THIS  .nav-tabs > li > a {
        margin-right: 10px !important;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        color: #0070d2;
        text-transform: uppercase;
    }
    
    .THIS .mobiledisplaynone{
        
        display:none !important;
        
    }
    
    .THIS  .maqheadernavbuttons{
        margin-top: 15% !important;
    } 
    .THIS .erp_mark7 .slds-no-flex {
        -ms-flex: auto;
        flex: auto;
        margin-right: 0% !important;
    } 
    
}





.THIS .erp-rotation{
    -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}
.THIS .epr_Mark7 .row {
    margin-right: 0px;
    margin-left: 0px;
}


.THIS .erp_mark7 a, 
.THIS .erp_mark7 button {
    cursor: pointer;
    text-decoration:none !important;
}
@media (min-width: 48em){
    .THIS .erp_mark7 .slds-page-header {
        padding: .5rem 1rem;
    }
}
.THIS .erp_mark7 .slds-button--brand2 {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: #fff;
    height: 34px;
}
.THIS .erp_mark7 .slds-button--brand2:hover, 
.THIS .erp_mark7 .slds-button--brand2:focus {
    background-color: #65d6e5;
    color: white;
}
.THIS .epr_Mark7 h1, 
.THIS .epr_Mark7 .h1, 
.THIS .epr_Mark7 h2, 
.THIS .epr_Mark7 .h2, 
.THIS .epr_Mark7 h3, 
.THIS .epr_Mark7 .h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}


.THIS .epr_Mark7 .table-bordered > thead > tr > th, 
.THIS .epr_Mark7 .table-bordered > tbody > tr > th, 
.THIS .epr_Mark7 .table-bordered > tfoot > tr > th, 
.THIS .epr_Mark7 .table-bordered > thead > tr > td, 
.THIS .epr_Mark7 .table-bordered > tbody > tr > td, 
.THIS .epr_Mark7 .table-bordered > tfoot > tr > td{
    border:none;
}
.THIS .epr_Mark7 .table-bordered {
    border:none;
}
.THIS .epr_Mark7 .nav-tabs > li > a {
    margin-right: 70px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color:#0070d2;
    text-transform:uppercase;
}
.THIS .epr_Mark7 .nav>li>a:hover,
.THIS .epr_Mark7 .nav>li>a:focus {        
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2!important;
}   
.THIS .epr_Mark7 .nav-tabs > li.active > a, 
.THIS .epr_Mark7 .nav-tabs > li.active > a:hover,
.THIS .epr_Mark7 .nav-tabs > li.active > a:focus {
    color: #2c8ef8;
    cursor: default!important;
    background-color: #fff!important;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
}        
.THIS .epr_Mark7 .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff;    
}



.THIS .lookupIconOn {
    background-image: url(/resource/1487765880000/ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
}
.THIS .lookupIcon {
    background-image: url(/resource/1487765880000/ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
    
}
.THIS .lookupInput{
    background:#ffffff;
    
}

.THIS .no-sort::after { display: none!important; }

.THIS .no-sort { pointer-events: none!important; cursor: default!important; }

.THIS .epr_Mark7 .caret {
    display: inline-block;
    width: 10px;
    height: 0px;
    margin-left: 8px;
    vertical-align: middle;
    border-top: 7px dashed;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.THIS .epr_Mark7 .dropdown-menu > li > a  {
    display: block;
    padding: 15px 15px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

.THIS .neutralC{padding:0px !important; border:0px !important;}
.THIS .neutralC:hover{padding:0px; border:0px;background-color:#fff !important;}
.THIS .neutralC:active{outline: none !important;    border: none !important;}

.THIS .slds .slds-theme--alt-inverse a:not(.slds-button--neutral) {
    color: white;
    text-decoration: none;
}
.THIS .epr_Mark7 .dropdown-menu > li > a:hover, 
.THIS .epr_Mark7 .dropdown-menu > li > a:focus {
    color: #16325c !important;
    text-decoration: none;
    background-color: #f8f8f8;
}

.THIS .epr_Mark7 .navbar-default .navbar-nav > .open > a, 
.THIS .epr_Mark7 .navbar-default .navbar-nav > .open > a:hover, 
.THIS .epr_Mark7 .navbar-default .navbar-nav > .open > a:focus {
    color: #f8f8f8;
    background-color: #0070d2;
}
@media (min-width: 768px){
    .THIS .brandtext{
        display:none;
    }
    
}

/* End*/

.THIS .slds .slds-table--bordered td {
    border-top: 1px solid #f7f7f7;
}
.THIS .slds .slds-table--bordered th {
    border-top: 1px solid #f7f7f7;
}
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS.epr_Mark7 .table > tfoot > tr > td {
    padding: 15px;
    line-height: 1.42857143;
    vertical-align: middle;
    max-width:150px;
    word-wrap: break-word;
    border-top: 1px solid #f7f7f7 !important;
    
}
.THIS .epr_Mark7 .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #f7f7f7;                
    max-width: 150px;
    word-wrap: break-word;
}
.THIS .slds .slds-text-heading--label {
    font-size: 12px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: .0625em;
    color: #54698d;
    font-weight:lighter;
}
@media (max-width: 48em){
    .THIS .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;      
        max-width: 100% !important;
        word-wrap: break-word;
    }            
    .THIS .epr_Mark7 .table > thead > tr > th, 
    .THIS .epr_Mark7 .table > tbody > tr > th, 
    .THIS .epr_Mark7 .table > tfoot > tr > th, 
    .THIS .epr_Mark7 .table > thead > tr > td, 
    .THIS .epr_Mark7 .table > tbody > tr > td, 
    .THIS .epr_Mark7 .table > tfoot > tr > td {
        padding: 5px;
        line-height: 1.42857143;
        vertical-align: middle;
        border-top: 1px solid #f7f7f7 !important;
        max-width:100%;
        word-wrap: break-word;            
    }
}            
.THIS .epr_Mark7 .table > tbody + tbody {
    border-top: 1px solid #f7f7f7;
}



.THIS .slds .slds-table--bordered td {
    border-top: 1px solid #f7f7f7;
}
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS .epr_Mark7 .table > tfoot > tr > td {
    padding: 5px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #f7f7f7;
    max-width:150px;
    word-wrap: break-word;
}
.THIS .epr_Mark7 .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #f7f7f7;
    max-width: 100px;
    word-wrap: break-word;
}
.THIS .slds .slds-text-heading--label {
    font-size: 12px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: .0625em;
    color: #54698d;
    font-weight:lighter;
}
@media (max-width: 48em){
    .THIS .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;
        max-width: 100% !important;
        word-wrap: break-word;
    }
    .THIS .epr_Mark7 .table > thead > tr > th, 
    .THIS .epr_Mark7 .table > tbody > tr > th, 
    .THIS .epr_Mark7 .table > tfoot > tr > th, 
    .THIS .epr_Mark7 .table > thead > tr > td, 
    .THIS .epr_Mark7 .table > tbody > tr > td, 
    .THIS .epr_Mark7 .table > tfoot > tr > td {
        padding: 5px;
        line-height: 1.42857143;
        vertical-align: middle;
        border-top: 1px solid #f7f7f7;
        max-width:100%;
        word-wrap: break-word;
    }
}

.THIS .erp_mark7 .slds-button--brand, 
.THIS .erp_mark7 .slds-button_brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dddbda;
    transition: border .15s linear;
   /* background-color: #0dc2d9;
    border-color: #0dc2d9;*/
    color: #fff;
}
.THIS .erp_mark7 .slds-button--brand:focus, 
.THIS .erp_mark7 .slds-button--brand:hover, 
.THIS .erp_mark7 .slds-button_brand:focus, 
.THIS .erp_mark7 .slds-button_brand:hover {
    background-color: #0dc2d9;
    border-color: #0dc2d9;
    color: #fff !important;
}
.THIS .Receive-class1{
    color:#fff;
}
.THIS .Receive-class2{
    cursor:pointer;
    width:35px;
    height:35px;
}
.THIS .Receive-class3{
    padding: 19px 5px;
}
.THIS .Receive-class4{
    margin-top: 10px;
}

.THIS .Receive-class5{
    cursor:pointer;
}
.THIS .Receive-class6{
    padding-top: 5px;
}
.THIS .Receive-class7{
    color: #65d6e5;
}

.THIS .Receive-class9{
    padding:0px;
    margin-top:5px;
}
.THIS .Receive-class10{
    cursor: pointer !important;
}
.THIS .Receive-class11{
    font-size: 15px;
}
.THIS .Receive-class12{
    top: 15%;display:none;
}
.THIS .Receive-class13{
    top: 15%;display:Block;
}
.THIS .Receive-class14{
    /*min-width: 20rem;padding: 5px;*/
}
.THIS .Receive-class15{
    margin-bottom:0px;
    font-size:13px;
    margin-right: 30px;
}
.THIS .Receive-class16{
    /*top:.25rem !important;*/
}
.THIS .Receive-class17{
    margin-bottom:40px;
    background: #fafbfe;
    min-height: 370px;
    padding-bottom: 180px; 
    padding-left:10px;
    padding-right:10px;
}
.THIS .Receive-class18{
    color: #717373;
}
.THIS .Receive-class19{
    height:30px;
}
.THIS .Receive-class20{
    font-size:14px; 
    line-height:30px; 
    padding-left:5px;
    color:#fff;
    text-align: left;
}
.THIS .Receive-class21{
    font-size:14px; 
    line-height:30px; 
    padding-left:5px;
    color:#ffffff;
}
.THIS .Receive-class22{
    display:;
}
.THIS .Receive-class23{
    display:none;
}
.THIS .Receive-class24{
    float:right; 
    padding-right:20px;
    color: #ff0000;
    font-size: 12px;
    font-weight: bold; 
    display:;
}
.THIS .Receive-class25{
    float:right; 
    padding-right:10px;
    color: #ff0000;
    font-size: 12px;
    font-weight: bold; 
    display:none;
}
.THIS .Receive-class26{
    margin-bottom:0px;
}
.THIS .Receive-class27{
    font-size: 13px;
}
.THIS .Receive-class28{
    font-size: 13px; 
    display:;
}
.THIS .Receive-class29{
    font-size: 13px; 
    display:none;
}
.THIS .Receive-class30{
    color:#666; 
    font-size:13px; 
    vertical-align:middle;
}
.THIS .Receive-class31{
    height: 40px; 
    width: 40px;
}
.THIS .Receive-class32{
    height: 40px; 
    width: 40px;
    padding: 2px 0px;
}
.THIS .Receive-class33{
    background:#ffffff; 
    padding: 11px 2px 2px 2px !important;
    display:;
}

.THIS .Receive-class34{
    background:#ffffff; 
    padding: 11px 2px 2px 2px !important;
    display:none;
}
.THIS .Receive-class35{
    color:#666; font-size:12px; vertical-align:middle;
}
.THIS .Receive-class36{
    color:#666666;font-weight:bold;font-size:12px;
}
.THIS .Receive-class36-normal{
    color:#666666;font-weight:normal;font-size:12px;
}
.THIS .Receive-class37{
    color:#fe8f60;font-weight:bold;font-size:12px;
}

.THIS .Receive-class38{
    color:#0dc2d9;font-weight:bold;font-size:12px;
}
.THIS .Receive-class39{
    text-decoration:none;
}
.THIS .Receive-class39{
    font-size:11px;
    color:#c1c0c0;
    padding-left: 20px;
}
.THIS .Receive-class40{
    font-size:10px;
}
.THIS .Receive-class41{
    width:150px;
}
.THIS .Receive-class42{
    color:#005fb2; background: #fff;border: 0px solid #ddd;border-radius: 4px;text-decoration: none;font-size:12px; font-weight:normal;
}
.THIS .Receive-class43{
    cursor:pointer; width:20px; height:20px;
}

.THIS .Receive-class44{
    height:40px;width:40px;
}

.THIS .Receive-class46{
    text-align:center;
}
.THIS .Receive-class47{
    width: 120px;
}
.THIS .Receive-class48{
    height:25px;font-size: 14px;padding-top: 4px;text-align:center;color:lightseagreen;display:;
}
.THIS .Receive-class49{
    height:25px;font-size: 14px;padding-top: 4px;text-align:center;color:lightseagreen;display:none;
}
.THIS .Receive-class50{
    margin-top:0px;padding-bottom: 20px;
}
.THIS .Receive-class51{
    padding-left:0px;padding-right:0px;padding-bottom:50px;
}
.THIS .Receive-class52{
    padding-left: 7px;vertical-align: middle;
}
.THIS .Receive-class53{
   /*color:#65d6e5; background: #fff;padding:2px 4px;border: 0px solid #ddd;border-radius: 4px;text-decoration: none;font-size:12px; font-weight:normal;margin-left: 5px;*/
    display:;
}
.THIS .Receive-class54{
   /*color:#65d6e5; background: #fff;padding: 4px;border: 1px solid #ddd;border-radius: 4px;text-decoration: none;font-size:12px; font-weight:normal;margin-left: 5px; */
    display:none;
}
.THIS .Receive-class55{
    color:#65d6e5;font-size:10px;
}
.THIS .Receive-class56{
    vertical-align: middle;
}
.THIS .Receive-class57{
    vertical-align: middle;display:;
}
.THIS .Receive-class58{
    vertical-align: middle;display:;
}
.THIS .Receive-class59{
    font-size:14px; padding-left:0px;color:#fff;
}
.THIS .Receive-class60{
    margin-bottom: 2px;
}
.THIS .Receive-class61{
    padding:4px !important;margin-bottom:0px;
}
.THIS .Receive-class62{
    border-bottom: 1px solid #fff !important;
}
.THIS .Receive-class63{
    padding: 4px 2px 2px 5px !important;
}

.THIS .Receive-class64{
    padding: 4px 2px 2px 2px !important;
}
.THIS .Receive-class65{
    padding: 4px 2px 2px 2px !important;display:;
}
.THIS .Receive-class66{
    padding: 4px 2px 2px 2px !important;display:none;
}
.THIS .Receive-class67{
    padding: 10px 2px 2px 10px !important;
}
.THIS .Receive-class68{
    visibility:visible;
}
.THIS .Receive-class69{
    visibility:visible;
}
.THIS .Receive-class70{
    padding: 0px !important;border: 0;    background: none;
}
.THIS .Receive-class71{
    background:#ffffff;padding: 11px 2px 2px 5px !important;
}
.THIS .Receive-class72{
    background:#ffffff;padding: 11px 2px 2px 5px !important;
}
.THIS .Receive-class73{
    padding-top:5px;padding-left:5px;
}

.THIS .Receive-class74{
    cursor:pointer;color: #2196f3;
}
.THIS .Receive-class75{
    background:#ffffff;padding: 11px 2px 2px 2px !important;max-width:150px;
}
.THIS .Receive-class76{
    padding:0px !important;margin-bottom:0px;font-size:11px;margin-left:5%;display:;
}
.THIS .Receive-class77{
    padding:0px !important;margin-bottom:0px;font-size:11px;margin-left:5%;display:none;
}
.THIS .Receive-class78{
    padding-left: 10%;
} 
.THIS .Receive-class79{
    margin-left:3%;padding-top:5px;
}
.THIS .Receive-class80{
    color: #ff0000;font-size: 12px;font-weight: normal;
}
.THIS .Receive-class81{
    color: #333;
}
.THIS .Receive-class82{
    font-size:11px;color:red;
}
.THIS .Receive-class8{
    text-align:left;
}
.THIS .pl-0 {
    padding-left:0px !important;
}

.THIS .pr-0{
     padding-right:0px !important;
}
.THIS .red{
    color:#ff0000;
}
.THIS .border-custom-m{
    border: 1px solid #efefef;
}
.THIS .table td, .THIS .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 0px solid #dee2e6;
}
.THIS .btn-primary, 
.THIS .btn-primary.disabled, 
.THIS .btn-primary:disabled {
    background-color: #f0f2ff !important;
    border-color: #f0f2ff !important;
    color: #7888fc !important;
}

.THIS .btn {
    display: inline-block !important;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.THIS .badge.bg-success {
    background-color: #d3fbf9!important;
    color: #289d93 !important;
}
.THIS .badge.bg-secondary {
    background-color: #f3f6f9!important;
    color: #7e8299!important;
}
.THIS .badge.bg-primary {
    background-color: #f0f2ff!important;
    color: #495ef1 !important;
}
.THIS .badge.bg-danger {
    background-color: #fad7dd!important;
    color: #e31e3e !important;
}
.THIS .badge.bg-warning {
    background-color: #fff5e0!important;
    color: #9f6b05 !important;
}
.THIS .badge.bg-info {
    background-color: #efe8ff!important;
    color: #9c6efc !important;
}
.THIS .badge.bg-info {
    background-color: #efe8ff!important;
    color: #9c6efc !important;
}
.THIS .badge.bg-dark {
    background-color: #d1d3e0!important;
    color: #5b5b5b !important;
}
.THIS  .maqsood .badge {
    padding: 8px 20px;
    font-size: 12px;
}
.THIS .stat-widget p {
    float: left;
    opacity: .6;
}
.THIS .stat-widget h2 {
    font-size: 20px;
    float: right;
}
.THIS .shadow-maq {
    box-shadow: 0 0px 8px 0px rgba(60,64,67,.03),0 1px 12px -5px rgba(60,64,67,.16)!important;
    transition: box-shadow 135ms cubic-bezier(.4,0,.2,1) !important;
}
.THIS .customicon-maq .slds-form-element__icon {
    padding-top: 0rem;
}
.THIS .maqsood .app-block .app-content .app-action .card-body, 
.THIS .maqsood .card .card-body, 
.THIS .maqsood .chat-block .card-body {
    padding: 0.5rem;
}
.THIS .theme-bg{
    background:#fafbfe;
}
.THIS .text-center{
    text-align:center !important;
}
.THIS .nolabel .slds-form-element__label {
    display:none;
}