.THIS .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .truncate-overide-cpo{
    width: 200px;
    white-space: normal;
}
.THIS .width180-cp0{
    width: 180px;
}
.THIS .p-left28{
padding-left: 2.8rem;
}
.THIS .slds-m-around_large-cpo {
    margin: 1.5rem 18.5rem;
}
@media only screen and (max-width: 600px) {
 .THIS  .slds-m-around_large-cpo  {
   
        margin: 1.5rem 1.5rem;
  }
}
.THIS .label-selection-fsize15{
    font-size: 15px;
    font-weight: 500;
}
.THIS .card-extra-cpo{
   
    border: 1px solid #eaeaea;
}
.THIS .slds-file-selector__dropzone {
    padding: 0.125rem;
    border: 1px dashed #dddbda;
    border-radius: 0.25rem;
    font-size: 11px;
}
.THIS .colorRed {
    color: red !important;
}
.THIS .width200pixel{
    width:200px;
}
.THIS .erp_mark7 .slds-pill__action {
    border: 0px solid #dddbda;
}
.THIS .maqsood .app-block .app-content .app-action .card-body, 
.THIS .maqsood .card .card-body, 
.THIS .maqsood .chat-block .card-body {
    padding: 1rem;
}
.THIS .slds-table thead th {
    background-color: #fafaf9;
    color: #514f4d;
    padding: 0.5rem 0.5rem !important;
    font-weight: 700;
    line-height: normal;
}
/*.THIS .slds-popover {
    position: absolute !important;
    border-radius: .25rem;
    width: 20rem;
    min-height: 2rem;
    z-index: 6000;
    background-color: #fff;
    display: inline-block;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .16);
    border: 1px solid #d9dbdd;
    font-family: 'Salesforce Sans',Arial,sans-serif;
}

.THIS .slds-popover__body,
.THIS .slds-popover__footer,
.THIS  .slds-popover__header {
    position: relative;
    padding: .5rem .75rem;
    word-wrap: break-word;
}

.THIS .slds-popover--tooltip .slds-popover__body,
.THIS .slds-popover_tooltip .slds-popover__body {
    font-size: .75rem;
    color: #fff
}

.THIS .slds-popover--tooltip,
.THIS .slds-popover_tooltip {
    width: auto;
    max-width: 20rem;
    background: #16325c;
    border: 0;
}

.THIS .slds-nubbin--bottom-left:before,
.THIS .slds-nubbin_bottom-left-corner:before,
.THIS .slds-nubbin_bottom-left:before {
    width: 1rem;
    height: 1rem;
    position: absolute !important;
    transform: rotate(45deg) !important;
    content: '' !important;
    background-color: inherit !important;
    bottom: -.5rem !important;
    margin-left: -.5rem !important;
}

.THIS .slds-nubbin--bottom-left:after,
.THIS .slds-nubbin--bottom-left:before,
.THIS .slds-nubbin_bottom-left-corner:after,
.THIS .slds-nubbin_bottom-left-corner:before,
.THIS .slds-nubbin_bottom-left:after,
.THIS .slds-nubbin_bottom-left:before {
    left: 1.5rem !important;
    top: 100% !important;
    margin-top: -.5rem !important;
}*/

.THIS .slds-form-element__label {
    font-weight: bold;
}
.THIS .MultiplePurchaseOrder-newClass6{
    background: #fff;
    border: 0 solid #f7f7f7;
    margin: 10px;
    overflow-x:auto;
}
.THIS .slds-page-header {
    padding: 1rem;
    border-bottom: 0 solid #dddbda !important;
    border-radius: 0.25rem !important;
    background: #fff !important;
    background-clip: padding-box;
    box-shadow: none !important;
    border: 0 solid #dddbda !important;
}
.THIS  .background-success {
    background: #00a9bd!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
}
.THIS .background-new {
     border-radius: 3px;
    background: #289cf5!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color: #fff;
}
.THIS .background-inprogress {
    border-radius: 3px;
    background: #fda23f!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color: #fff;
}
.THIS .slds-template__container {
    position: relative;
    height: 100%;
    width: 100%;
    background: #fff !important;
}
.THIS .row {
    margin-right: 0;
    margin-left: 0;
}
.THIS .slds-button--brand, 
.THIS .slds-button_brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dddbda !important;
    transition: border 0.15s linear;
    background-color: #0070d2 !important;
    border-color: #0070d2 !important;
    color: white;
}
.THIS .slds-button_brand:hover, 
.THIS .slds-button_brand:focus,
.THIS .slds-button--brand:hover,
.THIS  .slds-button--brand:focus {
    background-color: #005fb2 !important;
    border-color: #005fb2 !important;
    color: white !important;
}
.THIS .slds-button_brand:active,
.THIS  .slds-button--brand:active {
    background-color: #005fb2 !important;
    border-color: #005fb2 !important; 
}
.THIS .delete-icon {
    color: #fff !important;
    border-radius: 20px !important;
    background-color: #e6717c !important;
    border: 0px !important;
}
.THIS .erp_mark7 .slds-pill__label {
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
 
}
.THIS .slds-button--destructive:focus,
.THIS .slds-button--destructive:hover {
	background-color: #c23934;
	color: #fff;
}


.THIS .slds-button--success:focus,
.THIS .slds-button--success:hover {
	background-color: #4bca81;
	color: #fff
}
.THIS .neutralC {
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-align: center !important;
    vertical-align: middle !important;
    border:0px solid #d8dde6 !important;
    background-color: white !important;
   
    
}
/*
.THIS .erp_mark7 .slds-button--brand {
    padding-left: 1rem ;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
     }
.THIS .slds-button--brand {
    padding-left: 1rem ;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    }
.THIS .erp_mark7 .slds-button--brand:link, 
.THIS .erp_mark7 .slds-button--brand:visited, 
.THIS .erp_mark7 .slds-button--brand:active {
    color: white !important; }
.THIS .erp_mark7 .slds-button--brand:hover, 
.THIS .erp_mark7 .slds-button--brand:focus {
    background-color: #65d6e5 !important;
    color: white ; }
.THIS .erp_mark7 .slds-button--brand:active {
    background-color: #31d0e5; }
.THIS .erp_mark7 .slds-button--brand[disabled] {
    background: #e0e5ee;
    border-color: transparent;
    color: white !important; }

*/
.THIS .erp_mark7 .slds-button--neutral {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    background-color: white; }
.THIS .slds-button--neutral {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    background-color: white; }
.THIS .erp_mark7 .slds-button--neutral:hover, 
.THIS .erp_mark7 .slds-button--neutral:focus {
    background-color: #f4f6f9; }
.THIS .erp_mark7 .slds-button--neutral:active {
    background-color: #eef1f6; }
.THIS .erp_mark7 .slds-button--neutral[disabled] {
    background-color: white;
    cursor: default; }


.THIS .textarea{
    margin: 0px;
    width: 100%;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 3px;
        padding-top: 4px;
}
.THIS .input {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    line-height: 1.375rem;
    min-height: calc(1.375rem + 2px);
}

/*.THIS .epr_Mark7 .row {
    margin-right: 0px;
    margin-left: 0px;
}
*/
.THIS .dateFormat {
    padding: 0 2px;
    display: none;
}

.THIS .epr_Mark7 .nav>li>a:hover,
.THIS .epr_Mark7 .nav>li>a:focus {
    background-color: transparent !important;
}

.THIS .epr_Mark7 .navbar-default .navbar-nav>.active>a, 
.THIS .epr_Mark7 .navbar-default .navbar-nav>.active>a:hover,
.THIS .epr_Mark7 .navbar-default .navbar-nav>.active>a:focus {
    color: #555;
    background-color: #ffffff;
}

.THIS .epr_Mark7 .active {
    background: none;
}

.THIS input {
    padding-top: 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}
.THIS .required {
    color:red;
    float: none;
}

/*.THIS .erp_mark7 .slds-button {
   
    color: #65d6e5;
 
}
.THIS .slds-button {
   
    color: #65d6e5;
 
}*/
.THIS .erp_mark7 .white{
    color:#ffffff !important;
}
.THIS .twoColMode{
    width:150px !important
}
.THIS .POcustomMenuposition{
   left: 122% !important; 
}

.THIS .hasError{
	border-color: rgb(194, 57, 52) !important;
	box-shadow: rgb(194, 57, 52) 0 0 0 1px inset !important; 
}
.THIS .thButton{
    width: 7%;
}

.THIS .cpo-class1{
    background-color: #FFF !important;
    width:100%;
}

.THIS .cpo-class2{
    cursor:pointer;
    width:35px;
    height:35px;
}

.THIS .cpo-class3{
    width:220px;
    float:left;
}

.THIS .cpo-class365{
    width:300px;
    float:left;
}

.THIS .cpo-class4{
    padding:0px;
}

.THIS .cpo-class5{
    overflow:auto; 
    max-height:200px;
}

.THIS .cpo-class6{
    margin:0px;
}

.THIS .cpo-class7{
    margin-bottom:0; 
    float:left;
    width:100%;
}

.THIS .cpo-class8{
    color:#080707;
}

.THIS .cpo-class9{
    top: 15%;
    display:none;
}

.THIS .cpo-class10{
    top: 15%;
    display:block;
}
.THIS .cpo-class-position30{
    top: 15% !important;
    display:block;
}

.THIS .cpo-class11{
   /* min-width: 20rem;
    padding: 5px;*/
}

.THIS .cpo-class12{
    margin-bottom:0px;
    margin-top:0px;
    font-size: 13px;
    margin-right:30px;
}

.THIS .cpo-class13{
    top:.25rem;
}

.THIS .cpo-class14{
    margin-bottom: 120px !important;
}

.THIS .cpo-class15{
    width:5%;
    text-align:left;
}

.THIS .cpo-class16{
    width:12%;
}

.THIS .cpo-class17{
    width:13%;
}

.THIS .cpo-class18{
    width:14%;
}

.THIS .cpo-class19{
    width:12%;
}

.THIS .cpo-class20{
    width:20%;
}

.THIS .cpo-class21{
    padding-left:0.2px;
    color:red;
}
.THIS .epos-class54 {
    font-size: 16px;
    float: right;
    margin: 7px 2px 0 0;
}
.THIS .no-label-cust .slds-form-element__label:empty {
    margin: 0;
    display:none;
}
.THIS .no-label-cust2 .slds-form-element__label{
    display:none;
}

.THIS .pb-50{
    padding-bottom:50px;
}
.THIS .postion-sf .slds-form-element__label {
    padding-top: 0.15rem;
}
.THIS .postion-sf{
     position: absolute;
    top: 2px;
    z-index: 99;
    left: 171px;
    background: #fff;
    border-left: 1px solid #ddd;
    padding-left: 10px;
}
.THIS .position-sf2{
    position: absolute;
    right: 12px;
}

.THIS .custom-loading-text {

    position: fixed;
    width: max-content;
    text-align: center;
    top: 56%;
    font-weight: bold;
}
.THIS .custom-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: 9999; 
}
.THIS .delete-iconcust {
    color: #fff !important;
    border-radius: 20px !important;
    background-color: #e6717c !important;
    border: 0px !important;    
}