.THIS .pb100{
    padding-bottom: 100px !important;
}
.THIS .card-header{
    padding-left:0.8rem !important;
}
.THIS .cursor-pointer{
    cursor:pointer;
}
.THIS .shadow-custom {
    box-shadow: 0 3px 10px rgb(62 85 120 / 5%)!important;
}
.THIS .card-extra-apnp {
     border:1px solid #ddd;
}
.THIS .card-extra-apnp:hover {
    background: rgb(255 93 45 / 20%);
    border: 1px solid #ff5d2d;
}
.THIS .card-extra-rtov {
     border:1px solid #ddd;
}
.THIS .card-extra-rtov:hover {
background: rgb(47 44 183 / 20%);
    border: 1px solid #2f2cb7;
}
.THIS .grid-list-icon {
    background: aliceblue;
    border: 1px solid #f1f1f1;
    border-radius: 16px;
    height: 35px;
    line-height: 35px;
    float: right;
}
.THIS .bg-gp{
    background: #ffffff;
    /*background: #f0f2f7;*/
}
.THIS .uiMenuList--default .uiMenuItem>a, 
.THIS.uiMenuList--default .uiMenuItem>span {
    padding: 0.25rem;
}
.THIS .card-contact .contact-name {
    color: #343a40 !important;
    font-size:1rem;
        font-weight: 600;
    line-height: 1.2;
}
.THIS .width177{
width: 177px !important;
}
.THIS .erp .slim-navbar .nav-link:hover, 
.THIS .slim-navbar .nav-link:focus {
    background-color: #1b84e7;
    background-image: linear-gradient(to right, #1b84e7 0%, #03a9f4 100%);
    background-repeat: repeat-x;
    border-width: 0;
    color:#fff;
}
.THIS .slim-navbar {
    padding: 15px 0;
    background-color: #fff;
    border-bottom: 0px solid #ced4da !important;
}
.THIS .border-left{
    border-left:1px solid #ddd;
}
.THIS .slim-navbar .nav-item.active .nav-link {
    background-color: #1b84e7;
    background-image: linear-gradient(to right, #1b84e7 0%, #03a9f4 100%);
    background-repeat: repeat-x;
    border-width: 0;
    color: #fff;
}
.THIS .maqsood .table:not(.table-bordered) td {
    vertical-align: middle;
    line-height: 1.47;
    white-space: nowrap;
}
.THIS .createbill-class10{
    text-align:center;
}

.THIS .createbill-class11{
    line-height:2rem;
}

.THIS .createbill-class12{
    color:#fff !important;
    padding-left: 1rem;
    padding-right: 1rem;
    line-height: 1.8rem;
    border-radius: 3px;
}
.THIS .createbill-class8{
    font-weight:300 !important;
    font-size: 1.25rem !important;
}
.THIS .slds-tabs--default__item, 
.THIS .slds-tabs_default__item {
    color: #03a9f4 !important;
    position: relative;
    padding: 0 .75rem;
}
.THIS .maqsood .table:not(.table-bordered) thead th {
    border-top: none;
    border-bottom-width: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}
.THIS  .dropdown-toggle::after {
    display: none !important;
}
.THIS .slds-tabs--default__content, 
.THIS .slds-tabs_default__content {
    position: relative;
    padding: 0rem 0 !important; 
}
.THIS .uiInput--input .input, 
.THIS .uiInput--input.input {
    background-color: rgb(255, 255, 255);
    color: rgb(22, 50, 92);
    border: 1px solid rgb(221, 219, 218);
    border-radius: .25rem;
    width: 100%;
    -webkit-transition: border .1s linear,background-color .1s linear;
    transition: border .1s linear,background-color .1s linear;
    display: inline-block;
    padding: 0 .70rem 0 .70rem;
    line-height: 1.875rem;
    min-height: calc(1.94rem + 2px);
   
}
.THIS .slds-page-header {
    padding: 1rem;
    border-bottom: 0px solid #f3f3f3;
    border-radius: 0;
    background: #ffffff;
    background-clip: padding-box;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
}
.THIS .addNewBTN {
    color:#33b5e5;
    width: 100%;
    background: #fff;
    padding: 8px 10px;
    border: 1px solid #33b5e5;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    border-radius: 6px;
    font-weight:normal;
    text-transform: none !important;
       display: inline;
    line-height: 35px;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS .addNewBTN:hover {
    color:#fff !important;
    width:100%;
    background: #33b5e5;
    padding: 8px 10px ;
    border: 1px solid #33b5e5;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    border-radius: 6px;
    font-weight:normal;
    text-transform: none !important;
    line-height: 35px;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}

/*.THIS .dropdown-toggle{
    padding-left:5px !important;
}*/ 
/*.THIS .slds-button--brand, 
.THIS .slds-button_brand {
    padding-left: 1rem; 
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dddbda;
    transition: border .15s linear;
        background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: #fff !important;
} 

.THIS .slds-button_brand:hover, 
.THIS .slds-button_brand:focus,
.THIS .slds-button--brand:hover,
.THIS .slds-button--brand:focus {
    background-color: #31d0e5;
    border-color: #31d0e5;
    color: white;
}*/
.THIS .slds-table--bordered{
    margin-bottom:50px;
}

.THIS .slds-button--success{
    color:#ffffff !important;
}
.THIS .slds-button--destructive:focus, 
.THIS .slds-button--destructive:hover {
	background-color: #c23934 !important;
	
}
.THIS .slds-button--success:focus,
.THIS .slds-button--success:hover {
	background-color: #4bca81 !important;
	
}
.THIS .slds-button__icon_left, 
.THIS .slds-button__icon--left {
    margin-right: 0.5rem;
}
.THIS .slds-truncate2 {
    max-width: 180px;
    overflow: hidden;
    text-overflow: clip;
    white-space: normal;
    word-wrap: break-word;
}
.THIS .slds-table thead th {
     background-color: #dee2e6 !important;
    color: rgb(81, 79, 77);
    padding: .5rem;
   	font-weight:bold !important;
    text-transform:uppercase;
}

.THIS .erp_mark7 .slds-input-has-icon .slds-input__icon {
    width: 1rem;
    height: 1rem;
}
.THIS .btnlineheight{
	line-height: 0.875rem !important;
    padding:0px 4px;
}


.THIS .slds-tabs--default__item.slds-active .slds-tabs--default__link,
.THIS .slds-tabs--default__item.slds-active .slds-tabs_default__link, 
.THIS .slds-tabs--default__item.slds-is-active .slds-tabs--default__link, 
.THIS .slds-tabs--default__item.slds-is-active .slds-tabs_default__link, 
.THIS .slds-tabs_default__item.slds-active .slds-tabs--default__link, 
.THIS .slds-tabs_default__item.slds-active .slds-tabs_default__link, 
.THIS .slds-tabs_default__item.slds-is-active .slds-tabs--default__link, 
.THIS .slds-tabs_default__item.slds-is-active .slds-tabs_default__link {
    font-weight: 700;
    text-decoration:none !important;
}
.THIS a{
    text-decoration:none !important;
}
.THIS .slds-tabs--default__item.slds-active .slds-tabs--default__link:hover, 
.THIS .slds-tabs--default__item.slds-active .slds-tabs_default__link:hover, 
.THIS .slds-tabs--default__item.slds-is-active .slds-tabs--default__link:hover, 
.THIS .slds-tabs--default__item.slds-is-active .slds-tabs_default__link:hover, 
.THIS .slds-tabs_default__item.slds-active .slds-tabs--default__link:hover, 
.THIS .slds-tabs_default__item.slds-active .slds-tabs_default__link:hover, 
.THIS .slds-tabs_default__item.slds-is-active .slds-tabs--default__link:hover, 
.THIS .slds-tabs_default__item.slds-is-active .slds-tabs_default__link:hover {
    color: currentColor;
   text-decoration:none !important;
}
.THIS .slds-tabs_default__item.slds-active, 
.THIS .slds-tabs_default__item.slds-is-active, 
.THIS .slds-tabs--default__item.slds-active, 
.THIS .slds-tabs--default__item.slds-is-active {
        color: #03A9F4 !important ;
        }
.THIS .dropdown-toggle::after {
    display: none;
   
}
.THIS .width100p{
    width:100px !important;
}
.THIS  a {
    color: #0070d2;
    
}
.THIS hr {
    display: block;
    margin: .3rem 0;
    border-top: 1px solid #f9f9f9;
    height: 1px;
    clear: both;
}
.THIS .acitve-list2 {
    background: #33b5e5;
    padding: 5px 7px 3.5px 6px;
    border-radius: 30px;
    color: #fff!important;
}
.THIS .erp_mark7 input[type=checkbox], .THIS .erp_mark7 input[type=radio] {
         margin-right: 4%;
         box-sizing: border-box;
         padding: 0;
        }
        .THIS .erp_mark7 .slds-button--inverse:focus, .THIS .erp_mark7 .slds-button--inverse:hover {
        background-color: transparent;
        } 
        .THIS .erp_mark7 .slds-fade-in-open {
        opacity: 1;
        visibility: visible;
        transition: opacity .1s linear;
        background: rgba(0, 0, 0, 0.28);
        }
       
        .THIS .erp_mark7 [class*=slds-icon-action-] {
        padding: .25rem;
        border-radius: 10% !important;
        }
        .THIS .uiInput--input .input, .THIS .uiInput--input.input {
        background-color: rgb(255, 255, 255);
        color: rgb(22, 50, 92);
        border: 1px solid rgb(221, 219, 218);
        border-radius: .25rem;
        width: 100%;
        -webkit-transition: border .1s linear,background-color .1s linear;
        transition: border .1s linear,background-color .1s linear;
        display: inline-block;
        padding: 0 .70rem 0 .70rem;
        line-height: 1.875rem;
        min-height: calc(1.94rem + 2px);
        }
       
        .THIS .epr_Mark7 td, .THIS .epr_Mark7 th {
        padding: 8px !important;
        }
        
        
        .THIS .erp_mark7 .slds-button--brand2 {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: left;
        vertical-align: middle;
        background-color: #31d0e5;
        border: 1px solid #31d0e5;
        color: white;
        width:150px;
        }
        .THIS .erp_mark7 .slds-button--brand2:link, .THIS .erp_mark7 .slds-button--brand2:visited, .THIS .erp_mark7 .slds-button--brand2:active {
        color: white; }
        .THIS .erp_mark7 .slds-button--brand2:hover, .THIS .erp_mark7 .slds-button--brand2:focus {
        background-color: #65d6e5;
        color: white; }
        .THIS .erp_mark7 .slds-button--brand2:active {
        background-color: #31d0e5; }
        .THIS .erp_mark7 .slds-button--brand2[disabled] {
        background: #e0e5ee;
        border-color: transparent;
        color: white; 
}
        
        .THIS .erp_mark7 .slds-button--neutral2 {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: left;
        vertical-align: middle;
        border: 1px solid #d8dde6;
        background-color: white;
        width:150px;
        }
        .THIS .erp_mark7 .slds-button--neutral2:hover, .THIS .erp_mark7 .slds-button--neutral2:focus {
        background-color: #f4f6f9; }
        .THIS .erp_mark7 .slds-button--neutral2:active {
        background-color: #eef1f6; }
        .THIS .erp_mark7 .slds-button--neutral2[disabled] {
        background-color: white;
        cursor: default; }
        
        .THIS .erp_mark7 .slds-button--brand {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        vertical-align: middle;
        background-color: #31d0e5;
        border: 1px solid #31d0e5;
        color: white; }
        .THIS .erp_mark7 .slds-button--brand:link, .THIS .erp_mark7 .slds-button--brand:visited, .THIS .erp_mark7 .slds-button--brand:active {
        color: white; }
        .THIS .erp_mark7 .slds-button--brand:hover, .THIS .erp_mark7 .slds-button--brand:focus {
        background-color: #65d6e5;
        color: white; }
        .THIS .erp_mark7 .slds-button--brand:active {
        background-color: #31d0e5; }
        .THIS .erp_mark7 .slds-button--brand[disabled] {
        background: #e0e5ee;
        border-color: transparent;
        color: white; }
        
        .THIS .erp_mark7 .slds-button--neutral {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #d8dde6;
        background-color: white; }
        .THIS .erp_mark7 .slds-button--neutral:hover, .THIS .erp_mark7 .slds-button--neutral:focus {
        background-color: #f4f6f9; }
        .THIS .erp_mark7 .slds-button--neutral:active {
        background-color: #eef1f6; }
        .THIS .erp_mark7 .slds-button--neutral[disabled] {
        background-color: white;
        cursor: default; }
        
        .THIS .erp_mark7 .slds-button-group .slds-button--last .slds-button, .THIS .erp_mark7 .slds-button-group .slds-button--last .slds-button:only-child, .THIS .erp_mark7 .slds-button-group .slds-button.slds-button--last, .THIS .erp_mark7 .slds-button-group .slds-button:last-child, .THIS .erp_mark7 .slds-button-group-list li:last-child .slds-button {
        border-radius: .25rem .25rem ;
        
        text-align:left;
        }
        .THIS .erp_mark7 .slds-button-group .slds-button:first-child, .THIS .erp_mark7 .slds-button-group-list li:first-child .slds-button {
        border-radius: .25rem .25rem;
        
        }
        .THIS .maqdropdown {
        position: relative;
        display: inline-block;
        
        }
       /* .THIS .slds-dropdown-trigger {
        position: relative;
        display: flex;
        }*/
        
        
        .THIS .maqdropdown:hover .maqdropdown-content {
        display: block;
        }
        
        
        .THIS .arrowColor{
        color:#cfd1d4;
        cursor:pointer;
        } 


.THIS .erp_mark7 input[type=checkbox], .THIS .erp_mark7 input[type=radio] {
         margin-right: 4%;
         box-sizing: border-box;
         padding: 0;
        }
        .THIS .erp_mark7 .slds-button--inverse:focus, .THIS .erp_mark7 .slds-button--inverse:hover {
        background-color: transparent;
        } 
        .THIS .erp_mark7 .slds-fade-in-open {
        opacity: 1;
        visibility: visible;
        transition: opacity .1s linear;
        background: rgba(0, 0, 0, 0.28);
        }
       
        .THIS .erp_mark7 [class*=slds-icon-action-] {
        padding: .5rem;
        border-radius: 10% !important;
        }
        .THIS .uiInput--input .input, .THIS .uiInput--input.input {
        background-color: rgb(255, 255, 255);
        color: rgb(22, 50, 92);
        border: 1px solid rgb(221, 219, 218);
        border-radius: .25rem;
        width: 100%;
        -webkit-transition: border .1s linear,background-color .1s linear;
        transition: border .1s linear,background-color .1s linear;
        display: inline-block;
        padding: 0 .70rem 0 .70rem;
        line-height: 1.875rem;
        min-height: calc(1.94rem + 2px);
        }
        .THIS .epr_Mark7 td, .THIS .epr_Mark7 th {
        padding: 8px !important;
        }
        
        
        .THIS .erp_mark7 .slds-button--brand2 {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: left;
        vertical-align: middle;
        background-color: #31d0e5;
        border: 1px solid #31d0e5;
        color: white;
        width:150px;
        }
        .THIS .erp_mark7 .slds-button--brand2:link, .THIS .erp_mark7 .slds-button--brand2:visited, .THIS .erp_mark7 .slds-button--brand2:active {
        color: white; }
        .THIS .erp_mark7 .slds-button--brand2:hover, .THIS .erp_mark7 .slds-button--brand2:focus {
        background-color: #65d6e5;
        color: white; }
        .THIS .erp_mark7 .slds-button--brand2:active {
        background-color: #31d0e5; }
        .THIS .erp_mark7 .slds-button--brand2[disabled] {
        background: #e0e5ee;
        border-color: transparent;
        color: white; }
        
        .THIS .erp_mark7 .slds-button--neutral2 {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: left;
        vertical-align: middle;
        border: 1px solid #d8dde6;
        background-color: white;
        width:150px;
        }
        .THIS .erp_mark7 .slds-button--neutral2:hover, .THIS .erp_mark7 .slds-button--neutral2:focus {
        background-color: #f4f6f9; }
        .THIS .erp_mark7 .slds-button--neutral2:active {
        background-color: #eef1f6; }
        .THIS .erp_mark7 .slds-button--neutral2[disabled] {
        background-color: white;
        cursor: default; }
        
        .THIS .erp_mark7 .slds-button--brand {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        vertical-align: middle;
        background-color: #31d0e5;
        border: 1px solid #31d0e5;
        color: white; }
        .THIS .erp_mark7 .slds-button--brand:link, .THIS .erp_mark7 .slds-button--brand:visited, .THIS .erp_mark7 .slds-button--brand:active {
        color: white; }
        .THIS .erp_mark7 .slds-button--brand:hover, .THIS .erp_mark7 .slds-button--brand:focus {
        background-color: #65d6e5;
        color: white; }
        .THIS .erp_mark7 .slds-button--brand:active {
        background-color: #31d0e5; }
        .THIS .erp_mark7 .slds-button--brand[disabled] {
        background: #e0e5ee;
        border-color: transparent;
        color: white; }
        
        .THIS .erp_mark7 .slds-button--neutral {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #d8dde6;
        background-color: white; }
        .THIS .erp_mark7 .slds-button--neutral:hover, .THIS .erp_mark7 .slds-button--neutral:focus {
        background-color: #f4f6f9; }
        .THIS .erp_mark7 .slds-button--neutral:active {
        background-color: #eef1f6; }
        .THIS .erp_mark7 .slds-button--neutral[disabled] {
        background-color: white;
        cursor: default; }
        
        .THIS .erp_mark7 .slds-button-group .slds-button--last .slds-button, .THIS .erp_mark7 .slds-button-group .slds-button--last .slds-button:only-child, .THIS .erp_mark7 .slds-button-group .slds-button.slds-button--last, .THIS .erp_mark7 .slds-button-group .slds-button:last-child, .THIS .erp_mark7 .slds-button-group-list li:last-child .slds-button {
        border-radius: .25rem .25rem ;
        text-align:left;
        }
        .THIS .erp_mark7 .slds-button-group .slds-button:first-child, .THIS .erp_mark7 .slds-button-group-list li:first-child .slds-button {
        border-radius: .25rem .25rem;
        
        }
        .THIS .maqdropdown {
        position: relative;
        display: inline-block;
        
        }
       /* .THIS .slds-dropdown-trigger {
        position: relative;
        display: flex;
        }*/
        
        
        .THIS .maqdropdown:hover .maqdropdown-content {
        display: block;
        }
        .THIS .arrowColor{
        color:#cfd1d4;
        cursor:pointer;
        } 


.THIS .AccountsPayable-newClass1 {
    background:#ffffff;height:100%;
}
.THIS .AccountsPayable-newClass2 {
    background:#fff !important; border:1px solid #f7f7f7 !important;
    border-radius:0 !important;
}
.THIS .AccountsPayable-newClass3 {
    padding-top: 5px;
}
.THIS .AccountsPayable-newClass4 {
    width:200px;
}
.THIS .AccountsPayable-newClass5 {
    text-decoration:none;
}
.THIS .AccountsPayable-newClass6 {
   justify-content: flex-end;
    margin-left:21%;
}

.THIS .AccountsPayable-newClass8 {
   height:26px; width:26px;margin: 4px 6px;
}
.THIS .AccountsPayable-newClass9 {
   height:26px; width:26px;margin: 4px 6px;
}
.THIS .AccountsPayable-newClass10 {
   height:26px; width:26px; margin: 4px 6px; padding-top: 2px;color: #607D8B;
}
.THIS .AccountsPayable-newClass11 {
   background:#fff; border:1px solid #f7f7f7;margin: 10px;min-height: 600px;
}
.THIS .AccountsPayable-newClass12 {
   padding:.5rem;
}
.THIS .AccountsPayable-newClass13 {
   padding-bottom:200px; outline: none;
        overflow-x: hidden;
}
.THIS .matchB-class14{
     overflow-x: hidden;
}
.THIS .AccountsPayable-newClass14 {
   font-size: 0.79rem;
}
.THIS .AccountsPayable-newClass15 {
   text-align:center;
}

.THIS .AccountsPayable-newClass16 {
    z-index:10;
}
.THIS .AccountsPayable-newClass17 {
  background-color: rgb(255, 183, 93);padding-left:156px;height:40px;
}
.THIS .AccountsPayable-newClass18 {
  padding:0.25rem 0 0 0;
}
.THIS .AccountsPayable-newClass19 {
  padding-left:5px;font-weight: lighter;margin-top:0px;font-weight: lighter;
}

.THIS .AccountsPayable-newClass21 {
  padding:0px;
}
.THIS .AccountsPayable-newClass22 {
  padding-top:5px;text-align:right;
}

.THIS .AccountsPayable-newClass24 {
padding-top:6px;
}
.THIS .AccountsPayable-newClass25 {
text-align:left;
}

.THIS .AccountsPayable-newClass27 {
color: #b5b7b9;cursor: not-allowed;
}
.THIS .AccountsPayable-newClass28 {
border-radius:0px;
}

.THIS .AccountsPayable-newClass30 {
padding-top: 6px;text-align:right;padding-right:5px;
}
.THIS .AccountsPayable-newClass31 {
/*background:#fff; border:1px solid #f7f7f7;*/
    margin: 10px;min-height: 600px;
}
.THIS .AccountsPayable-newClass32 {
cursor:pointer;
}
.THIS .AccountsPayable-newClass33 {
/*cursor:pointer;width:35px;height:35px;*/
}
.THIS .AccountsPayable-newClass34 {
color:#0070d2;cursor:pointer;max-width:150px;
}
.THIS .AccountsPayable-newClass34_1 {
color:red;
}
.THIS .AccountsPayable-newClass35 {
text-align:right;
}
.THIS .AccountsPayable-newClass36 {
margin: .3rem 0; border-top: 1px solid #f9f9f9;
}
.THIS .AccountsPayable-newClass37 {
padding : 0px 0px 4px 0px; color: #00a9bd;
}
.THIS .AccountsPayable-newClass38 {
padding : 0px 0px 4px 0px; color: #e74c3c;
}

.THIS .uiMenuList--default.uiMenuList{
    left:-102% !important;
}
.THIS .no-lable .slds-form-element__label {
    display:none;
}
.THIS .AccountsPayable-newClass20{
    width:100%;
    
}

.THIS .AccountsPayable-newClass21{
    padding-left:5px;margin-top:0px;
    
}

.THIS .AccountsPayable-newClass22{
   padding-left:5px;font-weight: lighter;
    
}
.THIS .AccountsPayable-newClass23{
   padding-left:5px;font-weight: lighter;margin-top:0px;
    
}
.THIS .AccountsPayable-newClass24{
   padding-left:5px;font-weight: lighter;margin-top:0px;margin-top:0px;
    
}
.THIS .AccountsPayable-newClass25{
   border:0px solid #f7f7f7;
    
}
.THIS .AccountsPayable-newClass26{
   padding: .5rem .7rem;
    
}
.THIS .AccountsPayable-newClass27{
   
    
}
.THIS .p-10{
    padding:10px;
}
.THIS .AccountsPayable-newClass28{
   /*width: 100%;*/
    
}
.THIS .AccountsPayable-newClass29{
   min-height: 392px;
    padding-bottom:70px;
    
}
.THIS .AccountsPayable-newClass30{
   border:1px solid #f7f7f7;
    
}
.THIS .AccountsPayable-newClass31{
   top:7%;
    
}
.THIS .AccountsPayable-newClass32{
   margin-top:0px;
    
}
.THIS .AccountsPayable-newClass33{
   background: #31d0e5;color: #fff;
    
}
.THIS .AccountsPayable-newClass34{
   color:red;
    
}
.THIS .AccountsPayable-newClass35{
   color:#0070d2;font-size:12px;
    
}
.THIS .m-0{
    margin:0px !important;
}
.THIS .h60px{
        height: 45px;
}
.THIS .gird-bg{width: 92px;
    background: aliceblue;
    padding: 6px;
    border-radius: 15px;
}
.THIS .maqsood .app-block .app-content .app-action .card-body, 
.THIS .maqsood .card .card-body, 
.THIS .maqsood .chat-block .card-body {
    padding: .5rem;
}
.THIS .theme-bg{
    background:#FAFBFE !important;
}
.THIS .shadow-mrr {
    border: none;
    -webkit-box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%) !important;
    box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%) !important;
}
.THIS .card{
    border: none;
    -webkit-box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    margin-bottom: 10px;
}
.THIS .text-muted {
    color: #98a6ad!important;
}
.THIS .fw-normal {
    font-weight: 400!important;
}
.THIS .font-size1point5{
font-size: 1rem;
}
.THIS .laebel-overide .slds-form-element__label{
position: absolute;
    top: -14px;
    z-index: 9;
    padding: 0;
    margin: 0;
    left: 0px;
    background: #fff;
    padding-right: 10px;
}

.THIS .disabledClass {
  pointer-events: none;
    cursor: default;
    opacity: .6;
    background: #808080;
    color: #242222 !important;
}
.THIS .matchB-class21 { 
    max-width: 150px;
    color: #0070d2;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
}
.THIS .fs12{
        font-size: 12px;
}