.THIS .maqcustom .slds-icon-action-clone {
    padding: 0.105rem 0.175rem 0.195rem 0.175rem !important;
    border-radius: 15% !important;
}
.THIS .slds-button--icon-border, .THIS .slds-button--icon-border-filled, .THIS .slds-button_icon-border, .THIS .slds-button_icon-border-filled {
    line-height: 1;
    vertical-align: middle;
    color: #706e6b;
    border: 1px solid #747474;
    transition: border .15s linear;
    border-color: #747474;
}
.THIS .lhmaq{
    border: 1px solid #ddd;
}

/*.THIS .slds-notify_toast, 
.THIS .slds-notify--toast {
    padding: 0.35rem 3rem 0.35rem !important; 
}*/
.THIS .erp_mark7 .slds-theme_error, 
.THIS .erp_mark7 .slds-theme--error {
    color: white;
    background-color: rgb(194, 57, 52);
}
.THIS .fieldmaq{
    width:140px !important;
}

.THIS .active {
      
    cursor: default!important;
    background-color: #fff!important;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
}

.THIS .neutralC{
    border:0 !important;
    padding:0px !important;
}
.THIS .width70{
    width:90px;
       
}
.THIS .epr_Mark7 .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 1px 0;
    border-radius: 4px;
}
.THIS .width100p {
    width:100px;
    border:0px solid #ddd;
    border-radius:3px;
    padding:5px;
}
.THIS .slds-table_bordered tbody td, 
.THIS .slds-table_bordered tbody th, 
.THIS .slds-table--bordered tbody td, 
.THIS .slds-table--bordered tbody th {
    border-top: 1px solid #f7f7f7 !important;
}
.THIS .slds-table_bordered, 
.THIS .slds-table--bordered {
    border-collapse: separate;
    border-top: 1px solid #dddbda;
    border-bottom: 1px solid #f3f3f3 !important;
}
.THIS .marginmaq{
        margin-top: -14px;
    }
.THIS .slds-pill__label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
}

.THIS .adjustE-class1{
    width:77%; text-align:center;
}

.THIS .adjustE-class2{
    cursor:pointer; text-align:right;
}

.THIS .adjustE-class3{
    margin-top: 10px;
}

.THIS .adjustE-class4{
    margin-top: 20px;width:200px;
}

.THIS .adjustE-class5{
    margin-bottom:70px;
}

.THIS .adjust-class6{
    padding-left:1rem;
}

.THIS .adjust-class7{
    cursor:pointer; width:20px; height:20px;
}

.THIS .adjust-class8{
    padding:0;background-color: rgb(255, 183, 93);height:35px;justify-content: center;
}

.THIS .adjust-class9{
    padding:0.25rem 0 0 0;
}

.THIS .adjust-class10{
    font-size: 20px;
}



.THIS .adjust-class12{
    padding:0px;
}

.THIS .adjust-class13{
    padding-top:5px;text-align:right;
}


.THIS .adjust-class15{
    padding-top:6px;
}

.THIS .adjust-class16{
    text-align:left;
}

.THIS .adjust-class17{
    display:inline-flex;    margin: 0px 0;
}

.THIS .adjust-class18{
    color: #b5b7b9;cursor: not-allowed;
}

.THIS .adjust-class19{
    border-radius:0px;
}

.THIS .adjust-class20{
    padding-top: 7px;
}

.THIS .adjust-class21{
    margin-bottom: 250px;
}

.THIS .adjust-class22{
    margin-left:20px;
}



.THIS .adjust-class24{
    background: rgba(51, 51, 51, 0.33);
}

.THIS .adjust-class25{
    font-weight:bold;font-size:14px;
}

.THIS .adjust-class26{
    text-align:center !important;
}

.THIS .adjust-class27{
    background: rgba(0, 0, 0, 0.37);
}

.THIS .adjust-class28{
    width: 70% !important;
    max-width: 60rem !important;
}

.THIS .adjust-class29{
    background:#ffffff;
}

.THIS .adjust-class30{
    padding-top: 10px; margin:0px;
}
.THIS .adjust-class14 .slds-form-element__label{
    display:none;
}
.THIS  .slds-modal__footer{
    text-align:center;
}
/*.THIS .slds-pill{
    line-height:27px !important;
}*/
.THIS .slds-spinner_container {
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999 !important;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.THIS .slds-spinner {
    position: fixed !important;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}
.THIS .mainSpinClass::after {
    position: fixed !important;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}