.THIS .custompill .slds-pill__label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 160px;
} 
.THIS .TOLI-cls2{
    text-decoration:none;
   padding-left:10px;
}
.THIS .TOLI-cls1{
    cursor:pointer;width:35px;height:35px;
}
.THIS .slds-button--destructive:focus,
.THIS .slds-button--destructive:hover {
	background-color: #c23934;
	color: #fff;
} 
.THIS .slds-button--success:focus,
.THIS .slds-button--success:hover {
	background-color: #4bca81;
	color: #fff;
}
.THIS .erp_mark7 .slds-truncate2 {
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.THIS .hasError{
	border-color: rgb(194, 57, 52) !important;
	box-shadow: rgb(194, 57, 52) 0 0 0 1px inset !important; 
}

.THIS .notWritableClass{
   cursor:not-allowed !important;   
  pointer-events: none;
  input:read-only;  
}

.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}