.THIS .pad-5{
    padding: 5px;
}
.THIS .img-style{
    height:100px;width:100px;
}
.THIS .shadow-sign{
    width: 100%;
    padding: 5px 5px;
    border-radius: 12px;
    border: 1px solid #ddd;
}
.THIS .width100{
    width:100%;
}
.THIS {
  
  width: 100%;
    border: 1px solid #ddd;
    border-radius: 3px;
}



.THIS .mb-signature-pad,
.THIS .mb-signature-pad-readonly {
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  height: 200px;
  text-align: center;
  display: flex;
  flex: 1;
  justify-content: center;
}

.THIS .mb-signature-pad-readonly img {
  align-self: center;
  width: auto;
  height: auto;
}



.THIS .mb-signature-pad:after {
  left: auto;
  -webkit-transform: skew(3deg) rotate(3deg);
  -moz-transform: skew(3deg) rotate(3deg);
  -ms-transform: skew(3deg) rotate(3deg);
  -o-transform: skew(3deg) rotate(3deg);
  transform: skew(3deg) rotate(3deg);
}
 

@media screen and (max-width: 1024px) {
  .THIS .mb-signature-pad,
  .THIS .mb-signature-pad-readonly {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    min-width: 250px;
    min-height: 140px;
  }
}