.THIS .slds-truncate-rma{
    max-width:140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.THIS h1{
    font-size:1em;
}
.THIS .epr_Mark7 h1, 
.THIS .epr_Mark7 .h1 {
    font-size: 1em !important;
}

.THIS .epr_Mark7 h1, 
.THIS .epr_Mark7 .h1, 
.THIS .epr_Mark7 h2, 
.THIS .epr_Mark7 .h2, 
.THIS .epr_Mark7 h3, 
.THIS .epr_Mark7 .h3 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.THIS .uiMenuList--default.uiMenuList{
    left:0 !important
}
.THIS .slds-context-bar__item:before {
    background: transparent !important;
}
.THIS .row {
    margin-right: 0;
    margin-left: 0;
}
.THIS .mb-0 {
    margin-bottom: 0;
}
.THIS .bg-grey{
    background:#f6f6f6;
    padding:10px;
    font-size:15px;
}
.THIS .h18 {
    height: 18px !important;
    cursor:pointer;
}
.THIS .bggrey {
    background: #f4f7f7 !important;
}
/*.THIS .erp_mark7 .slds-modal__header {
    position: relative;
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    border-bottom: 2px solid #d8dde6;
    padding: 1rem;
    text-align: center;
    background: #31d0e5;
}
.THIS .slds-modal__header {
    position: relative;
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    border-bottom: 2px solid #d8dde6;
    padding: 1rem;
    text-align: center;
    background: #31d0e5;
}
.THIS .erp_mark7 .slds-modal__header {
    position: relative;
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    border-bottom: 2px solid #d8dde6;
    padding: 1rem;
    text-align: center;
    background: #31d0e5;
}
*/
.THIS .redclass{
     color: red !important;
 }

.THIS .ERP7RMA .rma td+td {
    border-left: 0px solid #eee;
}
.THIS .erp_mark7 .slds-truncate2 {
    max-width: 150px;
    overflow: hidden;
    text-overflow: clip;
    white-space: normal;
    word-wrap: break-word;
}
.THIS .slds-truncate2 {
    max-width: 150px;
    overflow: hidden;
    text-overflow: clip;
    white-space: normal;
    word-wrap: break-word;
}
.THIS .maqdropdown {
    position: relative;
    display: inline-block;
}
.THIS .pointernone {
    pointer-events:none;
}
.THIS .maqdropdown:hover .maqdropdown-content {
    display: block;
}
.THIS .epr_Mark7 ul, 
.THIS .epr_Mark7 ol {
    margin-top: 0;
    margin-bottom: 0px;
}
.THIS .epr_Mark7  li > a{
    padding: 3px 15px;
}
.THIS .epr_Mark7  li > a:hover,
.THIS .epr_Mark7  li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
    padding: 3px 15px;
}
.THIS .uiDatePicker--default .dateBar {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding: .1rem;
}
.THIS .slds-datepicker td>.slds-day {
    width: 1rem !important;
    height: 1rem !important;
    display: block;
    position: relative;
    min-width: 1rem !important;
    line-height: 1rem !important;
    border-radius: 50%;
    margin: auto;
}

.THIS .erp_mark7 .slds-input{
    padding: 0 1rem 0 .75rem;
}
.THIS .erp_mark7 .slds-input-has-icon--right .slds-input__icon {
    right: 0.25rem !important;
}
.THIS .slds-border_top,
.THIS .slds-border--top {
    border-top: 1px solid rgb(221, 219, 218) !important;
}
.THIS .slds-p-bottom--xx-small {
    padding-bottom: 0.25rem !important;
}

.THIS .slds-dropdown-trigger {
    position: relative;
    display: grid;
}


.THIS .input7{
    border: 0px solid #d8dde6 !important;
}
.THIS .erp_mark7 .slds-fade-in-open {
    opacity: 1;
    visibility: visible;
    transition: opacity .1s linear;
    background: rgba(126, 140, 153, 0.8);
}
@media (min-width: 48em){
    .THIS .erp_mark7 .slds-modal__container {
        margin: 50px auto;
        width: 50%;
        max-width: 40rem;
        min-width: 20rem;
    }
}
.THIS .slds-context-bar__app-name {
    padding: 0 1.5rem 0 0;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.25;
    display: none !important;
}
.THIS .slds-size_1-of-2,
.THIS .slds-size--1-of-2 {
    width: 50% !important;
}
.THIS .modal__headerbg{
    background: #31d0e5;
    color: #ffffff;
}
.THIS .rma section {
    position: relative;
    
    padding-top: 37px;
    background: #f4f7f7;
}

.THIS .rma .container {
    overflow-y: auto;
    height: 200px;
}
.THIS .rma table {
    border-spacing: 0;
    width:100%;
}
.THIS .rma td + td {
    border-left:1px solid #eee;
}
.THIS .rma td, .THIS .maqsood th {
    background: #fff;
    color: #000;
    padding: 0px 5px;
}
.THIS .rma th {
    height: 0;
    line-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: transparent;
    border: none;
    white-space: nowrap;
}

.THIS .rma th:first-child div{
    border: none;
}



.THIS .modal-container{
    width: 90% !important;
    max-width: none !important;
    min-width: 640px !important;
}
.THIS .ActionIcon{
    width:18px;
    height:18px;
}
.THIS .scrollerSize{
    height:600px;
    position: relative;
    width: 100%;
}
@media (min-width: 48em){
    .THIS .erp_mark7 .slds-page-header {
        padding: .4rem 1rem;
    }
}
.THIS .erp_mark7 .slds-button--brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #65d6e5 !important;
    border: 1px solid #65d6e5 !important;
    color: #fff;
}
.THIS .erp_mark7 .slds-button--brand:hover, 
.THIS.erp_mark7 .slds-button--brand:focus {
    background-color: #31d0e5 !important;
    color: white !important;
}
.THIS.epr_Mark7 h1,.THIS .epr_Mark7 .h1,
.THIS.epr_Mark7 h2,.THIS .epr_Mark7 .h2, 
.THIS.epr_Mark7 h3, .THIS.epr_Mark7 .h3 {
    margin-top: 0px;
    margin-bottom: 10px;
}
.THIS.epr_Mark7 .table-bordered > thead > tr > th,
.THIS.epr_Mark7 .table-bordered > tbody > tr > th, 
.THIS.epr_Mark7 .table-bordered > tfoot > tr > th, 
.THIS.epr_Mark7 .table-bordered > thead > tr > td, 
.THIS.epr_Mark7 .table-bordered > tbody > tr > td, 
.THIS.epr_Mark7 .table-bordered > tfoot > tr > td{
    border:1px solid #ffffff;
}
.THIS .epr_Mark7 .table-bordered {
    border: 1px solid #ffffff;
}
.THIS .epr_Mark7 .nav-tabs > li > a {
    margin-right: 70px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color:#60cdde;
    text-transform:uppercase;
}

.THIS .epr_Mark7 .nav>li>a:hover,
.THIS.epr_Mark7 .nav>li>a:focus {        
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2!important;
}
.THIS .epr_Mark7 .nav-tabs > li.active > a,
.THIS.epr_Mark7 .nav-tabs > li.active > a:hover,
.THIS.epr_Mark7 .nav-tabs > li.active > a:focus {
    color: #7cdbff;
    cursor: default!important;
    background-color: #fff!important;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
} 

.THIS .epr_Mark7 .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff;    
}

.THIS .lookupIconOn {
    background-image: url(/resource/1487765880000/ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
}
.THIS .lookupIcon {
    background-image: url(/resource/1487765880000/ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
    
}
.THIS div.Message {
    color: #FFFFFF;
    font-weight : bold;
    background-color: #000000;
    width : 95% ;
    padding : 25px;
    margin : 10px auto 10px auto ;
    border-radius: 5px;
}
.THIS .lookupInput{
    background:#ffffff;
    border:0px solid #ddd;
    
}


.THIS .RMA-class1{
    background:#ffffff ;font-size: .8125rem;
}

.THIS .RMA-class2{
    width:207px
}
.THIS .RMA-class3{
    padding:0em;
}
.THIS .RMA-class4{
    width:200px;float:left;
}
.THIS .RMA-class5{
    margin:10px;
}
.THIS .RMA-class6{
    width:100%;margin-left: 0px;margin-right: 0px;
}
.THIS .RMA-class7{
    top: 15%;display: ;
}
.THIS .RMA-class8{
    top: 15%;display:none;
}
/*.THIS .top15{
    top: 7%;
}*/
.THIS .textdeccolor{
    text-decoration:none; color:#fff;
}

.THIS .RMA-class10{
    margin-bottom:0px;font-size: 13px;margin-right:50px;
}


.THIS .RMA-class12{
    display:block; margin: 0px; margin-bottom:4px;border-bottom: 0px solid #ddd;
}
.THIS .RMA-class13{
    text-align:right;margin-top:2%;
}
.THIS .RMA-class14{
    padding-bottom:100px;
}
.THIS .RMA-class15{
    color:#65d6e5; background: #fff;padding: 4px 12px ;border: 1px solid #ddd;border-radius: 4px;text-decoration: none;font-size:12px; font-weight:normal;
}
.THIS .RMA-class16{
    width: 13%;
}
.THIS .RMA-class17{
    border: 0px solid #d8dde6 !important;
}
.THIS .RMA-class18{
    padding:4px !important; border-top: 0px solid #d8dde6; cursor: pointer;
}
.THIS .RMA-class19{
    float:left;
}
.THIS .RMA-class20{
    color: #31d0e5;
}

.THIS .RMA-class22{
    height: 640px;
}
.THIS .RMA-class23{
    background: rgba(150, 148, 148, 0.7);
}
.THIS .RMA-class24{
    display: ;
}


.THIS .RMA-class25{
    display:none ;
}
.THIS .RMA-class26{
    text-align:center;
}
.THIS .RMA-class27{
    padding:0;background-color: rgb(255, 183, 93);padding-left:156px;
}
.THIS .RMA-class28{
    padding-left:5px;font-size: 20px;
}
.THIS .RMA-class29{
    padding:0.25rem 0 0 0;
}

.THIS .RMA-class30{
    margin-bottom: 20px;
}
/*.THIS .RMA-class31{
    color: #ffffff;background: #31d0e5;
}*/
.THIS .RMA-class32{
    color:#fff;
}