.THIS .budgetcs .slds-theme_warning, 
.THIS .budgetcs .slds-theme--warning {
    color: #ffffff !important;
}
@media (min-width: 48em) {
.THIS .slds-form-element_horizontal .slds-form-element__control, 
.THIS .overflow-xscroll{
        overflow-x:hidden;
        
    }
    .THIS .overflow-xscroll:hover{
        overflow-x:auto;
        
    }
    .THIS .slds-form_horizontal .slds-form-element .slds-form-element__control, 
.THIS .slds-form_stacked .slds-form-element_horizontal .slds-form-element__control {
    padding-left: 14%;
    clear: none;
} 
  }
@media (min-width: 48em){
.THIS .slds-form-element_horizontal .slds-form-element__label, 
.THIS .slds-form_horizontal .slds-form-element .slds-form-element__label, 
.THIS .slds-form_stacked .slds-form-element_horizontal .slds-form-element__label {
    font-weight: 500;
}
}
.THIS .noextralabel .slds-form-element__label:empty {
    margin: 0;
    display:none;
}
.THIS .erp-lm .card-title {
    font-size: 14px;
    color: #5b5b5b;
    margin-bottom: 10px;
}

.THIS .mbr-class12{
    cursor:pointer; width:25px; height:25px;
}
.THIS .neutralC{
    border:0 !important;
    padding:0 !important;
}


.THIS .slds-table thead th{
    padding:0.5rem;
}
.THIS .slds-f-size14{
    font-size:14px;
}
.THIS .slds-pill__label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width:200px;
}

.THIS button {
    border-radius:3px;
    line-height: 30px;
}
.THIS .slds-badge-buget-cs{
	width: 95%;
    text-align: center;
    justify-content: center;
    font-weight: normal !important;
    color:#ffffff;
}
.THIS .fsize8b{
    font-size:8px;
}
.THIS .fizebtn-b{   
    line-height: 14px;
    padding: 2px; 
}