.THIS .table td, 
.THIS .table th {
    padding: 0.45rem !important;
   
}
.THIS .slds-form-element__label:empty {
    margin: 0px;
    display: none;
}
.THIS .width150{
    width:150px;
}
.THIS .slds-rich-text-area__content {
    overflow-y: auto;
    min-height: 4rem;
    max-height: 15rem;
    padding: .5rem;
    background-color: white;
}
.THIS .maqsood .app-block .app-content .app-action .card-body, 
.THIS .maqsood .card .card-body, 
.THIS .maqsood .chat-block .card-body {
    padding: 0.5rem;
}
.THIS  .slds-rich-text-editor__toolbar {
    padding:0px;
}
.THIS .slds-rich-text-editor__textarea, 
.THIS .slds-rich-text-editor__output {
 
}
.THIS .vertical-align-top{
    vertical-align:top;
}
.THIS .top-25rem{
    top:.25rem;
}
.THIS .showErr{
    margin-bottom:0px;font-size: 13px;margin-right:30px;
}
.THIS .display-none{
    top: 15%;display:none;
}
.THIS .display-err{
    top: 15%;display:block;
}
.THIS .err-width20{
    min-width: 20rem;padding: 5px;
}
.THIS .display-lable label {
    display:none;
    margin-bottom: 0.5rem;
}
.THIS .ifsize-13{
    font-size:13px; text-transform: none !important; color:#990000;
}
.THIS .afsize-12{
    color:#005fb2; border: 0px solid #ddd;border-radius: 4px;
    text-decoration: none; 
    font-size:12px; 
    font-weight:normal;
}
.THIS .fsize-10{
    font-size:10px;
}
.THIS .valign-middle{
    vertical-align: middle;
}
.THIS .span-width35{
    cursor:pointer;width:35px;height:35px;
}
.THIS .slds-file-selector_files .slds-file-selector__button, 
.THIS .slds-file-selector--files .slds-file-selector__button {
    max-height: 1.625rem;
    line-height: 1.625rem;
    overflow: hidden;
    display: block !important;
}
.THIS .slds-truncate3{
   max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
}
.THIS .slds-truncate-elt{
   max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
    
.THIS .neutralC{
    border:0px;
    padding:0px;
    line-height: inherit;
}
.THIS  label {
    display: inline-block;
    margin-bottom: 0px;
}
.THIS .slds-file-selector_files .slds-file-selector__body, 
.THIS .slds-file-selector--files .slds-file-selector__body {
    display: -ms-flexbox;
    display: inline !important;
    -ms-flex-align: center;
    align-items: center;
}
.THIS .slds-file-selector_files .slds-file-selector__text, 
.THIS .slds-file-selector--files .slds-file-selector__text {
    margin-left: 0px;
    margin-right: 0rem;
    font-size: 10px;
    text-align: center;
}
.THIS .erp_mark7 .slds-truncate2 {
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}

.THIS .createbill-class3{
    cursor:pointer;color: #2196f3;
}


.THIS .createbill-class8{
    font-weight:300;
}

.THIS .createbill-class9{
    margin-top: 40px;  
    margin-bottom: 40px;
}

.THIS .createbill-class10{
    text-align:center;
    z-index: 999;
}

.THIS .AddExpense-newClass19{
	color:#65d6e5; background: #fff;padding: 4px 7px ;border: 1px solid #ddd;border-radius: 4px;text-decoration: none;font-size:12px; font-weight:normal;text-transform: none !important
}
.THIS .AddExpense-newClass20{
	font-size:10px;text-transform: none !important;color:#65d6e5;
}

.THIS .cpo-class21{
    padding-left:0.2px;
    color:red;
}
.THIS .slds-spinner_container {
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999 !important;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.THIS .slds-spinner {
    position: fixed !important;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}
.THIS .mainSpinClass::after {
    position: fixed !important;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}
.THIS .custominput-class2 {
    width: 150px !important;
    z-index: 10 !important;
}