.slds-spinner_container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9050;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.slds-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}
.mainSpinClass{
    width: 100%;
    height: 100%;
}

.mainSpinClass::after {
    position: fixed;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}

.uiMenuList--default.uiMenuList {
        background: rgb(255, 255, 255);
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
        border: 1px solid rgb(221, 219, 218);
        border-radius: .25rem;
        padding: .5rem 0;
        float: left;
        position: absolute;
        min-width: 175px;
        max-width: 400px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin-top: .125rem;
}
.cpo-float-button{
    background: rgba(255, 255, 255, 0.7); 
    position: fixed; bottom: 0; left: 0; 
    width: 100%; height: 60px; 
    padding-top: 15px;margin-left:0px;
    z-index:9999;
}