 .MOs_class50{
    margin-left: -45px;
    }
     .erp_mark7 .slds-spinner_container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9050 !important;
        background-color: rgba(255, 255, 255, 0.75);
        visibility: visible;
        opacity: 1;
        transition: opacity 0.2s ease, visibility 0s;
        transition-delay: 0s, 0.3s;
    }
     .erp_mark7 .slds-spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 9051 !important;
        transform: translate(-50%, -50%) rotate(90deg);
    }
     .digitalregular{
        font-family: 'digital-7regular', Arial, sans-serif !important;
        font-size: 50px !important;
        color: #027c6f !important;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    
 .maqdropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 154px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
    padding: 8px 8px;
    z-index: 1;
    width: 100%;
}


 .sticky-headerMO{
    margin: 0px;background:rgba(255, 255, 255, 0.7); 
    text-align:center;position: fixed; 
    bottom: 0;  width: 100%;  height:60px; padding-top:15px;
    left:0;
}

 .mainSpinClass::after {
    position: fixed;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}
