.outbound-class37{
    position:fixed;width:100%;bottom:0px;left:0;background: #ffffff;z-index:9999;
}
 .erp_mark7 .slds-spinner_container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9050;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.erp_mark7 .slds-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}
.mainSpinClass::after {
    position: fixed;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}
.epr_Mark7 .dropdown-menu {
position: absolute;
top: 100%;
left: 0;
z-index: 1000;
display: none;
float: left;
min-width: 165px;
padding: 5px 0;
margin: 2px 0 0;
font-size: 14px;
text-align: left;
list-style: none;
background-color: #16325c;
-webkit-background-clip: padding-box;
background-clip: padding-box;
border: 1px solid #ccc;
border: 1px solid rgba(0, 0, 0, 0.15);
border-radius: 4px;
-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
@media only screen and (max-width: 768px) {
	div.dataTables_wrapper  div.dataTables_paginate {
			margin: 0;
			white-space: nowrap;
			text-align: right;
			position: fixed;
			right: 25% !important;
			bottom: 5%;
	}
	div.dataTables_wrapper div.dataTables_info {
	padding-top: 8px;
	white-space: nowrap;
	position: fixed;
	bottom: 0;
	display: none;
	}
}
@media only screen and (max-width: 587px) {
	div.dataTables_wrapper div.dataTables_info {
	padding-top: 8px;
	white-space: nowrap;
	position: fixed;
	bottom: 0;
	display: block;
	 }
	 div.dataTables_wrapper div.dataTables_paginate {
				margin: 0;
				white-space: nowrap;
				text-align: right;
				position: fixed;
				right: 2% !important;
				bottom: 0;
	}
}
div.dataTables_wrapper div.dataTables_paginate {
margin: 0;
white-space: nowrap;
text-align: right;
position: fixed;
right: 2%;
bottom: 0;
}
 div.dataTables_wrapper div.dataTables_info {
padding-top: 8px;
white-space: nowrap;
position: fixed;
bottom: 0;
}
#example_filter {
margin-top: -12px !important;
}
#example_length {
margin-top: -12px !important;
}