/*Pack*/

.erp_mark7 .slds-spinner_container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9050;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.erp_mark7 .slds-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}
.mainSpinClass{
    width: 100%;
    height: 100%;
}

.mainSpinClass::after {
    position: fixed;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}
.Pack-newClass31 {
   position: fixed;  left: 1%;  bottom: 0%;  background: rgba(255, 255, 255, 0.7); z-index:999; width: 100%;  padding: 5px;
}


.nuetral-f{
    padding-left: .5rem !important;
    padding-right: .5rem !important;
    margin-right: -7px;
    margin-top: 0px;
    height: 32px;
    border-radius: 5px 0px 0px 5px !important;
}