/*Pick*/
.maqtooltip:before {
    visibility: hidden;
	width: 1rem;
    height: 1rem;
    position: absolute;
    transform: rotate(45deg);
    content: '';
    background-color: #1589ee;
    left: 155%;
    bottom: -.5rem;
    margin-left: -.5rem;
    top:2px;
}
.maqtooltip:hover::before {
    visibility: visible;
	width: 1rem;
    height: 1rem;
    position: absolute;
    transform: rotate(45deg);
    content: '';
    background-color: #1589ee;
    left: 155%;
    bottom: -.5rem;
    margin-left: -.5rem;
    top: 2px;
}
.epr_Mark7 .dropdown-menu {
position: absolute;
top: 100%;
left: 0;
z-index: 1000;
display: none;
float: left;
min-width: 165px;
padding: 5px 0;
margin: 2px 0 0;
font-size: 14px;
text-align: left;
list-style: none;
background-color: #16325c;
-webkit-background-clip: padding-box;
background-clip: padding-box;
border: 1px solid #ccc;
border: 1px solid rgba(0, 0, 0, 0.15);
border-radius: 4px;
-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.maqtooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
        min-height: 100px;
  max-height:auto;
  background-color: #1589ee;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
    top: -48px;
    right: -206px;
    line-height: 27px;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
 @media only screen and (max-width: 768px) {
 	div.dataTables_wrapper , 	div.dataTables_paginate {
			margin: 0;
			white-space: nowrap;
			text-align: right;
			position: fixed;
			right: 25% !important;
			bottom: 5%;
		}
 div.dataTables_wrapper div.dataTables_info {
padding-top: 8px;
white-space: nowrap;
position: fixed;
bottom: 0;
display: none;
}
}
 @media only screen and (max-width: 587px) {
div.dataTables_wrapper div.dataTables_info {
padding-top: 8px;
white-space: nowrap;
position: fixed;
bottom: 0;
display: block;
 }
 div.dataTables_wrapper 
		div.dataTables_paginate {
			margin: 0;
			white-space: nowrap;
			text-align: right;
			position: fixed;
			right: 2% !important;
			bottom: 0;
		}
}

div.dataTables_wrapper div.dataTables_paginate {
margin: 0;
white-space: nowrap;
text-align: right;
position: fixed;
right: 2%;
bottom: 0;
}
div.dataTables_wrapper div.dataTables_info {
padding-top: 8px;
white-space: nowrap;
position: fixed;
bottom: 0;
}
.Pick-newClass27 {
  position: fixed; right: 2%; bottom: 10%;margin-bottom: 10px;z-index:999;
}
 .erp_mark7 .slds-spinner_container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9050;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.erp_mark7 .slds-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}
.mainSpinClass::after {
    position: fixed;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}
 #example_filter {
margin-top: -12px !important;
}
 #example_length {
margin-top: -12px !important;
}
 .nuetral-f{
    padding-left: .5rem !important;
    padding-right: .5rem !important;
    margin-right: -7px;
    margin-top: 0px;
    height: 32px;
    border-radius: 5px 0px 0px 5px !important;
}
.Pick-newClass7 {
    padding-left: 5rem;padding-bottom: .5rem;margin-top:-20px;
}