
 .uiMenuList--default.uiMenuList {
    background: rgb(255, 255, 255);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
    border: 1px solid rgb(221, 219, 218);
    border-radius: .25rem;
    
    min-width: 100px;
    max-width: 400px;
    
    left: -106px; 
    transform: translateX(-50%);
    margin-top: .125rem;
    font-weight: 600;
}

 .rma th div{
    position: absolute;
    background: transparent;
    color: #333;
    padding: 9px 25px;
    top: 0;
    margin-left: -25px;
    line-height: normal;
    
}

 .test{
    position: absolute;min-width: 100px;left: -84px;
}

 .maqdropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 154px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
    padding: 8px 14px;
    z-index: 1;
}


 .erp_mark7 .slds-spinner_container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: calc(9000 + 2);
    background-color: rgba(255, 255, 255, 0.85);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}

 .slds-modal__close {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0.5rem !important;
    right: 0rem !important;
    color: #fff !important;
}	
 .slds-modal__close:hover {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0.5rem !important;
    right: 0rem !important;
    color: #fff !important;
}	
 .rma section.positioned {
    position: absolute;
    top:100px;
    left:100px;
    width:100%;
    box-shadow: 0 0 15px #333;
}
 .RMA-class21{
    position:fixed;bottom:0;left: 0; text-align:center; width:100%; background: rgba(255, 255, 255, 0.7);
}
 .fixed_headers {
    width: ;
    table-layout: fixed;
    border-collapse: collapse;
}
