.slds-tabs_default__item, 
.slds-tabs--default__item {
    color: #31d0e5 !important;
    position: relative;
    padding: 0 0.75rem;
    margin-bottom: -1px;
}
a.svg:after {
  content: ""; 
  position: absolute; 
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
}
.cl16{
    position: fixed; bottom: 0; padding: 10px; width: 100%; background-color: rgba(255, 255, 255, 0.7);
}

.slds-tabs_default__item,
.slds-tabs--default__item {
    color: #03a9f4 !important;
    position: relative;
    padding: 0 0.75rem;
    margin-bottom: -1px;
}