 .slds-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}
.mainSpinClass::after {
    position: fixed;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}
.slds-spinner_container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9050;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.erp_mark7 .slds-progress__item.slds-is-completed .slds-progress__marker_icon:after,
.erp_mark7 .slds-progress__item.slds-is-completed .slds-progress__marker--icon:after {
    border-color: #ffffff;
    color: #ffffff;
    content: "\2713 ";
    font-size: 11px;
    padding-right: 11px;
    margin: -10px;
    font-weight: bold;
}
.cl36{
    text-align:center; background: rgba(255, 255, 255, 0.7);bottom:0px;z-index:1;left:0;
}
.erp_mark7 .slds-modal__close {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 0.5rem;
    right: 0rem;
}
.slds-scope .slds-context-bar__item:before {
    background: transparent;
    bottom: 0;
    content: '';
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition-property: top,background-color;
}
.uiInput--datetime .datePicker-openIcon, 
.uiInput--datetime .timePicker-openIcon {
    background-image: none;
    position: absolute;
    left: auto;
    width: auto;
    height: auto;
    right: .75rem;
    bottom: 2px;
    font-size: 16px;
}
.erp_mark7 .slds-progress {
    position: relative;
    max-width: 70%;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin: auto;
    z-index: 0;
}
