.THIS .overflow-cardbody{
        overflow: auto;
    height: 248px;
}
.THIS .cursoreventnone{
    cursor:text;
        background-color: #0070d2 !important;
    border-color: #0070d2 !important;
}
.THIS .bg-dp{
        background: #f0f2f7 !important; 
}
.THIS .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .pl-2{
    padding-left:20px;
}
.THIS .title-case{
    text-align:center;
    text-transform:uppercase;
    font-size:14px;
}
.THIS .DirectPayment-class1{
    width: 300px;margin-top: 6px;
}

.THIS .DirectPayment-class2{
	color:#65d6e5; background: #fff;padding: 4px 7px ;border: 1px solid #ddd;border-radius: 4px;text-decoration: none;font-size:12px; font-weight:normal;text-transform: none !important
}
.THIS .DirectPayment-class3{
	font-size:10px;text-transform: none !important;color:#65d6e5;
}

.THIS .slds-table thead th {
    background-color: rgb(250, 250, 249);
    color: rgb(81, 79, 77);
    padding: .5rem;
   	font-weight:bold !important;
}

.THIS .cpo-class21{
    padding-left:0.2px;
    color:red;
}

.THIS .cp0-class22{
    cursor:text;
}