.THIS .creatransferorder-class3{
    cursor:pointer;
    color: #2196F3;
    font-size: 18px;
}
.THIS  .pt-0 .slds-form-element__label{
        padding-top: .0rem;
}
.THIS .slds-table thead th {
    background-color: #fafaf9;
    color: #514f4d;
    padding: .5rem .5rem;
}
.THIS .width125-pick{
        width: 125px;
}
.THIS .ct-width8{
	width: 90px;
    justify-content: center;
}
.THIS .slds-form-element__label:empty { 
    margin: 0; 
    display: none;
}
.THIS .nolabel .slds-form-element__label{
    display:none;
}
.THIS .uiInputDate+.display,
.THIS .uiInputDate .display {
    display: none !important; 
}
.THIS .non-active-card-pick {
   /*box-shadow: 0 2px 5px -3px rgba(0,0,0,0.07), 0 10px 18px -2px rgba(0,0,0,0.04) !important;*/
     box-shadow:none !important;
    background: #ffffff;
    border: 1px solid #e0e0e0 !important;
    cursor: pointer;
    border-radius: 3px!important;
    margin-bottom: 0.3rem;
    color: #3a3a3a;
    padding: .5rem;
}
.THIS .active-card-pick {
    /*box-shadow: 0 2px 5px -3px rgba(0,0,0,0.07), 0 10px 18px -2px rgba(0,0,0,0.04) !important;*/
    box-shadow:none !important;
    background: #d4edda !important;
    border: 1px dotted #70af7e !important;
    cursor: pointer;
    border-radius: 3px !important;
    margin-bottom: 0.3rem;
    color: #155124;
    padding: .5rem;
}

.THIS .slds-listbox__option-text--entity, 
.THIS .slds-listbox__option-text_entity {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: block;
    margin-bottom: .125rem;
} 
.THIS .slds-button--destructive:focus,
.THIS .slds-button--destructive:hover {
	background-color: #c23934;
	color: #fff
} 
 
.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}
.THIS .truncate-overide-cpo{
    width: 200px;
    white-space: normal;
}



.THIS .slds-button--success:focus,
.THIS .slds-button--success:hover {
	background-color: #4bca81;
	color: #fff
}
.THIS .neutralC {
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-align: center !important;
    vertical-align: middle !important;
    border:0px solid #d8dde6 !important;
    background-color: white !important;
    width:20px;
    
}
.THIS .erp_mark7 .slds-button--brand {
    padding-left: 1rem ;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color:white !important; }
.THIS .slds-button--brand {
    padding-left: 1rem ;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color:white !important; }
.THIS .erp_mark7 .slds-button--brand:link, 
.THIS .erp_mark7 .slds-button--brand:visited, 
.THIS .erp_mark7 .slds-button--brand:active {
    color: white !important; }
.THIS .erp_mark7 .slds-button--brand:hover, 
.THIS .erp_mark7 .slds-button--brand:focus {
    background-color: #65d6e5 !important;
    color: white ; }
.THIS .erp_mark7 .slds-button--brand:active {
    background-color: #31d0e5; }
.THIS .erp_mark7 .slds-button--brand[disabled] {
    background: #e0e5ee;
    border-color: transparent;
    color: white !important;; }
.THIS .erp_mark7 .slds-button--neutral {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    background-color: white !important; }
.THIS .slds-button--neutral {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    background-color: white !important; }
.THIS .erp_mark7 .slds-button--neutral:hover, 
.THIS .erp_mark7 .slds-button--neutral:focus {
    background-color: #f4f6f9; }
.THIS .erp_mark7 .slds-button--neutral:active {
    background-color: #eef1f6; }
.THIS .erp_mark7 .slds-button--neutral[disabled] {
    background-color: white !important;
    cursor: default; }


.THIS .textarea{
    margin: 0px;
    width: 100%;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 3px;
        padding-top: 4px;
}
.THIS .input {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    line-height: 1.375rem;
    min-height: calc(1.375rem + 2px);
}

.THIS .epr_Mark7 .row {
    margin-right: 0px;
    margin-left: 0px;
}

.THIS .dateFormat {
    padding: 0 2px;
    display: none;
}

.THIS .epr_Mark7 .nav>li>a:hover,
.THIS .epr_Mark7 .nav>li>a:focus {
    background-color: transparent !important;
}

.THIS .epr_Mark7 .navbar-default .navbar-nav>.active>a, 
.THIS .epr_Mark7 .navbar-default .navbar-nav>.active>a:hover,
.THIS .epr_Mark7 .navbar-default .navbar-nav>.active>a:focus {
    color: #555;
    background-color: #ffffff;
}

.THIS .epr_Mark7 .active {
    background: none;
}

.THIS input {
    padding-top: 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}
.THIS .required {
    color:red;
    float: none;
}

.THIS .erp_mark7 .slds-button {
   
    color: #65d6e5;
 
} 

.THIS .erp_mark7 .white{
    color:#ffffff !important;
}


.THIS .twoColMode{
    width:150px !important
}
.THIS .POcustomMenuposition{
   left: 122% !important; 
}

.THIS .hasError{
	border-color: rgb(194, 57, 52) !important;
	box-shadow: rgb(194, 57, 52) 0 0 0 1px inset !important; 
}
.THIS .thButton{
    width: 7%;
}

.THIS .createTo-class1{
    background-color: #FFF;
}

.THIS .createTo-class2{
    cursor:pointer;
    width:35px;
    height:35px;
}

.THIS .createTo-class3{
    border-radius: 5px;
}

.THIS .createTo-class4{
    font-size: 20px; 
    font-weight: bold; 
    padding-bottom: 5px
}

.THIS .createTo-class5{
    text-align: left;
}

.THIS .createTo-class6{
    margin-right: 10px;
}

.THIS .createTo-class7{
    width:200px;
}

.THIS .createTo-class8{
    padding:10px;
}

.THIS .createTo-class9{
    top: 15%;
    display:block;
}

.THIS .createTo-class10{
    top: 15%;
    display:none;
}

.THIS .createTo-class11{
    min-width: 20rem;
    padding: 5px;
}

.THIS .createTo-class12{
    margin-bottom:0px;
    font-size: 13px;
    margin-right:30px;
    margin-top:0px;
}

.THIS .createTo-class13{
    top:.25rem;
}

.THIS .createTo-class14{
    margin-bottom: 50px;
}

.THIS .createTo-class15{
    padding: 10px; 
    height: 30px;
}

.THIS .createTo-class16{
    color:#65d6e5; 
    background: #fff;
    padding: 4px 7px ;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    font-size:12px; 
    font-weight:normal;
    text-transform: none !important;
}


.THIS .width15{
    width:15%;
}

.THIS .width10{
    width:10%
}


.THIS .width20{
    width:20%;
}

.THIS .createTo-class21{
    text-align:center;
}

.THIS .createTo-class22{
    padding-left:0.2px;
    color:red;
}

.THIS .createTo-class23{
    font-size:10px;
    text-transform: none !important;
    color:#65d6e5;
}
.THIS .top15{
    top: 7%;
}
.THIS .textdeccolor{
    text-decoration:none; color:#fff;
}
.THIS .erp_mark7 .slds-lookup__menu {
    background: white;
    border: 1px solid #dddbda;
    border-radius: 0.25rem;
    z-index: 9000 !important;
    position: absolute;
    width: 100%;
    padding: 0.5rem 0;
}

.THIS .custom-loading-text {

    position: fixed;
    width: max-content;
    text-align: center;
    top: 56%;
    font-weight: bold;
}
.THIS .custom-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: 9999; 
}