.THIS .card .card-body .card-icon-indicator {
    width: 45px;
    height: 45px;
    font-size: 20px;
    color: #ffffff;
    border-radius: 50px;
    text-align: center;
    line-height: 2.2;
}
.THIS .label-none .slds-form-element__label{
    display:none !important;
}
.THIS .label-nonee .label{
    display:none !important;
}
.THIS .bg-inverse-icon-background-new {
    background: #62aeff;
    border-color: #bbd2fe;
}
.THIS .bg-inverse-icon-background-inprogress{
    background: #ffbf75;
    border-color: #f8be75;
}
.THIS .bg-inverse-icon-background-success{
    background: #30b7cf;
    border-color: #30b7cf;
}
.THIS .bg-inverse-icon-l-bg-orange  {
        background: #ff7066;
    border-color: #ff7066;
}
.THIS .fa-2x {
    font-size: 1.4em;
}
.THIS  .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 0px 0 !important;
    border-radius: 4px;
}
.THIS .bg-white{
    background:#ffffff !important;
}
.THIS .WCCP60{
    margin-top:0px; margin-bottom:0px;
}
.THIS .WCCP59{
    top:10%;
}
.THIS .WCCP58{
    border-radius:0px;
}
.THIS .WCCP57{
    color: #b5b7b9;cursor: not-allowed;
}
.THIS .WCCP56{
    display:inline-flex;    margin: 0px 0;
}
.THIS .WCCP55{
    padding-top:6px;
}
.THIS .WCCP53{
    padding-top:5px;text-align:right;
}
.THIS .WCCP52{
    padding: 0px; background:rgba(255, 255, 255, 0.57);
}
.THIS .WCCP51{
    padding : 0px 0px 4px 0px; color: #e74c3c;
}
.THIS .WCCP50{
    cursor:pointer;
}
.THIS .WCCP49{
    max-height:100px;overflow-x:hidden;margin-bottom:10px;
}
.THIS .WCCP48{
    float:right;
}
.THIS .WCCP47{
    color:#0070d2;cursor:pointer;
}
.THIS .WCCP46{
    color:#ffc107; font-size:17px; vertical-align: middle;
}
.THIS .WCCP45{
    color:#00a9bd; font-size:17px; vertical-align: middle;
}
.THIS .WCCP44{
    color:#2092ed; font-size:17px; vertical-align: middle;
}
.THIS .WCCP43{
    color:#e74c3c; font-size:17px; vertical-align: middle;
}
.THIS .WCCP42{
    padding: 0px !important;
}
.THIS .WCCP41{
    padding: .5rem .7rem;min-height:225px;
}
.THIS .WCCP40{
    border:0px solid #f7f7f7;
}
.THIS .WCCP39{
    padding-left:10%;margin-top:6px;font-weight: normal;
}
.THIS .WCCP38{
    padding:0.25rem 0 0 0;
}
.THIS .WCCP37{
    background-color: rgb(255, 183, 93);
    padding-left: 80px;
    height: 40px;
    padding-top: 10px;
}
.THIS .WCCP335{
    text-align:center;
}
.THIS .WCCP34{
    cursor:pointer;font-size:20px; color:#31d0e5; margin-left:10px;
}
.THIS .WCCP33{
    float:left;font-size: 20px;color: #F44336; cursor:pointer;
}
.THIS .WCCP32{
    padding : 4px 0px 0px 0px; color: #e74c3c;
}
.THIS .WCCP31{
    padding : 0px 0px 4px 0px; color: #00a9bd;
}
.THIS .WCCP30{
    vertical-align: middle;
}
.THIS .WCCP29{
    color:#0070d2;cursor:pointer;
}
.THIS .WCCP28{
    color:#2092ed;font-size:13px;
}
.THIS .WCCP27{
    color:#00a9bd;font-size:13px;
}
.THIS .WCCP26{
    color:#ffc107;font-size:13px;
}
.THIS .WCCP25{
    color:#e74c3c;font-size:13px;
}
.THIS .WCCP24{
    margin-bottom:100px; outline: none;
}
.THIS .WCCP23{background:#fff; border:1px solid #f7f7f7}
.THIS .WCCP22{
    padding: 0.65rem !important; cursor:pointer !important;
}
.THIS .WCCP21{
    margin-bottom: 60px;
}
.THIS .WCCP20{
    top:.25rem;
}
.THIS .WCCP19{
    margin-bottom:0px;font-size: 13px;margin-right:30px;
}
.THIS .WCCP18{
    min-width: 20rem;padding: 5px;
}
.THIS .WCCP17{
     top: 15%;display:none;
}
.THIS .WCCP16{
    top: 15%;display:;
}
.THIS .WCCP15{
    font-size: 15px;padding-top: 4px;
}
.THIS .WCCP14{
    height:26px; width:26px; margin: 4px 6px; padding-top: 2px;color: #607D8B;
}
.THIS .WCCP13{
    height:26px; width:26px;margin: 4px 6px;
}
.THIS .WCCP12{
    background:aliceblue;border: 1px solid #f1f1f1;border-radius: 16px;height: 35px;line-height:35px;float:left;
}
.THIS .WCCP11{
    color:#007bff; font-size: 15px;
}
.THIS .WCCP10{
    height:26px; width:26px; margin: 5px 0px; padding-top: 2px;
}
.THIS .WCCP9 {
    justify-content: flex-end;
}
.THIS .WCCP8{
    font-size: 15px;
}
.THIS .WCCP7{
    margin-right:25px;text-transform: uppercase; color: #0070d2  !important;
}
.THIS .WCCP6{
    border-bottom:0px solid #ddd;
}
.THIS .WCCP5{
    border-bottom: 1px solid #f1efef;
}
.THIS .WCCP4{
    padding:7px 0px;background:#ffffff;
}
.THIS .WCCP3{
    background:#ffffff;
}
.THIS .WCCP2{
    cursor:pointer;width:35px;height:35px;
}
.THIS .WCCP1{
    background:#ffffff !important;
    min-height:500px;
}
.THIS .maqsood .table:not(.table-bordered) td {
    vertical-align: middle;
    line-height: 18px;
    white-space: nowrap;
}
.THIS  .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS  .nolabel .slds-form-element__label{
    display: none;
}
.THIS .erp_Mark7 .h6, 
.THIS .erp_Mark7 h6 {
    font-size: 14px;
}
.THIS .erp_Mark7 .h5, 
.THIS .erp_Mark7 h5 {
    font-size: 14px;
}
.THIS .maqsood .app-block .app-content .app-action .card-header, 
.THIS .maqsood .card .card-header, 
.THIS .maqsood .chat-block .card-header {
    margin-bottom: 0;
    border-bottom: 0px solid #ebebeb;
}
.THIS .customhw{
 
}
.THIS .Issuedgrid {
    background: #289cf5!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 0px 13px !important;
    border-radius: 7px  !important;
    height: 20px  !important;
    line-height: 20px  !important;
    width:100%;
    color:#fff;
}
.THIS .InProgressgrid {
    background: #fda23f!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 0px 13px !important;
    border-radius: 7px  !important;
    height: 20px  !important;
    line-height: 20px  !important;
    width:100%;
    color:#fff;
}
.THIS .Completegrid {
    background: #00a9bd!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 0px 13px !important;
    border-radius: 7px  !important;
    height: 20px  !important;
    line-height: 20px  !important;
    width:100%;
    color:#fff;
}
.THIS .Backloggrid {
    background: #e74c3c!important;
     box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 0px 13px !important;
    border-radius: 7px  !important;
    height: 20px  !important;
    line-height: 20px  !important;
    width:100%;
    color:#fff;
}
.THIS .Issued {
    background: #289cf5!important;
    padding: 1px;
    /*border-radius: .2rem;*/
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 10px 10px;
}
.THIS .InProgress {
    background: #fda23f!important;
    padding: 1px;
    /*border-radius: .2rem;*/
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 10px 10px;
}
.THIS .Complete {
    background: #00a9bd!important;
    padding: 1px;
    /*border-radius: .2rem;*/
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 10px 10px;
}
.THIS .Backlog {
    background: #e74c3c!important;
    padding: 1px;
    /*border-radius: .2rem;*/
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 10px 10px;
}
.THIS .background-new{
    background: #289cf5!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}
.THIS .background-inprogress{
    background: #fda23f !important;
     box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}
.THIS .background-cancelled{
    background: #a4a4a4 !important;
      box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}
.THIS .background-success {
   
    background: #00a9bd !important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}
.THIS .background-error {
  
    background: #e74c3c!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
     color:#fff;
}

.THIS .width100p{
    width: 80px;
}
.THIS .acitve-list {
    background: #33b5e5;
    padding: 3px 6px 1.5px 6px;
    border-radius: 7px;
    color: #fff !important;
}
.THIS .acitve-list2 {
    background: #33b5e5;
    padding: 5px 7px 3.5px 6px;
    border-radius: 30px;
    color: #fff !important;
}
.THIS .slds-truncate2{
     max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.THIS .slds-truncate4{
     max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: no-wrap;
}
/* The Loader css Starts here */
.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}

/* The Loader css ends here */
/*.THIS .epr_Mark7 a {
  color: #60cdde;
  text-decoration: none;
}
.THIS .epr_Mark7 a:hover,
.THIS .epr_Mark7 a:focus {
  color: #60cdde;
  text-decoration: underline;
}*/
.THIS.erp_mark7 .modal-footer .slds-modal__footer{
    
}
.THIS.erp_mark7 .neutralC {
    padding:2px !important; 
    border: 0px solid #d8dde6;
}

.THIS.erp_mark7 .slds-button:hover,
.THIS.erp_mark7 .slds-button:focus, 
.THIS.erp_mark7 .slds-button:active, 
.THIS.erp_mark7 .slds-button:visited {
      text-decoration: none; }

.THIS.erp_mark7 .slds-button:focus {
      outline: 0;
      box-shadow: 0 0 3px #0070D2; }
.THIS.erp_mark7 .slds-button:active {
      color: #00396b; }
.THIS.erp_mark7 .slds-button[disabled] {
      color: #d8dde6; }

/*.THIS.epr_Mark7 a {
    color: #31d0e5;
    text-decoration: none;
}
    .THIS .erp_mark7 .slds-button {
       font-size: 0.79rem;
     }*/
.THIS .erp_mark7 .slds-button--neutral {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d8dde6 !important;
    background-color: white !important; }
.THIS.erp_mark7 .slds-button--neutral:hover, 
.THIS.erp_mark7 .slds-button--neutral:focus {
    background-color: #f4f6f9 !important; }
.THIS .erp_mark7 .slds-button--neutral:active {
    background-color: #eef1f6 !important; }
.THIS .erp_mark7 .slds-button--neutral[disabled] {
    background-color: white !important;
    cursor: default; }
/*.THIS .erp_mark7 .slds-button--brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: white; }
.THIS.erp_mark7 .slds-button--brand:link,
.THIS.erp_mark7 .slds-button--brand:visited, 
.THIS.erp_mark7 .slds-button--brand:active {
    color: white; }
.THIS.erp_mark7 .slds-button--brand:hover, 
.THIS.erp_mark7 .slds-button--brand:focus {
    background-color: #65d6e5;
    color: white; }
.THIS.erp_mark7 .slds-button--brand:active {
    background-color: #31d0e5; }
.THIS.erp_mark7 .slds-button--brand[disabled] {
    background: #e0e5ee;
    border-color: transparent;
    color: white; }*/
.THIS .select{
    border:1px solid #ddd;
    height:30px;
    border-radius:3px;
}
    
.THIS .background-disabled{
    background:#ecebea;
    height:20px;
    width:100%;
}

.THIS .background-error{
    /*background:#d4504c;*/
    height:20px;
    width:100%;
    background: #e74c3c!important;
    
    
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    
}
.THIS .background-active{
    background:#ffffff;
    height:20px;
    width:100%;
     
    
    box-shadow: .1rem .125rem .20rem rgba(0, 0, 0, .065)!important;
    font-size: 12px;
}
.THIS .background-success{
    /*background:#4bca81;*/
   
    width:100%;
    background: #00a9bd!important;
    
  
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
}
.THIS .nav>li>a:hover,
.THIS .nav>li>a:focus {        
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2!important;
}

.THIS .nav-tabs > li.active > a, 
.THIS .nav-tabs > li.active > a:hover,
.THIS .nav-tabs > li.active > a:focus {
    color: #7cdbff;
    cursor: default!important;
    background-color: #fff!important;
    border-color:#fff #fff #fff;
    border:0;
    
    border-bottom: 3px solid #2196f3!important;
}        
.THIS .nav-tabs > li > a:hover {
    border-color:0;    
}
.THIS .nav > li > a:hover, 
.THIS .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
}
.THIS .erp_Mark7 .nav-tabs .nav-link:focus, 
.THIS .erp_Mark7 .nav-tabs .nav-link:hover {
    border-color: #f7f7f7;
}

.THIS fcolor1{
    text-decoration: none !important;
    color: #8a8282 !important;
}

.THIS fcolor1 :hover{
    color: #000 !important;
}
.THIS .label {
    display: inline;
    line-height: 2.1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
.THIS .greyURL{
    color:rgba(90, 89, 89, 0.7215686274509804);
    text-decoration:none;
}
.THIS .greyURL :hover{
    color: #000 !important;
    font-weight: bold;
}
.THIS .scroll-bar-wrap {
  width: 100%;
  position: relative;
  
}
.THIS .scroll-box {
  width: 100%;
  
  overflow-y: scroll;
    text-align: left;
}
.THIS .scroll-box::-webkit-scrollbar {
  width: .6em; 
}
.THIS .scroll-box::-webkit-scrollbar,
.THIS .scroll-box::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 4px;
}
.THIS .scroll-box::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2); 
}
/* MAGIC HAPPENS HERE */
.THIS .scroll-bar-wrap:hover .cover-bar {
   opacity: 0 !important;
  -webkit-transition: all .5s;
}

.THIS input[type=search] {
    border: solid 1px #ddd;
	
	width: 210px;
	
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS input[type=search]:focus {
	width: 210px;
	background-color: #fff;
	border-color: #ccc;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}
.THIS .slds-button--brand, 
.THIS .slds-button_brand {
    padding-left:1rem;
    padding-right:1rem;
    text-align: center;
    vertical-align: middle;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: border .15s linear;
    transition: border .15s linear;
    background-color:#0070d2;
    border-color: #0070d2;
    color:#fff;
  }
.THIS .slds-button--brand:focus, 
.THIS .slds-button--brand:hover, 
.THIS .slds-button_brand:focus, 
.THIS .slds-button_brand:hover {
    background-color: #005fb2;
    border-color: #005fb2;
    color: #fff;
}
.THIS .WCCPM23 {
    padding: 0.5rem !important;
    cursor: pointer;
}
.THIS .erp_mark7:not(html), 
.THIS .erp_mark7 body {
    font-size: 0.8125rem;
    background: #fff !important;
}
 .THIS .label-hidden-select .slds-form-element__label{
     display:block;                                       
 }
 .THIS .font-size15wccp{
     font-size: 12px;                                       
 }
 .THIS .bg-greywccp{
background:#f7f8f9;
 }
.THIS .build-icon-color{
    color: #3172d2;
}
.THIS .scrap-icon-color{
    color: #dc4a3f;
}
.THIS .maqsood .app-block .app-content .app-action, 
.THIS .maqsood .card, 
.THIS .maqsood .chat-block{
        margin-bottom: 0.875rem;
}