<template>
    <template if:true={spinner}>
        <lightning-spinner variant="brand" size="large"
            alternative-text="Please wait while loading..."></lightning-spinner>
    </template>
    <div class="slds-grid">
        <div class="slds-col">
            <div class="container-fluid">
                <div class="slds-grid slds-wrap slds-m-top--xx-small">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <template if:true={errorMsg}>
                                    <div class="required">{errorMsg}</div>
                                </template>
                            </div>
                        </div>
                    </div>
                    <template if:true={showCompanyEdit}>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Company</label>
                                <div class="slds-form-element__control">
                                    <c-input-lookup obj-name="Account" search-placeholder="Search Company..."
                                        icon-name="standard:account" onremove={handleRefreshComponent}
                                        onlookupselected={selectAccount} is-value-selected={accountSelected}
                                        selected-value={order.Account.Company__c} selected-name={companyName}
                                        selected-name-url={companyUrl} qry="AND Account_Type__c ='Company'">
                                    </c-input-lookup>
                                </div>
                            </div>
                        </div>
                    </template>
                    <!--<template if:false={showCompanyEdit}>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slds-form-element">
                                <div><label>Company:{companyName}</label></div>
                                <lightning-input class='no-input-label' disabled placeholder="Company..."
                                    variant="label-hidden" value={companyName}></lightning-input>
                                <lightning-icon icon-name='utility:edit' alternative-text='edit Company' size='x-small'
                                    title='edit' onclick={companyEdit}></lightning-icon>
                            </div>
                        </div>
                    </template>-->

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Website</label>
                            <div class="slds-form-element__control">
                                <lightning-input variant="label-hidden" value={order.Account.Website}
                                    oncommit={handleAccURL}></lightning-input>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Phone</label>
                            <div class="slds-form-element__control">
                                <lightning-input type="tel" variant="label-hidden" value={order.Account.Phone}
                                    oncommit={handleAccPhone}></lightning-input>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Fax</label>
                            <div class="slds-form-element__control">
                                <lightning-input variant="label-hidden" value={order.Account.Fax}
                                    oncommit={handleAccFax}></lightning-input>
                            </div>
                        </div>
                    </div>-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Account Profile</label>
                            <div class="slds-form-element__control">
                                <c-input-lookup obj-name="Profiling__c" search-placeholder="Search..."
                                    icon-name="standard:client" onremove={removeAccProfile}
                                    onlookupselected={selectAccProfile} is-value-selected={accProfileSelected}
                                    qry={accProfileFilter} selected-value={order.Account.Account_Profile__c}
                                    selected-name={order.Account.Account_Profile__r.Name}
                                    selected-name-url={accProfileUrl}> </c-input-lookup>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Account No.</label>
                            <div class="slds-form-element__control">
                                <lightning-input variant="label-hidden" value={order.Account.AccountNumber}
                                    oncommit={handleAccNo}></lightning-input>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Tax Regn.No.</label>
                            <div class="slds-form-element__control">
                                <lightning-input variant="label-hidden" value={order.Account.VAT_registration_number__c}
                                    oncommit={handleTaxReg}></lightning-input>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 pt-2">
                        <div class="slds-form-element">
                            <template if:true={showUpdateAccInfo}>
                                <lightning-button label="Update Account Info" icon-name="utility:contract_doc"
                                    variant="brand" onclick={updateAccountInfo}></lightning-button>
                            </template>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-col pr-2 pt-2">
            <button title="Create New Account"
                class="btn btn-lighten-info waves-effect  width-md waves-info slds-m-left_x-small mb-1 text-left"
                onclick={openCreateNewAccModal}><i class="mdi mdi-account-plus mr-2"></i>Account</button>
            <button title="Create New Contact"
                class="btn btn-lighten-danger  width-md waves-info slds-m-left_x-small mb-1 text-left"
                onclick={openCreateNewConModal}><i class="mdi mdi-contacts mr-2"></i>Contact</button>
            <button title="Create New Address"
                class="btn btn-lighten-success waves-effect  width-md waves-info  slds-m-left_x-small text-left"
                onclick={openCreateNewAddModal}><i class="fas fa-address-book mr-2"></i>Address</button>
            <!--<lightning-button label="Account" title="Create New Account" icon-name="utility:add" class="slds-m-left_x-small" onclick={openCreateNewAccModal}></lightning-button>
            <lightning-button label="Contact" title="Create New Contact" icon-name="utility:add" class="slds-m-left_x-small" onclick={openCreateNewConModal}></lightning-button>
            <lightning-button label="Address" title="Create New Address" icon-name="utility:add" class="slds-m-left_x-small" onclick={openCreateNewAddModal}></lightning-button>-->
        </div>
    </div>
    <template if:true={isCreateNewAccount}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium"
            aria-labelledby="modal-heading-01" aria-modal="true">
            <div class="erp_Mark7 slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close">
                        <lightning-icon icon-name="utility:close" class="customfill" alternative-text="Close"
                            title="Close" onclick={closeCreateNewAccModal}></lightning-icon>
                    </button>
                    <div>
                        <h1 class="slds-modal__title slds-hyphenate">Create New Account</h1>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <div class="container-fluid">
                        <div class="row slds-m-top--xx-small">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div if:true={newAccError} class="required">
                                    *&nbsp;<lightning-formatted-text value={newAccError}></lightning-formatted-text>
                                </div>
                            </div>
                        </div>

                        <div class="slds-grid slds-wrap slds-m-top--xx-small">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Name</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={accToInsert.Name}
                                            oncommit={handleNewAccName}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Account Number</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={accToInsert.AccountNumber}
                                            oncommit={handleNewAccNumber}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Account
                                        Profile</label><br />
																		<div class="slds-form-element__control">
                                        <c-input-lookup obj-name="Profiling__c" search-placeholder="Search..."
                                            icon-name="standard:client" onremove={removeNewAccProfile}
                                            onlookupselected={selectNewAccProfile}
                                            is-value-selected={NewAccProfileSelected} qry={accProfileFilter}
                                            selected-value={accToInsert.Account_Profile__c}
                                            selected-name={accToInsert.Account_Profile__r.Name}
                                            selected-name-url={NewAccProfileUrl}> </c-input-lookup>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Order
                                        Profile</label><br />
                                    <div class="slds-form-element__control">
                                        <c-input-lookup obj-name="Profiling__c" search-placeholder="Search..."
                                            icon-name="standard:client" onremove={removeNewOrdProfile}
                                            onlookupselected={selectNewOrdProfile}
                                            is-value-selected={NewAccOrdProfileSel} qry={ordProfileFilter}
                                            selected-value={accToInsert.Order_Profile__c}
                                            selected-name={accToInsert.Order_Profile__r.Name}
                                            selected-name-url={NewOrdProfileUrl}> </c-input-lookup>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Email</label><br />
                                    <div class="slds-form-element__control">
                                        <lightning-input type="email" variant="label-hidden"
                                            value={accToInsert.Email__c} oncommit={handleNewAccEmail}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Phone</label><br />
                                    <div class="slds-form-element__control">
                                        <lightning-input type="tel" variant="label-hidden" value={accToInsert.Phone}
                                            oncommit={handleNewAccPhone} pattern="^\+?[1-9]\d{1,14}$"
                                            message-when-pattern-mismatch="Please enter a valid phone number"></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Fax</label><br />
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={accToInsert.Fax}
                                            oncommit={handleNewAccFax} pattern="[0-9]{10}"
                                            message-when-pattern-mismatch="Please enter a valid Fax number"></lightning-input>
                                    </div>
                                </div>
                            </div>-->
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name"><span class="required">* </span>Company</label><br />
                                    <!--<div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={accToInsert.Company__c}
                                            oncommit={handleNewAccCompany}></lightning-input>
                                    </div>-->
                                    <c-input-lookup obj-name="Account" search-placeholder="Search Company..."
                                        icon-name="standard:account" onremove={removeNewCompany}
                                            onlookupselected={selectNewCompany} selected-value={accToInsert.Company__c}
                                        selected-name={accToInsert.Company__r.Name} qry="AND Account_Type__c ='Company'">
                                    </c-input-lookup>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Website</label><br />
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={accToInsert.Website}
                                            oncommit={handleNewAccWebsite} type="url" pattern="https?://.+"
                                            message-when-pattern-mismatch="Please enter a valid website starting with http or https."></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Tax Regn. No.</label><br />
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden"
                                            value={accToInsert.VAT_registration_number__c}
                                            oncommit={handleNewAccVAT}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Description</label><br />
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__control">
                                            <lightning-textarea value={accToInsert.Description} onblur={handleNewAccDes}
                                                variant="label-hidden"></lightning-textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Is Person Account</label><br />
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__control">
                                            <lightning-input type="checkbox" variant="label-hidden"
                                                checked={accToInsert.Is_Person_Account__c}
                                                onchange={handleNewAccIsPer}></lightning-input>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <footer class="slds-modal__footer text-center">
                    <lightning-button label="Cancel" variant="neutral" onclick={closeCreateNewAccModal}
                        class="mr-2"></lightning-button>
                    <lightning-button label="Create Account" variant="brand" onclick={newAccountSave}
                        disabled={disableCreateAcc}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <template if:true={isCreateNewContact}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium"
            aria-labelledby="modal-heading-01" aria-modal="true">
            <div class="erp_Mark7 slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close">
                        <lightning-icon icon-name="utility:close" class="customfill" alternative-text="Close"
                            title="Close" onclick={closeCreateNewConModal}></lightning-icon>
                    </button>
                    <div>
                        <h1 class="slds-modal__title slds-hyphenate">Create New Contact</h1>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <div class="container-fluid">
                        <div class="row slds-m-top--xx-small">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div if:true={newConError} class="required">
                                    *&nbsp;<lightning-formatted-text value={newConError}></lightning-formatted-text>
                                </div>
                            </div>
                        </div>

                        <div class="slds-grid slds-wrap slds-m-top--xx-small">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">*
                                        </span>Account</label><br />
                                    <div class="slds-form-element__control">
                                        <c-input-lookup obj-name="Account" search-placeholder="Search..."
                                            icon-name="standard:account" onremove={removeNewConAcc}
                                            onlookupselected={selectNewConAcc} is-value-selected={NewConAccSelected}
                                            filter={ConAccFilter} selected-value={conToInsert.Account.Id}
                                            selected-name={conToInsert.Account.Name} selected-name-url={NewConAccUrl}>
                                        </c-input-lookup>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">First Name</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={conToInsert.FirstName}
                                            oncommit={handleNewConFName}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Last
                                        Name</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={conToInsert.LastName}
                                            oncommit={handleNewConLName}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Company</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={conToInsert.Company__c}
                                            oncommit={handleNewConCompany}></lightning-input>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Email</label><br />
                                    <div class="slds-form-element__control">
                                        <lightning-input type="email" variant="label-hidden" value={conToInsert.Email}
                                            oncommit={handleNewConEmail}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Phone</label><br />
                                    <div class="slds-form-element__control">
                                        <lightning-input type="tel" variant="label-hidden" value={conToInsert.Phone}
                                            oncommit={handleNewConPhone} pattern="^\+?[1-9]\d{1,14}$"
                                            message-when-pattern-mismatch="Please enter a valid phone number"></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Mobile</label><br />
                                    <div class="slds-form-element__control">
                                        <lightning-input type="tel" variant="label-hidden"
                                            value={conToInsert.MobilePhone} oncommit={handleNewConMobPhone}
                                            pattern="^\+?[1-9]\d{1,14}$"
                                            message-when-pattern-mismatch="Please enter a valid Mobile number"></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Is Primary</label><br />
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__control">
                                            <lightning-input type="checkbox" variant="label-hidden"
                                                checked={conToInsert.Primary__c}
                                                onchange={handleNewConIsPrim}></lightning-input>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <footer class="slds-modal__footer text-center">
                    <lightning-button label="Cancel" variant="neutral" onclick={closeCreateNewConModal}
                        class="mr-2"></lightning-button>
                    <lightning-button label="Create Contact" variant="brand" onclick={newContactSave}
                        disabled={disableCreateCon}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <template if:true={isCreateNewAddress}>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium"
            aria-labelledby="modal-heading-01" aria-modal="true">
            <div class="erp_Mark7 slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close">
                        <lightning-icon icon-name="utility:close" class="customfill" alternative-text="Close"
                            title="Close" onclick={closeCreateNewAddModal}></lightning-icon>
                    </button>
                    <div>
                        <h1 class="slds-modal__title slds-hyphenate">Create New Address</h1>
                    </div>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <div class="container-fluid">
                        <div class="row slds-m-top--xx-small">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div if:true={newAddError} class="required">
                                    *&nbsp;<lightning-formatted-text value={newAddError}></lightning-formatted-text>
                                </div>
                            </div>
                        </div>

                        <div class="slds-grid slds-wrap slds-m-top--xx-small">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">*
                                        </span>Account</label><br />
                                    <div class="slds-form-element__control">
                                        <c-input-lookup obj-name="Account" search-placeholder="Search..."
                                            icon-name="standard:account" onremove={removeNewAddAcc}
                                            onlookupselected={selectNewAddAcc} is-value-selected={NewAddAccSelected}
                                            filter={ConAccFilter} selected-value={addressToInsert.Customer__c}
                                            selected-name={addressToInsert.Customer__r.Name}
                                            selected-name-url={NewAddAccUrl}> </c-input-lookup>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">*
                                        </span>Contact</label><br />
                                    <div class="slds-form-element__control">
                                        <c-input-lookup obj-name="Contact" search-placeholder="Search..."
                                            icon-name="standard:contact" onremove={removeNewAddCon}
                                            onlookupselected={selectNewAddCon} is-value-selected={NewAddConSelected}
                                            qry={AddConFilter} selected-value={addressToInsert.Contact__c}
                                            selected-name={addressToInsert.Contact__r.Name}
                                            selected-name-url={NewAddConUrl}> </c-input-lookup>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Address
                                        Line1</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={addressToInsert.Address_Line1__c}
                                            oncommit={handleNewAddLine1}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Address Line2</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={addressToInsert.Address_Line2__c}
                                            oncommit={handleNewAddLine2}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Address Line3</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={addressToInsert.Address_Line3__c}
                                            oncommit={handleNewAddLine3}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>City</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={addressToInsert.City__c}
                                            oncommit={handleNewAddCity}></lightning-input>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">* </span>Zip/Postal
                                        Code</label>
                                    <div class="slds-form-element__control">
                                        <lightning-input variant="label-hidden" value={addressToInsert.Postal_Code__c}
                                            oncommit={handleNewAddPostal}></lightning-input>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"><span class="required">*
                                        </span>Country</label><br />
                                    <div class="slds-form-element__control">
                                        <lightning-combobox placeholder="Select Country..." variant="label-hidden"
                                            value={addressToInsert.Country__c} options={listControllingValues}
                                            onchange={handleNewAddCountry}></lightning-combobox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">State/County</label><br />
                                    <div class="slds-form-element__control">
                                        <lightning-combobox placeholder="Select State..." variant="label-hidden"
                                            value={addressToInsert.State__c} options={listDependingValues}
                                            onchange={handleNewAddState}
                                            disabled={bDisabledDependentFld}></lightning-combobox>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Is Billing Address</label><br />
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__control">
                                            <lightning-input type="checkbox" variant="label-hidden"
                                                checked={addressToInsert.Is_Billing_Address__c}
                                                onchange={handleNewAddIsBill}></lightning-input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Is Shipping Address</label><br />
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__control">
                                            <lightning-input type="checkbox" variant="label-hidden"
                                                checked={addressToInsert.Is_Shipping_Address__c}
                                                onchange={handleNewAddIsShip}></lightning-input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="name">Is Primary</label><br />
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__control">
                                            <lightning-input type="checkbox" variant="label-hidden"
                                                checked={addressToInsert.Primary__c}
                                                onchange={handleNewAddIsPrimary}></lightning-input>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <footer class="slds-modal__footer text-center">
                    <lightning-button label="Cancel" variant="neutral" onclick={closeCreateNewAddModal}
                        class="mr-2"></lightning-button>
                    <lightning-button label="Create Address" variant="brand" onclick={newAddessSave}
                        disabled={disableCreateAdd}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>