.THIS .total-f-right{
    text-align:right;
    font-size:16px;
    padding-right:10px;
}
.THIS .color-white{
    color:#ffffff !important;
}
.THIS .erp_Mark7 label {
    display: inline-block;
    margin-bottom: 0rem;
}
.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}
.THIS .slds-input-has-icon--right .slds-input__icon {
    right: 0.25rem !important;
}

.THIS .neutralC {
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-align: center !important;
    vertical-align: middle !important;
    border:0px solid #d8dde6 !important;
    background-color: white !important;
    width:20px;
    
}

.THIS .demo{
    background:#ffffff;
    border:0px solid black;
    cursor:pointer
}

.THIS .demo2{
    background:#ffff00;
    border:0px solid black;
    cursor:pointer
}


.THIS .bg-undo-reconcile{
    background: #4CAF50;
    padding: 5px;
    border-radius: 5px;
}
.THIS .epr_Mark7 .nav>li>a:hover,
.THIS  .epr_Mark7 .nav>li>a:focus {        
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2!important;
}   
.THIS .epr_Mark7 .nav-tabs > li.active > a, 
.THIS .epr_Mark7 .nav-tabs > li.active > a:hover,
.THIS .epr_Mark7 .nav-tabs > li.active > a:focus,
.THIS .epr_Mark7 .nav-tabs > li.active > a:select{
    color: #7cdbff;
    cursor: default!important;
    background-color: #fff!important;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
}    

.THIS  .epr_Mark7 .active{
        background:none  !important;
        border-bottom:3px solid #0070d2;
        
    }
.THIS .epr_Mark7 .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff;    
}
.THIS .epr_Mark7 .nav > li > a:hover, 
.THIS .epr_Mark7 .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
}
.THIS .slds-tabs_default__item.slds-active, .THIS .slds-tabs_default__item.slds-is-active, .THIS .slds-tabs--default__item.slds-show,.THIS .slds-tabs_default__item.slds-is-active, .THIS .slds-tabs--default__item.slds-active, .THIS .slds-tabs--default__item.slds-is-active {
    color: rgb(40, 199, 220); 
}

.THIS .uiInputDate+.display,
.THIS .uiInputDate .display {
    display: none;
}
.THIS .input {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    line-height: 1.375rem;
    min-height: calc(1.375rem + 2px);
}

.THIS .epr_Mark7 .row {
    margin-right: 0px;
    margin-left: 0px;
}

.THIS .dateFormat {
    padding: 0 2px;
    display: none;
}
.THIS .pageNumberClass {
    background-color:#2b2d2d; /*#F0F0F0; */
    color: white;
    padding: 7px 12px;
    text-decoration: none;
    border-radius: 18px;
    pointer-events:none; 
    cursor:auto;
   
}
.THIS .pageNumberClass:focus {
    background-color: #2b2d2d;
    color: white;
    padding: 7px 12px;
    text-decoration: none;
    border-radius: 18px;
}
.THIS .epr_Mark7 .slds-tabs_default__item 
{
        color: rgb(40, 199, 220);
}
        





.THIS .BankReconciliation-newClass1 {
    background-color: #FFF;
}

.THIS .BankReconciliation-newClass3 {
    min-width: 18rem;
}
.THIS .BankReconciliation-newClass4 {
    padding:10px;
}
.THIS .BankReconciliation-newClass5 {
    border:1px solid #f7f7f7;margin: 7px;
}
.THIS .BankReconciliation-newClass6 {
    height:4px;
}
.THIS .BankReconciliation-newClass7 {
    text-align: center;
}
.THIS .BankReconciliation-newClass8 {
    padding-left:1px;font-size: .85rem;color: #03A9F4;margin-right: 10px;
}
.THIS .BankReconciliation-newClass9 {
    float: right;
}
.THIS .BankReconciliation-newClass10 {
    width: 100%; text-align: right;padding-right: 20px;padding-bottom:10px;
}
.THIS .BankReconciliation-newClass11 {
    outline: none;
    height:400px;
    overflow-x:hidden;
    
}
.THIS .BankReconciliation-newClass11-s {
    outline: none;
    height:727px;
    overflow-x:hidden;
    
}
.THIS .BankReconciliation-newClass12 {
    width:200px;
}
.THIS .BankReconciliation-newClass13 {
    margin-top: 2%;
}
.THIS .BankReconciliation-newClass14 {
    padding:0;background-color: rgb(255, 183, 93);padding-left:156px;height:35px;
}
.THIS .BankReconciliation-newClass15 {
   padding:0.25rem 0 0 0; margin-right: 120px;margin-bottom:0px;
}

.THIS .BankReconciliation-newClass17 {
   border:1px solid #f7f7f7;
}
.THIS .BankReconciliation-newClass17 {
   background:#f0f8ff;border:0px solid black;cursor:pointer;
}
.THIS .BankReconciliation-newClass18 {
   background:#ffffff;border:0px solid black;cursor:pointer;
}
.THIS .BankReconciliation-newClass19 {
   vertical-align:middle; padding-left:5px; font-size:12px; line-height:30px; font-family:'Open Sans','AftaSansThin-Regular', arial ; color:#5d5a58;font-weight: 600; border: 1px solid #f2f2f2;
}
.THIS .BankReconciliation-newClass20 {
   vertical-align:middle; font-family:'Open Sans','AftaSansThin-Regular', arial ; color:#5d5a58; font-weight: 600; border: 1px solid #f2f2f2; text-align:center;
}

.THIS .BankReconciliation-newClass21 {
   vertical-align:middle; font-family:'Open Sans','AftaSansThin-Regular', arial ;color:#5d5a58; font-weight: 600; border: 1px solid #f2f2f2;
}
.THIS .BankReconciliation-newClass22 {
   border:1px solid black;
    background:#ffffff;
}
.THIS .BankReconciliation-newClass23 {
   background:#ffffff;font-size:12px; line-height:30px; font-family:'Open Sans','AftaSansThin-Regular', arial ; color:#5d5a58;font-weight: 600; border: 1px solid #f2f2f2;
}
.THIS .BankReconciliation-newClass24 {
   color:red;
}
.THIS .BankReconciliation-newClass25 {
	background-color: #00ce6f;
    width: 40px;
    height: 40px;
    border-radius: 28px;
    padding: 10px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    text-align: center;  
}
.THIS .BankReconciliation-newClass26 {
   text-align: left;
}
.THIS .BankReconciliation-newClass27 {
   font-size:14px;color:blue;
}
.THIS .BankReconciliation-newClass28 {
   vertical-align:middle;
}
.THIS .BankReconciliation-newClass29 {
   vertical-align:middle;padding-left:10px;
}
.THIS .BankReconciliation-newClass30 {
   vertical-align:middle;padding-left:5px;
}
.THIS .BankReconciliation-newClass31 {
   color: #D8000C;
}
.THIS .BankReconciliation-newClass32 {
   background-color: #00CE6F;border-radius:100px;padding:3%;color:#ffffff;cursor:pointer;
}
.THIS .BankReconciliation-newClass33 {
   font-size:16px;
}
.THIS .BankReconciliation-newClass34 {
   text-align: right;padding-top:2%
}
.THIS .BankReconciliation-newClass35 {
   cursor:pointer; width:20px; height:20px;
}
.THIS .BankReconciliation-newClass36 {
  cursor:pointer;width:35px;height:35px;
}
.THIS .slds-truncate2{
    white-space:no-wrap;
    text-overflow:ellipses;
    overflow:hidden;
    max-width:200px;
}
.THIS .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .5rem;
    border: 1px solid rgba(0, 0, 0, .125);
    
}
.THIS .min-height57{
    min-height: 57px;
}