/*.pillSize{
    width : 100%
}

.slds-pill__label{
color:#0167cb !important;
}
.slds-pill__label a{
color:#0167cb !important;
}
lightning-radio-group .slds-radio_faux {
    margin-right: 10px;
}

.slds-modal__content{
    overflow: initial;
}*/
.required{
    color: red;
}
label{
    font-weight: bold;
}
.pillSize{
    width : 100%
}
.slds-pill {
    width: 100% !important;
    line-height: 27px !important;
}

lightning-radio-group .slds-radio_faux {
    margin-right: 10px;
}

.slds-modal__content{
    overflow: initial;
}