<template>
    <div>
        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <div class="slds-combobox_container">
                    <div id="box" class={boxClass} aria-expanded="true" aria-haspopup="listbox" role="combobox">
                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                            <template if:true={isValueSelected}>
                                <div id="lookup-pill" ><!--class="slds-pill-container"-->
                                    <!--<lightning-pill class="pillSize" label={selectedName} name={selectedName} onremove={handleRemovePill} href={href}>
                                        <lightning-icon icon-name={iconName} alternative-text="acc" ></lightning-icon>
                                    </lightning-pill>-->
                                    <span class="slds-pill slds-pill_link">
                                        <span class="slds-pill__icon_container">
                                          <span class="slds-icon_container slds-combobox__input-entity-icon" title="Icon">
                                            <lightning-icon icon-name={iconName} alternative-text="Icon" ></lightning-icon>
                                            <span class="slds-assistive-text"></span>
                                          </span>
                                        </span>
                                        <a href={selectedNameUrl} class="slds-pill__action" title={selectedName} target="_blank">
                                          <span class="slds-pill__label slds-p-left_xx-small">{selectedName}</span>
                                        </a>
                                        <template if:false={hideRemove}>
                                            <button class="slds-button slds-button_icon slds-button_icon slds-pill__remove" title="Remove" onclick={handleRemovePill}>
                                                <lightning-icon class="slds-button__icon" icon-name="utility:close" alternative-text="Remove" size="x-small"></lightning-icon>
                                              <span class="slds-assistive-text">Remove</span>
                                            </button>
                                        </template>
                                        
                                      </span>
                                </div>
                            </template>
                            <template if:false={isValueSelected}>

                                <div class="slds-p-top_none">
                                    <lightning-input class={inputClass} type="search" id="input" value={searchTerm}
                                                     onclick={handleClick} onblur={onBlur} onchange={onChange}
                                                     variant="label-hidden" autocomplete="off" placeholder={searchPlaceholder}>
                                    </lightning-input>
                                </div>
                            </template>
                        </div>
                        <div id="listbox-id-1" class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox">
                            <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                <center>{message}</center>
                                <template if:true={records}>
                                <template for:each={records} for:item="record">
                                    <li key={record.Id} onclick={onSelect} data-id={record.Id} role="presentation" data-name={record.Name}>
                                        <span class="slds-lookup__item-action slds-lookup__item-action--label" role="option">
                                            <lightning-icon class="slds-icon slds-icon--small slds-icon-text-default" icon-name={iconName} alternative-text={objName} size="small"></lightning-icon>
                                            <span class="slds-truncate">{record.Name}</span>
                                        </span>
                                    </li>
                                </template>
                                </template>                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>