.THIS .bg-white{
    background:#ffffff;
}
.THIS .white-space-normal{
    white-space:normal;
    
}
.THIS .valigntop{
    vertical-align:top;
}
.THIS .nolable .slds-form .form-element__label, 
.THIS .nolable .forceStyle.desktop .slds-form .slds-form-element__label {
    display:none;
}
.THIS .slds-page-header2 {
    padding: 1rem;
    border-bottom: 0px solid #dddbda;
    border-radius: 0;
    background: #fff;
    background-clip: padding-box;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
    border: 1px solid #f7f7f7;
    margin-bottom: 5px;
}
.THIS .card {
    border: initial;
    background: #fff;
    border-radius: .6rem;
    box-shadow: 0 1px 15px rgb(0 0 0 / 4%), 0 1px 6px rgb(0 0 0 / 4%);
}
.THIS .card .card-body {
    padding: .4rem;
}
.THIS .m-2{
        margin: 5px;
}
.THIS .slds-pill__label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
}
.THIS  .slds-table_edit thead th, 
.THIS .slds-table--edit thead th {
    padding: 10px !important;
}
.THIS .slds-table th {
    font-weight: 600;
}
.THIS .pd10{
    padding-bottom:50px;
}

.THIS .erp_mark7 .slds-tabs--default__item {
    color: #31d0e5 !important;
    position: relative;
    padding: 0 0.75rem;
}
.THIS .erp_mark7 .slds-tabs--default__item.slds-active .slds-tabs--default__link:hover,
.THIS .erp_mark7 .slds-tabs--default__item.slds-is-active .slds-tabs--default__link:hover {
    color:#31d0e5 !important;
}
.THIS .erp_mark7 .slds-tabs--default__item.slds-active, 
.THIS .erp_mark7 .slds-tabs--default__item.slds-is-active {
    color: #31d0e5 !important;
}
.THIS .epr_Mark7 .nav-tabs > li > a {
    margin-right: 70px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color:#31d0e5;
    text-transform:uppercase;
}
.THIS .epr_Mark7 .nav>li>a:hover,
.THIS .epr_Mark7 .nav>li>a:focus {        
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2!important;
}   
.THIS .epr_Mark7 .nav-tabs > li.active > a, .THIS .epr_Mark7 .nav-tabs > li.active > a:hover, .THIS .epr_Mark7 .nav-tabs > li.active > a:focus {
    color: #31d0e5;
    cursor: default!important;
    background-color: #fff!important;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
}        
.THIS .epr_Mark7 .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff;    
}
        
@media (min-width: 992px){
.THIS .epr_Mark7 .col-md-1 {
    width: 10%;
}
}
.THIS .align-center{
        text-align:center;
    }
.THIS .productconfiq {
    background-color: rgb(84, 105, 141);
    border-color: #ddd;
    color: #ffffff;
    font-size:15px;
    height:30px;
    line-height:20px;
}
.THIS .Name{
    color: #005fb2;
}
.THIS.toggle {
    display: none;
}
.THIS.slds h4{
     font-size: 1em;
    padding: 10px;
    text-transform: uppercase;   
}
.THIS .ui-body-a{
     background: #0075df;
    border-color: #ddd;
    color: #fff;
    padding: 5px;
    font-size: 14px;  
}
.THIS.ui-header .ui-title, .THIS.ui-footer .THIS.ui-title {
    font-size: 1em;
    min-height: 1.1em;
    text-align: center;
    display: block;
    margin: 0 30%;
    padding: .1em 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    outline: 0!important;
}
.THIS .uiButton--default2{
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    text-align: center !important;
    vertical-align: middle !important;
    background-color: #0070d2 !important;
    border: 1px solid #0070d2 !important;
    color: white !important;
        text-shadow: none !important;
    
}
.THIS .uiButton--default{text-shadow: none !important;}
.THIS .uiButton--default .label{
        color: #fff !important;
    
}
.THIS .not-active {
   pointer-events: none;
   cursor: default;
}

.THIS a.svg {
 position: relative;
 display: inline-block; 
}
.THIS .Name{
    color: #005fb2;
}
.THIS .h3{
    
    font-family: "Salesforce Sans";
}
.THIS .ui-widget {
     font-family: "Salesforce Sans",Arial,sans-serif;
}
.THIS div.Message {
    color: #FFFFFF;
    font-weight : bold;
    background-color: #005FB2;
    width : 95% ;
    padding : 12px;
    margin : 10px auto 10px auto ;
    border-radius: 5px;
    cursor: pointer;
}

.THIS div.container {
    margin: 0px 20px 0px 40px;
}

.THIS div.expandCollapse{
    cursor : pointer;
    width:10%;
    float:right ;
}
.THIS div.show{
    display:block;
}
.THIS div.hide{
    display:none;
}
.THIS .cl1{
    padding: 19px 5px;
}
.THIS .cl2{
    width:207px;
}
.THIS .cl3{
    margin-left: 0px;
}
.THIS .cl4{
    padding:0em;
}
.THIS .cl5{
    width:200px;float:left;
}
.THIS .cl51{
    width:250px;float:left;
}
.THIS .cl6{
    display:none;
}
.THIS .cl7{
    color:#03a9f4;
}
.THIS .cl8{
    color:#65d6e5; background: #fff;padding: 4px 7px ;border: 1px solid #ddd;border-radius: 4px;text-decoration: none;font-size:12px; font-weight:normal;text-transform: none !important
}
.THIS .cl9{
    font-size:10px;text-transform: none !important;color:#65d6e5;
}
.THIS .cl10{
    padding:0;background-color: rgb(255, 183, 93);padding-left:156px;
}
.THIS .cl11{
    padding:0.25rem 0 0 0;
}
.THIS .cl12{
    padding-left:5px;font-size: 20px;
}
.THIS .cl13{
    width: 2.75rem;
}
.THIS .cl14{
    width: 5.75rem;
}
.THIS .cl15{
    padding:0;background-color: #04844b;padding-left:156px;height:35px;
}

.THIS .mr-3{
    margin-right: 10px;
}
.THIS .slds-tabs_default__nav, 
.THIS .slds-tabs--default__nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 0px solid #dddbda !important;
}