.THIS .slds-form-element__label{
    font-weight:bold;
}
.THIS .slds-dropdown-trigger {
    position: relative;
    display: inline-block;
}
.THIS .slds-size--2-of-12, 
.THIS .slds-size_2-of-12 {
    width: 19.666667%;
}
.THIS  .slds-input[readonly] {
    padding-left: 5px;
    border-color: #ddd;
    background-color: transparent;
    font-size: 0.775rem;
    font-weight: 400;
}

@media (min-width: 48em){
.THIS .slds-form-element_horizontal .slds-form-element__control, 
.THIS .slds-form_horizontal .slds-form-element .slds-form-element__control, 
.THIS .slds-form_stacked .slds-form-element_horizontal .slds-form-element__control {
    padding-left: 0% !important;
    clear: both !important;
}
}
.THIS .slds-table--bordered{
    margin-bottom:10px;
} 
.THIS .slds-tabs--default__content,
.THIS .slds-tabs_default__content {
    position: relative;
    padding: 0rem 0;
}
.THIS .slds-button_brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: white !important;
}
.THIS .slds-button_brand:hover, 
.THIS .slds-button_brand:focus,
.THIS .slds-button--brand:hover,
.THIS .slds-button--brand:focus {
    background-color: #65d6e5;
    border-color: #65d6e5;
    color: white; }
.THIS .slds-button_brand:active,
.THIS .slds-button--brand:active {
    background-color: #65d6e5;
    border-color: #65d6e5; }
.THIS .neutralC{
    border: 0px !important;
    background: transparent !important;
}
.THIS .erp_mark7.slds-button {
    font-size: 0.79rem;
}
.THIS .hideLabel label{
    display:none !important;
}
.THIS .erp_mark7.slds-button_brand:link,.THIS .erp_mark7.slds-button_brand:visited,.THIS .erp_mark7.slds-button_brand:active {
    color: white; 
}
.THIS .erp_mark7.slds-button_brand:hover,.THIS .erp_mark7.slds-button_brand:focus {
    background-color: #65d6e5;
    color: white; 
}
.THIS .erp_mark7.slds-button_brand:active {
      background-color: #31d0e5; 
    }
.THIS .epr_Mark7 h2,.THIS .epr_Mark7 .h2 {
    font-size: 15px;
    }
.THIS .erp_mark7.slds-button_brand{
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: white;
}
.THIS .disabledClass{
    background:liightgray;
    pointer-events:none;
    cursor:not-allowed;
} 

.THIS .twoColMode{
    width:150px !important
}
.THIS .POcustomMenuposition{
    left: 122% !important; 
}

.THIS .hasError{
    border-color: rgb(194, 57, 52) !important;
    box-shadow: rgb(194, 57, 52) 0 0 0 1px inset !important; 
}

.THIS .createinvoice-class1{
    background-color: #FFF;
}

.THIS .createinvoice-class2{
    width:77%; 
    text-align:center;
}

.THIS .createinvoice-class3{
    cursor:pointer; 
    text-align:right;
}

.THIS .createinvoice-class4{
    text-align:center;
}

.THIS .createinvoice-class5{
    padding:10px;
    margin-top:5px;
}

.THIS .createinvoice-class6{
    float:left;
    width:100%;
    padding-bottom: 10px;
    padding-top:1rem;
}

.THIS .createinvoice-class7{
    color:red;
}

.THIS .createinvoice-class8{
    margin-top: 2%;
}


.THIS .createinvoice-class10{
    padding:0.25rem 0 0 0;
    margin-right: 120px;
    margin-bottom:0px;
}




.THIS .createinvoice-class13{
    background:whitesmoke !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.THIS .createinvoice-class14{
    display:none !important;
}



.THIS .createinvoice-class16{
    background:whitesmoke !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.THIS .createinvoice-class17{
    cursor:pointer;
    width:35px;
    height:35px;
}
.THIS .card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.06);
    border-radius: 0.25rem;
        box-shadow: 0 10px 40px 0 rgb(62 57 107 / 7%), 0 2px 9px 0 rgb(62 57 107 / 6%);
}
.THIS .width100pt{
    width:100%;
}
.THIS .h4, 
.THIS h4 {
    font-size: 1.32rem;
    padding-bottom: 5px;
}
.THIS .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.75rem;
}
.THIS .input-text{
    padding: 0.25rem 0.25rem !important;
}
.THIS .p-cs{
     padding:0.25rem 1rem !important;
}
.THIS .p-cs2{
     padding: 0.25rem 1.25rem!important;
}