.mb-signature-pad:before,
.mb-signature-pad:after {
  position: relative;
  z-index: -1;
  content: "";
  background: transparent;
  -webkit-transform: skew(-3deg) rotate(-3deg);
  -moz-transform: skew(-3deg) rotate(-3deg);
  -ms-transform: skew(-3deg) rotate(-3deg);
  -o-transform: skew(-3deg) rotate(-3deg);
  transform: skew(-3deg) rotate(-3deg);
}
.esignature-hide {
  border: 0;
  padding: 0;
  width: 0;
  height: 0;
  position: relative;
  left: 0;
  right: 0;
  background: transparent;
}
.mb-signature-pad .mb-signature-pad-body {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.mb-signature-pad .mb-signature-pad-body canvas {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}