.bg-white{
	background:#ffffff;
}
.custominput-class2{
width:100% !important; 
z-index:10 !important;
}

.no-input-lable .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.erp_mark7 .hasError1 .slds-input{
    background-color: white;
    border: 1px solid #f44336;
    border-radius: 0.25rem;
    width: 100%;
    transition: border 0.1s linear, background-color 0.1s linear;
    display: inline-block;
    padding: 0 1rem 0 0.75rem;
    line-height: 1.875rem;
    min-height: calc(1.875rem + (1px * 2));
}
.slds-template__container {
    position: relative;
    height: 100%;
    width: 100%;
    background: #ffffff !important;
}

.slds-spinner_container {
    position: relative !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999 !important;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.slds-spinner {
    position: relative !important;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}
.mainSpinClass::after {
    position: relative !important;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}