.noUi-value {
    position: absolute;
    text-align: center;
    font-size: 10px;
}
.slds-spinner_container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9050;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.erp_mark7 .slds-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}


.mainSpinClass::after {
    position: fixed;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}
.noUi-target.noUi-horizontal .noUi-tooltip {
    position: absolute;
    height: 30px;
    width: 30px;
    top: -17px;
    left: -2px;
    background-color: #188e9e;
    border-radius: 50%;
    transition: border-radius .25s cubic-bezier(0.215, 0.610, 0.355, 1.000), transform .25s cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: scale(.5) rotate(-45deg);
    transform-origin: 50% 100%;
}
.noUi-connect {
    /* background: #327dd8; */
    background: rgba(50, 125, 216, 0.07);
    -webkit-transition: background 450ms;
    transition: background 450ms;
    height: 450px;
    border-top: 2px solid #188e9e;
}
.pmd-range-slider .noUi-horizontal .noUi-handle-upper .noUi-tooltip:before, 
.pmd-range-slider .noUi-horizontal .noUi-handle-lower .noUi-tooltip:before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    background: #4285f4;
    margin-left: -10px;
    z-index: -1;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 9px;
    border-radius: 10px 10px 0px 10px;
}
.erp_Mark7 .slds-fixed-maq{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
    background: rgba(255, 255, 255, 0.56);
}
.erp_Mark7 .slds-tabs_path__stage, 
.erp_Mark7  .slds-tabs--path__stage {
    position: absolute;
    top: 50%;
    left: 0.5rem;
    width: 100%;
    margin-top: -.45rem;
    transform: rotateX(-180deg);
}
.maq .cover-bar {
  position: absolute;
  background: transparent;
  height: 100%;  
  top: 0;
  right: 0;
  width: .7em;
  -webkit-transition: all .5s;
  opacity: 1 !important;
}
.erp_Mark7 .bg-green-workcenter{
 /*background:#8aee83;*/
 background:#188e9e;
 height:20px;
 border-radius:0px;
 border-right:0px solid #ddd;
 cursor:pointer;
 position:relative;
 z-index:9;
 /*width:69px; */
}
 .erp_Mark7 .bg-red-workcenter{
background:#f05f5f;
height:20px;
 border-radius:0px;
    border-right:0px solid #ddd;
 cursor:pointer;
 position:relative;
 z-index:9;
 /*width:69px; */
}
 .erp_Mark7 .bg-grey-workcenter{
background:#ddd;
height:20px;
 border-radius:0px;
    border-right:0px solid #ddd;
 cursor:pointer;
 position:relative;
 z-index:999;
/* width:69px; */   
}
.erp_Mark7 .bg-orange-workcenter{
background:#f0d771;
height:20px;
border-radius:0px;
cursor:pointer;
 position:relative;
 z-index:9;
 /*width:69px; */   
}
.pmd-range-slider .noUi-horizontal .noUi-handle-upper .noUi-tooltip, 
.pmd-range-slider .noUi-horizontal .noUi-handle-lower .noUi-tooltip {
    top: -32px;
    bottom: auto;
}
.noUi-target .noUi-active.noUi-handle {
    width: 3px;
    height: 3px;
    left: -5px;
    top: -18px;
}
.noUi-target.noUi-horizontal .noUi-active .noUi-tooltip {
    border-radius: 15px 15px 15px 0;
    transform: rotate(-45deg) translate(5px, 0px);
}
.erp_Mark7 .slds-template_iframe {
    width: calc(100% + (0.75rem * 2)) !important;
    height: calc(100% + (0.75rem * 2)) !important;
    margin: -.75rem !important;
    background-color: none !important;
}
.slds-template_iframe {
    width: calc(100% + (0.75rem * 2)) !important;
    height: calc(100% + (0.75rem * 2)) !important;
    margin: -.75rem !important;
    background-color: none !important;
}
.eventrok .nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}