.lightbox-target {
    position: fixed;
    top: -100%;
    width: 100%;
    background: rgba(0,0,0,.7);
    width: 100%;
    opacity: 0;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    overflow: hidden;
}
.lightbox-target img {
    margin: auto;
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    max-height: 0%;
    max-width: 0%;
    border: 3px solid white;
    box-shadow: 0px 0px 8px rgba(0,0,0,.3);
    box-sizing: border-box;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
 a.lightbox-close {
    display: block;
    width:50px;
    height:50px;
    box-sizing: border-box;
    background: white;
    color: black;
    text-decoration: none;
    position: absolute;
    top: -80px;
    right: 0;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
/* Provides part of the "X" to eliminate an image from the close link */
a.lightbox-close:before {
    content: "";
    display: block;
    height: 30px;
    width: 1px;
    background: black;
    position: absolute;
    left: 26px;
    top:10px;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    transform:rotate(45deg);
}
a.lightbox-close:after {
    content: "";
    display: block;
    height: 30px;
    width: 1px;
    background: black;
    position: absolute;
    left: 26px;
    top:10px;
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    transform:rotate(-45deg);
}
.zoom-erp:hover {
  -ms-transform: scale(7.5); 
  -webkit-transform: scale(7.5); 
  transform: scale(7.5); 
     position: absolute;
    z-index: 999999;
}
.noUi-value {
    position: absolute;
    text-align: center;
    font-size: 10px;
}
 .slds-spinner_container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9050 !important;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.erp_mark7 .slds-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9051 !important;
    transform: translate(-50%, -50%) rotate(90deg);
}
.mainSpinClass::after {
    position: fixed;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}
 .noUi-target.noUi-horizontal .noUi-tooltip {
    position: absolute;
    height: 30px;
    width: 30px;
    top: -17px;
    left: -2px;
    background-color: #188e9e;
    border-radius: 50%;
    transition: border-radius .25s cubic-bezier(0.215, 0.610, 0.355, 1.000), transform .25s cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: scale(.5) rotate(-45deg);
    transform-origin: 50% 100%;
}
.pmd-range-slider .noUi-horizontal .noUi-handle-upper .noUi-tooltip, 
.pmd-range-slider .noUi-horizontal .noUi-handle-lower .noUi-tooltip {
    top: -32px;
    bottom: auto;
}
.pmd-range-slider .noUi-horizontal .noUi-handle-upper .noUi-tooltip:before, 
 .pmd-range-slider .noUi-horizontal .noUi-handle-lower .noUi-tooltip:before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    background: #4285f4;
    margin-left: -10px;
    z-index: -1;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 9px;
    border-radius: 10px 10px 0px 10px;
}
.erp_Mark7 .slds-fixed-maq{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
    background: rgba(255, 255, 255, 0.56);
}
.erp_Mark7 .slds-tabs_path__stage, 
 .erp_Mark7  .slds-tabs--path__stage {
    position: absolute;
    top: 50%;
    left: 0.5rem;
    width: 100%;
    margin-top: -.45rem;
    transform: rotateX(-180deg);
}
.maq .cover-bar {
  position: absolute;
  background: transparent;
  height: 100%;  
  top: 0;
  right: 0;
  width: .7em;
  -webkit-transition: all .5s;
  opacity: 1 !important;
}
.erp_Mark7 .bg-green-workcenter{
 /*background:#8aee83;*/
 background:#188e9e;
 height:20px;
 border-radius:0px;
 border-right:0px solid #ddd;
 cursor:pointer;
 position:relative;
 z-index:9;
 /*width:69px; */
}
 .erp_Mark7 .bg-red-workcenter{
background:#f05f5f;
height:20px;
 border-radius:0px;
    border-right:0px solid #ddd;
 cursor:pointer;
 position:relative;
 z-index:9;
 /*width:69px; */
}
 .erp_Mark7 .bg-grey-workcenter{
background:#ddd;
height:20px;
 border-radius:0px;
    border-right:0px solid #ddd;
 cursor:pointer;
 position:relative;
 z-index:999;
/* width:69px; */   
}
 .erp_Mark7 .bg-orange-workcenter{
background:#f0d771;
height:20px;
border-radius:0px;
cursor:pointer;
 position:relative;
 z-index:9;
 /*width:69px; */   
}
.slds-template_iframe {
    width: calc(100% + (0.75rem * 2)) !important;
    height: calc(100% + (0.75rem * 2)) !important;
    margin: -.75rem !important;
    background-color: none !important;
}
.eventrok .nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}
.noUi-handle-lower{
    border-radius: 15px 15px 15px 0;
    transform: rotate(-45deg) translate(23px, -25px);
}
.noUi-target .noUi-active.noUi-handle {
    width: 3px;
    height: 3px;
    left: -5px;
    top: -18px;
}
.noUi-target.noUi-horizontal .noUi-active .noUi-tooltip {
    border-radius: 15px 15px 15px 0;
    transform: rotate(-45deg) translate(5px, 0px);
}
 .erp_Mark7 .slds-template_iframe {
    width: calc(100% + (0.75rem * 2)) !important;
    height: calc(100% + (0.75rem * 2)) !important;
    margin: -.75rem !important;
    background-color: none !important;
}
.cs31{
	margin-top: -4px;float: left;
}