.slds-spinner_container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9050 !important;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
 .slds-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9051 !important;
    transform: translate(-50%, -50%) rotate(90deg);
}
.mainSpinClass::after {
    position: fixed;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}
.white{color:#ffffff;}
.erp_mark7 .slds-popover{
    position: absolute !important;
    border-radius: 0.25rem !important ;
    width: 40rem !important;
    min-height: 7rem !important;
    z-index: 6000 !important;
    background-color: #fdfdfd !important;
    display: inline-block !important;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16) !important;
    border: 1px solid #d8dde6 !important;
    top: 41px  !important;
    left: 54.5%  !important; 
}
.slds-popover{
    position: absolute !important;
    border-radius: 0.25rem !important;
    width: 40rem !important;
    min-height: 7rem !important;
    z-index: 6000 !important;
    background-color: #fdfdfd !important;
    display: inline-block !important;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16) !important;
    border: 1px solid #d8dde6 !important;
    top: 41px  !important;
    left: 54.5%  !important; 
}
 .fixed-row-ar{
    position: fixed;
    width: 100%;
    bottom: 0;
    background: rgba(255, 255, 255, 0.57);
}
 .cover-bar {
  position: absolute;
  background: #fff;;
  height: 100%;  
  top:0;
  right: 0;
  width: .6em;
  -webkit-transition: all .5s;
  opacity: 1 !important;
}
.WCCP36{
	z-index: 1;
}
.WCCP54{
	margin-top:-19px;
}