.THIS .mb-0{
	margin-bottom:0px !important;
}
.THIS .theme-bg{
    background: #fafbfe;
}
.THIS .float-right{
    float:right !important;
}
.THIS tbody{
    border-style:hidden;
}
.THIS .outbound-class3 {
    padding: 19px 5px !important;
}
.THIS .Pack-newClass5{
   padding: 19px 5px !important;
}
.THIS .erp_mark7 .slds-pill__label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px !important;
}
.THIS .display-lable label {
    display:none;
    margin-bottom: 0.5rem;
}
/* The Loader css Starts here */

.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}


/* The Loader css ends here */


.THIS .slds-pill__container, 
.THIS .slds-pill-container, 

.THIS .slds-select{height:30px !important}
.THIS input {
    padding-top: 0;
    border: 1px solid #ddd;
    border-radius : 5px;
    padding: 5px;
} 
.THIS .slds .slds-table--bordered td {
    border-top: 1px solid #f7f7f7;
}
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS .epr_Mark7 .table > tfoot > tr > td {
    padding: 5px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #f7f7f7;
    max-width:150px;
    word-wrap: break-word;
}
.THIS .epr_Mark7 .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #f7f7f7;
    max-width: 100px;
    word-wrap: break-word;
}
.THIS .slds .slds-text-heading--label {
    font-size: 12px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: .0625em;
    color: #54698d;
    font-weight:lighter;
}
@media (max-width: 48em){
.THIS .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;
        max-width: 100% !important;
        word-wrap: break-word;
    }
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS .epr_Mark7 .table > tfoot > tr > td {
        padding: 5px;
        line-height: 1.42857143;
        vertical-align: middle;
        border-top: 1px solid #f7f7f7;
        max-width:100%;
        word-wrap: break-word;
    }
}
.THIS .erp_mark7 a, 
.THIS .erp_mark7 button {
    cursor: pointer;
    text-decoration:none !important;
}
.THIS .dataTables_empty{
    display:none;
}
.THIS  .no-sort::after { display: none!important; }

.THIS .no-sort { pointer-events: none!important; cursor: default!important; }
.THIS .erp_mark7 .slds-button--neutral2 {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    background-color: #fff;
    color: #65d6e5;
}
.THIS .erp_mark7 .slds-button--neutral2:hover, 
.THIS .erp_mark7 .slds-button--neutral2:focus {
    background-color: #f4f6f9;
    color: #65d6e5;
}
.THIS .erp_mark7 .slds-button--brand2 {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #65d6e5;
    border: 1px solid #65d6e5;
    color: #fff !important;
        text-shadow: none;
    box-shadow: none;
     height: 35px;
    border: 0px solid #ddd !important;
}
.THIS .erp_mark7 .slds-button--brand2:hover, 
.THIS .erp_mark7 .slds-button--brand2:focus {
    background-color: #31d0e5;
    color: white;
}
.THIS .epr_Mark7 h1, 
.THIS .epr_Mark7 .h1, 
.THIS .epr_Mark7 h2, 
.THIS .epr_Mark7 .h2, 
.THIS .epr_Mark7 h3, 
.THIS .epr_Mark7 .h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}


@media (min-width: 48em){
.THIS .erp_mark7 .slds-page-header {
        padding: .5rem 1rem;
    }   
}
.THIS .erp_mark7 th.slds-is-sortable {
    cursor: pointer;
    padding: 5px;
}


.THIS .epr_Mark7 .input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    width: 78% !important;
}

@media only screen and (max-width: 480px) {
.THIS .nav-tabs > li > a {
        margin-right: 10px !important;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        color: #0070d2;
        text-transform: uppercase;
    }
.THIS.epr_Mark7 .nav > li > a {
        position: relative;
        display: block;
        padding: 10px 10px;
    }
.THIS .mobiledisplaynone{
        
        display:none !important;
        
    }
.THIS .maqheadernavbuttons{
        margin-top: 21% !important;
    }  
.THIS .slds-truncate3{
        max-width: 70px;
        overflow: hidden;
        text-overflow: clip;
        white-space: normal !important;
        word-wrap: break-word;
    }
    
    
}
@media only screen and (max-width: 768px) {
.THIS .nav-tabs > li > a {
        margin-right: 10px !important;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        color: #0070d2;
        text-transform: uppercase;
    }
    
.THIS .mobiledisplaynone-landscape{
        
        display:none !important;
        
    }
.THIS .maqheadernavbuttons{
        margin-top: 1%;
    }  
    
}



.THIS .erp_mark7 .slds-truncate2 {
    max-width: 150px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.THIS .maqtooltip {
  position: relative;
  display: inline-block;
  border-bottom: 0px dotted black;
}

.THIS .maqtooltip:hover .tooltiptext {
  visibility: visible;
}


.THIS .width200{width:147px !important;border:0px !important;padding-left: 8px;}
/*.THIS .width100{width:100px;}*/
.THIS .erp_mark7 .slds-pill__container, 
.THIS .erp_mark7 .slds-pill-container, 
.THIS .erp_mark7 .slds-pill_container {
    display: -ms-flexbox; 
    display: flex;
    min-height: calc(1.875rem + 2px);
    padding: 0.125rem;
    border: 1px solid #dddbda;
    border-radius: 0.25rem;
    background-color: white;
    width: 100%;
    height: 34px;
}

.THIS .epr_Mark7 .col-xs-6 {
	width: 13%;
}
.THIS .epr_Mark7 .input-sm {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
	width: 78% !important;
}
	  @media screen and (max-width: 767px){
.THIS div.dataTables_wrapper div.dataTables_length, 
.THIS div.dataTables_wrapper div.dataTables_filter, 
.THIS div.dataTables_wrapper div.dataTables_info, 
.THIS div.dataTables_wrapper div.dataTables_paginate {
	text-align: left;
}
}
@media only screen and (max-width: 480px) {
  
  .THIS  .nav-tabs > li > a {
		margin-right: 10px !important;
		line-height: 1.42857143;
		border: 1px solid transparent;
		border-radius: 4px 4px 0 0;
		color: #0070d2;
		text-transform: uppercase;
	}
	
	.THIS .mobiledisplaynone{
	
		display:none !important;
		
	   }
	   
	.THIS  .maqheadernavbuttons{
		 margin-top: 15% !important;
	 } 
	 .THIS .erp_mark7 .slds-no-flex {
			-ms-flex: auto;
			flex: auto;
			margin-right: 0% !important;
		} 

}

 @media only screen and (max-width: 768px) {
  .THIS  .nav-tabs > li > a {
		margin-right: 10px !important;
		line-height: 1.42857143;
		border: 1px solid transparent;
		border-radius: 4px 4px 0 0;
		color: #0070d2;
		text-transform: uppercase;
	}
	
	.THIS .mobiledisplaynone-landscape{
	
		display:none !important;
		
	   }
	.THIS  .maqheadernavbuttons{
		   margin-top:14%;
	 }  
	.THIS  .col-sm-12{
	width: 70%;
	 }
	.THIS  .epr_Mark7 .col-xs-6 {
			width: 34%;
		}
	
	 /*added this css changes*/
	 .THIS .erp_mark7 .slds-no-flex {
		-ms-flex: auto;
		flex: auto;
		margin-right: 0%;
	}


}

 @media only screen and (max-width: 587px) {
 /*added this css changes*/
	.THIS  .erp_mark7 .slds-no-flex {
		-ms-flex: none;
		flex: none;
		
	}
	.THIS .col-sm-12{
	width: 100%;
	 }
	.THIS  .epr_Mark7 .col-xs-6 {
			width: 50%;
		}

 
 }

.THIS .erp-rotation{
-webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
	from {
			-webkit-transform: rotate(0deg);
	}
	to {
			-webkit-transform: rotate(359deg);
	}
}
.THIS .epr_Mark7 .row {
margin-right: 0px;
margin-left: 0px;
}
   

.THIS .erp_mark7 a, 
.THIS .erp_mark7 button {
	cursor: pointer;
	text-decoration:none !important;
}
@media (min-width: 48em){
	.THIS .erp_mark7 .slds-page-header {
		padding: .5rem 1rem;
	}
}
.THIS .erp_mark7 .slds-button--brand2 {
	padding-left: 1rem;
	padding-right: 1rem;
	text-align: center;
	vertical-align: middle;
	background-color: #31d0e5;
	border: 1px solid #31d0e5;
	color: #fff;
    height: 34px;
}
.THIS .erp_mark7 .slds-button--brand2:hover, 
.THIS .erp_mark7 .slds-button--brand2:focus {
	background-color: #65d6e5;
	color: white;
}
	.THIS .epr_Mark7 h1, 
	.THIS .epr_Mark7 .h1, 
	.THIS .epr_Mark7 h2, 
	.THIS .epr_Mark7 .h2, 
	.THIS .epr_Mark7 h3, 
	.THIS .epr_Mark7 .h3 {
	margin-top: 0px;
	margin-bottom: 10px;
}
   

.THIS .epr_Mark7 .table-bordered > thead > tr > th, 
.THIS .epr_Mark7 .table-bordered > tbody > tr > th, 
.THIS .epr_Mark7 .table-bordered > tfoot > tr > th, 
.THIS .epr_Mark7 .table-bordered > thead > tr > td, 
.THIS .epr_Mark7 .table-bordered > tbody > tr > td, 
.THIS .epr_Mark7 .table-bordered > tfoot > tr > td{
	border:none;
}
.THIS .epr_Mark7 .table-bordered {
	border:none;
}
.THIS .epr_Mark7 .nav-tabs > li > a {
margin-right: 70px;
line-height: 1.42857143;
border: 1px solid transparent;
border-radius: 4px 4px 0 0;
color:#0070d2;
text-transform:uppercase;
}
.THIS .epr_Mark7 .nav>li>a:hover,
.THIS .epr_Mark7 .nav>li>a:focus {        
text-decoration: none;
background-color: #fff;
border-bottom: 2px solid #0070d2!important;
}   
.THIS .epr_Mark7 .nav-tabs > li.active > a, 
.THIS .epr_Mark7 .nav-tabs > li.active > a:hover,
.THIS .epr_Mark7 .nav-tabs > li.active > a:focus {
color: #2c8ef8;
cursor: default!important;
background-color: #fff!important;
border: 0;
border-bottom: 3px solid #2196f3!important;
}        
.THIS .epr_Mark7 .nav-tabs > li > a:hover {
border-color: #fff #fff #fff;    
}



.THIS .lookupIconOn {
background-image: url(/resource/1487765880000/ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
}
.THIS .lookupIcon {
background-image: url(/resource/1487765880000/ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);

}
.THIS .lookupInput{
	background:#ffffff;
	
}

.THIS .no-sort::after { display: none!important; }

.THIS .no-sort { pointer-events: none!important; cursor: default!important; }


.THIS .epr_Mark7 .caret {
display: inline-block;
width: 10px;
height: 0px;
margin-left: 8px;
vertical-align: middle;
border-top: 7px dashed;
border-right: 5px solid transparent;
border-left: 5px solid transparent;
}
.THIS .epr_Mark7 .dropdown-menu > li > a  {
display: block;
padding: 15px 15px;
clear: both;
font-weight: normal;
line-height: 1.42857143;
color: #333;
white-space: nowrap;
}

.THIS .neutralC{padding:0px; border:0px;}
.THIS .neutralC:hover{padding:0px; border:0px;background-color:#fff !important;}
.THIS .neutralC:active{outline: none !important;    border: none !important;}

.THIS .slds .slds-theme--alt-inverse a:not(.slds-button--neutral) {
color: white;
text-decoration: none;
}
.THIS .epr_Mark7 .dropdown-menu > li > a:hover, 
.THIS .epr_Mark7 .dropdown-menu > li > a:focus {
color: #16325c !important;
text-decoration: none;
background-color: #f8f8f8;
}

.THIS .epr_Mark7 .navbar-default .navbar-nav > .open > a, 
.THIS .epr_Mark7 .navbar-default .navbar-nav > .open > a:hover, 
.THIS .epr_Mark7 .navbar-default .navbar-nav > .open > a:focus {
color: #f8f8f8;
background-color: #0070d2;
}
@media (min-width: 768px){
.THIS .brandtext{
	display:none;
}

}

/* End*/

.THIS .slds .slds-table--bordered td {
border-top: 1px solid #f7f7f7;
}
.THIS .slds .slds-table--bordered th {
border-top: 1px solid #f7f7f7;
}
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS.epr_Mark7 .table > tfoot > tr > td {
	padding: 15px;
	line-height: 1.42857143;
	vertical-align: middle;
	max-width:150px;
	word-wrap: break-word;
	border-top: 1px solid #f7f7f7 !important;
	
}
.THIS .epr_Mark7 .table > thead > tr > th {
vertical-align: bottom;
border-bottom: 1px solid #f7f7f7;                
max-width: 150px;
word-wrap: break-word;
}
.THIS .slds .slds-text-heading--label {
font-size: 12px;
line-height: 1.25;
text-transform: uppercase;
letter-spacing: .0625em;
color: #54698d;
font-weight:lighter;
}
@media (max-width: 48em){
.THIS .epr_Mark7 .table > thead > tr > th {
vertical-align: bottom;
border-bottom: 1px solid #f7f7f7;      
max-width: 100% !important;
word-wrap: break-word;
}            
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS .epr_Mark7 .table > tfoot > tr > td {
	padding: 5px;
	line-height: 1.42857143;
	vertical-align: middle;
	border-top: 1px solid #f7f7f7 !important;
	max-width:100%;
	word-wrap: break-word;            
}
}            
.THIS .epr_Mark7 .table > tbody + tbody {
border-top: 1px solid #f7f7f7;
}


.THIS input {
padding-top: 0;
border: 1px solid #ddd;
border-radius : 5px;
padding: 5px;
} 
.THIS .slds .slds-table--bordered td {
border-top: 1px solid #f7f7f7;
}
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS .epr_Mark7 .table > tfoot > tr > td {
padding: 5px;
line-height: 1.42857143;
vertical-align: middle;
border-top: 1px solid #f7f7f7;
max-width:150px;
word-wrap: break-word;
}
.THIS .epr_Mark7 .table > thead > tr > th {
vertical-align: bottom;
border-bottom: 1px solid #f7f7f7;
max-width: 100px;
word-wrap: break-word;
}
.THIS .slds .slds-text-heading--label {
font-size: 12px;
line-height: 1.25;
text-transform: uppercase;
letter-spacing: .0625em;
color: #54698d;
font-weight:lighter;
}
@media (max-width: 48em){
.THIS .epr_Mark7 .table > thead > tr > th {
vertical-align: bottom;
border-bottom: 1px solid #f7f7f7;
max-width: 100% !important;
word-wrap: break-word;
}
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS .epr_Mark7 .table > tfoot > tr > td {
	padding: 5px;
	line-height: 1.42857143;
	vertical-align: middle;
	border-top: 1px solid #f7f7f7;
	max-width:100%;
	word-wrap: break-word;
}
}

.THIS .erp_mark7 .slds-button--brand, 
.THIS .erp_mark7 .slds-button_brand {
padding-left: 1rem;
padding-right: 1rem;
text-align: center;
vertical-align: middle;
border: 1px solid #dddbda;
transition: border .15s linear;
background-color: #0dc2d9;
border-color: #0dc2d9;
color: #fff;
}
.THIS .erp_mark7 .slds-button--brand:focus, 
.THIS .erp_mark7 .slds-button--brand:hover, 
.THIS .erp_mark7 .slds-button_brand:focus, 
.THIS .erp_mark7 .slds-button_brand:hover {
background-color: #0dc2d9;
border-color: #0dc2d9;
color: #fff !important;
}
 
.THIS .Pick-newClass1 {
    cursor:pointer;width:35px;height:35px;
}
.THIS .Pick-newClass2 {
    padding-bottom:0px;
}
.THIS .Pick-newClass3 {
    padding: 19px 5px;
}

.THIS .Pick-newClass4 {
    margin-top: 10px;
}
.THIS .Pick-newClass4 {
    cursor:pointer;
}
.THIS .Pick-newClass5 {
    padding-top: 5px;
}
.THIS .Pick-newClass6 {
    color: #65d6e5;
}
.THIS .Pick-newClass8 {
    padding:0px;margin-top:5px;
}
.THIS .Pick-newClass9 {
    font-size: 15px;
}
.THIS .Pick-newClass10 {
    color:#0070d2;cursor:pointer;
}
.THIS .Pick-newClass11 {
    cursor: pointer !important;
}
.THIS .Pick-newClass12 {
    top: 15%;display:none
}
.THIS .Pick-newClass13 {
    top: 15%;display:block;
}
.THIS .Pick-newClass14 {
   /* min-width: 20rem;padding: 5px;*/
}
.THIS .Pick-newClass15 {
    margin-bottom:0px;font-size: 13px;margin-right:30px;
}
.THIS .Pick-newClass16 {
    top:.25rem;
}
.THIS .Pick-newClass17 {
    display:;
}
.THIS .Pick-newClass18 {
   display:none;
}
.THIS .Pick-newClass19 {
   color:green;
}
.THIS .Pick-newClass20 {
   margin-bottom: 70px;
}
.THIS .Pick-newClass21 {
   width:1px;
}
.THIS .Pick-newClass22 {
   color:red;
}
.THIS .Pick-newClass23 {
   background-image:none;
}
.THIS .Pick-newClass24 {
  text-align:center;
}
.THIS .Pick-newClass25 {
  height: 40px; width: 40px;
}
.THIS .Pick-newClass26 {
  width: 60px !important;height: 62px !important;
    padding: 14px !important;border-radius:100px !important;line-height: 38px !important;
    
}

.THIS .Pick-newClass28 {
  background: lightgreen;
}
.THIS .Pick-newClass29 {
  background: #ff9999;
}
.THIS .Pick-newClass30 {
  border-radius: 5px;display:none;
}
.THIS .Pick-newClass31 {
  border-radius: 5px;display:;
}
.THIS .height32p{
    height:32px;
}
.THIS .Pick-newClass7{
    margin-top:0px;
}