.THIS .bg-green-schedular {
    background: #25636f;
    height: 27px;
}
.THIS .bg-red-workcenter {
    background: #f05f5f;
    height: 27px;
}
.THIS .noUi-value-sub {
    color: #3b3939;
}
.THIS .noUi-pips {
    color: #3b3939;
}
.THIS .slds-input-has-icon .slds-input__icon {
  margin-top: -0.6375rem;
}
.THIS .cs11{
    color:#fff;text-align:center;
}
.THIS .cs10{
    border-left: 1px solid #fff;
}
.THIS .cs9{
    overflow: auto;overflow-y: hidden;
}
.THIS .cs8{
    text-align: center;font-weight:bold;
}
.THIS .cs7{
    font-size: 10px;
}
.THIS .display-lable label {
    display:none;
    margin-bottom: 0.5rem;
}
.THIS .cs6{
    cursor:pointer;
}
.THIS .cs5{
    text-align: center;font-weight:normal;
}
.THIS .cs4{
    background: #fff; font-size:14px !important;
}
.THIS .cs3{
    font-size: 12px;text-align: center;color: red;display:none;
}
.THIS .cs2{
    font-size: 12px;text-align: center;color: red;display:;
}
.THIS .cs1{
    cursor:pointer;width:35px;height:35px;
}
.THIS .displaynone{
	display:none;
}
.THIS .displayblock{
	display:block;
}
.THIS .transitionmaq{

}
.THIS .fullscreenopenmaq{
cursor: pointer;
    font-size: 20px;
    background: #317992;
    padding-left: 2px;
    padding-right: 4px;
    color: #fff;
    height: 35px;
    width:20px;
    border-radius: 6px 0px 0px 6px;
    line-height: 30px;
    float:left;
    box-shadow: 2px 2px 4px 0px rgba(0,0,0, 0.2);
}
.THIS .noUi-pips-horizontal {
    padding: 0px 0;
    height: 80px;
    top: 100%;
    left: 0;
    width: 100%;
}
.THIS .noUi-marker-horizontal.noUi-marker-large {
    height: 10px;
}

.THIS .customheightmaq{
	line-height: 1.575rem !important;
    min-height: calc(.525rem + 1px) !important;
}
.THIS .slds-template_default {
    padding: 5px !important;
}
.THIS .greenmaq{
    color:#188e9e !important;
}
.THIS .noUi-handle-lower{
    border-radius: 15px 15px 15px 0;
    
}

.THIS .widthmaq200{
    padding-left:3rem !important;
    padding-right:3rem !important;
}
.THIS .uiButton--default:hover, 
.THIS .uiButton--default:focus, 
.THIS .uiButton--default.is-selected {
    background: #31d0e5;
    background: #31d0e5 linear-gradient(#31d0e5,#31d0e5);
    text-shadow:none !important;
}
.THIS .uiButton--default .label {
    white-space: normal;
    color: #ffffff;
}
.THIS .selecth1{
    height:30px !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    color:#000;
}
.THIS .maqdayselected{
    color: #fff !important;
    background-color: #188e9e;
    border-color: #188e9e;
    border-radius:0px;
    padding:6px;
    width:100%;
    height: 35px;
    text-align:center;
}
.THIS .maqday{
    background-color: #f3f2f2;
    border:0px solid #ddd;
    padding:6px;
    width:100%;
    height: 35px;
    text-align:center;
    border-radius:3px;
    
}
.THIS .maqday:hover{
    background-color: #188e9e;
    border:0px solid #ddd;
    padding:6px;
    width:100%;
    height: 35px;
    text-align:center;
    border-radius:0px;
    color:#fff;
    cursor:pointer;
    border-left:1px solid #fff;
    
}
.THIS .maqqty{
    background: #f3f2f2;
    padding: 6px;
    text-align: center;
    font-size:16px;
    font-weight:bold;
    line-height:23px;
    height: 35px;
    width:80px;
    border-radius:3px 0px 0px 3px;
    
}
.THIS .font-size2{
	font-size:11px;
    font-weight:bold;
}
.THIS .slds-button--brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5 !important;
    border: 1px solid #31d0e5 !important;
    box-shadow:none !important;
    text-shadow:none !important;
    color:#ffffff !important;
}

.THIS .uiOutputText{
    
    color:#666666;
}
.THIS .eventSelectedClass{
  
    background: #ffffff;
    border: 1px solid #f3f2f2;  
      
}
.THIS .box{
      padding: 4px;
    margin-bottom: 4px;
}
/* The Loader css Starts here */
.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}
/* The Loader css ends here */


.THIS .noUi-tooltip{
    display:block !important;
}

.THIS .erp_mark7 .slds-form-element__label:empty {
    margin: 0;
    display: none !important;
}
.THIS .erp_Mark7 .features-boxed .item .box {
    text-align: left;
    padding: 10px;
    background-color: #f7f9fb;
    margin-bottom: 0px;
}
/*
.THIS .noUi-state-drag {
    display: block !important; 
}

.THIS .noUi-tooltip {
    display: block !important;
}
.THIS .noUi-active{
    display: block !important;
}*/

.THIS .SliderActive {
  
}


.THIS .erp_Mark7 .modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 0px solid #e9ecef;
}
.THIS .erp_Mark7 .DisabledClass{
    color:gray !important;
    pointer-events:none;
}

.THIS .erp_Mark7 .col-1 {
    -ms-flex: 0 0 7.14286% !important;
    flex: 0 0 7.14286% !important;
    max-width: 7.14286% !important;
}

.THIS .erp_Mark7 .input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.THIS .erp_Mark7 .uiInput--input.input[disabled]{
    background-color:white !important; /*rgb(236, 235, 234);  */
    border-color: #ddd;
    cursor: not-allowed;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.THIS .erp_Mark7 .slds-card {
    position: relative;
    padding: 0;
    background: none !important;
    border: 0px solid rgb(221, 219, 218);
    border-radius: .25rem;
    background-clip: padding-box;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.10) ;
}

@media (min-width: 576px){
.THIS .col-sm-1 {
    -ms-flex: 0 0 9% !important;
    flex: 0 0 9% !important;
    max-width: 9% !important;
}
}

.THIS .erp_Mark7 .bg-time-slot-workcenter{
 background:#ffffff;
 font-size:12px;
 font-weight:bold;
 /*width:69px; */
}


.THIS .erp_Mark7 .noUi-origin .noUi-connect {
    background: #8aee83;
	height:510px !important;
}

.THIS .erp_Mark7 .maq .scroll-bar-wrap {
  width: 100%;
  position: relative;
  
}
.THIS .maq .scroll-box {
  width: 100%;
 
  overflow-y: scroll;
    text-align: left;
    overflow-x: hidden;
}

.THIS .maq .scroll-box::-webkit-scrollbar {
  width: .2em; 
}
.THIS .maq .scroll-box::-webkit-scrollbar,
.THIS .maq .scroll-box::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 4px;
}
.THIS .maq .scroll-box::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2); 
}
/* MAGIC HAPPENS HERE */
.THIS .maq .scroll-bar-wrap:hover .cover-bar {
   opacity: 0 !important;
  -webkit-transition: all .5s;
}
.THIS .modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center !important;
    padding: 1rem;
    border-top: 0px solid #e9ecef;
    text-align: center !important;
    background:#ffffff;
}
@media (min-width: 576px){
/*.THIS .modal-dialog {
    max-width: 300px;
    margin: 12.75rem auto; 
}*/
    
 .THIS .slds-card {
    position: relative !important;
    padding: 0 !important;
    background: none !important;
    border: 0px solid rgb(221, 219, 218) !important;
    border-radius: .25rem !important;
    background-clip: padding-box !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.10) !important;
}

.THIS .col-sm-1 {
    -ms-flex: 0 0 9%;
    flex: 0 0 9%;
    max-width: 9%;
}
     
 
}

.THIS html body.sfdcBody {
    font-family: 'Helvetica';
    color: #3c3d3e;
    background: none transparent;
    margin: 0;
    padding: 10px 20px 0 20px;
    height: 100%;
    overflow: visible !important;
    -webkit-overflow-scrolling: touch;
}


.THIS .bgappointmentfee {
    margin-top:23px;
    background:#f7f9fb;
    border-radius:.25rem;
    min-height:193px;
    padding:10px;
    border-bottom: 2px solid #ddd;
}
.THIS .EventRoKExpertServicePayment .uiButton--default {
    padding: 0px 12px!important;}
.THIS .erp_mark7 .form-control:focus, 
.THIS .erp_mark7 .form-control:active {
    outline: 0;
    border-color: #0070D2;
    background-color: white;
    box-shadow: 0px 0 0px #0070D2;
}

.THIS .eventrok .nav-tabs > li > a {
    margin-right: 2px !important;
    line-height: 1.42857143 !important;
    border: 1px solid transparent !important;
    border-radius: 4px 4px 0 0 !important;
}
.THIS .eventrok .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff !important;
}
.THIS .eventrok .nav-tabs > li.active > a,
.THIS .eventrok .nav-tabs > li.active > a:hover,
.THIS .eventrok .nav-tabs > li.active > a:focus {
    color: #555 !important;
    background-color: #fff !important;
    border: 0px solid #ddd !important;
    border-bottom-color: transparent !important;
    cursor: default !important;
    border-bottom: 2px solid rgb(0, 112, 210) !important;  
}
.THIS .slds-tabs--path .slds-is-complete, .THIS .slds-tabs_path .slds-is-complete {
    background-color: #05386b;
}
.THIS .slds-tabs_path__item+.slds-is-complete:before, 
.THIS .slds-tabs_path__item+.slds-is-current:before, 
.THIS .slds-tabs--path__item+.slds-is-complete:before, 
.THIS .slds-tabs--path__item+.slds-is-current:before {
    background-color: #05386b;
}
.THIS .slds-tabs_path__item+.slds-is-complete:before, 
.THIS .slds-tabs_path__item+.slds-is-current:before, 
.THIS .slds-tabs--path__item+.slds-is-complete:before, 
.THIS .slds-tabs--path__item+.slds-is-current:before {
     background-color: #05386b;
}
.THIS .slds-tabs--path .slds-is-complete:hover, 
.THIS .slds-tabs_path .slds-is-complete:hover {
    background-color: #607d8b;
}
.THIS .slds-tabs--path__item:hover+.slds-is-complete:before,
.THIS .slds-tabs--path__item:hover+.slds-is-current:before,
.THIS .slds-tabs_path__item:hover+.slds-is-complete:before,
.THIS .slds-tabs_path__item:hover+.slds-is-current:before {
	background-color: #607d8b
}
.THIS .slds-tabs_path .slds-is-complete .slds-tabs_path__link, 
.THIS .slds-tabs_path .slds-is-complete .slds-tabs--path__link, 
.THIS .slds-tabs--path .slds-is-complete .slds-tabs_path__link,
.THIS .slds-tabs--path .slds-is-complete .slds-tabs--path__link {
    color: #fff;
}
.THIS .slds-tabs--path .slds-is-current {
    background-color: #0c8eff !important;
}

.THIS .slds-tabs--path .slds-is-current+.slds-is-incomplete:before {
    background-color: #0c8eff !important;
}
.THIS .noUi-horizontal {
    height: 11px;
}
.THIS .noUi-target {
    border: 0px solid #ddd;
    border-radius: 6px;
}
.THIS .noUi-marker-horizontal.noUi-marker {
    margin-left: -1px;
    width: 1px;
    height: 5px;
}
.THIS.noUi-marker {
    position: absolute;
    background: #398f9e;
}
.THIS .noUi-target {
    background: rgb(57 143 158 / 26%);
}
.THIS .noUi-target.noUi-horizontal .noUi-tooltip {
    background-color: #25636f;
}

.THIS  .THIS input, .THIS optgroup, .THIS select, .THIS textarea {
    border:1px solid #ddd !important;
}
.THIS .custominput-class2 {
    width: 100% !important;
    z-index: 10 !important;
    line-height: 1.76rem;
}