.THIS .bg-tb{
        background-color: #f0f2f7;
}
.THIS .erp h1, 
.THIS .erp .h1 {
    font-size: 1.4875rem;
}
.THIS .card-status .icon {
    font-size:40px;
}
.THIS .tx-purple {
    color: #6f42c1;
}
.THIS .tx-teal {
    color: #1CAF9A;
}
.THIS .tx-primary {
    color: #1b84e7;
}
.THIS .tx-pink {
    color: #e83e8c;
}
.THIS .card-status {
    padding: 20px;
}
.THIS .card-status .media-body {
    margin-left: 15px;
}
.THIS .card-status h1 {
    margin-bottom: 0;
    color: #343a40;
    font-family: "Lato", "Helvetica Neue", Arial, sans-serif;
    font-weight: 700;
}
.THIS .card-status p {
    margin-bottom: 0;
}
.THIS .newClass6 {
    width: 44rem !important;
}
.THIS .slds-select{
    font-size:12px;
}
.THIS .pl-10{
 padding-left:10px;
}
.THIS .slds-table_bordered tbody td, 
.THIS .slds-table_bordered tbody th, 
.THIS .slds-table--bordered tbody td, 
.THIS .slds-table--bordered tbody th {
    border-top: 0px solid #dddbda;
}
.THIS .bg-white{
    background:#ffffff !important;
}

.THIS .newClass7{
    float: right;
    padding-right: 10px;
    color: #0070d2;
    /*font-size: 17px;*/
}
.THIS .slds-truncate2{
     max-width: 100%;
    white-space: normal;
    word-break: break-all;
    vertical-align: top;
}
.THIS .filled-green {
    fill:#7cdbff !important;
}
.THIS .erp_mark7 .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .trialbalance{
    font-size:14px !important;
}
.THIS .cursor-pointer{
    cursor:pointer;
}
.THIS .newClass1{
    background:#f0f2f7;
}
.THIS .newClass2{
    color:#ffffff;padding: 14px;font-size:20px;
}
.THIS .newClass3{
    cursor:pointer;
}

.THIS .newClass5{
    color: #7cdbff !important;
}
.THIS .newClass8{
    width:100%;
}
.THIS .newClass9{
    float:left;width:100%;padding: 10px;background: #f0f2f7;
}
.THIS .newClass10{
    background-color: #31d0e5;color:#ffffff;
}
.THIS .newClass11{
    float:right;padding-right:10px;
}
.THIS .newClass12{
       text-decoration: none;
    color: #009688!important;
    border: 1px solid #009688;
    padding: 5px;
    border-radius: 3px;
    background: #ffffff;
}
.THIS .newClass13{
    background: #009688;font-size: 16px;
}
.THIS .newClass14{
    text-decoration: none;
    color: #ffffff !important;
    background: #F44336;
    padding: 5px;
    border: 1px solid #F44336;
    border-radius: 3px;
}
.THIS .newClass15{
    background: #ff0000;font-size: 16px;border-radius: 8px;color:#ffffff;
}
.THIS .newClass16{
    border: 1px solid #f3f2f2;border-radius:0px;
}
.THIS .newClass17{
    margin-bottom: 0;
}
.THIS .newClass18{
    font-color:red;width:77%; text-align:center;
}

.THIS .newClass20{
    font-size:18px;
}
.THIS .color-jas{
    color: #006dcc !important;
    font-weight: 600;
}
.THIS .debit-color{
        color: #f44336 !important;
   font-weight: 600;
}
.THIS .credit-color{
        color: #4caf50 !important;
    font-weight: 600;
}
.THIS .closingbalance-color{
    font-weight: 600;
    color: #202324  !important;
}
.THIS .bg-shawdow-custom{
    padding: 10px;
    box-shadow: 2px 4px 7px 3px rgb(0 0 0 / 15%);
    border-radius: 10px;
    width: 100%;
    float: left;
}