.THIS .mt-0{
    margin-top:0px !important;
} 
.THIS .mb-0{
    margin-top:0px !important;
}
.THIS .badge-danger {
    color: #fff;
    background-color: #dc3545;
}
.THIS .badge-primary {
    color: #fff;
    background-color: #007bff !important;
}
.THIS .badge-warning {
    color: #212529;
    background-color: #ffc107 !important;
}
.THIS .badge-success {
    color: #212529;
    background-color: #1ebb1e !important;
}
/** CSS **/
.THIS  .row {
    margin-right: 0px;
    margin-left: 0px;
}
.THIS.outerScroller {
    /* fix innerScroller not scrollable */
    border-radius: 1px;
}

.THIS .input{
    border:1px solid #dddddd;
    border-radius:3px;
}
.THIS .cl1{
    background-color: #B0BED9;
}
.THIS .cl2{
    width: 8.75rem;
}
.THIS .cl3{
    width: 4.75rem;
}
.THIS .cl4{
    width: 6.75rem;
}
.THIS .cl5{
    height: 640px;
}
.THIS .cl66{
    height:100%;
}
.THIS .cl7{
    color:#fff;
}
.THIS .cl88{
    text-align:center;
}
.THIS .cl9{
    background: rgba(0, 0, 0, 0.52);
}