.THIS .erp_mark7 .slds-pill__action{
    border:0px;
}
.THIS .slds-pill{
    text-transform:capitalize;
}
.THIS .course h6 {
    opacity: 1;
    margin: 0;
        letter-spacing: 0px;
    text-transform: none;
    font-size:.85rem;
}
.THIS .course h2 {
    letter-spacing: 0px;
    margin: 0px 0;
    font-size:1rem;
}
.THIS .course-preview {
    color: #666;
    padding: 10px;
    width: 60%;
    white-space: normal;
}
.THIS .course-info {
    padding: 10px;
    position: relative;
    width: 40%;
}
.THIS .course {
    border-radius: 10px;
    /*box-shadow: 0 10px 10px rgb(0 0 0 / 20%);*/
    display: flex;
    max-width: 100%;
    margin: 0px;
    overflow: hidden;
    width: 100%;
}
.THIS .fill-green{
        fill: #188e9e;
}
.THIS .display-lable label {
    display:none;
    margin-bottom: 0.5rem;
}
.THIS .workcenter-cs2{
    cursor:pointer;width:35px;height:35px;
}
.THIS .workcenter-cs5-1{
    /*min-width: 20rem;padding: 5px;*/
}

.THIS .display-lable label {
    display:none;
    margin-bottom: 0.5rem;
}
.THIS .workcenter-cs6{
    margin-bottom:0px;font-size:13px;margin-left:30px;
}
.THIS .workcenter-cs7{
    
}
.THIS .workcenter-cs8{
    padding:7px 0px;background:#ffffff;
}
.THIS .workcenter-cs9{
    border-bottom: 1px solid #f1efef;
}
.THIS .workcenter-cs10{
    border-bottom:0px solid #ddd;
}
.THIS .workcenter-cs11{
    margin-right:25px !important;text-transform: uppercase;color: #03A9F4 !important;
}
.THIS .workcenter-cs12{
    font-size: 15px;
}
.THIS .workcenter-cs13{
    background:#fff !important;
    border-bottom:0px solid #ddd !important;
    padding-top: 7px !important;
    height: 44px;text-transform: uppercase;
    font-weight:normal;
}
.THIS .workcenter-cs14{
    padding-top:0px;text-align: left;
}
.THIS .workcenter-cs15{
    padding-top:5px;padding-right: 10px;
}
.THIS .workcenter-cs16{
    padding: 5px;
}
.THIS .workcenter-cs17{
    cursor:pointer;font-size: 25px;
}
.THIS .workcenter-cs18{
    height: 45px;padding: .38rem .25rem !important;text-transform: uppercase;font-weight:normal;
}
.THIS .workcenter-cs19{
    justify-content: flex-end;
}
.THIS .workcenter-cs20{
    width: 100%;padding:4px;
}
.THIS .workcenter-cs21{
    height:400px !important;margin-bottom:12px !important;
}
.THIS .workcenter-cs24{
    height:40px;margin:0px;
}
.THIS .workcenter-cs22 {
    cursor:pointer;color: #155724 !important;
    background-color: #d4edda !important;
    border-color: #c3e6cb !important;
}
.THIS .workcenter-cs23 {
    cursor:pointer;
}
.THIS .workcenter-cs24{
    height:40px;margin:0px;
}
.THIS .workcenter-cs25 {
    cursor:pointer; width:40px; height:40px;
}
.THIS .workcenter-cs27{
    text-align: left;
}
.THIS .workcenter-cs26{
    margin:0px;
    padding-top: 10px;
    padding-bottom: 5px;
}
.THIS .workcenter-cs28{
    text-align:left;
}
.THIS .workcenter-cs29{
    padding:0px 0px 0px 10px;
}
.THIS .workcenter-cs30{
    padding-top:6px;
}
.THIS .workcenter-cs33{
    padding-top: 2px;
}
.THIS .workcenter-cs20{
    width: 100%;padding:4px;
}
.THIS .workcenter-cs34{
    height:65vh;
}
.THIS .workcenter-cs38{
    height:66.2vh;
}
.THIS .workcenter-cs36{
    font-size: 14px;padding-top:10px;color:#666666;padding-left:30px;font-weight:bold;
}
.THIS .workcenter-cs37{
    background: rgba(255, 255, 255, 0.57);
}
.THIS .workcenter-cs35{
    padding-bottom:5px;
}
.THIS .workcenter-cs4{
    top: 15%;display:none;
}
.THIS .workcenter-cs3{
    top: 15%;
}
.THIS .bg-white{
    background:#ffffff;
}
.THIS .workcenter-cs32{
   outline: none !important;
    color: #2196f3 !important;
    border: 0 !important;
    background: transparent !important;
    padding-bottom: 8px !important;
}
.THIS .text-center{
    text-align:center;
}
.THIS .erp_mark7 .slds-button_icon-more:hover .slds-button__icon, 
.THIS .erp_mark7 .slds-button_icon-more:focus .slds-button__icon,
.THIS .erp_mark7 .slds-button--icon-more:hover .slds-button__icon,
.THIS .erp_mark7 .slds-button--icon-more:focus .slds-button__icon {
    fill: none !important; }
.THIS .slds-button:focus {
      outline: 0;
      box-shadow: 0 0 0px #0070D2 !important;
}
.THIS input[type=search] {
     border: solid 1px #ddd;
	 width: 55px;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS input[type=search]:focus {
	width: 160px;
	background-color: #fff;
	border-color: #ccc;
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}
.THIS .slds-form-element__label {
    display:none;
}
.THIS  .nav>li>a:hover,
.THIS  .nav>li>a:focus {        
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2 !important;
}   
.THIS  .nav-tabs > li.active > a, 
.THIS  .nav-tabs > li.active > a:hover,
.THIS  .nav-tabs > li.active > a:focus {
    
    cursor: default!important;
    background-color: #fff!important;
    border-color: none;
    border:0;
    border-bottom: 3px solid #2196f3 !important;
    
}        
.THIS  .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff;    
}
.THIS  .nav > li > a:hover, 
.THIS  .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
}
.THIS .erp_Mark7 .nav-tabs .nav-link:focus, 
.THIS .erp_Mark7 .nav-tabs .nav-link:hover {
    border-color: #f7f7f7;
}
/* Styles the thumbnail */
.THIS a.lightbox img {
    height: 50px;
    border: 3px solid white;
    box-shadow: 0px 0px 8px rgba(0,0,0,.3);
    margin: 0;
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */
.THIS .lightbox-target:target {
    opacity: 1;
    top: 0;
    bottom: 0;
    left:0;
}
.THIS .lightbox-target:target img {
    max-height: 100%;
    max-width: 100%;
}
.THIS .lightbox-target:target a.lightbox-close {
    top: 0px;
}

.THIS .zoom-erp {
    transition: transform .2s;
    width: 40px;
    height: 40px;
    margin:0 auto;
  
}


.THIS .slds-truncate2 {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal !important;
}
.THIS  a {
    color: #0070d2;
    text-decoration: none;
    transition: color .1s linear;
}
.THIS .slds-truncate-maq{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width:335px;
    line-height: 41px;
    float:left;
    margin-right:10px;
}
.THIS .maq-input{
    width:90%;
}
.THIS .displaynone{
	display:none;
}
.THIS .displayblock{
	display:block;
}
.THIS .transitionmaq{
/*-webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -transition: all .5s ease-out;*/
}
.THIS .fullscreenopenmaq{
cursor: pointer;
    font-size: 20px;
    background: #31d0e5;
    padding-left: 2px;
    padding-right: 4px;
    color: #fff;
    height: 35px;
    width:20px;
    border-radius: 6px 0px 0px 6px;
    line-height: 30px;
    float:left;
    box-shadow: 2px 2px 4px 0px rgba(0,0,0, 0.2);
}
.THIS .noUi-pips-horizontal {
    padding: 0px 0;
    height: 80px;
    top: 100%;
    left: 0;
    width: 100%;
}
.THIS .noUi-marker-horizontal.noUi-marker-large {
    height: 10px;
}

.THIS .customheightmaq{
	line-height: 1.575rem !important;
    min-height: calc(.525rem + 1px) !important;
}
.THIS .slds-template_default {
    padding: 5px !important;
}
.THIS .greenmaq{
    color:#188e9e !important;
}

.THIS .widthmaq200{
    padding-left:3rem !important;
    padding-right:3rem !important;
}
.THIS .uiButton--default:hover, 
.THIS .uiButton--default:focus, 
.THIS .uiButton--default.is-selected {
    background: #31d0e5;
    background: #31d0e5 linear-gradient(#31d0e5,#31d0e5);
    text-shadow:none !important;
}
.THIS .uiButton--default .label {
    white-space: normal;
    color: #ffffff;
}
.THIS .selecth1{
    height:30px !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    color:#000;
}
.THIS .selecth2{
    height:30px !important;
    white-space: nowrap !important;
}
.THIS .maqdayselected{
    color: #fff !important;
    background-color: #31d0e5;
    border-color: #31d0e5;
    border-radius:0px;
    padding:6px;
    width:100%;
    height: 35px;
    text-align:center;
}
.THIS .maqday{
    background-color: #f3f2f2;
    border:0px solid #ddd;
    padding:6px;
    width:100%;
    height: 35px;
    text-align:center;
    border-radius:3px;
    
}
.THIS .maqday:hover{
    background-color: #31d0e5;
    border:0px solid #ddd;
    padding:6px;
    width:100%;
    height: 35px;
    text-align:center;
    border-radius:0px;
    color:#fff;
    cursor:pointer;
    border-left:1px solid #fff;
    
}
.THIS .maqqty{
    padding: 6px;
    text-align: center;
    font-size:16px;
    font-weight:bold;
    line-height:23px;
    height: 35px;
    width:80px;
    border-radius:3px 0px 0px 3px;
    
}
.THIS .maqqtynew{
    background: #f3f2f2;
    padding: 6px;
    text-align: center;
    font-size:16px;
    font-weight:bold;
    line-height:23px;
    height: 35px;
    width:80px;
    border-radius:3px 0px 0px 3px;
    
}
.THIS .font-size2{
	font-size:11px;
    font-weight:bold;
}
.THIS .slds-button--brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5 !important;
    border: 1px solid #31d0e5 !important;
    box-shadow:none !important;
    text-shadow:none !important;
    color:#ffffff !important;
}

.THIS .uiOutputText{
    color:#333333;
}
/*.THIS .uiOutputTextSelected{
    color:#000000;
}*/
.THIS .eventSelectedClass{
  
    background: #ffffff;
    border: 1px solid #f3f2f2;  
      
}
.THIS .eventSelectedClass:hover{
  
    background:aliceblue;
    border: 1px solid #f3f2f2;  
      
}
.THIS .box{
      padding: 4px;
    margin-bottom: 4px;
}
/* The Loader css Starts here */

/* The Loader css ends here */


.THIS .noUi-tooltip{
    display:block !important;
}
.THIS .noUi-connect {
    /* background: #327dd8; */
    background: rgba(50, 125, 216, 0.07);
    -webkit-transition: background 450ms;
    transition: background 450ms;
    height: 450px;
    border-top: 2px solid #188e9e;
}
.THIS .erp_mark7 .slds-form-element__label:empty {
    margin: 0;
    display: none !important;
}
.THIS .erp_Mark7 .features-boxed .item .box {
    text-align: left;
    padding: 10px;
    background-color: #f7f9fb;
    margin-bottom: 0px;
}
/*
.THIS .noUi-state-drag {
    display: block !important; 
}

.THIS .noUi-tooltip {
    display: block !important;
}
.THIS .noUi-active{
    display: block !important;
}*/

.THIS .SliderActive {
  
}



.THIS .erp_Mark7 .modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 0px solid #e9ecef;
}

.THIS .erp_Mark7 .DisabledClass{
    color:gray !important;
    pointer-events:none;
}

.THIS .erp_Mark7 .col-1 {
    -ms-flex: 0 0 7.14286% !important;
    flex: 0 0 7.14286% !important;
    max-width: 7.14286% !important;
}

.THIS .erp_Mark7 .input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.THIS .erp_Mark7 .uiInput--input.input[disabled]{
    background-color:white !important; /*rgb(236, 235, 234);  */
    border-color: #ddd;
    cursor: not-allowed;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.THIS .erp_Mark7 .slds-card {
    position: relative;
    padding: 0;
    background: none !important;
    border: 0px solid rgb(221, 219, 218);
    border-radius: .25rem;
    background-clip: padding-box;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.10) ;
}


@media (min-width: 576px){
.THIS .col-sm-1 {
    -ms-flex: 0 0 9% !important;
    flex: 0 0 9% !important;
    max-width: 9% !important;
}
}

.THIS .erp_Mark7 .bg-time-slot-workcenter{
 background:#ffffff;
 font-size:12px;
 font-weight:bold;
 /*width:69px; */
}

.THIS .erp_Mark7 .noUi-origin .noUi-connect {
    background: #8aee83;
	height:510px !important;
}

.THIS .erp_Mark7 .maq .scroll-bar-wrap {
  width: 100%;
  position: relative;
  
}
.THIS .maq .scroll-box {
  width: 100%;
 
  overflow-y: scroll;
    text-align: left;
    overflow-x: hidden;
}

.THIS .maq .scroll-box::-webkit-scrollbar {
  width: .8em; 
}
.THIS .maq .scroll-box::-webkit-scrollbar,
.THIS .maq .scroll-box::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 4px;
}
.THIS .maq .scroll-box::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2); 
}

/* MAGIC HAPPENS HERE */
.THIS .maq .scroll-bar-wrap:hover .cover-bar {
   opacity: 0 !important;
  -webkit-transition: all .5s;
}
.THIS .modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center !important;
    padding: 1rem;
    border-top: 0px solid #e9ecef;
    text-align: center !important;
    background:#ffffff;
}
@media (min-width: 576px){
/*.THIS .modal-dialog {
    max-width: 300px;
    margin: 12.75rem auto; 
}*/
    
 .THIS .slds-card {
    position: relative !important;
    padding: 0 !important;
    background: none !important;
    border: 0px solid rgb(221, 219, 218) !important;
    border-radius: .25rem !important;
    background-clip: padding-box !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.10) !important;
}


.THIS .col-sm-1 {
    -ms-flex: 0 0 9%;
    flex: 0 0 9%;
    max-width: 9%;
}
     
 
}

.THIS html body.sfdcBody {
    font-family: 'Helvetica';
    color: #3c3d3e;
    background: none transparent;
    margin: 0;
    padding: 10px 20px 0 20px;
    height: 100%;
    overflow: visible !important;
    -webkit-overflow-scrolling: touch;
}


.THIS .bgappointmentfee {
    margin-top:23px;
    background:#f7f9fb;
    border-radius:.25rem;
    min-height:193px;
    padding:10px;
    border-bottom: 2px solid #ddd;
}
.THIS .EventRoKExpertServicePayment .uiButton--default {
    padding: 0px 12px!important;}
.THIS .erp_mark7 .form-control:focus, 
.THIS .erp_mark7 .form-control:active {
    outline: 0;
    border-color: #0070D2;
    background-color: white;
    box-shadow: 0px 0 0px #0070D2;
}



.THIS .eventrok .nav-tabs > li > a {
    margin-right: 2px !important;
    line-height: 1.42857143 !important;
    border: 1px solid transparent !important;
    border-radius: 4px 4px 0 0 !important;
}
.THIS .eventrok .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff !important;
}
.THIS .eventrok .nav-tabs > li.active > a,
.THIS .eventrok .nav-tabs > li.active > a:hover,
.THIS .eventrok .nav-tabs > li.active > a:focus {
    color: #555 !important;
    background-color: #fff !important;
    border: 0px solid #ddd !important;
    border-bottom-color: transparent !important;
    cursor: default !important;
    border-bottom: 2px solid rgb(0, 112, 210) !important;  
}
.THIS .slds-tabs--path .slds-is-complete, .THIS .slds-tabs_path .slds-is-complete {
    background-color: #05386b;
}
.THIS .slds-tabs_path__item+.slds-is-complete:before, 
.THIS .slds-tabs_path__item+.slds-is-current:before, 
.THIS .slds-tabs--path__item+.slds-is-complete:before, 
.THIS .slds-tabs--path__item+.slds-is-current:before {
    background-color: #05386b;
}
.THIS .slds-tabs_path__item+.slds-is-complete:before, 
.THIS .slds-tabs_path__item+.slds-is-current:before, 
.THIS .slds-tabs--path__item+.slds-is-complete:before, 
.THIS .slds-tabs--path__item+.slds-is-current:before {
     background-color: #05386b;
}
.THIS .slds-tabs--path .slds-is-complete:hover, 
.THIS .slds-tabs_path .slds-is-complete:hover {
    background-color: #607d8b;
}
.THIS .slds-tabs--path__item:hover+.slds-is-complete:before,
.THIS .slds-tabs--path__item:hover+.slds-is-current:before,
.THIS .slds-tabs_path__item:hover+.slds-is-complete:before,
.THIS .slds-tabs_path__item:hover+.slds-is-current:before {
	background-color: #607d8b
}
.THIS .slds-tabs_path .slds-is-complete .slds-tabs_path__link, 
.THIS .slds-tabs_path .slds-is-complete .slds-tabs--path__link, 
.THIS .slds-tabs--path .slds-is-complete .slds-tabs_path__link,
.THIS .slds-tabs--path .slds-is-complete .slds-tabs--path__link {
    color: #fff;
}
.THIS .slds-tabs--path .slds-is-current {
    background-color: #0c8eff !important;
}

.THIS .slds-tabs--path .slds-is-current+.slds-is-incomplete:before {
    background-color: #0c8eff !important;
}
.THIS .nav-tabs > li.active > a, .THIS .nav-tabs > li.active > a:hover, .THIS .nav-tabs > li.active > a:focus {
  
    cursor: default;
    background-color: #fff;
   border: 0px solid #ddd !important;
    border-bottom-color: transparent;
        border-bottom: 3px solid #2196f3!important;
}
.THIS .nav > li > a:hover, .THIS .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff !important;
}
.THIS  .nav > li > a:hover, .THIS .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
}
.THIS .nav-tabs {
    border-bottom: 0px solid #dee2e6 !important;
}
.THIS .nav-pills>li>a, 
.THIS .nav-tabs>li>a {
    font-weight: normal !important;
}
.THIS .width99{
    width:99% !important;
}
.THIS .erp_Mark7 button {
  border-radius: 5px !important;
}

.THIS .erp_Mark7 button,
.THIS .erp_Mark7 input,
.THIS .erp_Mark7 optgroup,
.THIS .erp_Mark7 select,
.THIS .erp_Mark7 textarea {
     margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: 1.875rem !important;
}
.THIS .slds-spinner_container {
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999 !important;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.THIS .slds-spinner {
    position: fixed !important;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}
.THIS .mainSpinClass::after {
    position: fixed !important;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}