.THIS .card-customer-overview .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.THIS .navbar-nav {
    display: block;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.THIS .bg-tb{
        background-color: #f0f2f7;
}
.THIS .erp h1, 
.THIS .erp .h1 {
    font-size: 1.4875rem;
}
.THIS .card-status .icon {
    font-size:40px;
}
.THIS .tx-purple {
    color: #6f42c1;
}
.THIS .tx-teal {
    color: #1CAF9A;
}
.THIS .tx-primary {
    color: #1b84e7;
}
.THIS .tx-pink {
    color: #e83e8c;
}
.THIS .card-status {
    padding: 20px;
}
.THIS .card-status .media-body {
    margin-left: 15px;
}
.THIS .card-status h1 {
    margin-bottom: 0;
    color: #343a40;
    font-family: "Lato", "Helvetica Neue", Arial, sans-serif;
    font-weight: 700;
}
.THIS .card-status p {
    margin-bottom: 0;
}
.THIS .IncomeStatement-class24{
        background: #032d60;
}
.THIS .tx-18 {
    font-size: 18px;
}
.THIS .IncomeStatement-class4{
    text-decoration:none !important; background: none !important;
}
.THIS .IncomeStatement-class5{
    text-decoration:none !important; background: none !important;
    
}

.THIS .slds-button_outline-brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dddbda;
    transition: border 0.15s linear;
    border-color: #dddbda;
    background-color: white;
    border-color: #31d0e5 !important;
}
.THIS .slds-button_outline-brand:hover, 
.THIS .slds-button_outline-brand:focus {
      background-color: #f4f6f9; }
.THIS .slds-button_outline-brand:active {
      background-color: #eef1f6; }
.THIS .slds-button_outline-brand[disabled], 
.THIS .slds-button_outline-brand:disabled {
      background: #c9c7c5;
      border-color: #c9c7c5;
      color: white; }
.THIS .brand-active{
    background: #31d0e5 !important;
    color: #fff !important;
        border-color: #2196F3;
}


.THIS .filled-green{
    fill: #31d0e5 !important;
}
.THIS .active {
    background: none!important;
    border-bottom: 3px solid #0070d2;
}
.THIS .slds-card {
    position: relative;
    padding: 5px;
    background: white;
    border: 0px solid #dddbda !important;
    border-radius: 0.25rem;
    background-clip: padding-box;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}
.THIS .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
/* The Loader css Starts here */
.THIS p {
    margin-bottom: 0px;
}

.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}


.THIS .IncomeStatement-class1{
background:#f0f2f7;
height:100%; 
}
.THIS .IncomeStatement-class2{
margin-bottom: 0px;
    border: 0px solid transparent;
}
.THIS .IncomeStatement-class3{
width:100%;
background-color: #f0f2f7;
}
.THIS .IncomeStatement-class4{
text-decoration:none; 
background: none;
}

.THIS .IncomeStatement-class5{
float:left;
cursor:pointer;
}
.THIS .IncomeStatement-class6{
color: #7cdbff;
}



.THIS .IncomeStatement-class9{
padding-bottom: 100px;
}

.THIS .IncomeStatement-class10{
background: #31d0e5;
color:#ffffff;
padding:10px;
padding-bottom:15px;
border-radius:3px;
}
.THIS .IncomeStatement-class11{
margin: 0 0 0px;
}
.THIS .IncomeStatement-class12{
float:right;
padding-right:10px;
color:#ffffff;
}
.THIS .IncomeStatement-class13{
float:right;
padding-right:10px;
color:#ffffff;
margin-top:6px;
}
.THIS .IncomeStatement-class14{
text-decoration: none !important;
color: #ffffff !important;
background: #F44336;
padding: 4px;
border: 1px solid #F44336;
border-radius: 3px;
float:right;
}
.THIS .IncomeStatement-class14:hover{
text-decoration: none !important;
color: #ffffff !important;
background: #aa2117;
padding: 4px;
border: 1px solid #aa2117;
border-radius: 3px;
float:right;
}
.THIS .IncomeStatement-class15{
background: #ff0000;
font-size: 16px;
border-radius: 8px;
color:#fff;
}
.THIS .IncomeStatement-class16{
    text-decoration: none !important;
    color: #009688!important;
    border: 1px solid #009688;
    padding: 5px;
    border-radius: 3px;
    background: #ffffff;
}
.THIS .IncomeStatement-class16:hover{
    text-decoration: none !important;
    color: #009688!important;
    border: 1px solid #009688;
    padding: 5px;
    border-radius: 3px;
    background: #f6f6f6;
}
.THIS .IncomeStatement-class17{
background: #009688;
font-size: 16px;
}
.THIS .IncomeStatement-class18{
text-align:right;
    float:right;
    padding:3px;
}
.THIS .IncomeStatement-class19{
font-weight:bold;
text-align:right;
}
.THIS .IncomeStatement-class20{
font-weight:bold;
text-align:right;
color:#ffffff;
}
.THIS .IncomeStatement-class21{
padding-left: 10px;
}
.THIS .IncomeStatement-class22{
border-top: 1px solid #015ba7;
padding: 5px;
}
.THIS .IncomeStatement-class23{
background: #31d0e5;
color:#ffffff;
border-radius:3px;
height: 42px;
line-height: 25px;
}

.THIS .IncomeStatement-class25{
text-align: center;
}

.THIS .IncomeStatement-class26{
line-height: 28px;
text-transform:uppercase;
color:#ffffff;
font-weight:normal;
vertical-align: middle;
font-size:14px; 
text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
}
.THIS .IncomeStatement-class27{
color:#ffffff; 
font-size:18px;
text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
}
.THIS .IncomeStatement-class28{
line-height: 28px;
}

.THIS .IncomeStatement-class29{
padding:5px;
background: #31d0e5;
color:#ffffff;
}
.THIS .IncomeStatement-class30{
float:right;
}
.THIS .IncomeStatement-class31{
padding:10px;
background: #31d0e5;
color:#ffffff;
padding-bottom:15px;
}
.THIS .IncomeStatement-class32{
text-decoration: none;
color: #ffffff;
background: #F44336;
padding: 5px;
border: 1px solid #fff;
border-radius: 3px;
float:right;
}
.THIS .IncomeStatement-class33{
background: #ff0000;
font-size: 16px;
border-radius: 8px;
color:#ffffff;
}
.THIS .IncomeStatement-class34{
background:#36a0fe;  
font-size:14px; 
text-transform:uppercase;
}
.THIS .IncomeStatement-class35{
text-align:center; 
color:#ffffff;
}
.THIS .IncomeStatement-class36{
text-decoration: none;
color: #ffffff;
border: 1px solid #fff;
padding: 5px;
border-radius: 3px;
background: #009688;
}
.THIS .IncomeStatement-class37{
background: #009688;
font-size: 16px;
}

.THIS .IncomeStatement-class39{
color:#ffffff;
}
.THIS .IncomeStatement-class40{
text-align:left;
margin-left:10px;
margin-top:10px;
}

.THIS .IncomeStatement-class120{
width:70%;
}

.THIS .bbColor{
    width:100%;
    float:left;
}
.THIS .bbColor:hover{
    width:100%;
    float:left;
    background-color:#f7f7f7;
    cursor:pointer;
}
.THIS .IncomeStatement-class24{
    z-index:9999;
}
/* The Loader css ends here */
.THIS .pb-7{
    padding-bottom: 7rem !important;
}

.THIS .slds-button_brand{
    height: 30px;
    margin-top: 28px;
}