.THIS .slds-tabs_default__item, 
.THIS .slds-tabs--default__item{
    padding-left:2rem;
    padding-right:2rem;
    width:33.3%;
    text-align:center;
}
.THIS .custom-icon-color .slds-icon-text-default {
    color: #b1c4cd !important;
}
.THIS .no-input-lable .slds-form-element__label{
    display:none;
}
.THIS .color-red-bo{
    color:#b60554;
    font-size:18px;
    cursor:pointer;
}
.THIS .slds-tabs_default__item.slds-active .slds-tabs_default__link, 
.THIS .slds-tabs_default__item.slds-active .slds-tabs--default__link, 
.THIS .slds-tabs_default__item.slds-is-active .slds-tabs_default__link, 
.THIS .slds-tabs_default__item.slds-is-active .slds-tabs--default__link, 
.THIS .slds-tabs--default__item.slds-active .slds-tabs_default__link, 
.THIS .slds-tabs--default__item.slds-active .slds-tabs--default__link, 
.THIS .slds-tabs--default__item.slds-is-active .slds-tabs_default__link, 
.THIS .slds-tabs--default__item.slds-is-active .slds-tabs--default__link {
    font-weight: 400;
}
/*.THIS .slds-tabs_default__item.slds-active, 
.THIS .slds-tabs_default__item.slds-is-active, 
.THIS .slds-tabs--default__item.slds-active, 
.THIS .slds-tabs--default__item.slds-is-active {
    background-color: #1b84e7;
   
    background-repeat: repeat-x;
    border-width: 0;
    color: #fff;
}*/
.THIS .slds-active  a{
    color: #fff !important;
}
.THIS .slds-page-header {
    padding: 1rem;
    border-bottom: 1px solid #dddbda;
    border-radius: 0;
    background: #f3f2f2;
    background-clip: padding-box;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
    border: 0px solid #dddbda;
}
.THIS .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .bg-white{
    background:#fff;
        height: 100vh;
}
.THIS .displaynone1{
    display:;
}

.THIS .displaynone{
    display:none;
}

.THIS .myIcon{
    padding: 0.3rem;
    cursor:pointer;
}
.THIS .align-center{
    justify-content: center;
}
.THIS .align-text{
    text-align:center;
}
.THIS .wd30{
    width:30px;
}
.THIS .red{
    color:red;
}
.THIS .maxwdth{
    max-width:200px;
}
.THIS .card {
    border: none;
    -webkit-box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    margin-bottom: 24px;
}
.THIS .credential-setup{
    font-weight: bold !important;
    text-transform: uppercase !important;
}
.THIS .slds-form-element__label{
    font-weight:bold;
}
.THIS .slds-tabs_default__nav, 
.THIS .slds-tabs--default__nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 0px solid #dddbda;
}