.THIS .nobelmo .slds-no-flex {
    -ms-flex: none;
    flex: none;
    display: none;
}
.THIS .width85-mo{
    width:85px !important;
}
.THIS .slds-button--destructive, .THIS .slds-button_destructive {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #dddbda;
    transition: border .15s linear;
    background-color: #c23934 !important;
    border-color: #c23934;
    color: #fff;
}
.THIS .pl-0{
    padding-left:0px !important; 
}
.THIS .pt-8{
    padding-top: 8px;
}
.THIS .width50p{
    width:50%;
    
}
.THIS .cursor-pointer{
    cursor:pointer;
}
.THIS .float-right{
    float:right;
}
.THIS .mbclass43New{
    float:left;font-size: 20px;color: #F44336; cursor:pointer;
}
.THIS .pt-0,
.THIS .py-0 {
  padding-top: 0 !important;
}
.THIS .pr-0,
.THIS .px-0 {
  padding-right: 0 !important;
}
.THIS .pb-0,
.THIS .py-0 {
  padding-bottom: 0 !important;
}
.THIS .pl-0,
.THIS .px-0 {
  padding-left: 0 !important;
}
.THIS .p-1 {
  padding: 0.25rem !important;
}
.THIS .pt-1,
.THIS .py-1 {
  padding-top: 0.25rem !important;
}
.THIS .pr-1,
.THIS .px-1 {
  padding-right: 0.25rem !important;
}
.THIS .pb-1,
.THIS .py-1 {
  padding-bottom: 0.25rem !important;
}
.THIS .pl-1,
.THIS .px-1 {
  padding-left: 0.25rem !important;
}
.THIS .p-2 {
  padding: 0.5rem !important;
}
.THIS .pt-2,
.THIS .py-2 {
  padding-top: 0.5rem !important;
}
.THIS .pr-2,
.THIS .px-2 {
  padding-right: 0.5rem !important;
}
.THIS .pb-2,
.THIS .py-2 {
  padding-bottom: 0.5rem !important;
}
.THIS .pl-2,
.THIS .px-2 {
  padding-left: 0.5rem !important;
}
.THIS .p-3 {
  padding: 1rem !important;
}
.THIS .pt-3,
.THIS .py-3 {
  padding-top: 1rem !important;
}
.THIS .pr-3,
.THIS .px-3 {
  padding-right: 1rem !important;
}
.THIS .pb-3,
.THIS .py-3 {
  padding-bottom: 1rem !important;
}
.THIS .pl-3,
.THIS .px-3 {
  padding-left: 1rem !important;
}
.THIS .cpq .text-primary {
    color: #0070d2!important;
}
.THIS .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid #f4f4f4 !important;
}
.THIS .list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #f4f4f4 !important;
}

.THIS .padLeft{
    padding-left: 12px;
}
.THIS .text-center{
    text-align:center;
}
.THIS .slds-table--resizable-cols thead th, 
.THIS .slds-table_resizable-cols thead th {
    padding: 10px;
}
.THIS .cursor-pointer{
    cursor:pointer;
}
.THIS .width93-prt{
        width: 93%;
    justify-content: center;
}
.THIS .clr-grey{
   background: #e2e2e2; 
   border-bottom: 1px solid #5bcbff
}
.THIS .clr-blue{
   background: #a9e4ff;
    border-bottom: 1px solid #5bcbff;
}
.THIS .viewmore {
     padding: 6px 18px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
}
.THIS .viewmore:hover{
    cursor: pointer;
       padding: 6px 18px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
    text-decoration: underline;
}
.THIS .WCCP33 {
    float: left;
    font-size: 20px;
    color: #f44336;
    cursor: pointer;
}
.THIS .brandoveriddemo{
    font-size:12px;
    margin-top:30px;
}
.THIS .headeroverid-1{

/*background: #fff;*/
    border: 0;
    padding: 0;
    padding-bottom: 6px;
    padding-left: 5px;
     padding-top: 5px;
}
.THIS .each-position{
    position:absolute;
    right:10px;
    top:5px;
}
.THIS .page-title-right{
    float:right;
}
.THIS .slds-modal__footer {
    border-top: 2px solid #dddbda;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    padding: 0.75rem 1rem;
    background-color: #f3f2f2;
    text-align: center;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 16%);
}

.THIS .min-height340{
    min-height:340px;
}
.THIS .slds-m-top--small2{
    margin-top:10px;
}
.THIS .height200 .slds-textarea{
    height:155px !important;
}
.THIS .uiMenuList--default.uiMenuList {
    transform: translateX(0%) !important;
}
.THIS .fade:not(.show) {
     opacity: 1 !important;  
}
.THIS .MOs_height{
    height:350px; overflow-y:auto;
}
.THIS .refreshClass{
    font-size: 20px;
    padding: 6px;
    padding-left:10px;
    cursor:pointer;
}
.THIS .noLabel .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .noLabel  .slds-form-element__label{
    display: none;
}
.THIS .theme-bg{
    background:#FAFBFE !important;
}
.THIS  .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 0px 0 !important;
    border-radius: 4px;
}
.THIS .uiInput--default .form-element__label {
    margin-bottom: 0px;
}

.THIS .no-display .slds-form-element__label:empty{
    display: none !important;
}

.THIS .table:not(.table-bordered) thead th {
    border-top: none;
    border-bottom-width: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0px;
}

.THIS .shadow-lg{
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
/* The Loader css Starts here */

.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}

/* The Loader css ends here */

.THIS .shadow-sm{
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.THIS .shadow-sm2{
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    border-bottom: 2px solid #31d0e5;
    border-top: 1px solid #f7f7f7;
}
.THIS .shadow-sm1{
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    border-top: 1px solid #f7f7f7;
}
/*.THIS .erp_mark7 .slds-truncate2 {
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}*/
.THIS .fadeIn {
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

.THIS .delay {
    -webkit-animation-delay: 0.30s;
    -moz-animation-delay: 0.30s;
    -o-animation-delay: 0.30s;
    animation-delay: 0.30s;
}

.THIS .delay-three {
    -webkit-animation-delay: 0.60s;
    -moz-animation-delay: 0.60s;
    -o-animation-delay: 0.60s;
    animation-delay: 0.60s;
}


.THIS .delay-two {
    -webkit-animation-delay: 1.0s;
    -moz-animation-delay: 1.0s;
    -o-animation-delay: 1.0s;
    animation-delay: 1.0s;
}

.THIS .delay-one {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.THIS .erp_mark7 .slds-card__header {
    padding-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.THIS .slds-truncate1{
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.THIS .print-icon1{
    font-size: 15px;
    color: #f21635;
}
.THIS .print-icon1:hover{
    font-size: 15px;
    color:#5cb85c;
}
.THIS .mylinkcolor {
    color:#006dcc !important;
}
.THIS .erp_mark7 .cRed{
    color: red !important;
    margin-right: 3px;
}
.THIS .erp_mark7 .norm{
    margin-right: 3px;
    color: #5cb85c !important;
}
.THIS .erp_mark7 .myli {
    margin-left: 0;
    padding: 6px 0px;
}
.THIS .erp_mark7 .myli:hover{
    margin-left: 0;
    padding: 6px 0px;
    font-weight:600;
}
.THIS .epr_Mark7 .branddisabled{
    background: #c9c7c5 !important;
    border-color: #c9c7c5 !important;
    color: white !important;
    border:1px solid !important;
    box-shadow:3px 3px;
}
.THIS .whitebg{
    background:white;
}

@media (min-width: 768px){
    .THIS .epr_Mark7 .modal-dialog {
        margin: 8% auto;
    }
}

.THIS .maqdropdown {
    position: relative;
    display: inline-block;
}

.THIS .maqdropdown-content {
    padding: 6px 6px !important;
}

.THIS .maqdropdown:hover .maqdropdown-content {
    display: block;
}
.THIS .erp_mark7 .uiDayInMonthCell--default {
    background-color: #fff;
    color: #696e71;
    display: block;
    font-family: 'ProximaNovaSoft-Regular';
    font-size: 15px !important;
    height: 25px !important;
    width: 100% !important;
    text-align: center !important;
    line-height: 20px !important;
}


/*.THIS .slds .slds-button--brand{
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: white !important;
}

.THIS .slds .slds-button--brand:hover, 
.THIS .erp_mark7 .slds-button--brand:focus {
    background-color: #65d6e5;
    color: white;
}
.THIS .erp_mark7 .slds-button--brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5 ;
    color: white !important;
}
.THIS .erp_mark7 .slds-button--brand:hover, 
.THIS .erp_mark7 .slds-button--brand:focus {
    background-color: #65d6e5;
    color: white;
}
.THIS .slds .slds-button--brand:active {
    background-color: #65d6e5;
}*/
/*.THIS .erp_mark7 .slds-button {
    
    color: #31d0e5;
    
}
.THIS .erp_mark7 .slds-button:hover,
.THIS .erp_mark7 .slds-button:focus {
    color: #31d0e5; }
*/
.THIS .erp_mark7 .card-hover:hover{
     -webkit-box-shadow: 0 3px 10px rgb(62 85 120 / 5%);
    -moz-box-shadow: 0 3px 10px rgba(62, 85, 120, 0.045);
    box-shadow: 0 3px 10px rgb(62 85 120 / 5%);
}
.THIS .active-card{
    -webkit-box-shadow: 0 3px 10px rgb(62 85 120 / 5%);
    -moz-box-shadow: 0 3px 10px rgba(62, 85, 120, 0.045);
    box-shadow: 0 3px 10px rgb(62 85 120 / 5%);
    background: #d4edda;
    border: 1px dotted #70af7e;
    cursor: pointer;
    border-radius: 3px;
}
.THIS .non-active-card{
    -webkit-box-shadow: 0 3px 10px rgb(62 85 120 / 5%);
    -moz-box-shadow: 0 3px 10px rgba(62, 85, 120, 0.045);
    box-shadow: 0 3px 10px rgb(62 85 120 / 5%);
    background: #ffffff;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 3px;
}

/*.THIS .erp_mark7 a {
    color: rgb(22, 50, 92);
    text-decoration: none;
    transition: color 0.1s linear;
}
.THIS .erp_mark7 a:hover,
.THIS .erp_mark7 a:focus {
    text-decoration: none;
    color: rgb(22, 50, 92);
}*/
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS .epr_Mark7 .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #ddd;
}
.THIS .epr_Mark7 .close {
    float: right;
    font-size: 22px;
    font-weight: normal;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
.THIS .epr_Mark7 .modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 0px solid #999;
    border: 0px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}
.THIS .epr_Mark7 .modal-content {
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0);
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0);
}
.THIS .uiDayInMonthCell--default {
    background-color: #fff;
    color: #696e71;
    display: block;
    font-family: 'ProximaNovaSoft-Regular';
    font-size: 16px;
    height: 25px;
    width: 30px;
    line-height: 25px;
    text-align: center;
}
.THIS .uiDatePickerGrid--default .calGrid th {
    color: #696e71;
    font-size: 11px;
    font-family: 'ProximaNovaSoft-Semibold';
    padding: 7px;
    text-align: center;
}
.THIS .uiDatePicker--default .dateBar {
    background-color: #f0f1f2;
    text-align: center;
    padding: 10px 14px 7px 10px;
}
.THIS  .erp_Mark7 .dropdown-menu > li > a {
    display: block;
    padding: 3px 14px;
    clear: both;
    font-weight: 600;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
/*.THIS .erp_mark7 .slds-icon_container {

width: 22px !important;
height: 22px !important;
top: 50%;
padding-right: 10px;
}*/
/*.THIS .slds-icon-text-default .slds-icon {
width: 22px !important;
height: 22px !important;
margin-bottom: 7px;

}
.THIS .slds-media__figure{
    margin-top:0px !important;
}*/
.THIS .erp_mark7 .slds-lookup[data-select="single"] .slds-pill, 
.THIS .erp_mark7 .slds-lookup[data-select="multi"] .slds-pill {
    border: 0px;
}
.THIS .erp_mark7 .lookupik {
    
}
.THIS .lookupik .slds-input {
    padding: 0 1rem 0 1.75rem !important;
}
.THIS .erp_mark7 .slds-input-has-icon--right .slds-input__icon {
    right: 0.25rem !important;
}


.THIS .erp_mark7 .slds-form-element {
    
}
.THIS .erp-rotation{
    -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}
.THIS .epr_Mark7 .modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
    visibility: collapse;
}
.THIS .epr_Mark7 .modal {
    background: rgba(126, 140, 153, 0.8);
    filter: alpha(opacity=50);
}
.THIS .epr_Mark7 .table > tbody + tbody {
    border-top: 1px solid #ddd;
}
.THIS .epr_Mark7 .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #ddd;
}
.THIS img {
    max-width:none;
    height: auto;
}
.THIS body {
    font-size:85%;
}
.THIS .input{
    width: 100%;
    border: 1px solid #ddd;
}
.THIS .epr_Mark7 .nav-tabs > li > a {
    margin-right: 70px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color:#60cdde;
    text-transform:uppercase;
}
.THIS .epr_Mark7 .nav>li>a:hover,
.THIS .epr_Mark7 .nav>li>a:focus {        
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2!important;
}   
.THIS .epr_Mark7 .nav-tabs > li.active > a, 
.THIS .epr_Mark7 .nav-tabs > li.active > a:hover, 
.THIS .epr_Mark7 .nav-tabs > li.active > a:focus {
    color: #7cdbff;
    cursor: default!important;
    background-color: #fff!important;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
}        
.THIS .epr_Mark7 .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff;    
}
.THIS .red-s {
    background: #d9534f !important; 
    color: #fff !important;
    height: 38px;
}
.THIS .orange {
    background: #f0ad4e; 
    color: #fff;
    height: 38px;
}
.THIS .green {
    background: #5cb85c !important;  
    color: #fff !important;
    height: 38px;
}

.THIS .epr_Mark7 .headertextreset{
    color: #ffffff;text-align: center;padding-left: 11%;
}
.THIS .epr_Mark7 .borderzero {
    height: 25px;
    width: 20px;
    border-radius: 10px;
    padding: 0px 0px 0px 0px;
    background:#ffffff;
    border:0px !important;
}
.THIS .erp_mark7 .slds-icon--small1 {
    width: 20px;
    height: 20px;
    line-height: 1;
    padding: 2px;
}
.THIS .erp_mark7 .slds-truncate2 {
    max-width: 200px;
    word-wrap: break-word !important;
    position: relative;
    white-space: normal;
}
.THIS .modalbg{
    background-color: #36c3d6;
    border-radius: 5px 5px 0px 0px;
}
.THIS .neutralC {
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-align: center !important;
    vertical-align: middle !important;
    border:0px solid #d8dde6 !important;
    background-color: transparent !important;
    width:20px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0), 0 0px 0 rgba(0, 0, 0, 0.3) !important;
    text-shadow: 0 0px 0px #fff !important;
}


.THIS .cardTransition {
    
    transition: height 1s;
    -webkit-transition: height 1s; /* Safari 3.1 to 6.0 */
    -webkit-animation-name: cardTransition;
    -moz-animation-name: cardTransition;
    -o-animation-name: cardTransition;
    animation-name: cardTransition;
}
@-webkit-keyframes cardTransition {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

@-moz-keyframes cardTransition {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

@-o-keyframes cardTransition {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

@keyframes cardTransition {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

.THIS .cardTransitionClicked{
    height: 160px;
}

.THIS .slds-select{
    height: 32px;
}
.THIS .epr_Mark7 select[multiple], .THIS .epr_Mark7 select[size] {
    height: 32px !important;
}
.THIS .uiDayInMonthCell--default {
    background-color: #fff;
    color: #696e71;
    display: block;
    font-family: 'ProximaNovaSoft-Regular';
    font-size: 15px !important;
    height: 25px !important;
    width: 100% !important;
    text-align: center !important;
    line-height: 20px !important;
}

.THIS .invisi {
    display: none !important;
}
.THIS .red {
    background: #d9534f !important; 
    color: #fff;
}
.THIS .orange {
    background: #f0ad4e !important; 
    color: #fff;
}
.THIS .green {
    background: #5cb85c !important;  
    color: #fff;
}
.THIS .erp_mark7 .panel-body {
    padding-bottom: 10px;
    padding-left:0px;
}
.THIS .MOs_class1{
    cursor:pointer;width:35px;height:35px;
}
.THIS .MOs_class2{
    cursor:pointer;width:35px;height:35px;margin-left:20px;visibility:hidden;
}
.THIS .MOs_class3{
    padding: 10px;
}
.THIS .MOs_class4{
    width:300px;
}
.THIS .MOs_class4-1{
    width:100%;
}
.THIS .MOs_class5{
    color: rgb(22, 50, 92);vertical-align: top;
}
.THIS .MOs_class6{
    width:250px;
}
.THIS .MOs_class7{
    text-align: right;padding: 0px;
}
.THIS .MOs_class8{
    text-align: right;
}
.THIS .MOs_class9{
    float:left;font-size: 20px;color: #F44336; cursor:pointer;
}
.THIS .MOs_class10{
    text-align:center !important;
}
.THIS .MOs_class11{
    top: 15%;display: ;
}
.THIS .MOs_class12{
    top: 15%;display:none ;
}
.THIS .MOs_class13{
    min-width: 20rem;padding: 5px;
}
.THIS .MOs_class14{
    margin-bottom:0px;font-size: 13px;margin:0px;
}
.THIS .MOs_class15{
    padding:.5rem;
}
.THIS .MOs_class16{
    /*margin:0px;*/
}
.THIS .MOs_class17{
    color:red;
}
.THIS .MOs_class18{
    text-align:center;color:red;font-size: 12px;
}
.THIS .MOs_class19{
    padding:0px;
}
.THIS .MOs_class20{
    padding-left:1px;font-size: .85rem;color: #03A9F4;margin-right: 10px;
}
.THIS .MOs_class21{
    color: #2196f3;
}
.THIS .MOs_class22{
    padding-top: 1px;margin-bottom:20px; min-height:400px;
}
.THIS .MOs_class23{
    font-size:16px;padding-bottom:5px;padding-top:5px;
}
.THIS .MOs_class24{
    font-size: 15px;
}
.THIS .MOs_class25{
    font-size: 12px;
}
.THIS .MOs_class26{
    color:red;text-align:center;font-size: 12px;
}
.THIS .MOs_class27{
    margin-bottom: 10px;outline: none; border-radius: 3px;min-height:350px;
}
.THIS .MOs_class28{
    border-bottom:0px solid #ddd !important;
}
.THIS .MOs_class29{
    vertical-align: middle;
}
.THIS .MOs_class30{
    margin-bottom:0px;float:left;
}
.THIS .MOs_class31{
    color:#65d6e5; background: #fff;padding: 4px 8px ;border: 1px solid #ddd;border-radius: 4px;text-decoration: none;font-size:11px; font-weight:normal;
}
.THIS .MOs_class32{
    border-top:0px solid #ddd !important;
}
.THIS .MOs_class33{
    text-align: center;padding: 0;border-left:1px solid #ddd; border-right:1px solid #ddd;
}
.THIS .MOs_class34{
    width:100%;text-align:left;float:left;border-top:1px solid #ddd;background: aliceblue;
}
.THIS .MOs_class35{
    color:#14c7de;padding:4px;
}
.THIS .MOs_class36{
    cursor:pointer; max-width: 20px !important;
}
.THIS .MOs_class37{
    color:#005fb2; background: #fff;border: 0px solid #ddd;border-radius: 4px;text-decoration: none;font-size:12px; font-weight:normal;
}
.THIS .MOs_class38{
    padding-left:5px;
}
.THIS .MOs_class39{
    text-decoration:underline;
}
.THIS .MOs_class40{
    font-size:16px;padding-bottom:5px;
}
.THIS .MOs_class41{
    padding : 0px 0px 4px 0px; color: #00a9bd;
}
.THIS .MOs_class42{
    padding : 4px 0px 0px 0px; color: #e74c3c;
}
.THIS .MOs_class43{
    border-bottom: 1px solid #ddd;
}
.THIS .MOs_class44{
    cursor:pointer;max-width:20px !important;}
.THIS .MOs_class45{
    width:100%;height:200px;
}
.THIS .MOs_class46{
    width:100px;
}
.THIS .MOs_class47{
    color:#0070d2;cursor:pointer;
        text-transform: none;
    font-size: .8125rem;
    max-width: 261px;
    white-space: normal;
    font-weight:bold;
}
.THIS .text-success{
    font-size: .8125rem;
}

.THIS .MOs_class48{
    color:#0070d2;cursor:pointer;max-width: 90%;text-overflow: initial; white-space: normal;
}
.THIS .mypl-5{
    padding-left:35px !important;
}
.THIS .MOs_class49{
    max-width: 100%;text-overflow: initial;white-space: normal;    padding-right: 0px;
    text-align:left;
}

.THIS .MOs_class51{
    background: #ffffff;margin-bottom:0rem; max-height: 48vh; overflow-x: hidden;overflow-y: auto;
}
.THIS .MOs_class52{
    padding: 1px 22px;margin-left: 4px;
    height:34px;
    text-decoration:none;
}
.THIS .MOs_class53{
    background: rgba(0,0,0, 0.6);
}
.THIS .MOs_class54{
    height: 300px;
}
.THIS .MOs_class55{
    margin-top: 10px;
}
.THIS .MOs_class56{
    font-size: 14px;margin-top: 10px;font-weight: 500;margin-bottom:10px;
}
.THIS .MOs_class57{
    height:250px; overflow-y:auto;
}
.THIS .MOs_class58{
    margin-left: 15px;
}
.THIS .MOs_class59{
    display:none;
}
.THIS .MOs_class60{
    display:block;
}
.THIS .MOs_class61{
    color: #fff;opacity: 1;text-transform: lowercase;
}
.THIS .MOs_class62{
    width:100%;
}
.THIS .MOs_class63{
    min-height: 300px;max-height: 500px;overflow: scroll;
}
.THIS .MOs_class64{
    border: 1px solid #ddd;
}
.THIS .MOs_class65{
    cursor:pointer; width:25px; height:25px;
}
.THIS .MOs_class66{
    height: 250px;
}
.THIS .MOs_class67{
    width:15%;
}
.THIS .MOs_class68{
    
}
.THIS .MOs_class69{
    width:85%;
}
.THIS .MOs_class70{
    height: 350px;padding-top:0px;overflow:auto;
}
.THIS .MOs_class71{
    color:red;text-align:center;padding-top:10px;font-size: 12px;
}
.THIS .MOs_class72{
    max-height:350px;overflow-y:auto;
}
.THIS .MOs_class73{
    margin-bottom:0rem;    padding-right: 0.5rem;
}
.THIS .MOs_class74{
    margin-top:0px;padding-right: 0px;
}
.THIS .MOs_class75{
    margin-top:0px;
}
.THIS .MOs_class76{
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 3px;
    justify-content:center;
}
.THIS .MOs_class77{
    padding: 0px;padding-right: 5px;
}
.THIS .MOs_class78{
    width:50%;
}

/* theme extra css */
.THIS .slds-tabs_default__link, .THIS .slds-tabs--default__link {
    text-decoration:none !important;
}
.THIS .card-pricing .card-pricing-icon {
    font-size: 22px;
    -webkit-box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
    height: 60px;
    display: inline-block;
    width: 60px;
    line-height: 56px;
    border-radius: 50%;
}
.THIS .theme-bg{
    background:#FAFBFE !important;
}
.THIS .headermt .fa-home:before {
    content: "\f015";
    padding: 20px;
}
.THIS .breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: .5rem;
    color: #ced4da;
    content:none;
}
.THIS .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: .55rem .55rem;
}
.THIS .maqsood .app-block .app-content .app-action .card-body, 
.THIS .maqsood .card .card-body, 
.THIS .maqsood .chat-block .card-body {
    padding: .55rem;
}
.THIS .width140p{
    width: 140px;
}
.THIS .epr_Mark7 .modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    justify-content: center;
}
.THIS .scroll-bar-wrap {
  width: 100%;
  position: relative;
  
}
.THIS .manufacturing-newClass28{
    height:85vh;
    padding-bottom:50px;
}
.THIS .mo-heightctl{
    height:70vh;
    padding-bottom:50px;
}
.THIS .mo-heightctl2{
    height:85vh;
    padding-bottom:50px;
}
.THIS .nav > li > a:hover, .THIS .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff !important;
}
.THIS .nav-tabs > li.active > a, .THIS .nav-tabs > li.active > a:hover, .THIS .nav-tabs > li.active > a:focus {
    color: #7cdbff !important;
    cursor: default;
    background-color: #fff;
   border: 0px solid #ddd;
    border-bottom-color: transparent;
}
.THIS .manufacturing-newClass29{
    height:250px;
}
.THIS .scroll-box {
  width: 100%;
  overflow-y: scroll;
  scrollbar-width: thin;
        overflow-x: hidden;
}
.THIS .scroll-box::-webkit-scrollbar {
  width: .2em; 
}
.THIS .scroll-box::-webkit-scrollbar,
.THIS .scroll-box::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 4px;
}
.THIS .scroll-box::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2); 
}

/* MAGIC HAPPENS HERE */
.THIS .scroll-bar-wrap:hover .cover-bar {
   opacity: 0 !important;
  -webkit-transition: all .5s;
}
.THIS .collapse:not(.show) {
    display: block;
}
.THIS .breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #fafbfe;
    border-radius: 4px;
}
.THIS .max-width160p{
    max-width:170px;
}
.THIS .width74p{
    width:84px;
}
.THIS .maqsood .btn {
    border-radius:0.3rem;
}
.THIS .slds-button--brand, 
.THIS .slds-button_brand {
    padding-left: var(--sds-c-button-brand-spacing-inline-start,1rem);
    padding-right: var(--sds-c-button-brand-spacing-inline-end,1rem);
    text-align: center;
    vertical-align: middle;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: border .15s linear;
    transition: border .15s linear;
    background-color: var(--sds-c-button-brand-color-background,#0070d2);
    border-color: var(--sds-c-button-brand-color-border,#0070d2);
    color: var(--sds-c-button-brand-text-color,#fff);
  }
.THIS .slds-button--brand:focus, 
.THIS .slds-button--brand:hover, 
.THIS .slds-button_brand:focus, 
.THIS .slds-button_brand:hover {
    background-color: var(--sds-c-button-brand-color-background-hover,#005fb2);
    border-color: var(--sds-c-button-brand-color-border-hover,#005fb2);
    color: var(--sds-c-button-brand-text-color-hover,#fff);
}
.THIS .cursor-pointer{
     cursor:pointer;
         }
                                        
.THIS .text-warning {
    color: #ffbb33 !important;
    font-size: .8125rem !important;
}
.THIS .text-success {
    color: #3c763d;
 font-size: .8125rem !important;
}
.THIS .text-muted {
    color: #252525 !important;
    font-size: .8125rem !important;
}
.THIS .valign-top{
 	vertical-align:top;                                           
  }
 .THIS .brandoveridemo{
    font-size:12px !important;
    margin-top:30px;
}
.THIS .bg-white{
  background:#ffffff !important;                                          
 }
.THIS .slds-spinner_container {
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999 !important;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.THIS .slds-spinner {
    position: fixed !important;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}
.THIS .mainSpinClass::after {
    position: fixed !important;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}
.THIS .myli {
    margin-left: 0;
    padding: 6px 0;
}