.THIS .arrowColor{
    color:#cfd1d4;
    cursor:pointer;
}
.THIS .cu{
    cursor:pointer;
}

.THIS .edit_hover_class {
  visibility: hidden;

}

.THIS .edit_hover_class_hover {
    visibility: visible;

}
/*.THIS .edit_hover_class:hover{
 opacity:1;
    transition:0s;
    cursor:pointer;
}*/



.THIS .edit_hover_class:not(:hover){
    opacity:0;
    transition:0s 180s;
    cursor:pointer;
}

.THIS .display_none{
    opacity:0;
    display:none;
}

.THIS .show {
	display:block;
}

.THIS	.hide {
	display:none;
}