.THIS .h5, 
.THIS  h5 {
    font-size: 1rem;
    line-height: 1.375;
}
.THIS .erp .card {
    border-radius: 6px;
}
.THIS .width118{
    width:118px;
}
.THIS .height35 button{
    height: 35px;
}
.THIS .card-icon-indicator {
    width: 45px;
    height: 45px;
    font-size: 20px;
    color: #ffffff;
    border-radius: 50px;
    text-align: center;
    line-height: 2.2; 
}
.THIS .bg-inverse-icon-primary {
    background: #62aeff;
    border-color: #bbd2fe;
}
.THIS .slds-pill__remove{
    margin-right:0.25rem;
}
.THIS .mb-fsize14{
        font-size: 18px;
}
.THIS .bg-mbui{
    background:#f8f9fa;
}
.THIS .color-mb-blue{
        color:#337dad;
}
.THIS .color-mb-orange{
        color:#ef9106;
}
@media (min-width: 48em) {
.THIS .slds-form-element_horizontal .slds-form-element__control, 
.THIS .overflow-xscroll{
        overflow-x:hidden;
        
    }
    .THIS .overflow-xscroll:hover{
        overflow-x:auto;
        
    }
    .THIS .slds-form_horizontal .slds-form-element .slds-form-element__control, 
.THIS .slds-form_stacked .slds-form-element_horizontal .slds-form-element__control {
    padding-left: 14%;
    clear: none;
} 
  }
@media (min-width: 48em){
.THIS .slds-form-element_horizontal .slds-form-element__label, 
.THIS .slds-form_horizontal .slds-form-element .slds-form-element__label, 
.THIS .slds-form_stacked .slds-form-element_horizontal .slds-form-element__label {
    font-weight: 500;
}
}
.THIS .noextralabel .slds-form-element__label:empty {
    margin: 0;
    display:none;
}
.THIS .erp-lm .card-title {
    font-size: 14px;
    color: #5b5b5b;
    margin-bottom: 10px;
}
 
.THIS .mbr-class12{
    cursor:pointer; width:25px; height:25px;
}
.THIS .neutralC{
    border:0 !important;
    padding:0 !important;
}

.THIS .addNewBTN {
    color:#33b5e5;
    width:100px !important;
    background: #fff;
    padding: 8px 10px;
    border: 1px solid #33b5e5;
    border-radius: 4px;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    border-radius: 20px;
    font-weight:normal;
    text-transform: none !important;
    margin-right:2px;
    margin-top:20px;
       display: inline;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
.THIS .addNewBTN:hover {
    color:#fff !important;
    width:100px;
    background: #33b5e5;
    padding: 8px 10px ;
    border: 1px solid #33b5e5;
    border-radius: 4px;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    border-radius: 20px;
    font-weight:normal;
    text-transform: none !important;
    margin-right:2px;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}

.THIS .createbill-class10{
    text-align:center;
}

.THIS .cursor-pointer{
    cursor:pointer;
}
.THIS .slds-form-element {
    padding-right: 10px;
}
.THIS .slds-form-element__label{
    font-weight:600;
}
.THIS .pillcustom .slds-pill__label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width:200px;
}

/*.THIS button {
    border-radius:3px;
    line-height: 30px; 
}*/
.THIS .card2 {
    margin-bottom: 5px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 1px 3px 0 rgba(54,74,99,.05);
    background:#fff;
    border:1px solid #c9c9c9;
}
.THIS .card3-header {
    margin-bottom: 5px;
    border-radius: 0px;
    border: none;
    box-shadow: 0 1px 3px 0 rgba(54,74,99,.05);
    background:#fff;
}
.THIS  legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 4px 0px;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
}
.THIS .mb-pb100{
    padding-bottom:100px;
}
.THIS .slds-m-top_large-mb{
    margin-top:1.3rem;
}

.THIS .inline-input {
    display: inline;
    /* You can add more styling here as needed */
}

.THIS .deleteClass{
    background: #dd707d;
}
.THIS .color-card-head{
    font-weight:700;
}
.THIS .cpo-class21{
    padding-left:0.2px;
    color:red;
}