.THIS .slds-popover-extra{
    position: absolute;
    right: 15px;
    top: 54px;
}
.THIS .slds-popover-extra1 label  { display:none;}
.THIS .maqsood .app-block .app-content .app-action .card-body, 
.THIS .maqsood .card .card-body, 
.THIS .maqsood .chat-block .card-body {
    padding: .65rem;
}
.THIS .myColor a {
    color: #007bff !important;
}
.THIS .epr_Mark7 label {
    margin-bottom: 5px !important;
    
}
.THIS .epr_Mark7 select{  
    border:0px;
    border-radius:0px;
    background:transparent;
}
.THIS .epr_Mark7 input{  
    border:0px;
    border-radius:0px;
    background:transparent;
}
.THIS .nobordermb{
    border:0px !important;
}
.THIS .width90{
    width:90px;
}
.THIS .bordermb{
    border:1px solid #ddd !important;
    border-radius:3px !important;
    height:34px;
}
.THIS .maqsood .table:not(.table-bordered) td {
    vertical-align: middle;
    line-height: 1.4;
    white-space: nowrap;
}
.THIS .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .erp_Mark7 .h6, 
.THIS .erp_Mark7 h6 {
    font-size: 14px;
}
.THIS .erp_Mark7 .h5, 
.THIS .erp_Mark7 h5 {
    font-size: 17px;
}
.THIS .backgroundnone{
    background: none !important;
    border: 0px solid  !important;
    padding:0px !important;
}
@media (min-width: 768px){
    .THIS .modal-dialog {
        width: 600px;
        margin: 180px auto;
    }
}
.THIS .slds-truncate2{
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
}
.THIS .slds-truncate3{
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: break-spaces;
    line-height: 14px;
}
.THIS .whitetext{
    color:#ffffff;
}
.THIS .Issued {
    background: #289cf5!important;
    padding: 1px;
    /*border-radius: .2rem;*/
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 10px 10px;
}
.THIS .InProgress {
    background: #fda23f!important;
    padding: 1px;
    /*border-radius: .2rem;*/
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 10px 10px;
}
.THIS .Complete {
    background: #00a9bd!important;
    padding: 1px;
    /*border-radius: .2rem;*/
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 10px 10px;
}
.THIS .Backlog {
    background: #e74c3c!important;
    padding: 1px;
    /*border-radius: .2rem;*/
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 10px 10px;
}
.THIS .table tbody + tbody {
    border-top: 0px solid #dee2e6;
}
.THIS .noactivitybox{
    box-shadow:1px 1px 1px rgba(62, 85, 120, 0.10)!important;
    border: none;
    width:100%;
    border:1px solid #efefef;
    height: 28px;
    border-radius: 3px;
}
.THIS .datecapacityplanner{
    background: #e5f4ff !important;
    padding: 2px 2px;
    border-radius: 3px;
    color: #009aff;
    font-size: 16px;
    text-align:center;
}
.THIS .erp_mark7 .slds-button_outline-brand{
    color:#0070d2;
}
.THIS .erp_mark7 .slds-button_outline-brand:hover{
    color:#0070d2;
}
.THIS .app-block .app-content .app-action, 
.THIS .card, 
.THIS .chat-block {
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    border-radius: .2rem;
    margin-bottom: 0.875rem;
}
.THIS  .nav>li>a:hover,
.THIS  .nav>li>a:focus {        
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2!important;
}   
.THIS  .nav-tabs > li.active > a, 
.THIS  .nav-tabs > li.active > a:hover,
.THIS  .nav-tabs > li.active > a:focus {
    color: #7cdbff;
    cursor: default!important;
    background-color: #fff!important;
    border-color:none;
    border:0;
    border-bottom: 3px solid #2196f3!important;
}        
.THIS  .nav-tabs > li > a:hover {
    border-color:#fff #fff #fff;;    
}
.THIS  .nav > li > a:hover, 
.THIS  .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
}
.THIS .erp_Mark7 .nav-tabs .nav-link:focus, 
.THIS .erp_Mark7 .nav-tabs .nav-link:hover {
    border-color: #f7f7f7;
}
.THIS .app-block .app-content .app-action .card-header, 
.THIS .card .card-header, 
.THIS .chat-block .card-header {
    margin-bottom: 0;
    border-bottom: 0px solid #ebebeb;
}
.THIS .background-new{
    background: #289cf5!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}
.THIS .background-inprogress{
    background: #fda23f !important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}
.THIS .background-cancelled{
    background: #a4a4a4 !important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}
.THIS .background-success {
    
    background: #00a9bd !important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}
.THIS .background-error {
    
    background: #e74c3c!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    color:#fff;
}


.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
    cursor : progress;
}


.THIS .acitve-list{
    background: #33b5e5;
    padding: 3px 6px 1.5px 6px;
    border-radius: 7px;
    color: #fff !important;
}

.THIS .l-bg-orange {
    background-color: #e74c3c !important;
    color: #fff;
}
.THIS .scroll-bar-wrap {
    width: 100%;
    position: relative;
    
}
.THIS .scroll-box {
    width: 100%;
    height: 60px;
    overflow-y: scroll;
    text-align: left;
}
.THIS .scroll-box::-webkit-scrollbar {
    width: .6em; 
}
.THIS .scroll-box::-webkit-scrollbar,
.THIS .scroll-box::-webkit-scrollbar-thumb {
    overflow:visible;
    border-radius: 4px;
}
.THIS .scroll-box::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.2); 
}

/* MAGIC HAPPENS HERE */
.THIS .scroll-bar-wrap:hover .cover-bar {
    opacity: 0 !important;
    -webkit-transition: all .5s;
}
.THIS .Issuedgrid {
    background: #289cf5!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 0px 13px !important;
    border-radius: 7px  !important;
    height: 20px  !important;
    line-height: 20px  !important;
    width:100%;
    color:#fff;
}
.THIS .InProgressgrid {
    background: #fda23f!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 0px 13px !important;
    border-radius: 7px  !important;
    height: 20px  !important;
    line-height: 20px  !important;
    width:100%;
    color:#fff;
}
.THIS .Completegrid {
    background: #00a9bd!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 0px 13px !important;
    border-radius: 7px  !important;
    height: 20px  !important;
    line-height: 20px  !important;
    width:100%;
    color:#fff;
}
.THIS .Backloggrid {
    background: #e74c3c!important;
    box-shadow: .3rem .325rem .40rem rgba(0, 0, 0, .075)!important;
    font-size: 12px;
    padding: 0px 13px !important;
    border-radius: 7px  !important;
    height: 20px  !important;
    line-height: 20px  !important;
    width:100%;
    color:#fff;
}        
.THIS .slds-truncate4{
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: no-wrap;
}
.THIS .acitve-list2 {
    background: #33b5e5;
    padding: 5px 7px 3.5px 6px;
    border-radius: 30px;
    color: #fff !important;
}

.THIS .mbclass1{
    background:#ffffff;
}

.THIS .mbclass2{
    top: 15%;display:block;
}

.THIS .mbclass3{
    top: 15%;display:none;
}

.THIS .mbclass4{
    /*min-width: 20rem;padding: 5px;*/
}

.THIS .mbclass5{
    margin-bottom:0px;font-size: 13px;margin-right:30px;
}

.THIS .mbclass6{
    top:.25rem;
}

.THIS .mbclass7{
    cursor:wait;width:35px;height:35px;
}

.THIS .mbclass8{
    border-bottom: 1px solid #f1efef;
}

.THIS .mbclass9{
    border-bottom:0px solid #ddd;
}

.THIS .mbclass10{
    margin-right:25px !important;
    text-transform: uppercase;
    color: #03A9F4 !important;
}

.THIS .mbclass11{
    font-size: 15px;
}

.THIS .mbclass12{
    justify-content: flex-end;
}

.THIS .mbclass13{
    height:26px; width:26px; margin: 5px 0px; padding-top: 2px; text-decoration:none;
}

.THIS .mbclass14{
    height:26px; width:26px; margin: 4px 4px; text-decoration:none; cursor:default;float:left;line-height: 17px;
}

.THIS .mbclass15{
    line-height: 24px;height:26px; width:26px; margin: 4px 4px; padding-top: 2px;color: #607D8B; text-decoration:none;float:left;
}

.THIS .mbclass16{
    color:#007bff; font-size: 15px;
}

.THIS .mbclass17{
    background:aliceblue;border: 1px solid #f1f1f1;border-radius: 16px;height: 35px;line-height:35px;float:left;
}

.THIS .mbclass18{
    height:26px; width:26px; margin: 5px 0px; padding-top: 2px; text-decoration:none;
}

.THIS .mbclass19{
    color:#007bff; font-size: 15px;
}

.THIS .mbclass20{
    background:#f7f8f9;min-height:500px;
}

.THIS .mbclass21{
    padding: 0.5rem; cursor:pointer;
}

.THIS .mbclass22{
    background:transparent; border:0px solid #f7f7f7;
}

.THIS .mbclass23{
    padding:0rem !important;
}

.THIS .mbclass24{
    border:1px solid #f7f7f7;
}

.THIS .mbclass25{
    padding: .5rem;
}

.THIS .mbclass26{
    max-width:90%;padding-top: 15px;padding-bottom: 15px;
}

.THIS .mbclass27{
    border:0px solid #f7f7f7;
}

.THIS .mbclass28{
    padding: .5rem .7rem;
}

.THIS .mbclass29{
    padding: 0px !important;
}

.THIS .mbclass30{
    width:100%;
}

.THIS .mbclass31{
    width:100%;color:#0070d2;cursor:pointer;
}

.THIS .mbclass32{
    max-width:160px;padding-left: 0px; padding-top: 4px;
}

.THIS .mbclass33{
    float:right;padding-right: 4px;
}

.THIS .mbclass34{
    float:left;font-size: 20px;color: #F44336; cursor:pointer;
}

.THIS .mbclass35{
    cursor:pointer;font-size:20px; color:#31d0e5; margin-left:10px;
}

.THIS .mbclass36{
    padding-top: 4px;
}

.THIS .mbclass37{
    cursor:pointer;
}

.THIS .mbclass38{
    padding : 0px 0px 4px 0px; color: #00a9bd;
}

.THIS .mbclass39{
    padding : 0px 0px 4px 0px; color: #e74c3c;
}

.THIS .mbclass40{
    margin-bottom: 10px;outline: none; border-radius: 3px;
}

.THIS .mbclass41{
    padding-top: 15px;
}

.THIS .mbclass42{
    vertical-align: middle;
}

.THIS .mbclass43{
    float:left;font-size: 20px;color: #F44336; cursor:pointer;
}

.THIS .mbclass44{
    cursor:pointer;font-size:20px; color:#31d0e5; margin-left:10px;
}

.THIS .mbclass45{
    padding-left: 10px; padding-top: 4px;
}

.THIS .mbclass46{
    padding-top: 4px;
}

.THIS .mbclass47{
    color:#ffffff;vertical-align: middle;padding:0px;padding-right: 7px;
}



.THIS .mbclass49{
    padding-top: 5px; padding-bottom: 10px;
}

.THIS .mbclass50{
    border:1px solid #ddd;border-radius:3px;height:34px;
}



.THIS .mbclass52{
    margin: 0px; padding:0px;
}

.THIS .mbclass53{
    color: #565454;
    margin-bottom: 0!important;
    float: left;
    width: fit-content;
    height: fit-content;
    padding: 0px 0 6px 10px;
    font-weight: normal;
}

.THIS .mbclass54{
    margin: 0px;
}

.THIS .mbclass55{
    float: right;
}
.THIS .mbclass56{
    padding : 0px 0px 0px 0px; color: #009688; font-size: 12px;
}

.THIS .mbclass57{
    color: #8f8e8e; padding-top:3px;
}

.THIS .mbclass58{
    padding : 0px 0px 0px 0px; color: #f44336;
}
.THIS h1, .THIS .h1, 
.THIS h2, .THIS .h2, 
.THIS h3, .THIS .h3 {
    margin-top: 0px;
    margin-bottom: 10px;
}
.THIS .nav-pills>li>a, 
.THIS .nav-tabs>li>a {
    font-weight: normal !important;
}