.THIS .creaorder-pill .slds-pill{
    max-width:200px !important;
}
.THIS .border1{
    border: 1px solid #ddd;
}
.THIS .br-bottom{
    border-top:1px solid #ddd;
    padding-bottom:10px;
}
.THIS .slds-truncate-custom{
   width:150px;
}
.THIS .manageLeave-newClass17{
 	font-weight:bold; font-size: 13px;
}      
.THIS .manageLeave-newClass18{
 	font-weight:bold; font-size: 15px;
} 
.THIS .multipurchaseorder-class1{
    padding:.5rem !important;
}
.THIS .customwidth200 .slds-textarea{
    width:150px; 
    height:60px;
}
.THIS .customwidth200 .slds-form-element__label:empty{
    display:none;
}

.THIS .customwidth400 .slds-textarea{
    width:220px; 
    height:60px;
}
.THIS .customwidth400 .slds-form-element__label:empty{
    display:none;
}
.THIS .valigntop{
    vertical-align: top;
}
.THIS .delete-icon {
    color: #fff !important;
    border-radius: 20px !important;
    background-color: #e6717c !important;
    border: 0px !important;    
}
.THIS .delete-icon-disable {
    color: #fff !important;
    border-radius: 20px !important;
    background-color: #b9b5b5 !important;
    border: 0px !important;
}
.THIS .cursor-pointer{
    cursor:pointer;
}
.THIS .slds-button--destructive:focus,
.THIS .slds-button--destructive:hover {
	background-color: #c23934;
	color: #fff
}
.THIS .slds-button--success:focus,
.THIS .slds-button--success:hover {
	background-color: #4bca81;
	color: #fff
}
.THIS .erp_mark7 .slds-truncate2 {
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.THIS .hasError{
	border-color: rgb(194, 57, 52) !important;
	box-shadow: rgb(194, 57, 52) 0 0 0 1px inset !important; 
}

.THIS .notWritableClass{
   cursor:not-allowed !important;   
  pointer-events: none;
  input:read-only;  
}

.THIS .createbill-class3{
    cursor:pointer;
    color: #2196f3;
    height:50px;
}

.THIS .AAnotallowed{
    cursor:not-allowed !important;   
    pointer-events: none;
    color: grey;
    height:50px;
}

.THIS .createbill-class4{
    font-size: 25px;
    padding-top: 10px;
}