.THIS .spincls{
    cursor:pointer;width:35px;height:35px;
}
.THIS .slds-button--destructive:focus,
.THIS .slds-button--destructive:hover {
    background-color: #c23934;
    color: #fff 
}

.THIS .slds-button--success:focus,
.THIS.slds-button--success:hover {
    background-color: #4bca81;
    color: #fff
}
.THIS .erp_mark7 .slds-button_brand{
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: white;
}

.THIS .erp_mark7 .slds-button_brand:link, .THIS .erp_mark7 .slds-button_brand:visited,.THIS .erp_mark7 .slds-button_brand:active {
    color: white; }
.THIS .erp_mark7 .slds-button_brand:hover, .THIS .erp_mark7 .slds-button_brand:focus {
    background-color: #65d6e5;
    color: white; }
.THIS .erp_mark7 .slds-button_brand:active {
    background-color: #31d0e5; }
.THIS .epr_Mark7 h2, .THIS .epr_Mark7 .h2 {
    font-size: 15px;
}



.THIS .slds-form-element__label:empty {
    margin: 0;
    display:none;
}
.THIS .heightControl{
    height:100px;
    overflow-y:auto;    
}

.THIS .nolble .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .uiInput--input .input, .THIS .uiInput--input.input {
    background-color: rgb(255, 255, 255);
    color: rgb(22, 50, 92);
    border: 1px solid rgb(221, 219, 218);
    border-radius: .25rem;
    width: 100%;
    transition: border .1s linear,background-color .1s linear;
    display: inline-block;
    padding: 0 .70rem 0 .70rem;
    line-height: 1.875rem;
    min-height: calc(1.94rem + 2px);
}
.THIS .slds-modal__footer {
    border-top: 0px solid #dddbda;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
    padding: .75rem 1rem;
    background-color: #f3f2f2;
    text-align: right;
    box-shadow: none;
}
.THIS .cslabel .slds-form-element__label {
    display: inline-block;
    color: #0070d2;
    font-size: .65rem;
    margin-right: .5rem;
    padding-top: 0rem;
    margin-bottom: .125rem;
    font-weight: bold;
    line-height:13px;
}
.THIS .cursor-pointer{
    cursor:pointer;
}
.THIS .border-0{
    border:0px solid #ddd;
}
/*@media (min-width: 48em){
.THIS .slds-modal__container {
    margin: 0 auto;
    width: 30%;
    max-width: 40rem;
    min-width: 20rem;
}
}*/    
.THIS .slds-p-left--small{font-size:.95rem;}
.THIS .width20{width:20px;height:20px;background: #31d0e5;
    border: 0;
    cursor: pointer;}
.THIS .slds-button--destructive:focus,
.THIS .slds-button--destructive:hover {
	background-color: #c23934;
	color: #fff
}
.THIS .slds-button--success:focus,
.THIS .slds-button--success:hover {
	background-color: #4bca81;
	color: #fff
}
.THIS .erp_mark7 .slds-button__brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5 !important;
    border: 1px solid #31d0e5  !important;
    color: white;
}
.THIS .hasError{
	border-color: rgb(194, 57, 52) !important;
	box-shadow: rgb(194, 57, 52) 0 0 0 1px inset !important; 
}
.THIS .required{
    color:red;
}
.THIS .scroll-bar-wrap {
  width: 100%;
  position: relative;
  
}
.THIS .scroll-box {
  width: 100%;
  overflow-y: scroll;
    text-align: left;
}
.THIS .scroll-box::-webkit-scrollbar {
  width: .6em; 
}
.THIS .scroll-box::-webkit-scrollbar,
.THIS .scroll-box::-webkit-scrollbar-thumb {
  overflow:visible;
  border-radius: 4px;
}
.THIS .scroll-box::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.2); 
}

/* MAGIC HAPPENS HERE */
.THIS .scroll-bar-wrap:hover .cover-bar {
   opacity: 0 !important;
  -webkit-transition: all .5s;
}


.THIS .createbill-class1{
    background:#ffffff !important;
}
.THIS body{
    background:#ffffff !important;
}
.THIS .createbill-class2{
    padding-top: 1.9rem !important;
}

.THIS .createbill-class3{
    cursor:pointer;color: #2196f3;
}

.THIS .createbill-class4{
    color:red;font-size:12px;
}

.THIS .createbill-class5{
    color:red;
}

.THIS .createbill-class6{
    color:#FF5722; 
    background: #fff;
    border: 0px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    font-size:14px; 
    font-weight:normal;
    padding-right: 5px;
}

.THIS .createbill-class7{
    height:100px;
}

.THIS .createbill-class8{
    font-weight:300;
}

.THIS .createbill-class9{
    margin-top: 40px;  
    margin-bottom: 40px;
}

.THIS .createbill-class10{
    text-align:center;
}

.THIS .width100{
    width: 100% !important;
}
.THIS .custommoin .slds-form-element__control{
    width:100%;
}