.THIS .maqdropdown {
    position: relative;
    display: inline-block;
}

.THIS .maqdropdown-content {
    padding: 6px 6px !important;
}

.THIS .maqdropdown:hover .maqdropdown-content {
    display: block;
}
.THIS .width125plx{
    width:127px;
}
.THIS .text-right{
    text-align:right !important;
}
.THIS .custom-select .slds-select{height:32px !important;
    border:0px !important;
}
.THIS .erp_mark7 .slds-form--inline .slds-form-element{
    display:block !important;
}
.THIS .nolabel .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .mr-0{
    margin-right: 0 !important;
}
.THIS .width236{
    width:236px;
}
/*.THIS .erp_mark7 caption, 
.THIS .erp_mark7 th, 
.THIS .erp_mark7 td {
    text-align: left !important; 
}*/
.THIS  .slds-pill__label { 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
/* The Loader css Starts here */
.THIS .display-lable label {
    display:none;
    margin-bottom: 0.5rem;
}

.THIS .display-lable label {
    display:none;
    margin-bottom: 0.5rem;
}

/* The Loader css ends here */
.THIS .erp_mark7 .slds-file-selector_files .slds-file-selector__body, 
.THIS .erp_mark7 .slds-file-selector--files .slds-file-selector__body {
    display: -ms-flexbox;
    display: inline !important;
    -ms-flex-align: center;
    align-items: center;
}
.THIS .erp_mark7 .slds-file-selector_files .slds-file-selector__text, 
.THIS .erp_mark7 .slds-file-selector--files .slds-file-selector__text {
    margin-left: 0px;
    margin-right: 0rem;
    font-size: 8px;
    text-align: center;
}
.THIS .neutralC{padding:0px !important; border:0px !important;}
.THIS .neutralC:hover{padding:0px !important ; border:0px !important;background-color:#fff !important;}
.THIS .neutralC:active{outline: none !important;    border: none !important;}

.THIS .erp_mark7 .slds-pill {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    line-height: 1.5;
    max-width: 100%;
    padding: 0.125rem;
    border: 1px solid #dddbda;
    border-radius: 0.25rem;
    background-color: white;
    position: relative;
    min-height: 1.625rem;
}
.THIS .width200{    width: 150px !important; 
    border: 0 !important;
    height: 32px !important;}
.THIS .width100{width:100px !important;}


.THIS .epr_Mark7 .col-xs-6 {
    width: 13%;
}
.THIS .epr_Mark7 .input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    width: 78% !important;
}
@media screen and (max-width: 767px){
    .THIS div.dataTables_wrapper div.dataTables_length, 
    .THIS div.dataTables_wrapper div.dataTables_filter, 
    .THIS div.dataTables_wrapper div.dataTables_info, 
    .THIS div.dataTables_wrapper div.dataTables_paginate {
        text-align: left;
    }
}
@media only screen and (max-width: 480px) {
    
    .THIS  .nav-tabs > li > a {
        margin-right: 10px !important;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        color: #0070d2;
        text-transform: uppercase;
    }
    
    .THIS .mobiledisplaynone{
        
        display:none !important;
        
    }
    
    .THIS  .maqheadernavbuttons{
        margin-top: 15% !important;
    } 
    .THIS .erp_mark7 .slds-no-flex {
        -ms-flex: auto;
        flex: auto;
        margin-right: 0% !important;
    } 
    
}

@media only screen and (max-width: 768px) {
    .THIS  .nav-tabs > li > a {
        margin-right: 10px !important;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        color: #0070d2;
        text-transform: uppercase;
    }
    
    .THIS .mobiledisplaynone-landscape{
        
        display:none !important;
        
    }
    .THIS  .maqheadernavbuttons{
        margin-top:10%;
    }  
    .THIS  .col-sm-12{
        width: 70%;
    }
    .THIS  .epr_Mark7 .col-xs-6 {
        width: 34%;
    }
    
    /*added this css changes*/
    .THIS .erp_mark7 .slds-no-flex {
        -ms-flex: auto;
        flex: auto;
        margin-right: 27%;
    }
    
    
}

@media only screen and (max-width: 587px) {
    /*added this css changes*/
    .THIS  .erp_mark7 .slds-no-flex {
        -ms-flex: none;
        flex: none;
        
    }
    .THIS .col-sm-12{
        width: 100%;
    }
    .THIS  .epr_Mark7 .col-xs-6 {
        width: 50%;
    }
    
    
    
}

.THIS .erp-rotation{
    -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}
.THIS .epr_Mark7 .row {
    margin-right: 0px;
    margin-left: 0px;
}


.THIS .erp_mark7 a, 
.THIS .erp_mark7 button {
    cursor: pointer;
    text-decoration:none !important;
}
@media (min-width: 48em){
    .THIS .erp_mark7 .slds-page-header {
        padding: .5rem 1rem;
    }
}
/*
.THIS .erp_mark7 .slds-button--brand2 {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: #fff;
    text-shadow: none;
    box-shadow: none;
    height: 32px;
    border: 0px solid #ddd !important;
}
.THIS .erp_mark7 .slds-button--brand2:hover, 
.THIS .erp_mark7 .slds-button--brand2:focus {
    background-color: #65d6e5;
    color: white;
}*/
.THIS .epr_Mark7 h1, 
.THIS .epr_Mark7 .h1, 
.THIS .epr_Mark7 h2, 
.THIS .epr_Mark7 .h2, 
.THIS .epr_Mark7 h3, 
.THIS .epr_Mark7 .h3 {
    margin-top: 0px;
    margin-bottom: 10px;
}


.THIS .epr_Mark7 .table-bordered > thead > tr > th, 
.THIS .epr_Mark7 .table-bordered > tbody > tr > th, 
.THIS .epr_Mark7 .table-bordered > tfoot > tr > th, 
.THIS .epr_Mark7 .table-bordered > thead > tr > td, 
.THIS .epr_Mark7 .table-bordered > tbody > tr > td, 
.THIS .epr_Mark7 .table-bordered > tfoot > tr > td{
    border:none;
}
.THIS .epr_Mark7 .table-bordered {
    border:none;
}
.THIS .epr_Mark7 .nav-tabs > li > a {
    margin-right: 70px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color:#0070d2;
    text-transform:uppercase;
}
.THIS .epr_Mark7 .nav>li>a:hover,
.THIS .epr_Mark7 .nav>li>a:focus {        
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2!important;
}   
.THIS .epr_Mark7 .nav-tabs > li.active > a, 
.THIS .epr_Mark7 .nav-tabs > li.active > a:hover,
.THIS .epr_Mark7 .nav-tabs > li.active > a:focus {
    color: #2c8ef8;
    cursor: default!important;
    background-color: #fff!important;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
}        
.THIS .epr_Mark7 .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff;    
}




.THIS .lookupIconOn {
    background-image: url(/resource/1487765880000/ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
}
.THIS .lookupIcon {
    background-image: url(/resource/1487765880000/ERPCustomIcons/erpicons/ERPicon-lookup20x21.png);
    
}
.THIS .lookupInput{
    background:#ffffff;
    
}

.THIS .no-sort::after { display: none!important; }

.THIS .no-sort { pointer-events: none!important; cursor: default!important; }
	
.THIS .epr_Mark7 .caret {
    display: inline-block;
    width: 10px;
    height: 0px;
    margin-left: 8px;
    vertical-align: middle;
    border-top: 7px dashed;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.THIS .epr_Mark7 .dropdown-menu > li > a  {
    display: block;
    padding: 15px 15px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

.THIS .slds .slds-theme--alt-inverse a:not(.slds-button--neutral) {
    color: white;
    text-decoration: none;
}
.THIS .epr_Mark7 .dropdown-menu > li > a:hover, 
.THIS .epr_Mark7 .dropdown-menu > li > a:focus {
    color: #16325c !important;
    text-decoration: none;
    background-color: #f8f8f8;
}

.THIS .epr_Mark7 .navbar-default .navbar-nav > .open > a, 
.THIS .epr_Mark7 .navbar-default .navbar-nav > .open > a:hover, 
.THIS .epr_Mark7 .navbar-default .navbar-nav > .open > a:focus {
    color: #f8f8f8;
    background-color: #0070d2;
}
@media (min-width: 768px){
    .THIS .brandtext{
        display:none;
    }
    
}

/* End*/

.THIS .slds .slds-table--bordered td {
    border-top: 1px solid #f7f7f7;
}
.THIS .slds .slds-table--bordered th {
    border-top: 1px solid #f7f7f7;
}
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS.epr_Mark7 .table > tfoot > tr > td {
    padding: 15px;
    line-height: 1.42857143;
    vertical-align: middle;
    max-width:150px;
    word-wrap: break-word;
    border-top: 1px solid #f7f7f7 !important;
    
}
.THIS .epr_Mark7 .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #f7f7f7;                
    max-width: 150px;
    word-wrap: break-word;
}
.THIS .slds .slds-text-heading--label {
    font-size: 12px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: .0625em;
    color: #54698d;
    font-weight:lighter;
}
@media (max-width: 48em){
    .THIS .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #f7f7f7;      
        max-width: 100% !important;
        word-wrap: break-word;
    }            
    .THIS .epr_Mark7 .table > thead > tr > th, 
    .THIS .epr_Mark7 .table > tbody > tr > th, 
    .THIS .epr_Mark7 .table > tfoot > tr > th, 
    .THIS .epr_Mark7 .table > thead > tr > td, 
    .THIS .epr_Mark7 .table > tbody > tr > td, 
    .THIS .epr_Mark7 .table > tfoot > tr > td {
        padding: 5px;
        line-height: 1.42857143;
        vertical-align: middle;
        border-top: 1px solid #f7f7f7 !important;
        max-width:100%;
        word-wrap: break-word;            
    }
}            
.THIS .epr_Mark7 .table > tbody + tbody {
    border-top: 1px solid #f7f7f7;
}

.THIS .colorRed {
    color: red !important;
}

.THIS input {
    padding-top: 0;
    border: 1px solid #ddd;
    border-radius : 5px;
    padding: 5px;
} 
.THIS .slds .slds-table--bordered td {
    border-top: 1px solid #f7f7f7;
}
.THIS .epr_Mark7 .table > thead > tr > th, 
.THIS .epr_Mark7 .table > tbody > tr > th, 
.THIS .epr_Mark7 .table > tfoot > tr > th, 
.THIS .epr_Mark7 .table > thead > tr > td, 
.THIS .epr_Mark7 .table > tbody > tr > td, 
.THIS .epr_Mark7 .table > tfoot > tr > td {
    padding: 5px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #f7f7f7;
    max-width:150px;
    word-wrap: break-word;
}
.THIS .epr_Mark7 .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 1px solid #f7f7f7;
    max-width: 100px;
    word-wrap: break-word;
}
.THIS .slds .slds-text-heading--label {
    font-size: 12px;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: .0625em;
    color: #54698d;
    font-weight:lighter;
}
@media (max-width: 48em){
    .THIS .epr_Mark7 .table > thead > tr > th {
        vertical-align: bottom; 
        border-bottom: 1px solid #f7f7f7;
        max-width: 100% !important;
        word-wrap: break-word;
    }
    .THIS .epr_Mark7 .table > thead > tr > th, 
    .THIS .epr_Mark7 .table > tbody > tr > th, 
    .THIS .epr_Mark7 .table > tfoot > tr > th, 
    .THIS .epr_Mark7 .table > thead > tr > td, 
    .THIS .epr_Mark7 .table > tbody > tr > td, 
    .THIS .epr_Mark7 .table > tfoot > tr > td {
        padding: 5px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #f7f7f7;
        max-width:100%;
        word-wrap: break-word;
    }
}

.THIS .erp_mark7 .slds-button--brand, 
.THIS .erp_mark7 .slds-button_brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dddbda;
    transition: border .15s linear;
    /*background-color: #0dc2d9;
    border-color: #0dc2d9;*/
    color: #fff;
}
.THIS .erp_mark7 .slds-button--brand:focus, 
.THIS .erp_mark7 .slds-button--brand:hover, 
.THIS .erp_mark7 .slds-button_brand:focus, 
.THIS .erp_mark7 .slds-button_brand:hover {
    background-color: #0dc2d9;
    border-color: #0dc2d9;
    color: #fff !important;
}
.THIS .InboundLog-class1{
background:#ffffff;height:100%;
}
.THIS .InboundLog-class2{
background:#ffffff;
}
.THIS .InboundLog-class3{
cursor:pointer;
width:35px;
height:35px;
}
.THIS .InboundLog-class4{
padding: 19px 5px;
}
.THIS .InboundLog-class5{
margin-top: 10px;
}
.THIS .InboundLog-class6{
cursor:pointer;
}
.THIS .InboundLog-class7{
border:0px solid #ddd;
border-radius:3px;
width:180px;
height: 34px;
}
.THIS .InboundLog-class7 .slds-pill__container, 
.THIS .InboundLog-class7 .slds-pill-container, 
.THIS .InboundLog-class7 .slds-pill_container {
    display: -ms-flexbox;
    display: flex;
    min-height: calc(1.875rem + 2px);
    padding: 0.125rem;
    border: 1px solid #dddbda;
    border-radius: 0.25rem;
    background-color: white;
    width:180px !important;
    height: 34px;
}
.THIS .InboundLog-class8{
display:inline-grid;
margin-left: 5px;
}
.THIS .InboundLog-class9{
border:1px solid #ddd;
border-radius:3px;
/*width:170px;*/
    background:#fff;
}
.THIS .InboundLog-class10{
border:0px;
padding-left: .5rem;
padding-right: .1rem;
}
.THIS .InboundLog-class11{
/*font-size:16px;padding-top: 5px;*/color:#31d0e5;
}
.THIS .InboundLog-class12{
padding:0px;
margin-top:5px;
}
.THIS .InboundLog-class13{
cursor: pointer !important;
}
.THIS .InboundLog-class14{
font-size: 15px;
}
.THIS .InboundLog-class15{
padding: 5px;
}
.THIS .InboundLog-class16{
/*min-width: 20rem;padding: 5px;*/
}
.THIS .InboundLog-class17{
margin-bottom:0px !important;
font-size:13px;
margin-right:30px;
}
.THIS .InboundLog-class18{
/*top:.25rem;*/
}
.THIS .InboundLog-class19{
padding-bottom: 50px;
}
.THIS .InboundLog-class20{
width:100%;
}

.THIS .InboundLog-class21{
    color:#0070d2;
    cursor:pointer;
}
.THIS .InboundLog-class22{
color:#0070d2;
cursor:pointer;
}
.THIS .InboundLog-class23{
vertical-align: middle;
}
.THIS .InboundLog-class24{
padding-top:5px;
}
.THIS .InboundLog-class25{
color:#666666;
font-weight:bold;
font-size:15px;
}
.THIS .grey-receive{
color:#666666 !important;
}
.THIS .active-receive-grey{
    background: #a7a7a7!important;
    color: #ffffff!important;
    border: 1px solid #a7a7a7;
}
.THIS .InboundLog-class26{
color:#0dc2d9;
font-weight:bold;
font-size:15px;
}
.THIS .green-receive{
color:#0dc2d9 !important;
}
.THIS .active-receive-green{
      background: #0dc2d9 !important;
    color: #fff !important;
    border: 1px solid #0dc2d9;
}
.THIS .InboundLog-class27{
color:#fe8f60;
font-weight:bold;
font-size:15px;
}
.THIS .orange-receive{
color:#fe8f60 !important;
}
.THIS .purple-receive{
color:#727cf5 !important;
}
.THIS .active-receive-orange{
        background: #fe8f60 !important;
    color: #ffffff !important;
    border: 1px solid #fe8f60;
}

.THIS .active-receive-purple{
        background: #727cf5 !important;
    color: #ffffff !important;
    border: 1px solid #727cf5;
}

.THIS .InboundLog-class28{
text-decoration:none;
}

.THIS .InboundLog-class29{
font-size:11px;
color:#c1c0c0;
/*padding-left: 20px;*/
width: 100%; 
white-space: nowrap; 
text-overflow: ellipsis; 
overflow: hidden;
}
.THIS .InboundLog-class30{
font-size:11px;
color:#b5b4b4;
padding-left: 10px;
width: 100%; 
white-space: nowrap; 
text-overflow: ellipsis; 
overflow: hidden;
}
.THIS .InboundLog-class31{
font-size:10px;
}
.THIS .InboundLog-class32{
color:#005fb2; 
background: #fff;
border: 0px solid #ddd;
border-radius: 4px;
text-decoration: none;
font-size:12px; 
font-weight:normal;
}
.THIS .InboundLog-class33{
cursor:pointer;
 width:20px; 
height:20px;
}
.THIS .InboundLog-class34{
height:40px;
width:40px;
} 
.THIS .InboundLog-class35{
float:left;
font-size: 25px;
color: #F44336; 
cursor:pointer;
}
.THIS .InboundLog-class36{
    width: 100%;
    bottom: 0;
    left: 0;
    background: #ffffff;
    z-index:9999;
}
.THIS .InboundLog-class37{
padding-top: 10px; 
margin:0px; 
}
.THIS .InboundLog-class38{
padding:0px;
}
.THIS .InboundLog-class39{
padding-top:5px;
text-align:right;
font-weight:bold;
}
.THIS .InboundLog-class40{
padding-top:6px;font-weight:bold;text-align:center;
}
.THIS .InboundLog-class41{
text-align:left;
}
.THIS .InboundLog-class42{
display:inline-flex;    
margin: 0px 0 !important;
}
.THIS .InboundLog-class43{
border: 0px solid #ddd;
border-radius:3px 0px 0px 3px;
}
.THIS .InboundLog-class44{
    color: #b5b7b9;
    cursor: not-allowed;
    padding-right:10px;
    border:0px;
}
.THIS .InboundLog-class45{
padding-right:10px;
border:0px;
border-radius:0px;
}
.THIS .InboundLog-class46{
color: #b5b7b9;
cursor: not-allowed;
padding-left:10px;
border:0px;
}
.THIS .InboundLog-class47{
padding-left:10px;
border:0px;
border-radius:0px;
}
.THIS .InboundLog-class48{
    top: 15%;display:none;
}
.THIS .InboundLog-class49{
    top: 15%;display:Block;
}

.THIS .InboundLog-class50{
border: 0px solid #ddd;
}
.THIS .InboundLog-class51{
border: 0px solid #ddd;
border-radius:0px 3px 3px 0px;
}
.THIS .InboundLog-class52{
font-weight:bold;
}
.THIS .InboundLog-class53{
margin-bottom:5px;
}
.THIS .width200p{
    width:295px !important;
}
.THIS .quote-main{
    text-align:left;
}
.THIS .folder .folder-icon {
    float: left;
    font-size:11px;
}
.THIS .folder .folder-info {
    display: block;
    margin-left: 2px;
    float: none;
    font-size:11px;
}
.THIS .border-custom-m{
    border:1px solid #efefef;
}
.THIS .p-0{
    padding:0px !important;
}
.THIS .cpq ol, 
.THIS .cpq ul {
    padding-left: 1rem;
}
.THIS .float-right{
    float:right;
}
.THIS .scroll-wrap-height-cntl{
    min-height:40px;
    max-height:100px;
    overflow:auto;
    overflow-x:hidden;
}
.THIS .custom-loading-text {

    position: fixed;
    width: 100%;
    text-align: center;
    top: 60%;
    font-weight: bold;
}
.THIS .custom-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: 9999; 
}
.THIS .pt1-6{
        padding-top: 1.2rem;
}
.THIS .pl-0{
    padding-left:0 !important;
}