.THIS .list-style-none{
    list-style:none;
}
.THIS .card-customer-overview .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.THIS .card-customer-overview .card-header .nav {
    margin-top: 10px; }
@media (min-width: 576px) {
    .THIS .card-customer-overview .card-header .nav {
        margin-top: 0; } }
.THIS .card-customer-overview .card-header .nav-link {
    position: relative;
    padding: 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: #868ba1; }
.THIS .card-customer-overview .card-header .nav-link.active {
    color: #1b84e7; }
.THIS .card-customer-overview .card-header .nav-link + .nav-link::before {
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    border-left: 1px solid #dee2e6;
    margin: 0 15px; }
.THIS .erp .navbar-nav {
    display: inline;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.THIS .bg-tb{
        background-color: #f0f2f7;
}
.THIS .erp .navbar > .container, 
.THIS .erp .navbar > .container-fluid {
    display: grid;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.THIS p {
    font-size: 14px !important;
    line-height: 25px; 
    padding-top: 20px;
}
.THIS .slds-button_outline-brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dddbda;
    transition: border 0.15s linear;
    border-color: #dddbda;
    background-color: white;
    border-color: #31d0e5;
}
.THIS .brand-active{
    background: #31d0e5 !important;
    color: #fff !important;
    border-color: #2196F3;
}

.THIS .display {
  background-color: #31d0e5 !important;/* Green */
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.THIS .erp_mark7 .slds-form-element__label:empty {
    margin: 0;
    display: none;
}
.THIS .active {
    background: none !important;
    border-bottom: 3px solid #0070d2;
}
.THIS .erp_mark7 .slds-tile + .slds-tile {
    margin-top: 0rem;
}
/* The Loader css Starts here */

.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}


.THIS .BalanceSheet-class1{
    background:#ffffff;
}
.THIS .BalanceSheet-class2{
    margin-bottom: 0px;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
}
.THIS .BalanceSheet-class3{
background: none;
color:#31d0e5;
text-decoration: none;
}
.THIS .BalanceSheet-class4{
padding-bottom: 70px;
}
.THIS .BalanceSheet-class5{
background:#31d0e5 !important;
color:#ffffff !important;
padding:10px !important;
padding-bottom:15px !important;
}
.THIS .BalanceSheet-class6{
margin: 0 0 0px !important;
}
.THIS .BalanceSheet-class7{
padding: 10px !important;
border: 1px solid #f7f7f7;
 min-height: 418px;
}
.THIS .BalanceSheet-class8{
min-height: 365px;
}
.THIS .BalanceSheet-class9{
margin-bottom: 0px;
}
.THIS .BalanceSheet-class10{
text-align:right;
}
.THIS .BalanceSheet-class11{
background: #f0f8ff !important;
}
.THIS .BalanceSheet-class12{
border-top: 1px solid #015ba7;
padding: 5px;
}

.THIS .BalanceSheet-class13{
border-top: 1px solid #015ba7;
padding: 5px;
margin-bottom: 0px;
}
.THIS .BalanceSheet-class14{
font-size:13px;
}
.THIS .BalanceSheet-class15{
float:right;
padding-right:10px;
color:#ffffff;
}
.THIS .BalanceSheet-class16{
float:right;
padding-right:10px;
color:#ffffff;
margin-top:6px;
}
.THIS .BalanceSheet-class17{
text-decoration: none;
color: #ffffff !important;
background: #F44336;
padding: 5px;
border: 1px solid #fff;
border-radius: 3px;
float:right;
}
.THIS .BalanceSheet-class18{
background:#ff0000;
color: #fff;
font-size: 16px;
border-radius: 8px;
}
.THIS .BalanceSheet-class19{
text-decoration: none;
color: #ffffff !important;
border: 1px solid #fff;
padding: 7px;
border-radius: 3px;
background: #009688;
    text-decoration:none;
}
.THIS .BalanceSheet-class20{
background: #009688;
font-size: 16px;
}
.THIS .BalanceSheet-class21{
min-height: 275px;
padding: 0px 0;
}
.THIS .BalanceSheet-class22{
padding-bottom:5px;
padding-top:5px;
}
.THIS .BalanceSheet-class23{
border-top: 1px solid #015ba7;
border-bottom: 1px solid #015ba7;
padding: 5px;
}
.THIS .BalanceSheet-class24{
border-top: 1px;
padding: 5px;
}


.THIS .BalanceSheet-class27{
    color:#ffffff;
}
.THIS .BalanceSheet-class28{
background: #31d0e5 !important;
color: #ffffff;padding: 5px;
}
.THIS .BalanceSheet-class29{
float:right;
padding: 10px;
}
.THIS .BalanceSheet-class30{
background: #31d0e5;
color: #ffffff;
padding: 10px;
padding-bottom: 15px;
}
.THIS .BalanceSheet-class31{
    background:#36a0fe;
    font-size:14px; 
    text-transform:uppercase;
}
.THIS .BalanceSheet-class32{
text-align:center;
 color:#ffffff;
}
.THIS .BalanceSheet-class33{
font-weight:bold;
text-align:right;
}
/* The Loader css ends here */
.THIS .nav > li > a:hover, .THIS .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
    border-bottom: 3px solid #0070d2;
}
.THIS .m-0{
    margin:0px !important;
}
.THIS  a {
    color: #006dcc;
    text-decoration: none !important;
    transition: color 0.1s linear;
}
.THIS .bg-white{
    background:#ffffff !important;
}
.THIS .pl-10{
    padding-left:10px;
}
.THIS .pl-20{
    padding-left:20px;
}



  
.THIS .newClass12 {
    text-decoration: none;
    color: #009688!important;
    border: 1px solid #009688;
    padding: 5px;
    border-radius: 3px;
    background: #ffffff;
}
.THIS .newClass14 {
    text-decoration: none;
    color: #ffffff!important;
    background: #f44336;
    padding: 5px;
    border: 1px solid #f44336;
    border-radius: 3px;
}

.THIS .bg-tb {
    background-color: #f0f2f7;
}