.THIS .bg-tb {
    background-color: #f0f2f7;
}
.THIS .AccountsPayable-newClass4 {
    width:200px;
    margin-right:10px;
}
.THIS .erp .card-contact .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 2px 0;
    border-top: 1px solid #ecf0f5;
    font-size: 13px;
}
.THIS .endime-maq {
    color: #e74c3c !important;
    font-weight: 600;
    font-size: .812rem;
}
.THIS .bg-gp{
    background: #f0f2f7;
}
.THIS .uiMenuList--default .uiMenuItem>a, 
.THIS.uiMenuList--default .uiMenuItem>span {
    padding: 0.25rem;
}
.THIS .card-contact .contact-name {
    color: #343a40 !important;
    font-size:1rem;
        font-weight: 600;
    line-height: 1.2;
}
.THIS .width177{
width: 177px !important;
}
.THIS .erp .slim-navbar .nav-link:hover, 
.THIS .slim-navbar .nav-link:focus {
    background-color: #1b84e7;
    background-image: linear-gradient(to right, #1b84e7 0%, #03a9f4 100%);
    background-repeat: repeat-x;
    border-width: 0;
    color:#fff;
}
.THIS .slim-navbar {
    padding: 15px 0;
    background-color: #fff;
    border-bottom: 0px solid #ced4da !important;
}
.THIS .border-left{
    border-left:1px solid #ddd;
}
.THIS .slim-navbar .nav-item.active .nav-link {
    background-color: #1b84e7;
    background-image: linear-gradient(to right, #1b84e7 0%, #03a9f4 100%);
    background-repeat: repeat-x;
    border-width: 0;
    color: #fff;
}
.THIS  .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 0px 0;
    border-radius: 4px; 
}
.THIS .AccountsReceivable-newClass4 {
    float: right;
    right: 7%; 
    position:absolute;
}
.THIS .slds-notify-container, .THIS .slds-notify_container {
    top: 32%;
}
.THIS .slds-tabs--default__item, 
.THIS .slds-tabs_default__item {
    color: #03a9f4 !important;
    position: relative;
    padding: 0 .75rem;
}
.THIS .slds-button--brand, 
.THIS .slds-button_brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dddbda;
    transition: border .15s linear;
    background-color: #00bcd4;
    border-color: #00bcd4;
    color: #fff;
}
.THIS .slds-tabs--default__content, 
.THIS .slds-tabs_default__content {
    position: relative;
    padding: 0rem 0;
}
.THIS .uiInput--input .input, 
.THIS .uiInput--input.input {
    background-color: rgb(255, 255, 255);
    color: rgb(22, 50, 92);
    border: 1px solid rgb(221, 219, 218);
    border-radius: .25rem;
    width: 100%;
    -webkit-transition: border .1s linear,background-color .1s linear;
    transition: border .1s linear,background-color .1s linear;
    display: inline-block;
    padding: 0 .70rem 0 .70rem;
    line-height: 1.875rem;
    min-height: calc(1.94rem + 2px);
    border-radius: 20px;
}
.THIS input[type=search] {
    border: solid 1px #ddd;
    
    width: 55px;
    
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
    
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
.THIS input[type=search]:focus {
    width: 160px;
    background-color: #fff;
    border-color: #ccc;
    
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
}
.THIS .slds-page-header {
    padding: 1rem;
    border-bottom: 1px solid #f3f3f3;
    border-radius: .25rem;
    background: #ffffff;
    background-clip: padding-box;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
}
.THIS .addNewBTN {
    color:#33b5e5;
    width: 100%;
    background: #fff;
    padding: 8px 10px;
    border: 1px solid #33b5e5;
    border-radius: 6px;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    font-weight:normal;
    text-transform: none !important;
    display: inline;
    line-height: 35px;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
.THIS .addNewBTN:hover {
    color:#ffffff !important;
    width:100%;
    background: #33b5e5;
    padding: 8px 10px ;
    border: 1px solid #33b5e5;
    border-radius: 6px;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    font-weight:normal;
    text-transform: none !important;
    line-height: 35px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
.THIS .slds-tabs_default__item.slds-active,
.THIS .slds-tabs_default__item.slds-is-active, 
.THIS .slds-tabs--default__item.slds-active, 
.THIS .slds-tabs--default__item.slds-is-active {
    color: #03a9f4;
}
.THIS .maqsood .table:not(.table-bordered) thead th {
    border-top: none;
    border-bottom-width: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}
.THIS  .dropdown-toggle::after {
    display: none !important;
}


.THIS .slds-button_brand:hover, 
.THIS .slds-button_brand:focus,
.THIS .slds-button--brand:hover,
.THIS .slds-button--brand:focus {
    background-color: #31d0e5;
    border-color: #31d0e5;
    color: white;
}
.THIS .slds-table--bordered{
    margin-bottom:50px;
} 



.THIS .slds-tabs--default__content,
.THIS .slds-tabs_default__content {
    position: relative;
    padding: 0rem 0;
}
.THIS .slds-button--icon-border, 
.THIS .slds-button--icon-border-filled, 
.THIS .slds-button_icon-border, 
.THIS .slds-button_icon-border-filled {
    color: #31d0e5 !important;
}
.THIS  .slds-text-title--caps, 
.THIS  .slds-text-title_caps {
    font-size: .65rem;
    
}
.THIS .width100p{
    width:100px !important;
}
.THIS .slds-button__icon_left, 
.THIS .slds-button__icon--left {
    margin-right: 0rem;
}
.THIS .slds-truncate2 {
    max-width: 220px;
    overflow: hidden;
    text-overflow: clip;
    white-space: normal;
    word-wrap: break-word;
}
.THIS .uiMenuList--default .uiMenuItem>a:hover, 
.THIS .uiMenuList--default .uiMenuItem>a:focus, 
.THIS .uiMenuList--default .uiMenuItem>span:hover, 
.THIS .uiMenuList--default .uiMenuItem>span:focus {
    outline: 0;
    text-decoration: none;
    background-color: #ffffff;
}
.THIS .redClass{
    /*background-color:#ffb75d; hsl(0, 60%, 50%)   #ff6347;  #cfd1d4;  */
}

.THIS .arrowColor{
    color:#cfd1d4;
    cursor:pointer;
}
.THIS .slds-table thead th {
    background-color: #dee2e6 !important;
    color: rgb(81, 79, 77);
    padding: .5rem;
    font-weight:bold !important;
}
.THIS .btnlineheight{
    line-height: 0.875rem !important;
    padding-left:0.5rem !important;
}


.THIS .dropdown-toggle::after {
    display: none;
}
.THIS .slds-tabs--default__item.slds-active .slds-tabs--default__link,
.THIS .slds-tabs--default__item.slds-active .slds-tabs_default__link, 
.THIS .slds-tabs--default__item.slds-is-active .slds-tabs--default__link, 
.THIS .slds-tabs--default__item.slds-is-active .slds-tabs_default__link, 
.THIS .slds-tabs_default__item.slds-active .slds-tabs--default__link, 
.THIS .slds-tabs_default__item.slds-active .slds-tabs_default__link, 
.THIS .slds-tabs_default__item.slds-is-active .slds-tabs--default__link, 
.THIS .slds-tabs_default__item.slds-is-active .slds-tabs_default__link {
    font-weight: 700;
    text-decoration:none !important;
}
.THIS a{
    text-decoration:none !important;
}
.THIS .slds-tabs--default__item.slds-active .slds-tabs--default__link:hover, 
.THIS .slds-tabs--default__item.slds-active .slds-tabs_default__link:hover, 
.THIS .slds-tabs--default__item.slds-is-active .slds-tabs--default__link:hover, 
.THIS .slds-tabs--default__item.slds-is-active .slds-tabs_default__link:hover, 
.THIS .slds-tabs_default__item.slds-active .slds-tabs--default__link:hover, 
.THIS .slds-tabs_default__item.slds-active .slds-tabs_default__link:hover, 
.THIS .slds-tabs_default__item.slds-is-active .slds-tabs--default__link:hover, 
.THIS .slds-tabs_default__item.slds-is-active .slds-tabs_default__link:hover {
    color: currentColor;
    text-decoration:none !important;
}

.THIS .acitve-list2 {
    background: #33b5e5;
    padding: 5px 7px 3.5px 6px;
    border-radius: 30px;
    color: #fff!important;
}

/*Component CSS*/

.THIS .slds-table thead th {
    background-color: rgb(255, 255, 255);
    color: rgb(81, 79, 77);
    text-transform:uppercase;
    font-weight:bold;
}
.THIS .slds-button__icon_large, 
.THIS .slds-button__icon--large {
    width: 1.5rem;
    height: 1.5rem;
}
.THIS .erp_mark7 .slds-modal__close {
   /* width: 2rem;
    height: 2rem;
    font-size: 1.25rem !important;
    color: #fff !important;*/
}
.THIS .slds-combobox__input-entity-icon .slds-icon {
    width: 1.25rem;
    height: 1.25rem;
}
.THIS .erp_mark7 .slds-button-group .slds-button--last .slds-button, 
.THIS .erp_mark7 .slds-button-group .slds-button--last .slds-button:only-child, 
.THIS .erp_mark7 .slds-button-group .slds-button.slds-button--last, 
.THIS .erp_mark7 .slds-button-group .slds-button:last-child, 
.THIS .erp_mark7 .slds-button-group-list li:last-child .slds-button {
    border-radius: .25rem .25rem ;
    
    text-align:left;
}
.THIS .erp_mark7 .slds-button-group .slds-button:first-child, 
.THIS .erp_mark7 .slds-button-group-list li:first-child .slds-button {
    border-radius: .25rem .25rem;
    
}


.THIS .uiInput--input .input, 
.THIS .uiInput--input.input {
    background-color: rgb(255, 255, 255);
    color: rgb(22, 50, 92);
    border: 1px solid rgb(221, 219, 218);
    border-radius: .25rem;
    width: 100%;
    -webkit-transition: border .1s linear,background-color .1s linear;
    transition: border .1s linear,background-color .1s linear;
    display: inline-block;
    padding: 0 .70rem 0 .70rem;
    line-height: 1.875rem;
    min-height: calc(1.94rem + 2px);
}

.THIS .epr_Mark7 td, 
.THIS .epr_Mark7 th {
    padding: 8px;
}

.THIS .erp_mark7 .slds-button--brand2 {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: white;
    width:150px;
}
.THIS .erp_mark7 .slds-button--brand2:link, 
.THIS .erp_mark7 .slds-button--brand2:visited, 
.THIS .erp_mark7 .slds-button--brand2:active {
    color: white; 
}
.THIS .erp_mark7 .slds-button--brand2:hover, 
.THIS .erp_mark7 .slds-button--brand2:focus {
    background-color: #65d6e5;
    color: white; }
.THIS .erp_mark7 .slds-button--brand2:active {
    background-color: #31d0e5; }
.THIS .erp_mark7 .slds-button--brand2[disabled] {
    background: #e0e5ee;
    border-color: transparent;
    color: white; }

.THIS .erp_mark7 .slds-button--neutral2 {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    background-color: white;
    width:150px;
}
.THIS .erp_mark7 .slds-button--neutral2:hover, 
.THIS .erp_mark7 .slds-button--neutral2:focus {
    background-color: #f4f6f9; 
}
.THIS .erp_mark7 .slds-button--neutral2:active {
    background-color: #eef1f6; 
}
.THIS .erp_mark7 .slds-button--neutral2[disabled] {
    background-color: white;
    cursor: default; 
}

.THIS .erp_mark7 .slds-button--brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;
    border: 1px solid #31d0e5;
    color: white; }
.THIS .erp_mark7 .slds-button--brand:link, 
.THIS .erp_mark7 .slds-button--brand:visited, 
.THIS .erp_mark7 .slds-button--brand:active {
    color: white; 
}
.THIS .erp_mark7 .slds-button--brand:hover, 
.THIS .erp_mark7 .slds-button--brand:focus {
    background-color: #65d6e5;
    color: white; 
}
.THIS .erp_mark7 .slds-button--brand:active {
    background-color: #31d0e5; 
}
.THIS .erp_mark7 .slds-button--brand[disabled] {
    background: #e0e5ee;
    border-color: transparent;
    color: white; 
}

.THIS .erp_mark7 .slds-button--neutral {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    background-color: white; }
.THIS .erp_mark7 .slds-button--neutral:hover, 
.THIS .erp_mark7 .slds-button--neutral:focus {
    background-color: #f4f6f9; 
}
.THIS .erp_mark7 .slds-button--neutral:active {
    background-color: #eef1f6; 
}
.THIS .erp_mark7 .slds-button--neutral[disabled] {
    background-color: white;
    cursor: default; 
}

.THIS .erp_mark7 .slds-button-group .slds-button--last .slds-button, 
.THIS .erp_mark7 .slds-button-group .slds-button--last .slds-button:only-child, 
.THIS .erp_mark7 .slds-button-group .slds-button.slds-button--last, 
.THIS .erp_mark7 .slds-button-group .slds-button:last-child, 
.THIS .erp_mark7 .slds-button-group-list li:last-child .slds-button {
    border-radius: .25rem .25rem ;
    
    text-align:left;
}
.THIS .erp_mark7 .slds-button-group .slds-button:first-child, 
.THIS .erp_mark7 .slds-button-group-list li:first-child .slds-button {
    border-radius: .25rem .25rem;
    
}
.THIS .maqdropdown {
    position: relative;
    display: inline-block;
    
}
/*.THIS .slds-dropdown-trigger {
    position: relative;
    display: flex;
}*/


.THIS .maqdropdown:hover .maqdropdown-content {
    display: block;
}



.THIS .uiDatePicker--default .dateBar .monthYear {
    font-family: ProximaNovaSoft-Bold,Arial,sans-serif;
    font-size: 18px;
    color: #3c3d3e;
    line-height: 0px!important;
}
.THIS .uiDayInMonthCell--default {
    background-color: #fff;
    color: #696e71;
    display: block;
    font-family: 'ProximaNovaSoft-Regular';
    font-size: 16px;
    height: 25px;
    width: 40px;
    line-height: 25px;
    text-align: center;
}
.THIS .epr_Mark7 .panel-body {
    padding: 15px;
    padding-top:0px;
}
.THIS .epr_Mark7 h1, 
.THIS .epr_Mark7 .h1, 
.THIS .epr_Mark7 h2, 
.THIS .epr_Mark7 .h2, 
.THIS .epr_Mark7 h3, 
.THIS .epr_Mark7 .h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.THIS .epr_Mark7 h2, 
.THIS .epr_Mark7 .h2 {
    font-size: 15px;
}

/*.THIS .epr_Mark7 button, 
.THIS .epr_Mark7 input, 
.THIS .epr_Mark7 optgroup, 
.THIS .epr_Mark7 select, 
.THIS .epr_Mark7 textarea {
    margin: 0;
    font: inherit;
    color: inherit;
    border: 1px solid #ddd;
    border-radius: 3px;
}*/
.THIS .event-rok a:hover {
    border-bottom-color: transparent;
    color: #60cdde !important;
}

.THIS .assistiveText{
    display:none;
}
@media (min-width: 992px){
    .THIS .epr_Mark7 .col-md-10 {
        width: 88.333333%;
    }
}
/*@media (min-width: 992px){
     .THIS .epr_Mark7 .col-md-2 {
        width: 11.666667%;
    }
}*/
.THIS .epr_Mark7 .nav-tabs>li {
    float: left;
    margin-bottom: 0px;
}

.THIS .epr_Mark7 .nav>li>a {
    position: relative;
    display: block;
    padding: 30px 20px;
}

.THIS .epr_Mark7 ul li,
.THIS ol li {
    margin-left: 0em;
    padding-left: 0;
    border-bottom: 0px solid #ddd;
}

@media (min-width: 48em) {
     .THIS .event-rok .slds-page-header {
        padding: .5rem .5rem;
    }
}

.THIS .event-rok .slds-button--brand {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #31d0e5;    
    border: 1px solid #31d0e5;
    color: #fff;
}

.THIS .event-rok .slds-button--brand:hover,
.THIS .event-rok .slds-button--brand:focus {
    background-color: #65d6e5;
    color: white;
}

.THIS .epr_Mark7 .nav-tabs>li>a {
    margin-right: 20px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: #60cdde;
    text-transform: uppercase;
}

.THIS .epr_Mark7 .nav>li>a:hover,
.THIS .epr_Mark7 .nav>li>a:focus {
    text-decoration: none;
    background-color: #fff;
    border-bottom: 2px solid #0070d2!important;
}

.THIS .epr_Mark7 .nav-tabs>li.active>a,
.THIS .epr_Mark7 .nav-tabs>li.active>a:hover,
.THIS .epr_Mark7 .nav-tabs>li.active>a:focus {
    color: #31b9f8;
    cursor: default!important;
    background-color: #fff!important;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
}

.THIS .epr_Mark7 .nav-tabs>li>a:hover {
    border-color: #fff #fff #fff;
}

/* Tabs Left */

.THIS .tabs-left>.nav-tabs {
    border-bottom: 0;
}

.THIS .tab-content>.tab-pane,
.THIS .pill-content>.pill-pane {
    display: none;
}

.THIS .tab-content>.active,
.THIS .pill-content>.active {
    display: block;
}

.THIS .tabs-left>.nav-tabs>li {
    float: none;
}

.THIS .tabs-left>.nav-tabs>li>a {
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 0px;
}

.THIS .tabs-left>.nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 0px solid #ddd;
    background: #f7f9fb;
}


.THIS .tabs-left>.nav-tabs>li>a:hover,
.THIS .tabs-left>.nav-tabs>li>a:focus {
    border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.THIS .tabs-left>.nav-tabs .active>a,
.THIS .tabs-left>.nav-tabs .active>a:hover,
.THIS .tabs-left>.nav-tabs .active>a:focus {
    border-color: #ddd transparent #ddd #ddd;
    *border-right-color: #ffffff;
}

.THIS .epr_Mark7 .iconclass {
    text-align: center;
    font-size: 24px;
    
}

.THIS .epr_Mark7 .nav-tabs>li>a:hover {
    border-color: #fff #fff #fff;
}

.THIS .epr_Mark7 .red {
    color: red;
}

.THIS .epr_Mark7 .nav-tabs>li.active>a,
.THIS .epr_Mark7 .nav-tabs>li.active>a:hover,
.THIS .epr_Mark7 .nav-tabs>li.active>a:focus {
    color: #ffffff;
    cursor: default!important;
    background-color: #31b9f8!important;
    border: 0;
    border-bottom: 3px solid #2196f3!important;
}

.THIS .epr_Mark7 .ticket-platinum {
    background: #f88407;
    width: 20px;
    height: 20px;
    position: relative;
    text-align: center;
}



.THIS .epr_Mark7 .ticket-platinum:before {
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -o-transform: rotate(30deg);
}

.THIS .epr_Mark7 .ticket-platinum:after {
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -o-transform: rotate(60deg);
}

.THIS .epr_Mark7 .ticket-gold {
    background: #dfd702;
    width: 20px;
    height: 20px;
    position: relative;
    text-align: center;
}



.THIS .epr_Mark7 .ticket-gold:before {
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -o-transform: rotate(30deg);
}

.THIS .epr_Mark7 .ticket-gold:after {
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -o-transform: rotate(60deg);
}


.THIS .epr_Mark7 .close {
    float: right;
    font-size: 21px;
    font-weight: normal;
    line-height: 1;
    color: #fff;
    text-shadow: 0 0px 0 #fff;
    filter: alpha(opacity=100);
    opacity: 1;
}


.THIS .epr_Mark7 .modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 0px solid rgba(0, 0, 0, 0.2);
    border-radius: 0px;
    outline: 0;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.5) !important;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.5) important;
}
.THIS .customClass{
    min-width:100%;     
}  
.THIS .slds-input-border{  
    border:1px solid blue !important;     
}
.THIS .arrowColor{
    color:#cfd1d4 !important;
    cursor:pointer;
}

.THIS .AccountsReceivable-newClass1{
   background:#ffffff; height:100% !important;
}
.THIS .AccountsReceivable-newClass2{
   cursor:pointer;width:35px ;height:35px;
}
.THIS .AccountsReceivable-newClass3{
   width:200px;
}

.THIS .AccountsReceivable-newClass7{
   height:26px; width:26px;margin: 4px 6px;
}
.THIS .AccountsReceivable-newClass8{
   height:26px; width:26px; margin: 4px 6px; padding-top: 2px;color: #607D8B;
}
.THIS .AccountsReceivable-newClass9{
   background:#fff; border:0px solid #f7f7f7 !important;
}
.THIS .AccountsReceivable-newClass10{
   padding:.5rem;
}
.THIS .AccountsReceivable-newClass11{
  text-align:center;
}

.THIS .AccountsReceivable-newClass13{
  width:77%; text-align:center;
}
.THIS .AccountsReceivable-newClass14{
  cursor:pointer; text-align:right;
}
.THIS .AccountsReceivable-newClass15{
  padding:0px;  
}
.THIS .AccountsReceivable-newClass16{
 padding-bottom:100px; outline: none;
}
.THIS .AccountsReceivable-newClass17{
 font-size: 0.79rem;
}
.THIS .AccountsReceivable-newClass18{
 padding-top:5px !important;text-align:right !important;
}

.THIS .paddingtop6{
	padding-top:6px !important; width: 25% !important;
}
.THIS .AccountsReceivable-newClass21{
	text-align:left; 
}

.THIS .AccountsReceivable-newClass22{
	display:inline-flex;margin: 0px 0;
}
.THIS .AccountsReceivable-newClass23{
	color: #b5b7b9;cursor: not-allowed;
}
.THIS .AccountsReceivable-newClass24{
	border-radius:0px;
}
.THIS .AccountsReceivable-newClass25{
	padding-top: 6px;text-align:right;padding-right:5px;
}
.THIS .AccountsReceivable-newClass26{
	padding-top: 6px;
}
.THIS .AccountsReceivable-newClass27{
	background-color: rgb(255, 183, 93);padding-left:156px;height:40px;
}
.THIS .AccountsReceivable-newClass28{
	padding:0.25rem 0 0 0;
}
.THIS .AccountsReceivable-newClass29{
	padding-left:5px;font-weight:lighter;
}
.THIS .AccountsReceivable-newClass30{
	min-height: 392px;
}
.THIS .AccountsReceivable-newClass31{
	border:0px solid #f7f7f7;
}
.THIS .AccountsReceivable-newClass32{
	padding: .5rem .7rem;
}
.THIS .AccountsReceivable-newClass33{
	padding: 0px !important;
}
.THIS .AccountsReceivable-newClass34{
	width: 100%;
}
.THIS .AccountsReceivable-newClass35{
	color:#0070d2;cursor:pointer;max-width:150px;
}
.THIS .AccountsReceivable-newClass36{
	color:#0070d2;font-size:15px;
}
.THIS .AccountsReceivable-newClass37{
	text-align:right;
}
.THIS .AccountsReceivable-newClass38{
	margin: .3rem 0; border-top: 1px solid #f9f9f9;
}
.THIS .AccountsReceivable-newClass39{
	color:blue;text-color:blue;
}
.THIS .AccountsReceivable-newClass40{
	padding : 0px 0px 4px 0px; color: #00a9bd;
}
.THIS .AccountsReceivable-newClass41{
	padding : 0px 0px 4px 0px; color: #e74c3c;
}
.THIS .AccountsReceivable-newClass42{
	padding: .5rem .75rem;
}
.THIS .displaynolabel .slds-form-element__label {
    display: none !important;
}

.THIS .AccountsReceivable-newClass43{
	padding : 0px 0px 4px 0px; color: #3F51B5 !important;
}
.THIS .AccountsReceivable-newClass44{
	background: #31d0e5; color: #fff;
}
.THIS .AccountsReceivable-newClass45{
	width:100%;
}
.THIS .AccountsReceivable-newClass46{
	color:#0070d2;cursor:pointer;
}
.THIS .AccountsReceivable-newClass47{
	cursor:pointer;
}
.THIS .AccountsReceivable-newClass48{
	padding : 0px 0px 4px 0px; color: #333;
}
.THIS .uiMenuList--default.uiMenuList{
    left:0% !important
}
.THIS .no-lable .slds-form-element__label {
    display:none;
}
.THIS .AccountsReceivable-newClass19 .slds-form-element__label{
    display:none;
}
.THIS .AccountsReceivable-newClass20{
    width:100%;
}
.THIS .mainSpinClass{
    width: 100%;
    height: 100%;
}

.THIS hr {
    display: block;
    margin: 1rem 0;
    border-top: 1px solid #dddbda;
    height: 1px;
    clear: both;
}
.THIS .shadow-custom{
    -webkit-box-shadow: 0 3px 10px rgb(62 85 120 / 5%) !important;
    -moz-box-shadow: 0 3px 10px rgba(62, 85, 120, 0.045) !important;
    box-shadow: 0 3px 10px rgb(62 85 120 / 5%) !important;
}
.THIS .maqsood .app-block .app-content .app-action .card-body, 
.THIS .maqsood .card .card-body, 
.THIS .maqsood .chat-block .card-body {
    padding: 0.85rem;
}
.THIS .f-size15{
    font-size: 15px;
    color: #666;
}
.THIS .slds-checkbox .slds-checkbox__label .slds-form-element__label {
    display: none;
    vertical-align: middle;
    font-size: .8125rem;
}



.THIS .addNewBTNS {
    color:#33b5e5;
    width: 100%;
    background: #fff;
    padding: 8px 10px;
    border: 1px solid #33b5e5;
    text-decoration: none;
    font-size:12px;
    text-decoration: none !important;
    border-radius: 6px;
    font-weight:normal;
    text-transform: none !important;
       display: inline;
    line-height: 35px;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}

.THIS .AccountsPayable-newClass5 {
    text-decoration:none;
}
.THIS .laebel-overide .slds-form-element__label{
position: absolute;
    top: -10px;
    z-index: 999;
    padding: 0;
    margin: 0;
    left: 4px;
    background: #fff;
    padding-right: 10px;
    font-weight:bold;
}
.THIS .pb-5, 
.THIS .py-5 {
    padding-bottom: 5rem !important;
}
.THIS .slds-table td, 
.THIS .slds-table th {
    padding: 0.75rem 0.5rem;
    white-space: nowrap;
    position: relative;
    vertical-align: text-bottom;
}
.THIS .custom-loading-text {

    position: fixed;
    width: max-content;
    text-align: center;
    top: 56%;
    font-weight: bold;
}
.THIS .custom-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: 9999; 
}
.THIS .disabledClass {
    pointer-events: none;
      cursor: default;
      opacity: .6;
      background: #808080;
      color: #242222 !important;
  }
 .THIS .slds-spinner_container {
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999 !important;
    background-color: rgba(255, 255, 255, 0.75);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease, visibility 0s;
    transition-delay: 0s, 0.3s;
}
.THIS .slds-spinner {
    position: fixed !important;
    top: 50%;
    left: 50%;
    z-index: 9051;
    transform: translate(-50%, -50%) rotate(90deg);
}
.THIS .mainSpinClass::after {
    position: fixed !important;
    content: 'Please wait while loading';
    width: 100%;
    text-align: center;
    font-size:16px !important;
    top: calc(50% + 3em);
    font-weight: bold;
}